[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.atrace.core.services]: [com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [msm]
[ro.board.platform]: [lito]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootloader]: [r3-0.3-6873951]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [redfin]
[ro.boot.keymaster]: [1]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [835131300ab1fe7031afeed3ae3ce590bd498b221325024876dbbb56b13974ff]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [8256]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Wed Dec 2 00:22:20 UTC 2020]
[ro.bootimage.build.date.utc]: [1606868540]
[ro.bootimage.build.fingerprint]: [google/redfin/redfin:11/RQ1A.210105.003/7005429:user/release-keys]
[ro.bootloader]: [r3-0.3-6873951]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Wed Dec  2 00:22:20 UTC 2020]
[ro.build.date.utc]: [1606868540]
[ro.build.description]: [redfin-user 11 RQ1A.210105.003 7005429 release-keys]
[ro.build.display.id]: [RQ1A.210105.003]
[ro.build.expect.baseband]: [g7250-00003-201016-B-6910083]
[ro.build.expect.bootloader]: [r3-0.3-6873951]
[ro.build.fingerprint]: [google/redfin/redfin:11/RQ1A.210105.003/7005429:user/release-keys]
[ro.build.flavor]: [redfin-user]
[ro.build.host]: [abfarm878]
[ro.build.id]: [RQ1A.210105.003]
[ro.build.product]: [redfin]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [android-build]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [7005429]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2021-01-05]
[ro.carrier]: [unknown]
[ro.carriersetup.vzw_consent_page]: [true]
[ro.com.android.dataroaming]: [false]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.clientidbase]: [android-google]
[ro.com.google.ime.bs_theme]: [true]
[ro.com.google.ime.height_ratio]: [1.2]
[ro.com.google.ime.kb_pad_port_b]: [10]
[ro.com.google.ime.system_lm_dir]: [/product/usr/share/ime/google/d3_lms]
[ro.com.google.ime.theme_id]: [5]
[ro.config.alarm_alert]: [Bright_morning.ogg]
[ro.config.low_ram]: [false]
[ro.config.media_vol_steps]: [25]
[ro.config.notification_sound]: [Popcorn.ogg]
[ro.config.ringtone]: [The_big_adventure.ogg]
[ro.config.vc_call_vol_steps]: [7]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.error.receiver.system.apps]: [com.google.android.gms]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.lito.api30]
[ro.hardware]: [redfin]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [true]
[ro.llkd.enable]: [false]
[ro.lmk.log_stats]: [true]
[ro.logd.size.stats]: [64K]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.netflix.bsp_rev]: [Q7250-19133-1]
[ro.odm.build.date]: [Wed Dec  2 00:22:20 UTC 2020]
[ro.odm.build.date.utc]: [1606868540]
[ro.odm.build.fingerprint]: [google/redfin/redfin:11/RQ1A.210105.003/7005429:user/release-keys]
[ro.odm.build.version.incremental]: [7005429]
[ro.oem.key1]: [GTT9Q]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/product]
[ro.product.board]: [redfin]
[ro.product.brand]: [google]
[ro.product.build.date]: [Wed Dec  2 00:22:20 UTC 2020]
[ro.product.build.date.utc]: [1606868540]
[ro.product.build.fingerprint]: [google/redfin/redfin:11/RQ1A.210105.003/7005429:user/release-keys]
[ro.product.build.id]: [RQ1A.210105.003]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [7005429]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [redfin]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Google]
[ro.product.model]: [Pixel 5]
[ro.product.name]: [redfin]
[ro.product.odm.brand]: [google]
[ro.product.odm.device]: [redfin]
[ro.product.odm.manufacturer]: [Google]
[ro.product.odm.model]: [Pixel 5]
[ro.product.odm.name]: [redfin]
[ro.product.product.brand]: [google]
[ro.product.product.device]: [redfin]
[ro.product.product.manufacturer]: [Google]
[ro.product.product.model]: [Pixel 5]
[ro.product.product.name]: [redfin]
[ro.product.system.brand]: [google]
[ro.product.system.device]: [generic]
[ro.product.system.manufacturer]: [Google]
[ro.product.system.model]: [mainline]
[ro.product.system.name]: [mainline]
[ro.product.system_ext.brand]: [google]
[ro.product.system_ext.device]: [redfin]
[ro.product.system_ext.manufacturer]: [Google]
[ro.product.system_ext.model]: [Pixel 5]
[ro.product.system_ext.name]: [redfin]
[ro.product.vendor.brand]: [google]
[ro.product.vendor.device]: [redfin]
[ro.product.vendor.manufacturer]: [Google]
[ro.product.vendor.model]: [Pixel 5]
[ro.product.vendor.name]: [redfin]
[ro.product.vndk.version]: [30]
[ro.property_service.version]: [2]
[ro.qti.sdk.sensors.gestures]: [false]
[ro.qti.sensors.amd]: [false]
[ro.qti.sensors.cmc]: [false]
[ro.qti.sensors.dev_ori]: [true]
[ro.qti.sensors.facing]: [false]
[ro.qti.sensors.pedometer]: [false]
[ro.qti.sensors.rmd]: [false]
[ro.qti.sensors.scrn_ortn]: [false]
[ro.qti.sensors.step_counter]: [false]
[ro.qti.sensors.step_detector]: [false]
[ro.qti.sensors.wu]: [false]
[ro.revision]: [MP1.0]
[ro.secure]: [1]
[ro.setupwizard.enterprise_mode]: [1]
[ro.setupwizard.esim_cid_ignore]: [00000001]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [440]
[ro.storage_manager.enabled]: [false]
[ro.storage_manager.show_opt_in]: [false]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_display_power_timer_ms]: [1000]
[ro.surface_flinger.set_idle_timer_ms]: [80]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.support_kernel_idle_timer]: [true]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.sdcardfs]: [1]
[ro.system.build.date]: [Wed Dec  2 00:22:20 UTC 2020]
[ro.system.build.date.utc]: [1606868540]
[ro.system.build.fingerprint]: [google/redfin/redfin:11/RQ1A.210105.003/7005429:user/release-keys]
[ro.system.build.id]: [RQ1A.210105.003]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [7005429]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system_ext.build.date]: [Wed Dec  2 00:22:20 UTC 2020]
[ro.system_ext.build.date.utc]: [1606868540]
[ro.system_ext.build.fingerprint]: [google/redfin/redfin:11/RQ1A.210105.003/7005429:user/release-keys]
[ro.system_ext.build.id]: [RQ1A.210105.003]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [7005429]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [27]
[ro.thermal_warmreset]: [true]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Wed Dec  2 00:22:20 UTC 2020]
[ro.vendor.build.date.utc]: [1606868540]
[ro.vendor.build.fingerprint]: [google/redfin/redfin:11/RQ1A.210105.003/7005429:user/release-keys]
[ro.vendor.build.version.incremental]: [7005429]
[ro.vendor.build.version.sdk]: [30]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zram.first_wb_delay_mins]: [1440]
[ro.zram.mark_idle_delay_mins]: [60]
[ro.zram.periodic_wb_delay_hours]: [24]
[ro.zygote]: [zygote64_32]
