[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.arch]: [exynos9610]
[ro.baseband]: [exynos]
[ro.board.platform]: [exynos5]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [exynos]
[ro.boot.bootdevice]: [13520000.ufs]
[ro.boot.bootloader]: [0xBA09]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [exynos9610]
[ro.boot.revision]: [PVT]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [d3eb175bc4330aec5802a6482f4afe8feb9a11076f4ee61036ab799088d49bb9]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [4608]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Mon Sep 16 11:45:51 CDT 2019]
[ro.bootimage.build.date.utc]: [1568652351]
[ro.bootimage.build.fingerprint]: [motorola/kane_retail/kane_sprout:9/PSAS29.160-50-2/d7783:user/release-keys]
[ro.bootloader]: [0xBA09]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [phone]
[ro.build.date]: [Mon Sep 16 11:45:51 CDT 2019]
[ro.build.date.utc]: [1568652351]
[ro.build.description]: [kane_reteu-user 9 PSAS29.160-50-2 d7783 release-keys]
[ro.build.display.id]: [PSAS29.160-50-2]
[ro.build.fingerprint]: [motorola/kane_reteu/kane_sprout:9/PSAS29.160-50-2/d7783:user/release-keys]
[ro.build.flavor]: [kane_reteu-user]
[ro.build.host]: [ilclbld156]
[ro.build.id]: [PSAS29.160-50-2]
[ro.build.product]: [kane_sprout]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.thumbprint]: [9/PSAS29.160-50-2/d7783:user/release-keys]
[ro.build.type]: [user]
[ro.build.user]: [hudsoncm]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [motorola/kane_reteu/kane_sprout:9/PSA29.160-50/46393d:user/release-keys]
[ro.build.version.ci]: [2]
[ro.build.version.codename]: [REL]
[ro.build.version.full]: [Blur_Version.29.251.2.kane_reteu.retail.en.US]
[ro.build.version.incremental]: [d7783]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2019-10-01]
[ro.camera.cfa.packagelist]: [com.motorola.coresettingsext,com.motorola.camera2,com.motorola.actions]
[ro.carrier]: [reteu]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-motorola]
[ro.com.google.clientidbase.am]: [android-motorola]
[ro.com.google.clientidbase.ms]: [android-motorola-rev2]
[ro.com.google.gmsversion]: [9_201905]
[ro.com.google.ime.theme_id]: [4]
[ro.com.google.rlz_ap_whitelist]: [y0,y5,y6,y7,y8,YH]
[ro.com.google.rlzbrandcode]: [MOTC]
[ro.config.alarm_alert]: [Oxygen.ogg]
[ro.config.notification_sound]: [Moto.ogg]
[ro.config.ringtone]: [Moto.ogg]
[ro.config.ringtone_2]: [Moto.ogg]
[ro.config.vc_call_vol_steps]: [8]
[ro.config.wallpaper]: [system/media/wallpapers/default_moto_wallpaper.jpg]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_oem_other_odex]: [1]
[ro.cp_system_other_odex]: [1]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.fpsensor.position]: [1]
[ro.frp.pst]: [/dev/block/platform/13520000.ufs/by-name/frp]
[ro.hardware]: [exynos9610]
[ro.hardware.nfc_nci]: [sec]
[ro.hardware.sensors]: [kane_sprout]
[ro.logd.size]: [2M]
[ro.logd.size.stats]: [64K]
[ro.mot.android_one]: [true]
[ro.mot.base_buildid]: [PSA29.160-50/46393d]
[ro.mot.build.customerid]: [retail]
[ro.mot.build.oem.product]: [kane_reteu]
[ro.mot.build.product.increment]: [251]
[ro.mot.build.version.release]: [29.251]
[ro.mot.build.version.sdk_int]: [29]
[ro.mot.gms.clientidbase]: [android-motorola]
[ro.mot.gms.clientidbase.am]: [android-motorola]
[ro.mot.gms.clientidbase.ms]: [android-motorola-rev2]
[ro.mot.gms.rlz_ap_whitelist]: [y0,y5,y6,y7,y8,YH]
[ro.mot.product_wave]: [2019.1]
[ro.mot.security.enable]: [true]
[ro.oem.key1]: [reteu]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.product.board]: [erd9610]
[ro.product.brand]: [motorola]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [kane_sprout]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [motorola]
[ro.product.model]: [motorola one vision]
[ro.product.name]: [kane_reteu]
[ro.product.vendor.brand]: [motorola]
[ro.product.vendor.device]: [kane_sprout]
[ro.product.vendor.manufacturer]: [motorola]
[ro.product.vendor.model]: [motorola one vision]
[ro.product.vendor.name]: [kane_reteu]
[ro.property_service.version]: [2]
[ro.radio.noril]: [no]
[ro.revision]: [PVT]
[ro.secure]: [1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [480]
[ro.sys.adb_reset_protected]: [0]
[ro.telephony.default_network]: [10,0]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Mon Sep 16 11:45:51 CDT 2019]
[ro.vendor.build.date.utc]: [1568652351]
[ro.vendor.build.fingerprint]: [motorola/kane_reteu/kane_sprout:9/PSAS29.160-50-2/d7783:user/release-keys]
[ro.vendor.build.version.incremental]: [d7783]
[ro.vendor.product.device]: [kane_sprout]
[ro.vendor.product.display]: [motorola one vision]
[ro.vendor.product.name]: [kane_reteu]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
