[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.platform]: [msm8953]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [7824900.sdhci]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [cv7as]
[ro.boot.keymaster]: [1]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [ffe31df72773bccba0f989e501a4204ee9192d0c2cf2afee21353fb4d5754b1f]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [3712]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Wed Jun 5 11:35:33 KST 2019]
[ro.bootimage.build.date.utc]: [1559702133]
[ro.bootimage.build.fingerprint]: [lge/cv7as_fg/cv7as:9/PKQ1.190302.001/191561136ef66:user/release-keys]
[ro.bootloader]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Wed Jun  5 11:35:33 KST 2019]
[ro.build.date.utc]: [1559702133]
[ro.build.description]: [cv7as_fg-user 9 PKQ1.190302.001 191561136ef66 release-keys]
[ro.build.display.id]: [PKQ1.190302.001]
[ro.build.fingerprint]: [lge/cv7as_fg/cv7as:9/PKQ1.190302.001/191561136ef66:user/release-keys]
[ro.build.flavor]: [cv7as_fg-user]
[ro.build.host]: [LGEACI6R6]
[ro.build.id]: [PKQ1.190302.001]
[ro.build.product]: [cv7as]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [jenkins]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [191561136ef66]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2019-06-01]
[ro.carrier]: [unknown]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-lge-rev1]
[ro.com.google.clientidbase.ms]: [android-sprint-us-revc]
[ro.com.google.gmsversion]: [9_201903]
[ro.com.google.rlz_ap_whitelist]: [y0,y5,y6,y7,YH]
[ro.com.google.rlzbrandcode]: [LGEA]
[ro.com.lge.mada]: [gms_5.0]
[ro.config.alarm_alert]: [Life_Is_Good_Alarm.ogg]
[ro.config.notification_sound]: [Crystal.ogg]
[ro.config.ringtone]: [01_Life_Is_Good.ogg]
[ro.config.vc_call_vol_steps]: [7]
[ro.cp_system_other_odex]: [1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.csc.amazon.partnerid]: [sprint]
[ro.cutoff_voltage_mv]: [3400]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.emmc_size]: [16GB]
[ro.factorytest]: [0]
[ro.fm.transmitter]: [false]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/persistent]
[ro.hardware]: [cv7as]
[ro.hardware.keystore_desede]: [true]
[ro.home.operator.carrierid]: [SPRINT]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.location.osnlp.package]: [com.google.android.gms]
[ro.location.osnlp.region.package]: []
[ro.logd.size]: [1M]
[ro.logd.size.stats]: [64K]
[ro.memperf.enable]: [false]
[ro.memperf.lib]: [libmemperf.so]
[ro.oem.key1]: [SPR_US]
[ro.oem_unlock_supported]: [1]
[ro.opa.device_model_id]: [cv5-deviceaction-cv5-cs52oi]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.product.board]: [msm8953]
[ro.product.brand]: [lge]
[ro.product.build.date]: [Wed Jun 5 11:35:33 KST 2019]
[ro.product.build.date.utc]: [1559702133]
[ro.product.build.fingerprint]: [lge/cv7as_fg/cv7as:9/PKQ1.190302.001/191561136ef66:user/release-keys]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [cv7as]
[ro.product.first_api_level]: [28]
[ro.product.lge.adoptable_storage]: [false]
[ro.product.lge.amrwb_gpri]: [0]
[ro.product.lge.bg_apps_limit]: [56]
[ro.product.lge.bg_cached_ratio]: [0.5]
[ro.product.lge.biometric.fingerprint.antispoofing]: [false]
[ro.product.lge.bt_gain_control_factor]: [0.5]
[ro.product.lge.build.basetag]: [LAMPPR190430]
[ro.product.lge.build.branch]: [sdm450_p_cv7as_lao_com_mp_190530]
[ro.product.lge.chameleon.nativevowifi]: [1]
[ro.product.lge.config.timer_alert]: [Timer.ogg]
[ro.product.lge.config.vc_call_vol_default]: [4]
[ro.product.lge.cupps.regulatory]: [1]
[ro.product.lge.extcon.h2w]: [2]
[ro.product.lge.fingerprint.mode]: [nav]
[ro.product.lge.fm.module]: [QCT]
[ro.product.lge.game_auto_mode]: [1]
[ro.product.lge.globaleffect.ceq]: [1]
[ro.product.lge.globaleffect.dts]: [true]
[ro.product.lge.hide_audio_device_type]: [true]
[ro.product.lge.hidevoltemenu]: [false]
[ro.product.lge.lcd_default_brightness]: [149]
[ro.product.lge.locales.overlay]: [true]
[ro.product.lge.mOomMinFree1]: [73728]
[ro.product.lge.mOomMinFree2]: [92160]
[ro.product.lge.mOomMinFree3]: [110592]
[ro.product.lge.mOomMinFree4]: [153600]
[ro.product.lge.mOomMinFree5]: [409600]
[ro.product.lge.mOomMinFree6]: [614400]
[ro.product.lge.movetosdcard.enable]: [false]
[ro.product.lge.noise.suppression]: [0]
[ro.product.lge.ns.default]: [1]
[ro.product.lge.priv-app]: [/product/OP/priv-app]
[ro.product.lge.radio_gpri]: [0]
[ro.product.lge.rctver]: [B.12]
[ro.product.lge.sbp.opresize]: [50]
[ro.product.lge.sbp.opresizeratio]: [50]
[ro.product.lge.smartca.suw]: [1]
[ro.product.lge.smartca.version]: [20]
[ro.product.lge.sprint.carrierid]: [SPRINT]
[ro.product.lge.sprint.hfa.flag]: [activationOK]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [LGE]
[ro.product.model]: [LM-Q720]
[ro.product.name]: [cv7as_fg]
[ro.product.vendor.brand]: [lge]
[ro.product.vendor.device]: [cv7as]
[ro.product.vendor.manufacturer]: [LGE]
[ro.product.vendor.model]: [LM-Q720]
[ro.product.vendor.name]: [cv7as_fg]
[ro.property_service.version]: [2]
[ro.qualcomm.cabl]: [2]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.setupwizard.launchtype]: [2]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.require_network]: []
[ro.setupwizard.rotation_locked]: [true]
[ro.setupwizard.suppress_d2d]: [true]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [420]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [10]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Wed Jun 5 11:35:33 KST 2019]
[ro.vendor.build.date.utc]: [1559702133]
[ro.vendor.build.fingerprint]: [lge/cv7as_fg/cv7as:9/PKQ1.190302.001/191561136ef66:user/release-keys]
[ro.vendor.build.security_patch]: [2018-08-05]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gpu.available_frequencies]: [600000000 560000000 510000000 400000000 320000000 216000000 133330000 ]
[ro.vendor.gt_library]: [libqti-gt.so]
[ro.vendor.lge.build.target_country]: [US]
[ro.vendor.lge.build.target_operator]: [SPR]
[ro.vendor.lge.build.target_region]: [NA]
[ro.vendor.lge.capp_cupss.persistlg.dir]: [/mnt/vendor/persist-lg]
[ro.vendor.lge.capp_cupss.rootdir]: [/product/OP]
[ro.vendor.lge.factoryversion]: [LMQ720AT-00-V10a-LAO-COM-JUN-05-2019-ARB00+4]
[ro.vendor.lge.hwbinder.vm.size]: [1024]
[ro.vendor.lge.laop]: [1]
[ro.vendor.lge.laop.default.operator]: [OPEN]
[ro.vendor.lge.laop.treble]: [1]
[ro.vendor.lge.lguiversion]: [8.0]
[ro.vendor.lge.model_name.cutoff]: [5]
[ro.vendor.lge.platform.type]: [lamp]
[ro.vendor.lge.product.type]: [generic]
[ro.vendor.lge.sbp.opresize_enabled]: [1]
[ro.vendor.lge.sim.operator.use]: [false]
[ro.vendor.lge.swversion]: [Q720PS10a]
[ro.vendor.lge.swversion_arb]: [ARB00]
[ro.vendor.lge.swversion_rev]: [4]
[ro.vendor.lge.swversion_short]: [V10a]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.am.reschedule_service]: [true]
[ro.vendor.qti.sys.fw.bservice_age]: [5000]
[ro.vendor.qti.sys.fw.bservice_enable]: [true]
[ro.vendor.qti.sys.fw.bservice_limit]: [5]
[ro.vendor.sensors.wu]: [false]
[ro.vendor.use_data_netmgrd]: [true]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
