[ro.adb.btstatus]: [valid]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.audio.offload_wakelock]: [false]
[ro.baseband]: [unknown]
[ro.blight.exempt_app_type]: [-1,1,16,24]
[ro.board.boardid]: [6999]
[ro.board.boardname]: [BKL_L09_VN2]
[ro.board.modemid]: [39606000]
[ro.board.platform]: [kirin970]
[ro.booking.channel.path]: [/cust_spec/xml]
[ro.boot.avb_version]: [0.0]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [kirin970]
[ro.boot.vbmeta.avb_version]: [0.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [9d09624f32c4765d6fa70aac37ac1268cafc951478b2054986fc3d49475c5f9c]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [16832]
[ro.boot.verifiedbootstate]: [GREEN]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Fri Jul 13 17:02:14 CST 2018]
[ro.bootimage.build.date.utc]: [1531472534]
[ro.bootimage.build.fingerprint]: [Huawei/generic_a15/generic_a15:8.0.0/OPR6.170623.010/jenkin07131659:user/test-keys]
[ro.bootloader]: [unknown]
[ro.build.characteristics]: [default]
[ro.build.date]: [Fri Jul 13 16:59:46 CST 2018]
[ro.build.date.utc]: [1531472386]
[ro.build.description]: [BKL-L09-user 8.0.0 HUAWEIBKL-L09 163(C432)  release-keys]
[ro.build.display.id]: [BKL-L09 8.0.0.163(C432)]
[ro.build.fingerprint]: [HONOR/BKL-L09/HWBKL:8.0.0/HUAWEIBKL-L09S/163(C432):user/release-keys]
[ro.build.flavor]: [kirin970-user]
[ro.build.hide]: [false]
[ro.build.hide.matchers]: [BKL;bkl;hi3650;huawei;mali-t880]
[ro.build.hide.replacements]: [BKL;BKL;unknown;HUAWEI;unknown;]
[ro.build.hide.settings]: [8;1.8 GHz;3.0GB;24.00 GB;32.00 GB;1280 x 720;6.0;3.0.8;5.0]
[ro.build.host]: [WUH1000128964]
[ro.build.hw_emui_api_level]: [14]
[ro.build.id]: [HUAWEIBKL-L09S]
[ro.build.product]: [BKL]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [andorid]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.emui]: [EmotionUI_8.0.0]
[ro.build.version.incremental]: [163(C432)]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.0.0]
[ro.build.version.sdk]: [26]
[ro.build.version.security_patch]: [2018-07-01]
[ro.camera.cos_ttpic_supported]: [false]
[ro.camera.style_trans_enable]: [1]
[ro.camera.ttpic_bg_enable]: [true]
[ro.camera.ttpic_enable]: [1]
[ro.carrier]: [unknown]
[ro.cdma.home.operator.numeric]: [46003]
[ro.cellbroadcast.emergencyids]: [0-65534]
[ro.check.modem_network]: [true]
[ro.cofig.onlinemusic.enabled]: [false]
[ro.cofig.onlinevideo.enabled]: [false]
[ro.com.google.clientidbase]: [android-huawei]
[ro.com.google.clientidbase.am]: [android-huawei]
[ro.com.google.clientidbase.ms]: [android-huawei-rev1]
[ro.com.google.clientidbase.wal]: [android-huawei]
[ro.com.google.gmsversion]: [8.0_201805]
[ro.com.google.rlz_ap_whitelist]: [y0,y5,y6,y7]
[ro.com.google.rlzbrandcode]: [HWDA]
[ro.comp.chipset_version]: [Chipset-boston 8.0.0.001(02S4)]
[ro.comp.cust_version]: [Cust-432000 8.0.0.1(0000)]
[ro.comp.product_version]: [Product-BKL 8.0.0.5(0001)]
[ro.comp.sys_support_vndk]: []
[ro.comp.system_version]: [System 8.0.0.046(0EKM)]
[ro.comp.version_version]: [Version-BKL-L09-432000 8.0.0.1(004S)]
[ro.confg.hw_bootversion]: [System 8.0.0.046(0EKM)_BOOT]
[ro.confg.hw_fastbootversion]: [Chipset-boston8.0.0.001(02S4)_FASTBOOT]
[ro.confg.hw_odmversion]: [Chipset-boston 8.0.0.001(02S4)_ODM_BKL]
[ro.confg.hw_systemversion]: [System 8.0.0.046(0EKM)]
[ro.confg.hw_userdataversion]: [BKL-L09 8.0.0.163(C432)_DATA_BKL-L09_hw_eu]
[ro.config.CphsOnsEnabled]: [false]
[ro.config.alarm_alert]: [Aegean_Sea.ogg]
[ro.config.app_big_icon_size]: [170]
[ro.config.attach_apn_enabled]: [true]
[ro.config.attach_ip_type]: [IPV4V6PCSCF]
[ro.config.auto_display_mode]: [true]
[ro.config.beta_sec_ctrl]: [false]
[ro.config.blight_power_curve]: [49,1;71,0.7;150,0.6;370,0.6;390,0.7;410,0.8;430,0.9;450,1]
[ro.config.ca_withoutcat]: [true]
[ro.config.callinwifi]: [200,6]
[ro.config.camera.region]: [oz]
[ro.config.camera.videoeis]: [true]
[ro.config.carkitmodenotif]: [true]
[ro.config.ce_authenticate]: [1]
[ro.config.check_language]: [en,de,fr,es,pt,ru,it]
[ro.config.cl_volte_autoswitch]: [true]
[ro.config.client_number]: [5]
[ro.config.colorTemperature_3d]: [true]
[ro.config.colorTemperature_K3]: [true]
[ro.config.custom_short_codes]: [true]
[ro.config.data_preinstalled]: [true]
[ro.config.default_commril_mode]: [HISI_CGUL_MODE]
[ro.config.delay_updatename]: [true]
[ro.config.device_time_for_mms]: [true]
[ro.config.devicecolor]: [black]
[ro.config.dsds_mode]: [umts_gsm]
[ro.config.dual_imsi_hplmn_cust]: [21421,26832,74807]
[ro.config.dualimsi.disableap]: [true]
[ro.config.email_show_pb]: [true]
[ro.config.enable_iaware]: [true]
[ro.config.enable_perfhub_fling]: [true]
[ro.config.enable_rcc]: [true]
[ro.config.enable_thermal_bdata]: [true]
[ro.config.enroll_vibrate_time]: [50]
[ro.config.face_detect]: [1]
[ro.config.face_light_slot]: [75]
[ro.config.face_recognition]: [true]
[ro.config.face_rise_light]: [31]
[ro.config.fast_switch_simslot]: [true]
[ro.config.finger_joint]: [true]
[ro.config.fix_commril_mode]: [false]
[ro.config.force_auto_plmn]: [20815]
[ro.config.fp_navigation]: [true]
[ro.config.fp_ultrathin_sensor]: [true]
[ro.config.full_network_support]: [false]
[ro.config.gameassist]: [1]
[ro.config.gameassist_voipopt]: [true]
[ro.config.helix_enable]: [true]
[ro.config.hisi_cdma_supported]: [false]
[ro.config.hotspot_power_mode_on]: [true]
[ro.config.hspap_hsdpa_open]: [1]
[ro.config.huawei_navi_extend]: [false]
[ro.config.huawei_smallwindow]: [0]
[ro.config.hw.BH_defaultlanguage]: [true]
[ro.config.hw.imeisv]: [true]
[ro.config.hw.security_volume]: [8]
[ro.config.hw_ECT]: [true]
[ro.config.hw_OptiDBConfig]: [true]
[ro.config.hw_ReduceSAR]: [false]
[ro.config.hw_RemindWifiToPdp]: [false]
[ro.config.hw_agps_adpt_sim]: [true]
[ro.config.hw_allow_rs_mms]: [true]
[ro.config.hw_always_allow_mms]: [6]
[ro.config.hw_board_ipa]: [true]
[ro.config.hw_camera_nfc_switch]: [true]
[ro.config.hw_ch_alg]: [2]
[ro.config.hw_delay_detach_plmn]: [26006;29341;29370;29340;29364;20820]
[ro.config.hw_delay_detach_time]: [5]
[ro.config.hw_directly_callfdn]: [true]
[ro.config.hw_disable_portal]: [true]
[ro.config.hw_dsda]: [false]
[ro.config.hw_dsdspowerup]: [true]
[ro.config.hw_dts_settings]: [true]
[ro.config.hw_eapsim]: [true]
[ro.config.hw_eccNumUseRplmn]: [true]
[ro.config.hw_ecc_with_sim_card]: [true]
[ro.config.hw_em_solution_ver]: [B046]
[ro.config.hw_emcom]: [true]
[ro.config.hw_enable_merge]: [true]
[ro.config.hw_front_fp_navi]: [true]
[ro.config.hw_front_fp_trikey]: [0]
[ro.config.hw_fyuse_art_enable]: [true]
[ro.config.hw_globalEcc]: [true]
[ro.config.hw_glovemode_enabled]: [1]
[ro.config.hw_hideSimIcon]: [false]
[ro.config.hw_hide_lte]: [true]
[ro.config.hw_hidecallforward]: [false]
[ro.config.hw_higeo_fusion_ver]: [1.5]
[ro.config.hw_higeo_map_matching]: [1]
[ro.config.hw_higeo_nw_pos_db]: [HERE]
[ro.config.hw_higeo_pdrsupport]: [true]
[ro.config.hw_hotswap_on]: [true]
[ro.config.hw_hungtasklist]: [whitelist,system_server,SurfaceFlinger]
[ro.config.hw_icon_supprot_cut]: [false]
[ro.config.hw_imei_sv_enable]: [true]
[ro.config.hw_imei_sv_show_two]: [true]
[ro.config.hw_ims_as_normal]: [true]
[ro.config.hw_incr_rtsp_pktwt]: [true]
[ro.config.hw_ipv6_support]: [true]
[ro.config.hw_is_ee_show_n]: [true]
[ro.config.hw_is_pre_post_pay]: [true]
[ro.config.hw_low_ram]: [false]
[ro.config.hw_lte_release]: [true]
[ro.config.hw_lte_support]: [true]
[ro.config.hw_media_flags]: [3]
[ro.config.hw_multiscreen]: [false]
[ro.config.hw_music_lp]: [true]
[ro.config.hw_navigationbar]: [true]
[ro.config.hw_nfc_def_route]: [0]
[ro.config.hw_nfc_on]: [true]
[ro.config.hw_omacp]: [1]
[ro.config.hw_opt_pre_contact]: [true]
[ro.config.hw_opta]: [432]
[ro.config.hw_optb]: [999]
[ro.config.hw_perfgenius]: [true]
[ro.config.hw_power_saving]: [true]
[ro.config.hw_rcm_cert]: [true]
[ro.config.hw_rcs_vendor]: [true]
[ro.config.hw_rcs_vs_is]: [1]
[ro.config.hw_save_pin]: [true]
[ro.config.hw_screen_aspect]: [2160:1920:1080]
[ro.config.hw_sensorhub]: [true]
[ro.config.hw_showSimName]: [true]
[ro.config.hw_show_4G_Plus_icon]: [false]
[ro.config.hw_show_mmiError]: [true]
[ro.config.hw_show_network_icon]: [true]
[ro.config.hw_sim2airplane]: [true]
[ro.config.hw_simlock_retries]: [true]
[ro.config.hw_simpToStandConfrm]: [true]
[ro.config.hw_simpleui_enable]: [1]
[ro.config.hw_singlehand]: [1]
[ro.config.hw_srlte]: [true]
[ro.config.hw_support_clone_app]: [true]
[ro.config.hw_support_geofence]: [true]
[ro.config.hw_support_vm_ecc]: [true]
[ro.config.hw_switchdata_4G]: [true]
[ro.config.hw_sws]: [true]
[ro.config.hw_szlTextView_hint]: [true]
[ro.config.hw_ukey_version]: [2]
[ro.config.hw_useCtrlSocket]: [true]
[ro.config.hw_use_browser_ua]: [http://wap1.huawei.com/uaprof/HUAWEI_%s_UAProfile.xml]
[ro.config.hw_vassistant_honor]: [true]
[ro.config.hw_vcardBase64]: [true]
[ro.config.hw_voicemail_sim]: [true]
[ro.config.hw_volte_dyn]: [true]
[ro.config.hw_volte_icon_rule]: [0]
[ro.config.hw_volte_on]: [true]
[ro.config.hw_vowifi]: [true]
[ro.config.hw_vowifi_mmsut]: [true]
[ro.config.hw_vowifi_show_icon]: [true]
[ro.config.hw_wakeup_device]: [true]
[ro.config.hw_watermark]: [false]
[ro.config.hw_wifibridge]: [true]
[ro.config.hw_wifipro_enable]: [true]
[ro.config.hwtheme]: [1]
[ro.config.iccid_language]: [true]
[ro.config.ifToastDuplicateIcon]: [false]
[ro.config.ipv4.mtu]: [1400]
[ro.config.is_start_commril]: [true]
[ro.config.keyguard_unusedata]: [false]
[ro.config.keypasstouser]: [true]
[ro.config.linkplus.liveupdate]: [true]
[ro.config.low_temp_tsh]: [-50]
[ro.config.m1csimlteflwims]: [true]
[ro.config.marketing_name]: [Honor View10]
[ro.config.mm_socket_ctrl]: [1]
[ro.config.mmu_en]: [1]
[ro.config.modem_number]: [3]
[ro.config.music_lp_vol]: [true]
[ro.config.music_region]: [balance]
[ro.config.myloc_show_first]: [true]
[ro.config.nfc_ce_transevt]: [true]
[ro.config.nfcceoff_screenoff]: [false]
[ro.config.noShowCityName]: [true]
[ro.config.notification_sound]: [Bongo.ogg]
[ro.config.on_data_alert_popup]: [true]
[ro.config.pg_camera_cabc]: [true]
[ro.config.plmn_to_settings]: [true]
[ro.config.readiccid_switch]: [true]
[ro.config.remove_apn_MVNO]: [false]
[ro.config.report_cell_info_list]: [true]
[ro.config.ringtone]: [Huawei_Tune_Living.ogg]
[ro.config.ringtone2]: [Huawei_Tune_Clean.ogg]
[ro.config.safety_certification]: [CE]
[ro.config.show_always_mms_ui]: [true]
[ro.config.show_epg_menu]: [false]
[ro.config.show_full_month]: [true]
[ro.config.show_other_ring]: [false]
[ro.config.show_vmail_number]: [true]
[ro.config.sim_store_plus]: [true]
[ro.config.small.previewpos]: [left]
[ro.config.snapchat_enable]: [true]
[ro.config.spare_ntp_server]: [ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org]
[ro.config.subcard_show_network]: [true]
[ro.config.sup_lte_high_speed]: [false]
[ro.config.sup_six_at_chan]: [true]
[ro.config.support_aod]: [0]
[ro.config.support_ca]: [false]
[ro.config.support_crrconn]: [true]
[ro.config.support_one_time_hota]: [true]
[ro.config.support_wcdma_modem1]: [true]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.swsAlwaysActiveForSPK]: [true]
[ro.config.sws_apk_hptype]: [1]
[ro.config.sws_version]: [0400]
[ro.config.trikey_vibrate_press]: [55]
[ro.config.trikey_vibrate_touch]: [35]
[ro.config.updatelocation]: [true]
[ro.config.upgrade_clean_notify]: [true]
[ro.config.use_google_smartlock]: [true]
[ro.config.ussd_linkify]: [true]
[ro.config.vm_prioritymode]: [2]
[ro.config.vol_steps]: [15]
[ro.config.vowifi.provisioning]: [true]
[ro.config.vowifi_pref_domestic]: [26202;23415;26207;26203;26201;23420;23430;20801;26209;23410;]
[ro.config.vowifi_pref_roaming]: [26202;23415;26207;26203;26201;23001;23420;23430;20201;20801;26209;23410;]
[ro.config.vowifi_pref_wifi_cell]: [23201;23003;21403;26201;23001;26002;23101;20201;28602;21901;]
[ro.config.vowifi_title]: [Wi-Fi volání;WLAN Call;Połączenie przez Wi-Fi;COSMOTE WiFi Calling;]
[ro.config.vowifi_title_mccmnc]: [23001;26201;26002;20201;]
[ro.config.widevine_level3]: [true]
[ro.config.wifi_country_code]: [true]
[ro.connectivity.chiptype]: [hisi]
[ro.connectivity.sub_chiptype]: [hi1102]
[ro.control.sleeplog]: [true]
[ro.control_privapp_permissions]: [log]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.cust.cdrom]: [/data/hw_init/version/region_comm/oversea/cdrom/autorun.iso]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dual.sim.phone]: [true]
[ro.email.inline_as_att]: [true]
[ro.email.noreply2self]: [true]
[ro.expect.recovery_id]: [0xceeb2f8c8c886c9e184900f48c7af1a0805a02c0000000000000000000000000]
[ro.facebook.partnerid]: [huawei:3ed03d0-8ce2-42fa-a449-b9443817d7b4]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gsensor.calibrate]: [true]
[ro.hardware]: [kirin970]
[ro.hardware.alter]: [HiSilicon Kirin 970]
[ro.hardware.audio.primary]: [hisi]
[ro.hardware.consumerir]: [hisi.kirin970]
[ro.hdmi.service]: [false]
[ro.huawei.cust.drm.fl_only]: [false]
[ro.huawei.cust.oma]: [true]
[ro.huawei.cust.oma_drm]: [true]
[ro.hw.country]: [eu]
[ro.hw.custPath]: [/cust/hw/eu]
[ro.hw.feature_preload_app]: [quick_win]
[ro.hw.oemName]: [BKL-L09]
[ro.hw.specialCustPath]: [/cust_spec]
[ro.hw.vendor]: [hw]
[ro.hwaft.tpfp.filter_area]: [540,100]
[ro.hwcamera.front_touch_shot]: [off]
[ro.hwcamera.gps_request_delay]: [30]
[ro.hwcamera.portrait_mode]: [off]
[ro.hwcamera.use.videosize.1080p]: [true]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.shape_cache_size]: [2]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.image]: [bootimage]
[ro.logsystem.usertype]: [6]
[ro.magic.api.version]: [0.1]
[ro.multi.rild]: [false]
[ro.oba.version]: [20180713162849_OBA_VERSION]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.patch.baseline.version]: [2.0]
[ro.product.CustCVersion]: [C432]
[ro.product.CustDVersion]: [D120]
[ro.product.board]: [BKL]
[ro.product.brand]: [HONOR]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [HWBKL]
[ro.product.fingerprintName]: [HUAWEI-BERKELEY]
[ro.product.first_api_level]: [26]
[ro.product.hardwareversion]: [HL1BKLM]
[ro.product.imeisv]: [36]
[ro.product.locale]: [en-GB]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [HUAWEI]
[ro.product.model]: [BKL-L09]
[ro.product.name]: [BKL-L09]
[ro.product.platform]: [kirin970]
[ro.product.platform.pseudonym]: [1ARB9CV]
[ro.property_service.version]: [2]
[ro.pwroff_card_if_tray_out]: [true]
[ro.qti.sensors.gravity]: [true]
[ro.quick_broadcast_cardstatus]: [false]
[ro.readfastboot]: [0]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911,#911,*911]
[ro.runmode]: [normal]
[ro.secure]: [1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [480]
[ro.sys.powerup_reason]: [NORMAL]
[ro.sys.sdcardfs]: [1]
[ro.sys.umsdirtyratio]: [2]
[ro.sys.wp]: [true]
[ro.sysui.show.normal.layout]: [true]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.tui.service]: [true]
[ro.userlock]: [locked]
[ro.vendor.build.date]: [Fri Jul 13 16:30:03 CST 2018]
[ro.vendor.build.date.utc]: [1531470603]
[ro.vendor.build.fingerprint]: [HONOR/BKL-L09/HWBKL:8.0.0/HUAWEIBKL-L09S/163(C432):user/release-keys]
[ro.vendor.vndk.version]: [26.0.0]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
