[ro.adb.secure]: [1]
[ro.aee.enperf]: [off]
[ro.allow.mock.location]: [0]
[ro.ap_info_monitor]: [0]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.baseband]: [unknown]
[ro.bluetooth.name]: [REVVL 2]
[ro.board.platform]: [mt6739]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [mt6739]
[ro.boot.verifiedbootstate]: [green]
[ro.bootimage.build.date]: [Thu May 30 14:06:37 CST 2019]
[ro.bootimage.build.date.utc]: [1559196397]
[ro.bootimage.build.fingerprint]: [TCL/REVVL_2_5052W/A30ATMO:8.1.0/OPM1.171019.011/vAR3T-0:user/release-keys]
[ro.bootloader]: [unknown]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Thu May 30 14:06:37 CST 2019]
[ro.build.date.utc]: [1559196397]
[ro.build.description]: [A30ATMO-user 8.1.0 OPM1.171019.011 vAR3T-0 release-keys]
[ro.build.display.id]: [Android O]
[ro.build.fingerprint]: [TCL/REVVL_2_5052W/A30ATMO:8.1.0/OPM1.171019.011/vAR3T-0:user/release-keys]
[ro.build.flavor]: [A30ATMO-user]
[ro.build.host]: [WS241]
[ro.build.id]: [OPM1.171019.011]
[ro.build.product]: [A30ATMO]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [android-bld]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [TCL/REVVL_2_5052W/A30ATMO:8.1.0/OPM1.171019.011/vAR3S-0:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [vAR3T-0]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2019-06-05]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.android.mobiledata]: [true]
[ro.com.google.clientidbase]: [android-alcatel]
[ro.com.google.clientidbase.ms]: [android-tmus-us-revc]
[ro.com.google.gmsversion]: [8.1_201807]
[ro.com.google.rlz_ap_whitelist]: [YG]
[ro.com.google.rlzbrandcode]: [TCTB]
[ro.config.alarm_alert]: [Galactic.mp3]
[ro.config.notification_sound]: [Success.mp3]
[ro.config.ringtone]: [T-Jingle.mp3]
[ro.config.smsencode.forgreek.on]: [true]
[ro.control_privapp_permissions]: [log]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-2]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.def.software.svn]: [07007]
[ro.dex.async.opt]: [1]
[ro.email_support_ucs2]: [0]
[ro.expect.recovery_id]: [0x51266719b270d60aaf2c1a542ab74299a67a21db000000000000000000000000]
[ro.frp.pst]: [/dev/block/platform/bootdevice/by-name/frp]
[ro.hardware]: [mt6739]
[ro.hardware.kmsetkey]: [trustonic]
[ro.have_aacencode_feature]: [1]
[ro.have_aee_feature]: [1]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.shape_cache_size]: [2]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture.cache.flushrate]: [0.5]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.kernel.zio]: [38,108,105,16]
[ro.ksc5601_write]: [0]
[ro.limit.thirdapp.opt]: [1]
[ro.logd.kernel]: [false]
[ro.lovelyfonts_support]: [1]
[ro.md_apps.load_date]: [2019/05/30 14:05:50 GMT +08:00]
[ro.md_apps.load_gencfg]: [GEN93_USER]
[ro.md_apps.load_type]: [user]
[ro.md_apps.load_verno]: [MOLY.LR12A.R3.MP.V20.1.P21]
[ro.md_apps.support]: [1]
[ro.md_auto_setup_ims]: [1]
[ro.mediatek.chip_ver]: [S01]
[ro.mediatek.platform]: [MT6739]
[ro.mediatek.version.branch]: [alps-trunk-o1.bsp]
[ro.mediatek.version.release]: [alps-mp-o1.mp1-V1.159_k37tv1.64.bsp_P16]
[ro.mediatek.version.sdk]: [4]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mount.fs]: [EXT4]
[ro.mtk_aal_support]: [1]
[ro.mtk_afw_support]: [1]
[ro.mtk_agps_app]: [1]
[ro.mtk_audio_alac_support]: [1]
[ro.mtk_audio_ape_support]: [1]
[ro.mtk_audio_tuning_tool_ver]: [V2.2]
[ro.mtk_besloudness_support]: [1]
[ro.mtk_bessurround_support]: [1]
[ro.mtk_bg_power_saving_support]: [1]
[ro.mtk_bg_power_saving_ui]: [1]
[ro.mtk_bip_scws]: [1]
[ro.mtk_blulight_def_support]: [1]
[ro.mtk_bsp_package]: [1]
[ro.mtk_bt_support]: [1]
[ro.mtk_cam_lomo_support]: [1]
[ro.mtk_cam_mfb_support]: [0]
[ro.mtk_camera_app_version]: [2]
[ro.mtk_config_max_dram_size]: [0x80000000]
[ro.mtk_data_config]: [1]
[ro.mtk_deinterlace_support]: [1]
[ro.mtk_dhcpv6c_wifi]: [1]
[ro.mtk_dual_mic_support]: [1]
[ro.mtk_eap_sim_aka]: [1]
[ro.mtk_emmc_support]: [1]
[ro.mtk_enable_md1]: [1]
[ro.mtk_exchange_support]: [1]
[ro.mtk_external_sim_only_slots]: [0]
[ro.mtk_f2fs_enable]: [0]
[ro.mtk_fd_support]: [1]
[ro.mtk_flv_playback_support]: [1]
[ro.mtk_gps_support]: [1]
[ro.mtk_is_tablet]: [0]
[ro.mtk_log_hide_gps]: [0]
[ro.mtk_lte_support]: [1]
[ro.mtk_md_sbp_custom_value]: [8]
[ro.mtk_md_world_mode_support]: [1]
[ro.mtk_miravision_support]: [1]
[ro.mtk_mobile_management]: [0]
[ro.mtk_modem_monitor_support]: [1]
[ro.mtk_oma_drm_support]: [1]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.mtk_pow_perf_support]: [1]
[ro.mtk_pq_color_mode]: [1]
[ro.mtk_pq_support]: [2]
[ro.mtk_privacy_protection_lock]: [1]
[ro.mtk_protocol1_rat_config]: [Lf/W/G]
[ro.mtk_rebootmeta_support]: [0]
[ro.mtk_ril_mode]: [c6m_1rild]
[ro.mtk_rild_read_imsi]: [1]
[ro.mtk_search_db_support]: [1]
[ro.mtk_send_rr_support]: [1]
[ro.mtk_shared_sdcard]: [1]
[ro.mtk_sim_hot_swap]: [1]
[ro.mtk_tee_gp_support]: [1]
[ro.mtk_tetheringipv6_support]: [1]
[ro.mtk_trustonic_tee_support]: [1]
[ro.mtk_wappush_support]: [1]
[ro.mtk_wfd_support]: [1]
[ro.mtk_widevine_drm_l3_support]: [1]
[ro.mtk_wlan_support]: [1]
[ro.mtk_world_phone_policy]: [0]
[ro.mtkrc.path]: [/vendor/etc/init/hw/]
[ro.num_md_protocol]: [2]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.operator.optr]: [OP08]
[ro.operator.seg]: [SEGDEFAULT]
[ro.operator.spec]: [SPEC0200]
[ro.product.board]: [A30ATMO]
[ro.product.brand]: [TCL]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [A30ATMO]
[ro.product.display.model]: [REVVL 2]
[ro.product.first_api_level]: [27]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.locales]: [en_US,es_MX,zh_CN,zh_TW,ko_KR]
[ro.product.manufacturer]: [TCL]
[ro.product.model]: [REVVL 2]
[ro.product.name]: [REVVL_2_5052W]
[ro.property_service.version]: [2]
[ro.radio.simcount]: [1]
[ro.recovery_id]: [0x51266719b270d60aaf2c1a542ab74299a67a21db000000000000000000000000]
[ro.restrict.thirdapp_num]: [3]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.hwrotation]: [0]
[ro.sf.lcd_density]: [320]
[ro.sim_me_lock_mode]: [0]
[ro.sim_refresh_reset_by_modem]: [1]
[ro.start.nextradio.service]: [true]
[ro.sys.sdcardfs]: [1]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.tcl_sar_support]: [1]
[ro.tct.boot.ver]: [BAR3T0T0CU00]
[ro.tct.reco.ver]: [RAR3T0T0CU00]
[ro.tct.sys.ver]: [YAR3T0T0CU00]
[ro.tct.vendor.ver]: [QAR3UMT3CT00]
[ro.telephony.default_network]: [9]
[ro.telephony.sim.count]: [2]
[ro.treble.enabled]: [true]
[ro.usb.product]: [REVVL 2]
[ro.ussd_ksc5601]: [0]
[ro.vendor.build.date]: [Thu May 30 21:30:29 CST 2019]
[ro.vendor.build.date.utc]: [1559223029]
[ro.vendor.build.fingerprint]: [TCL/REVVL_2_5052W/A30ATMO:8.1.0/OPM1.171019.011/vAR3T-0:user/release-keys]
[ro.vendor.product.brand]: [TCL]
[ro.vendor.product.device]: [A30ATMO]
[ro.vendor.product.manufacturer]: [TCL]
[ro.vendor.product.model]: [REVVL 2]
[ro.vendor.product.name]: [REVVL_2_5052W]
[ro.wifi.channels]: []
[ro.wlan.gen]: [gen2]
[ro.wlan.mtk.wifi.5g]: [0]
[ro.zygote]: [zygote32]
[ro.zygote.preload.enable]: [0]
