[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [sdm]
[ro.board.platform]: [sdm660]
[ro.boot.baseband]: [sdm]
[ro.boot.bootdevice]: [c0c4000.sdhci]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Thu Sep 26 15:28:42 CST 2019]
[ro.bootimage.build.date.utc]: [1569482922]
[ro.bootimage.build.fingerprint]: [OPPO/CPH1831/CPH1831:8.1.0/OPM1.171019.011/1567688085:user/release-keys]
[ro.bootloader]: [unknown]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Thu Sep 26 15:30:37 CST 2019]
[ro.build.date.Ymd]: [190926]
[ro.build.date.YmdHM]: [201909261449]
[ro.build.date.utc]: [1569483037]
[ro.build.date.ymd]: [190926]
[ro.build.description]: [sdm660_64-user 8.1.0 OPM1.171019.011 eng.root.20190926.152842 release-keys]
[ro.build.display.full_id]: [CPH1831_11_A.23_190926]
[ro.build.display.id]: [CPH1831EX_11_A.23]
[ro.build.fingerprint]: [OPPO/CPH1831/CPH1831:8.1.0/OPM1.171019.011/1567688085:user/release-keys]
[ro.build.flavor]: [sdm660_64-user]
[ro.build.host]: [debian]
[ro.build.id]: [OPM1.171019.011]
[ro.build.kernel.id]: [4.4.78]
[ro.build.master.date]: [201804250211]
[ro.build.product]: [CPH1831]
[ro.build.release_type]: [true]
[ro.build.soft.daily.version]: [false]
[ro.build.soft.majorversion]: []
[ro.build.soft.version]: [A.23]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [OPPO/CPH1831/CPH1831:8.1.0/OPM1.171019.011/1566184678:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1569483037]
[ro.build.version.opporom]: [V5.2]
[ro.build.version.ota]: [CPH1831EX_11.A.23_0230_201909261449]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2019-09-05]
[ro.camera.dualcam.type]: [2]
[ro.camera.hfr.enable]: [1]
[ro.camera.temperature.limit]: [450]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-oppo]
[ro.com.google.clientidbase.cr]: [android-oppo]
[ro.com.google.clientidbase.ms]: [android-oppo-rev1]
[ro.com.google.gmsversion]: [8.1_201808]
[ro.com.google.ime.gif]: [false]
[ro.com.google.ime.hideicon]: [true]
[ro.com.google.ime.key_border]: [true]
[ro.com.google.ime.search]: [false]
[ro.com.google.ime.sticker]: [false]
[ro.com.google.ime.system_lm_dir]: [/data/etc/GBoard]
[ro.com.google.ime.text_editing]: [false]
[ro.com.google.ime.theme_file]: [oppo_theme.zip]
[ro.com.google.ime.themes_dir]: [/data/etc/GBoard/themes]
[ro.commonsoft.bootanimation]: [oppo]
[ro.commonsoft.product]: [device3]
[ro.config.alarm_alert]: [ringtone_008.ogg]
[ro.config.calendar_sound]: [notification_003.ogg]
[ro.config.notification_sim2]: [notification_001.ogg]
[ro.config.notification_sms]: [notification_001.ogg]
[ro.config.notification_sound]: [notification_008.ogg]
[ro.config.ringtone]: [ringtone_001.ogg]
[ro.config.ringtone_sim2]: [ringtone_001.ogg]
[ro.control_privapp_permissions]: [log]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-0]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.cutoff_voltage_mv]: [3200]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dirac.acs.storeSettings]: [1]
[ro.display.rc.size]: [81,81,66,66]
[ro.dumpenvironment.time]: [10000]
[ro.elsa]: [true]
[ro.expect.recovery_id]: []
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.nfc_nci]: [cxd22xx.default]
[ro.hw.phone.color]: [FFFF0000]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.kernelhotfix.sha]: [a050c051180042fe0198138835c93ba223d6e685 picked]
[ro.lcd.backlight.config_boe]: [11,1013,18,375,551,837,1108,1369,1664,1806,2029,2047]
[ro.lcd.backlight.config_dsjm]: [11,958,13,334,517,794,1055,1325,1617,1770,1989,2047]
[ro.lcd.backlight.config_jdi]: [11,816,5,246,397,665,912,1177,1473,1627,1890,2047]
[ro.lcd.backlight.config_samsung]: [8,44,5,22,48,78,128,206,255]
[ro.lcd.backlight.config_tianma]: [11,950,11,333,497,781,1043,1315,1605,1760,2008,2047]
[ro.lcd.backlight.config_truly]: [11,816,5,246,397,665,912,1177,1473,1627,1890,2047]
[ro.lcd.backlight.samsung_tenbit]: [10,180,10,47,73,134,217,348,536,667,1023]
[ro.logdumpd.enabled]: [0]
[ro.netflix.bsp_rev]: [Q660-13149-1]
[ro.nfc.port]: [I2C]
[ro.oem_unlock_supported]: [true]
[ro.opa.eligible_device]: [true]
[ro.oppo.market.name]: [OPPO R15 Pro]
[ro.oppo.operator]: [SINGTEL]
[ro.oppo.regionmark]: [SG]
[ro.oppo.screen.heteromorphism]: [378,0:702,80]
[ro.oppo.sim_operator_switch]: [true]
[ro.oppo.theme.version]: [805]
[ro.oppo.version]: [US]
[ro.product.authentication]: [0]
[ro.product.board]: [sdm660]
[ro.product.brand]: [OPPO]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [CPH1831]
[ro.product.first_api_level]: [27]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OPPO]
[ro.product.model]: [CPH1831]
[ro.product.name]: [CPH1831]
[ro.product.operatorname]: [5]
[ro.product.prjversion]: [17085]
[ro.property_service.version]: [2]
[ro.qcom.ad]: [1]
[ro.qcom.ad.calib.data]: [/vendor/etc/OPPO_OLED_AD_calib.cfg]
[ro.qcom.ad.sensortype]: [2]
[ro.qualcomm.display.paneltype]: [1]
[ro.qualcomm.foss]: [1]
[ro.regionalization.support]: [true]
[ro.revision]: [0]
[ro.rf_version]: [W_G_L_17085]
[ro.rom.featrue]: [allnet]
[ro.script.version]: [1.0]
[ro.secure]: [1]
[ro.separate.soft]: [17085]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [480]
[ro.sys.reserve.integrate]: [true]
[ro.sys.sdcardfs]: [true]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [9,0]
[ro.treble.enabled]: [true]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.audio.sdk.fluencetype]: [none]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.build.date]: [Thu Sep 26 15:28:42 CST 2019]
[ro.vendor.build.date.utc]: [1569482922]
[ro.vendor.build.fingerprint]: [OPPO/CPH1831/CPH1831:8.1.0/OPM1.171019.011/1567688085:user/release-keys]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.product.brand]: [OPPO]
[ro.vendor.product.device]: [CPH1831]
[ro.vendor.product.manufacturer]: [OPPO]
[ro.vendor.product.model]: [CPH1831]
[ro.vendor.product.name]: [CPH1831]
[ro.vendor.product.oem]: [CPH1831]
[ro.vendor.qti.config.zram]: [true]
[ro.vendor.qti.core_ctl_max_cpu]: [4]
[ro.vendor.qti.core_ctl_min_cpu]: [2]
[ro.vendor.qti.sys.fw.bg_apps_limit]: [60]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor.sdk.sensors.gestures]: [false]
[ro.vendor.sensors.cmc]: [false]
[ro.vendor.sensors.dev_ori]: [true]
[ro.vendor.sensors.facing]: [false]
[ro.vendor.sensors.mot_detect]: [true]
[ro.vendor.sensors.pmd]: [true]
[ro.vendor.sensors.sta_detect]: [true]
[ro.vendor.sensors.wu]: [false]
[ro.vold.serialno]: [f078c268]
[ro.wifi.channels]: []
[ro.xxversion]: [V0.5]
[ro.zygote]: [zygote64_32]
