[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.emb_wp_mode]: [false]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.bluetooth.wipower]: [false]
[ro.board.platform]: [msmnile]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.product.hardware.sku]: [noese]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [5bfa48ee755c04032297616097cba7632322f994bb992b47026aef55be0cbe03]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [6272]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Thu May 23 00:31:11 CST 2019]
[ro.bootimage.build.date.utc]: [1558542671]
[ro.bootimage.build.fingerprint]: [OnePlus/OnePlus7Pro_EEA/OnePlus7Pro:9/PKQ1.190110.001/1905230010:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootup.record]: [21]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Thu May 23 00:31:11 CST 2019]
[ro.build.date.Ymd]: [190523]
[ro.build.date.YmdHM]: [201905230034]
[ro.build.date.utc]: [1558542671]
[ro.build.date.ymd]: [190523]
[ro.build.description]: [OnePlus7Pro-user 9 PKQ1.190110.001 1905230010 release-keys]
[ro.build.display.full_id]: [GM1913_21_E.09_190523]
[ro.build.display.id]: [GM1913_21_190523]
[ro.build.eu]: [true]
[ro.build.fingerprint]: [OnePlus/OnePlus7Pro_EEA/OnePlus7Pro:9/PKQ1.190110.001/1905230010:user/release-keys]
[ro.build.flavor]: [OnePlus7Pro-user]
[ro.build.host]: [ubuntu-11]
[ro.build.id]: [PKQ1.190110.001]
[ro.build.id.hardware]: [GM1913_21_]
[ro.build.kernel.id]: [4.14-G1905230034]
[ro.build.ota.versionname]: [OnePlus7ProOxygen_21_1905230034]
[ro.build.product]: [OnePlus7Pro]
[ro.build.release_type]: [release]
[ro.build.soft.majorversion]: [A]
[ro.build.soft.version]: [E.09]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [OnePlus]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1905230010]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.ota]: [OnePlus7ProOxygen_21.E.09_GLO_009_1905230034]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2019-04-01]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.baidu.input.pad_land_b]: [10]
[ro.com.baidu.input.pad_land_l]: [19]
[ro.com.baidu.input.pad_land_r]: [19]
[ro.com.baidu.input.pad_port_b]: [42]
[ro.com.baidu.input.pad_port_l]: [14]
[ro.com.baidu.input.pad_port_r]: [14]
[ro.com.google.gmsversion]: [9_201903]
[ro.com.google.ime.kb_pad_port_b]: [24]
[ro.com.google.ime.kb_pad_port_l]: [7]
[ro.com.google.ime.kb_pad_port_r]: [7]
[ro.common.soft]: [OnePlus7Pro]
[ro.config.alarm_alert]: [spring.ogg]
[ro.config.mms_notification]: [free.ogg]
[ro.config.notification_sound]: [meet.ogg]
[ro.config.ringtone]: [oneplus_tune.ogg]
[ro.control_privapp_permissions]: [log]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dirac.acs.controller]: [gef]
[ro.dirac.acs.ignore_error]: [1]
[ro.dirac.acs.storeSettings]: [1]
[ro.dirac.gef.ext.did]: [0xA]
[ro.dirac.gef.ext.mid]: [0x10012DE1]
[ro.dirac.gef.int.did]: [0xF]
[ro.dirac.gef.int.mid]: [0x10012DE0]
[ro.display.series]: [OnePlus 7 Pro]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.hardware]: [qcom]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.kernel.qemu.gles]: [0]
[ro.location.osnlp.package]: [com.google.android.gms]
[ro.location.osnlp.region.package]: []
[ro.logd.size]: [4M]
[ro.logd.size.stats]: [64K]
[ro.netflix.bsp_rev]: [Q855-16947-1]
[ro.nfc.port]: [I2C]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.product.board]: [msmnile]
[ro.product.brand]: [OnePlus]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [OnePlus7Pro]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [GM1913]
[ro.product.name]: [OnePlus7Pro_EEA]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [OnePlus7Pro]
[ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [GM1913]
[ro.product.vendor.name]: [OnePlus7Pro_EEA]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.ssr]: [false]
[ro.remount.time]: [0]
[ro.revision]: [0]
[ro.rf_version]: [TDD_FDD_Eu_All]
[ro.ril.supportLTE]: [1]
[ro.rom.version]: [Oxygen OS 9.5.5.GM21BA]
[ro.secure]: [1]
[ro.sensor.not_support_rbg]: [1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.lcd_density]: [560]
[ro.shutdown.record]: [22]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,22]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Thu May 23 00:31:11 CST 2019]
[ro.vendor.build.date.utc]: [1558542671]
[ro.vendor.build.fingerprint]: [OnePlus/OnePlus7Pro_EEA/OnePlus7Pro:9/PKQ1.190110.001/1905230010:user/release-keys]
[ro.vendor.build.security_patch]: [2018-08-05]
[ro.vendor.qti.sys.fw.bservice_age]: [5000]
[ro.vendor.qti.sys.fw.bservice_enable]: [true]
[ro.vendor.qti.sys.fw.bservice_limit]: [8]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.xxversion]: [v0.5]
[ro.zygote]: [zygote64_32]
