[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.appsflyer.preinstall.path]: [/system/etc/pre_install.appsflyer]
[ro.baseband]: [msm]
[ro.board.platform]: [sm6150]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootloader]: [A705FNXXU3ASI2]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [c2da021ef9e16e48186538e56e3d6eb72131d9748cad5682569ec106dddc1ef3]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [13760]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Mon Sep 9 19:57:29 KST 2019]
[ro.bootimage.build.date.utc]: [1568026649]
[ro.bootimage.build.fingerprint]: [samsung/a70qeea/a70q:9/PPR1.180610.011/A705FNXXU3ASI2:user/release-keys]
[ro.bootloader]: [A705FNXXU3ASI2]
[ro.build.2ndbrand]: [false]
[ro.build.PDA]: [A705FNXXU3ASI2]
[ro.build.changelist]: [16843479]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Mon Sep  9 19:57:29 KST 2019]
[ro.build.date.utc]: [1568026649]
[ro.build.description]: [a70qxx-user 9 PPR1.180610.011 A705FNXXU3ASI2 release-keys]
[ro.build.display.id]: [PPR1.180610.011.A705FNXXU3ASI2]
[ro.build.fingerprint]: [samsung/a70qeea/a70q:9/PPR1.180610.011/A705FNXXU3ASI2:user/release-keys]
[ro.build.flavor]: [a70qxx-user]
[ro.build.host]: [SWDH7904]
[ro.build.id]: [PPR1.180610.011]
[ro.build.official.release]: [true]
[ro.build.product]: [a70q]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [A705FNXXU3ASI2]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2019-09-01]
[ro.build.version.sem]: [2801]
[ro.build.version.sep]: [100100]
[ro.carrier]: [unknown]
[ro.cfg.custom_sw_limit]: [325]
[ro.cfg.custom_tm_limit]: [1000]
[ro.cfg.enable_reentry_lmk]: [true]
[ro.cfg.enable_userspace_lmk]: [true]
[ro.cfg.freelimit_val]: [15]
[ro.cfg.kill_heaviest_task]: [true]
[ro.channel.com.snapchat.android]: [SAMSUNG-PRELOAD-07012019]
[ro.cmc.device_type]: [pd]
[ro.cmc.version]: [2.0]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.clientidbase.ms]: [android-samsung-ga-rev1]
[ro.com.google.gmsversion]: [9_201907]
[ro.config.alarm_alert]: [Homecoming.ogg]
[ro.config.custom_sw_limit]: [250]
[ro.config.dha_cached_max]: [18]
[ro.config.dha_cached_min]: [6]
[ro.config.dha_empty_max]: [32]
[ro.config.dmverity]: [G]
[ro.config.fha_enable]: [true]
[ro.config.iccc_version]: [3.0]
[ro.config.kap]: [true]
[ro.config.kap_default_on]: [true]
[ro.config.knox]: [v30]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Spaceline.ogg]
[ro.config.notification_sound_2]: [Signal.ogg]
[ro.config.ringtone]: [Over_the_Horizon.ogg]
[ro.config.ringtone_2]: [Atomic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.tima]: [1]
[ro.config.timaversion]: [3.0]
[ro.config.timaversion_info]: [Knox3.2_S.R.R]
[ro.config.vc_call_vol_steps]: [7]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.csc.country_code]: [Poland]
[ro.csc.countryiso_code]: [PL]
[ro.csc.facebook.partnerid]: [samsung:dec1cc9c-1497-4aab-b953-cee702c2a481]
[ro.csc.omcnw_code]: [XEO]
[ro.csc.omcnw_code2]: [XEO]
[ro.csc.sales_code]: [XEO]
[ro.csc.spotify.music.partnerid]: [samsung-mobile-preload]
[ro.csc.spotify.music.referrerid]: [samsung-mobile-preload]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.em.version]: [20]
[ro.expect.recovery_id]: [0x20844fcdf7becde701a801d68b85191edf1d7f02000000000000000000000000]
[ro.factory_mode]: [0]
[ro.frp.pst]: [/dev/block/persistent]
[ro.hardware]: [qcom]
[ro.hardware.chipname]: [SM6150]
[ro.hardware.gatekeeper]: [mdfpp]
[ro.hardware.keystore]: [mdfpp]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.kernel.qemu]: [0]
[ro.kernel.qemu.gles]: [0]
[ro.location.osnlp.package]: [com.google.android.gms]
[ro.location.osnlp.region.package]: []
[ro.logd.auditd]: [false]
[ro.logd.size.stats]: [64K]
[ro.multisim.simslotcount]: [2]
[ro.netflix.bsp_rev]: [Q6150-17263-1]
[ro.nfc.port]: [I2C]
[ro.oem.key1]: [XEO]
[ro.oem_unlock_supported]: [1]
[ro.omc.build.id]: [25919710]
[ro.omc.build.version]: [A705FNOXM3ASI2]
[ro.omc.changetype]: [DATA_RESET_ON,TRUE]
[ro.omc.disabler]: [FALSE]
[ro.omc.img_mount]: [0]
[ro.opengles.version]: [196610]
[ro.proca.version]: [2.1]
[ro.product.board]: [sm6150]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [a70q]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [en-GB]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-A705FN]
[ro.product.name]: [a70qeea]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [a70q]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-A705FN]
[ro.product.vendor.name]: [a70qxx]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.radio.noril]: [no]
[ro.revision]: [14]
[ro.ril.def_network_after_check_tdscdma]: [9]
[ro.ril.support_cdma]: [false]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.secure]: [1]
[ro.security.bapcheck]: [0]
[ro.security.cass.feature]: [1]
[ro.security.ese.cosname]: [JCOP4.0_0050534A]
[ro.security.esest]: [per0201exi]
[ro.security.keystore.keytype]: [sak,gak]
[ro.security.reactive.version]: [2.0.12]
[ro.security.vaultkeeper.native]: [1]
[ro.security.vpnpp.release]: [2.0]
[ro.security.vpnpp.ver]: [2.1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [420]
[ro.simbased.changetype]: [NO_DFLT_CSC,OMC]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Mon Sep 9 19:57:29 KST 2019]
[ro.vendor.build.date.utc]: [1568026649]
[ro.vendor.build.fingerprint]: [samsung/a70qeea/a70q:9/PPR1.180610.011/A705FNXXU3ASI2:user/release-keys]
[ro.vendor.build.security_patch]: [2018-08-05]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
