[ro.adb.secure]: [1]
[ro.aee.enperf]: [off]
[ro.afwdata.LGfeatureset]: [SPCSBASE]
[ro.allow.mock.location]: [0]
[ro.ap_info_monitor]: [0]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.baseband]: [unknown]
[ro.board.platform]: [mt6750]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [mcv7a]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Sat Jul 20 08:45:34 CST 2019]
[ro.bootimage.build.date.utc]: [1563583534]
[ro.bootimage.build.fingerprint]: [lge/mcv7a_spr_us/mcv7a:8.1.0/O11019/192010945aefb:user/release-keys]
[ro.bootloader]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Sat Jul 20 08:45:34 CST 2019]
[ro.build.date.utc]: [1563583534]
[ro.build.description]: [mcv7a_spr_us-user 8.1.0 O11019 192010945aefb release-keys]
[ro.build.display.id]: [O11019]
[ro.build.display_manufacture_sn]: [1]
[ro.build.fingerprint]: [lge/mcv7a_spr_us/mcv7a:8.1.0/O11019/192010945aefb:user/release-keys]
[ro.build.flavor]: [mcv7a_spr_us-user]
[ro.build.host]: [sbs23]
[ro.build.id]: [O11019]
[ro.build.product]: [mcv7a]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.target_country]: [US]
[ro.build.target_operator]: [SPR]
[ro.build.type]: [user]
[ro.build.user]: [jenkins]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [lge/mcv7a_spr_us/mcv7a:8.1.0/O11019/1916317118700:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [192010945aefb]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2019-08-01]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [unknown]
[ro.cdma.cfall.disable]: [*730]
[ro.cdma.cfb.disable]: [*900]
[ro.cdma.cfb.enable]: [*90]
[ro.cdma.cfdf.disable]: [*680]
[ro.cdma.cfdf.enable]: [*68]
[ro.cdma.cfnr.disable]: [*920]
[ro.cdma.cfnr.enable]: [*92]
[ro.cdma.cfu.disable]: [*720]
[ro.cdma.cfu.enable]: [*72]
[ro.cdma.cw.disable]: [*740]
[ro.cdma.cw.enable]: [*74]
[ro.cdma.home.operator.alpha]: [Boost Mobile]
[ro.cdma.home.operator.numeric]: [311870]
[ro.chameleon.nativevowifi]: [0]
[ro.com.android.mobiledata]: [true]
[ro.com.google.acsa]: [true]
[ro.com.google.apphider]: [off]
[ro.com.google.clientidbase]: [android-lge-rev1]
[ro.com.google.clientidbase.ms]: [android-sprint-us-revc]
[ro.com.google.gmsversion]: [8.1_201812]
[ro.com.google.rlz_ap_whitelist]: [y0,y5,y6,y7]
[ro.com.google.rlzbrandcode]: [LGEA]
[ro.com.lge.mada]: [gms_5.0]
[ro.config.alarm_alert]: [Life_Is_Good_Alarm.ogg]
[ro.config.max_starting_bg]: [32]
[ro.config.notification_sound]: [Crystal.ogg]
[ro.config.ringtone]: [01_Life_Is_Good.ogg]
[ro.config.timer_alert]: [Timer.ogg]
[ro.config.vc_call_vol_default]: [4]
[ro.config.vc_call_vol_steps]: [7]
[ro.control_privapp_permissions]: [log]
[ro.cp_system_other_odex]: [1]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-2]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.csc.amazon.partnerid]: [sprint]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device.memory.internal]: [32]
[ro.device.wapprofile.url]: [http://device.sprintpcs.com/LG/Q710AL-BOOST/default.rdf]
[ro.display.size.control]: [true]
[ro.email_support_ucs2]: [0]
[ro.fm.module]: [MTK]
[ro.frp.pst]: [/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp]
[ro.hardware]: [mcv7a]
[ro.hardware.kmsetkey]: [trustonic]
[ro.have_aacencode_feature]: [1]
[ro.have_aee_feature]: [1]
[ro.home.operator.carrierid]: [BOOST]
[ro.hwui.use_texture_based_dithering]: [true]
[ro.ims.networkinfo]: [true]
[ro.ims.status.new]: [true]
[ro.kernel.zio]: [38,108,105,16]
[ro.ksc5601_write]: [0]
[ro.lge.audio_soundexception]: [true]
[ro.lge.battid]: [TOCAD]
[ro.lge.biometric.fingerprint.antispoofing]: [false]
[ro.lge.bootreason]: [Power_key_boot]
[ro.lge.bootreasoncode]: [0xffffff]
[ro.lge.build.basetag]: [LAMPOMR1R180416]
[ro.lge.build.branch]: [mt6750_o_mr1_mcv7a_spr_us_mp_lgeyt_190731]
[ro.lge.cable]: [NO_INIT]
[ro.lge.camera]: [13MP]
[ro.lge.capp_ZDi_O]: [true]
[ro.lge.capp_emotional_led]: [true]
[ro.lge.chip.vendor]: [mtk]
[ro.lge.codes]: [0]
[ro.lge.crash_handler]: [off]
[ro.lge.disable.pip]: [false]
[ro.lge.dtv]: [0]
[ro.lge.factoryversion]: [LGQ710AT-00-V11j-SPR-US-JUL-20-2019-ARB00+2]
[ro.lge.fingerprint.mode]: [key]
[ro.lge.fingerprint_sensor]: [1]
[ro.lge.fmframework.enabled]: [true]
[ro.lge.fmradio]: [1]
[ro.lge.game_auto_mode]: [1]
[ro.lge.globaleffect.ceq]: [1]
[ro.lge.globaleffect.dts]: [true]
[ro.lge.gyro]: [1]
[ro.lge.hreset]: [on]
[ro.lge.hw.revision]: [rev_11]
[ro.lge.hw.revision_partial_fixed]: [true]
[ro.lge.hwbinder.vm.size]: [144]
[ro.lge.hydra]: [Alpha]
[ro.lge.lcd_auto_brightness_mode]: [false]
[ro.lge.lcd_default_brightness]: [149]
[ro.lge.lguiversion]: [7.0]
[ro.lge.lrgcet]: [A.21]
[ro.lge.mtk_dualsim]: [false]
[ro.lge.noise.suppression]: [1]
[ro.lge.ns.default]: [1]
[ro.lge.petname]: [LG Stylo4]
[ro.lge.sim_num]: [1]
[ro.lge.swversion]: [Q710AL1j]
[ro.lge.swversion_arb]: [ARB00]
[ro.lge.swversion_disp]: [Q710P11j]
[ro.lge.swversion_rev]: [2]
[ro.lge.swversion_short]: [V11j]
[ro.lge.swversion_sltype]: [AT]
[ro.lge.swversion_vendor]: [LG]
[ro.lge.uart]: [disable]
[ro.lge.usbcall.support]: [0]
[ro.lge.vib_magnitude_index]: [0,20,40,60,80,100,120,127]
[ro.lge.wfc.common]: [true]
[ro.lge.wm_id]: [14]
[ro.logd.size]: [1M]
[ro.mediatek.chip_ver]: [S01]
[ro.mediatek.platform]: [MT6755]
[ro.mediatek.version.branch]: [alps-mp-o1.mp3.tc1sp]
[ro.mediatek.version.release]: [alps-mp-o1.mp3.tc1sp-of.p20_muse6750s.hdk.o_P44]
[ro.mediatek.version.sdk]: [4]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.model.name]: [LG-Q710AL]
[ro.mount.fs]: [EXT4]
[ro.movetosdcard.enable]: [true]
[ro.mtk_aal_support]: [1]
[ro.mtk_afw_support]: [1]
[ro.mtk_agps_app]: [1]
[ro.mtk_audio_alac_support]: [1]
[ro.mtk_audio_ape_support]: [1]
[ro.mtk_audio_tuning_tool_ver]: [V2.2]
[ro.mtk_besloudness_support]: [1]
[ro.mtk_bip_scws]: [1]
[ro.mtk_blulight_def_support]: [1]
[ro.mtk_bsp_package]: [1]
[ro.mtk_bt_support]: [1]
[ro.mtk_c2k_support]: [1]
[ro.mtk_cam_cfb]: [1]
[ro.mtk_cam_lomo_support]: [1]
[ro.mtk_cam_mfb_support]: [0]
[ro.mtk_cam_vfb]: [1]
[ro.mtk_camera_app_version]: [0]
[ro.mtk_config_max_dram_size]: [0x800000000]
[ro.mtk_cta_set]: [1]
[ro.mtk_deinterlace_support]: [1]
[ro.mtk_dhcpv6c_wifi]: [1]
[ro.mtk_disable_cap_switch]: [1]
[ro.mtk_dual_mic_support]: [1]
[ro.mtk_eap_sim_aka]: [1]
[ro.mtk_emmc_support]: [1]
[ro.mtk_enable_md1]: [1]
[ro.mtk_external_sim_only_slots]: [0]
[ro.mtk_f2fs_enable]: [0]
[ro.mtk_fd_support]: [1]
[ro.mtk_flv_playback_support]: [1]
[ro.mtk_fm_recording_support]: [1]
[ro.mtk_gps_support]: [1]
[ro.mtk_is_tablet]: [0]
[ro.mtk_log_hide_gps]: [0]
[ro.mtk_lte_support]: [1]
[ro.mtk_matv_analog_support]: [1]
[ro.mtk_md_sbp_custom_value]: [20]
[ro.mtk_md_world_mode_support]: [1]
[ro.mtk_mdm_app]: [1]
[ro.mtk_modem_monitor_support]: [1]
[ro.mtk_omacp_support]: [1]
[ro.mtk_passpoint_r2_support]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.mtk_pow_perf_support]: [1]
[ro.mtk_pq_support]: [2]
[ro.mtk_protocol1_rat_config]: [C/Lf/Lt/W/G]
[ro.mtk_rebootmeta_support]: [0]
[ro.mtk_ril_mode]: [c6m_3rild]
[ro.mtk_rild_read_imsi]: [1]
[ro.mtk_search_db_support]: [1]
[ro.mtk_send_rr_support]: [1]
[ro.mtk_shared_sdcard]: [1]
[ro.mtk_sim_hot_swap]: [1]
[ro.mtk_slow_motion_support]: [1]
[ro.mtk_tc1_feature]: [1]
[ro.mtk_tetheringipv6_support]: [1]
[ro.mtk_trustonic_tee_support]: [1]
[ro.mtk_wappush_support]: [1]
[ro.mtk_wlan_support]: [1]
[ro.mtk_wmv_playback_support]: [1]
[ro.mtk_world_phone_policy]: [0]
[ro.mtkrc.path]: [/vendor/etc/init/hw/]
[ro.normalizedDensity]: [480]
[ro.num_md_protocol]: [2]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.product.board]: [mt6755]
[ro.product.brand]: [lge]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [mcv7a]
[ro.product.first_api_level]: [27]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [LGE]
[ro.product.model]: [LG-Q710AL]
[ro.product.name]: [mcv7a_spr_us]
[ro.property_service.version]: [2]
[ro.radio.mtk.ratselection]: [true]
[ro.radio.mtk.ratselection.timeout]: [120]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.setupwizard.launchtype]: [2]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.require_network]: [any]
[ro.setupwizard.rotation_locked]: [true]
[ro.setupwizard.suppress_d2d]: [true]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.hwrotation]: [0]
[ro.sim_me_lock_mode]: [0]
[ro.sim_refresh_reset_by_modem]: [1]
[ro.sprint.hfa.flag]: [activationOK]
[ro.sprint.rr.appenable]: [1]
[ro.ssbd.session]: [/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/eksst]
[ro.support.waterproof]: [false]
[ro.sys.fw.bg_apps_limit]: [64]
[ro.sys.fw.bg_cached_ratio]: [0.5]
[ro.sys.fw.mOomMinFree1]: [73728]
[ro.sys.fw.mOomMinFree2]: [92160]
[ro.sys.fw.mOomMinFree3]: [110592]
[ro.sys.fw.mOomMinFree4]: [153600]
[ro.sys.fw.mOomMinFree5]: [245760]
[ro.sys.fw.mOomMinFree6]: [460800]
[ro.sys.sdcardfs]: [1]
[ro.sys.usb.bicr]: [yes]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp,mass_storage]
[ro.task_snapshot.cache_size]: [1]
[ro.telephony.default_network]: [10]
[ro.telephony.emgss]: [true]
[ro.telephony.sim.count]: [1]
[ro.treble.enabled]: [true]
[ro.ussd_ksc5601]: [0]
[ro.vendor.build.date]: [Sat Jul 20 08:45:34 CST 2019]
[ro.vendor.build.date.utc]: [1563583534]
[ro.vendor.build.fingerprint]: [lge/mcv7a_spr_us/mcv7a:8.1.0/O11019/192010945aefb:user/release-keys]
[ro.vendor.lge.platform.type]: [lamp]
[ro.vendor.lge.product.type]: [generic]
[ro.vendor.product.brand]: [lge]
[ro.vendor.product.device]: [mcv7a]
[ro.vendor.product.manufacturer]: [LGE]
[ro.vendor.product.model]: [LG-Q710AL]
[ro.vendor.product.name]: [mcv7a_spr_us]
[ro.wifi.channels]: []
[ro.wlan.gen]: [gen3]
[ro.wlan.mtk.wifi.5g]: [1]
[ro.zygote]: [zygote32]
[ro.zygote.preload.enable]: [0]
