[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.btstatus]: [valid]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.audio.offload_wakelock]: [false]
[ro.baseband]: [unknown]
[ro.blight.exempt_app_type]: [-1,1,16,24]
[ro.board.boardid]: [8426]
[ro.board.boardname]: [LAYA_LX9_VF]
[ro.board.chiptype]: [kirin980_cs]
[ro.board.modemid]: [37015000]
[ro.board.platform]: [kirin980]
[ro.booking.channel.path]: [preload/LYA-L29/hw/eu/xml]
[ro.boot.avb_version]: [0.0]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [kirin980]
[ro.boot.vbmeta.avb_version]: [0.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [969895c71641012492fba0ad541b2f45372da3013b9566494d83db287ca18c67]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [23296]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Sat Oct 13 20:38:31 CST 2018]
[ro.bootimage.build.date.utc]: [1539434311]
[ro.bootimage.build.fingerprint]: [Huawei/generic_a15/generic_a15:9/PPR1.180610.011/root10132035:user/test-keys]
[ro.bootloader]: [unknown]
[ro.build.backtargetmode]: [V1.0]
[ro.build.characteristics]: [default]
[ro.build.date]: [Sat Oct 13 20:35:45 CST 2018]
[ro.build.date.utc]: [1539434145]
[ro.build.description]: [LYA-L29-user 9.0.0 HUAWEILYA-L29 122-OVS-LGRP2 release-keys]
[ro.build.display.id]: [LYA-L29 9.0.0.122(C432E10R1P16)]
[ro.build.fingerprint]: [HUAWEI/LYA-L29/HWLYA:9/HUAWEILYA-L29/122C432R1:user/release-keys]
[ro.build.hide]: [false]
[ro.build.hide.matchers]: [HW;HWLYA;kirin980;Heimdall-MP12;9.0.0]
[ro.build.hide.replacements]: [unknown;unknown;unknown;unknown;5.0.1]
[ro.build.hide.settings]: [8;1.8 GHz;2.0GB;11.00 GB;16.00 GB;1920 x 1080;5.1;3.10.30;3.1]
[ro.build.host]: [wh2c017889591539427987222-2437829845-gc3tl]
[ro.build.hw_emui_api_level]: [17]
[ro.build.hw_emui_lite.enable]: [false]
[ro.build.id]: [HUAWEILYA-L29]
[ro.build.product]: [LYA]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.target_operator]: [open]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [test]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.emui]: [EmotionUI_9.0.0]
[ro.build.version.incremental]: [122C432R1]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2018-10-01]
[ro.camera.cos_ttpic_supported]: [false]
[ro.camera.master_ai_default]: [off]
[ro.carrier]: [unknown]
[ro.cdma.home.operator.numeric]: [46003]
[ro.check.modem_network]: [true]
[ro.cofig.onlinemusic.enabled]: [false]
[ro.com.google.clientidbase]: [android-huawei]
[ro.com.google.clientidbase.ms]: [android-huawei-rev1]
[ro.com.google.gmsversion]: [9_201808]
[ro.com.google.rlz_ap_whitelist]: [y0,y5,y6,y7]
[ro.com.google.rlzbrandcode]: [HWDA]
[ro.comp.cust_version]: [Cust-OVS 9.0.0.1(0000)]
[ro.comp.hl.product_base_version]: [LYA-LGRP2-OVS 9.0.0.122]
[ro.comp.hl.product_cust_version]: [LYA-L29-CUST 9.0.0.10(C432)]
[ro.comp.hl.product_preload_version]: [LYA-L29-PRELOAD 9.0.0.16(C432R1)]
[ro.comp.product_version]: [Product-LYA 9.0.0(0000)]
[ro.comp.sys_support_vndk]: []
[ro.comp.system_version]: [System 9.0.0.18(00CZ)]
[ro.comp.version_version]: [Version-LYA-L29-432000 9.0.0(000T)]
[ro.confg.hw_base_userdataversion]: [BASE_DATA]
[ro.confg.hw_systemversion]: [System 9.0.0.18(00CZ)]
[ro.config.CphsOnsEnabled]: [false]
[ro.config.a2dp_lowLatency]: [true]
[ro.config.alarm_alert]: [Forest_Melody.ogg]
[ro.config.amr_wb_show_hd]: [true]
[ro.config.aperture_zoom_custom]: [1]
[ro.config.app_big_icon_size]: [216]
[ro.config.argesture_enable]: [1]
[ro.config.arobject_enable]: [1]
[ro.config.attach_apn_enabled]: [true]
[ro.config.attach_ip_type]: [IPV4V6PCSCF]
[ro.config.auto_display_mode]: [true]
[ro.config.auto_hide_operatorname]: [true]
[ro.config.backcolor]: [black]
[ro.config.beta_sec_ctrl]: [false]
[ro.config.blight_power_curve]: [50,1;100,0.73;300,0.73;350,0.83;380,1]
[ro.config.carkitmodenotif]: [true]
[ro.config.cdma_quiet]: [true]
[ro.config.cl_volte_autoswitch]: [true]
[ro.config.colorTemperature_3d]: [true]
[ro.config.colorTemperature_K3]: [true]
[ro.config.custom_short_codes]: [true]
[ro.config.data_preinstalled]: [true]
[ro.config.default_screensize]: [1440,3120]
[ro.config.default_sms_app]: [com.google.android.apps.messaging]
[ro.config.delay_updatename]: [true]
[ro.config.demo_allow_pwd]: [false]
[ro.config.detect_sd_disable]: [true]
[ro.config.devicecolor]: [black]
[ro.config.disable_force_touch]: [true]
[ro.config.disable_operator_name]: [true]
[ro.config.disable_reset_by_mdm]: [true]
[ro.config.dolby_dap]: [true]
[ro.config.dolby_ddp]: [true]
[ro.config.dolby_game_mode]: [true]
[ro.config.dolby_volume]: [-40;-50]
[ro.config.dsds_mode]: [cdma_gsm]
[ro.config.dualimsi.disableap]: [true]
[ro.config.enable_iaware]: [true]
[ro.config.enable_partition_move_update]: [1]
[ro.config.enable_perfhub_fling]: [true]
[ro.config.enable_rcc]: [true]
[ro.config.enable_thermal_bdata]: [true]
[ro.config.enable_typec_earphone]: [true]
[ro.config.face_recognition]: [true]
[ro.config.fast_switch_simslot]: [true]
[ro.config.filterservice]: [false]
[ro.config.finger_joint]: [true]
[ro.config.force_auto_plmn]: [20815]
[ro.config.fp_navigation]: [true]
[ro.config.fp_unlock_delay]: [0]
[ro.config.full_network_support]: [true]
[ro.config.gallery_story_disable]: [false]
[ro.config.gameassist]: [1]
[ro.config.gameassist.peripherals]: [1]
[ro.config.gameassist_booster]: [1]
[ro.config.gameassist_soundtovibrate]: [0]
[ro.config.helix_enable]: [true]
[ro.config.hiaiversion]: [100.200.010.010]
[ro.config.hisi_cdma_supported]: [true]
[ro.config.hpx_m6m8_support]: [true]
[ro.config.huawei_smallwindow]: [392,176,1440,2128]
[ro.config.hw.BH_defaultlanguage]: [true]
[ro.config.hw.security_volume]: [8]
[ro.config.hw_OptiDBConfig]: [true]
[ro.config.hw_ReduceSAR]: [false]
[ro.config.hw_RemindWifiToPdp]: [true]
[ro.config.hw_agps_adpt_sim]: [true]
[ro.config.hw_allow_rs_mms]: [true]
[ro.config.hw_always_allow_mms]: [6]
[ro.config.hw_camera_nfc_switch]: [true]
[ro.config.hw_charge_frz]: [true]
[ro.config.hw_codec_support]: [0.180410]
[ro.config.hw_cota]: [true]
[ro.config.hw_custverdisplay]: [true]
[ro.config.hw_delay_detach_time]: [5]
[ro.config.hw_dsdspowerup]: [true]
[ro.config.hw_dts_settings]: [true]
[ro.config.hw_eapsim]: [true]
[ro.config.hw_easywakeup]: [false]
[ro.config.hw_eccNumUseRplmn]: [true]
[ro.config.hw_ecc_with_sim_card]: [true]
[ro.config.hw_em_solution_ver]: [B018]
[ro.config.hw_emcom]: [true]
[ro.config.hw_emui_desktop_mode]: [true]
[ro.config.hw_emui_dp_pc_mode]: [true]
[ro.config.hw_emui_wfd_pc_mode]: [true]
[ro.config.hw_enable_merge]: [true]
[ro.config.hw_front_camera_support_zoom]: [false]
[ro.config.hw_front_fp_navi]: [false]
[ro.config.hw_globalEcc]: [true]
[ro.config.hw_glovemode_enabled]: [1]
[ro.config.hw_hideSimIcon]: [false]
[ro.config.hw_hotswap_on]: [true]
[ro.config.hw_hungtasklist]: [whitelist,system_server,SurfaceFlinger]
[ro.config.hw_icon_supprot_cut]: [false]
[ro.config.hw_imei_sv_enable]: [true]
[ro.config.hw_imei_sv_show_two]: [true]
[ro.config.hw_is_pre_post_pay]: [true]
[ro.config.hw_low_ram]: [false]
[ro.config.hw_lte_release]: [true]
[ro.config.hw_lte_support]: [true]
[ro.config.hw_magne_bracket]: [true]
[ro.config.hw_media_flags]: [2]
[ro.config.hw_multiscreen]: [false]
[ro.config.hw_multiscreen_optimize]: [true]
[ro.config.hw_navigationbar]: [true]
[ro.config.hw_nfc_msimce]: [true]
[ro.config.hw_nfc_on]: [true]
[ro.config.hw_notch_size]: [686,100,377,60]
[ro.config.hw_omacp]: [1]
[ro.config.hw_opta]: [432]
[ro.config.hw_optb]: [999]
[ro.config.hw_power_saving]: [true]
[ro.config.hw_rcs_vendor]: [true]
[ro.config.hw_sensorhub]: [true]
[ro.config.hw_showSimName]: [true]
[ro.config.hw_show_mmiError]: [true]
[ro.config.hw_sim2airplane]: [true]
[ro.config.hw_simpleui_enable]: [1]
[ro.config.hw_singlehand]: [1]
[ro.config.hw_srlte]: [true]
[ro.config.hw_support_clone_app]: [true]
[ro.config.hw_support_geofence]: [true]
[ro.config.hw_support_vm_ecc]: [true]
[ro.config.hw_switchdata_4G]: [true]
[ro.config.hw_updateCotaPara]: [true]
[ro.config.hw_useCtrlSocket]: [true]
[ro.config.hw_use_browser_ua]: [http://wap1.huawei.com/uaprof/HUAWEI_%s_UAProfile.xml]
[ro.config.hw_vcardBase64]: [true]
[ro.config.hw_vilte_enhancement]: [true]
[ro.config.hw_voicemail_sim]: [true]
[ro.config.hw_volte_dyn]: [true]
[ro.config.hw_volte_icon_rule]: [0]
[ro.config.hw_volte_on]: [true]
[ro.config.hw_vowifi_mmsut]: [true]
[ro.config.hw_vtlte_on]: [true]
[ro.config.hw_wakeup_device]: [true]
[ro.config.hw_watermark]: [false]
[ro.config.hw_wfd_optimize]: [true]
[ro.config.hw_wifibridge]: [true]
[ro.config.hw_wifipro_enable]: [true]
[ro.config.hwsync_enabled]: [true]
[ro.config.hwtheme]: [1]
[ro.config.ipv4.mtu]: [1400]
[ro.config.keyguard_unusedata]: [false]
[ro.config.linkplus.liveupdate]: [true]
[ro.config.lockscreen_sound_off]: [true]
[ro.config.marketing_name]: [HUAWEI Mate 20 Pro]
[ro.config.new_hw_screen_aspect]: [3120:2960:1440]
[ro.config.nfc_hasese]: [true]
[ro.config.notification_sound]: [Bongo.ogg]
[ro.config.peq_support]: [true]
[ro.config.plmn_to_settings]: [true]
[ro.config.protect_screen_name]: [LG,BOE]
[ro.config.readiccid_switch]: [true]
[ro.config.ringtone]: [Huawei_Tune_Living.ogg]
[ro.config.ringtone2]: [Huawei_Tune_Clean.ogg]
[ro.config.safety_certification]: [CE,FCC,IC,ERP]
[ro.config.screenon_turnoff_led]: [true]
[ro.config.se_esetype]: [1]
[ro.config.show_always_mms_ui]: [true]
[ro.config.show_data_act_all_apn]: [true]
[ro.config.show_epg_menu]: [false]
[ro.config.show_full_month]: [true]
[ro.config.show_vmail_number]: [true]
[ro.config.small_cover_size]: [_1048x1912]
[ro.config.sn_main_page]: [true]
[ro.config.soft_single_navi]: [false]
[ro.config.spare_ntp_server]: [ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org]
[ro.config.sup_lte_high_speed]: [true]
[ro.config.supercharge_show_two_percents]: [true]
[ro.config.support_aod]: [1]
[ro.config.support_ca]: [false]
[ro.config.support_ccmode]: [true]
[ro.config.support_face_mode]: [4]
[ro.config.support_hwpki]: [true]
[ro.config.support_iudf]: [true]
[ro.config.support_one_time_hota]: [true]
[ro.config.support_privacyspace]: [true]
[ro.config.support_wcdma_modem1]: [true]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.third_key_provider]: [kukong]
[ro.config.toolorder]: [0,2,1,3,4]
[ro.config.updatelocation]: [true]
[ro.config.use_google_smartlock]: [true]
[ro.config.ussd_linkify]: [true]
[ro.config.vm_prioritymode]: [2]
[ro.config.widevine_level3]: [true]
[ro.config.wifi_fast_bss_enable]: [true]
[ro.connectivity.chiptype]: [hisi]
[ro.connectivity.sub_chiptype]: [hi1103]
[ro.control.sleeplog]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.cust.cdrom]: [/product/region_comm/oversea/cdrom/autorun.iso]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dual.sim.phone]: [true]
[ro.expect.recovery_id]: [0x00a324defc982ba4bab8b1de3de9179a8ad787bb000000000000000000000000]
[ro.facebook.partnerid]: [huawei:3ed03d0-8ce2-42fa-a449-b9443817d7b4]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gpu_turbo]: [GPU Turbo]
[ro.hardware]: [kirin980]
[ro.hardware.audio.primary]: [hisi]
[ro.huawei.cust.drm.fl_only]: [false]
[ro.huawei.cust.oma]: [true]
[ro.huawei.cust.oma_drm]: [true]
[ro.huawei.remount.check]: [verify_success]
[ro.hw.base_all_groupversion]: [G1.0]
[ro.hw.country]: [eu]
[ro.hw.custPath]: [/cust/hw/eu]
[ro.hw.cust_all_groupversion]: [NA]
[ro.hw.hota.is_hwinit_cust_exists]: [false]
[ro.hw.hota.is_hwinit_exists]: [false]
[ro.hw.hota.is_hwinit_preload_exists]: [false]
[ro.hw.mirrorlink.enable]: [true]
[ro.hw.oemName]: [LYA-L29]
[ro.hw.preload_all_groupversion]: [G1.0]
[ro.hw.vendor]: [hw]
[ro.hwcamera.aimovie_enable]: [1]
[ro.hwcamera.frontzoom_enable]: [0]
[ro.hwcamera.modesuggest_enable]: [true]
[ro.hwcamera.smartzoom_enable]: [true]
[ro.hwcamera.underwater_enable]: [true]
[ro.hwcamera.use.videosize.1080p]: [true]
[ro.hwtracking.com.booking]: [huawei_preload_default]
[ro.hwtracking.com.ebay.carrier]: [huawei_preload_default]
[ro.hwtracking.com.ebay.mobile]: [huawei_preload_default]
[ro.hwtracking.com.facebook.appmanager]: [huawei_preload_default]
[ro.hwtracking.com.facebook.katana]: [huawei_preload_default]
[ro.hwtracking.com.facebook.services]: [huawei_preload_default]
[ro.hwtracking.com.facebook.system]: [huawei_preload_default]
[ro.hwtracking.com.google.android.apps.docs.editors.docs]: [huawei_preload_default]
[ro.hwtracking.com.google.android.apps.docs.editors.sheets]: [huawei_preload_default]
[ro.hwtracking.com.google.android.apps.docs.editors.slides]: [huawei_preload_default]
[ro.logd.size.stats]: [64K]
[ro.logsystem.usertype]: [6]
[ro.magic.api.version]: [0.1]
[ro.netflix.bsp_rev]: [KIRIN980-16183-1]
[ro.oba.version]: [NO_OBA_VERSION]
[ro.odm.build.fingerprint]: [Huawei/Atlanta/Atlanta_LYA-L29:9/PPR1.180610.011/20181012214629:user/release-keys]
[ro.odm.ca_product_version]: [LYA-L29]
[ro.odm.radio.nvcfg_normalization]: [true]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.patch.baseline.version]: [2.0]
[ro.patchversion]: [patch02]
[ro.powersavemode.backlight_ratio]: [80]
[ro.product.CotaVersion]: [VDF.GB 9.0.0.8(LT.F01)]
[ro.product.CustCVersion]: [C432]
[ro.product.board]: [LYA]
[ro.product.brand]: [HUAWEI]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [HUAWEI|ESE|01|02]
[ro.product.device]: [HWLYA]
[ro.product.fingerprintName]: [HUAWEI-Z115]
[ro.product.first_api_level]: [28]
[ro.product.hardwareversion]: [HL2LAYAM]
[ro.product.imeisv]: [04]
[ro.product.locale]: [en-GB]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [HUAWEI]
[ro.product.model]: [LYA-L29]
[ro.product.name]: [LYA-L29]
[ro.product.odm.brand]: [Huawei]
[ro.product.odm.device]: [Atlanta]
[ro.product.odm.name]: [Atlanta]
[ro.product.vendor.brand]: [kirin980]
[ro.product.vendor.device]: [kirin980]
[ro.product.vendor.manufacturer]: [HUAWEI]
[ro.product.vendor.model]: [kirin980]
[ro.product.vendor.name]: [kirin980]
[ro.product.wallet.nfc]: [01|01|HUAWEI|01|02|01]
[ro.prop.hwkeychain_switch]: [true]
[ro.property_service.version]: [2]
[ro.quick_broadcast_cardstatus]: [false]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911,#911,*911]
[ro.runmode]: [normal]
[ro.secure]: [1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.enable_backpressure_opt]: [0]
[ro.sf.lcd_density]: [480]
[ro.sf.real_lcd_density]: [640]
[ro.sys.powerup_reason]: [NORMAL]
[ro.syssvccallrecord.enable]: [true]
[ro.sysui.show.normal.layout]: [true]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Fri Oct 12 21:47:51 CST 2018]
[ro.vendor.build.date.utc]: [1539352071]
[ro.vendor.build.fingerprint]: [kirin980/kirin980/kirin980:9/PPR1.180610.011/jenkins10122146:user/release-keys]
[ro.vendor.hiaiapiversion]: [1.0]
[ro.vendor.hiaiversion]: [100.200.010.010]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
