[ro.actionable_compatible_property.enabled]: [false]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.bluetooth.a4wp]: [false]
[ro.bluetooth.emb_wp_mode]: [true]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.bluetooth.wipower]: [true]
[ro.board.platform]: [msm8998]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [1da4000.ufshc]
[ro.boot.bootloader]: [xboot]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Wed Jan 30 12:44:24 JST 2019]
[ro.bootimage.build.date.utc]: [1548819864]
[ro.bootimage.build.fingerprint]: [Sony/G8441/G8441:9/47.2.A.8.24/3678106803:user/release-keys]
[ro.bootloader]: [xboot]
[ro.build.characteristics]: [default]
[ro.build.date]: [Wed Jan 30 12:44:24 JST 2019]
[ro.build.date.utc]: [1548819864]
[ro.build.description]: [G8441-user 9 47.2.A.8.24 3678106803 release-keys]
[ro.build.display.id]: [47.2.A.8.24]
[ro.build.fingerprint]: [Sony/G8441/G8441:9/47.2.A.8.24/3678106803:user/release-keys]
[ro.build.flavor]: [lilac-user]
[ro.build.host]: [ip-10-248-6-35]
[ro.build.id]: [47.2.A.8.24]
[ro.build.product]: [lilac]
[ro.build.shutdown_timeout]: [5]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [hudsonslave]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [3678106803]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2019-02-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-sonymobile]
[ro.com.google.clientidbase.ms]: [android-sonymobile]
[ro.com.google.gmsversion]: [9_201812]
[ro.com.google.rlz_ap_whitelist]: [y0,y5,y6,y7,y8]
[ro.com.google.rlzbrandcode]: [SOMA]
[ro.config.alarm_alert]: [alarm.ogg]
[ro.config.media_vol_steps]: [30]
[ro.config.notification_sound]: [notification.ogg]
[ro.config.ringtone]: [generic_xperia.ogg]
[ro.config.ringtone2]: [air.ogg]
[ro.config.vc_call_default_vol]: [4]
[ro.config.vc_call_vol_steps]: [8]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.cst.prm]: [1310-5279:R10C]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.expect.recovery_id]: [0x1c83caaad4a5f4aadab77bd9354631f97bd85fba000000000000000000000000]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gpu.available_frequencies]: [710000000 670000000 596000000 515000000 414000000 342000000 257000000 ]
[ro.hardware]: [qcom]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hardware.thermal]: [somc]
[ro.logd.size.stats]: [64K]
[ro.nfc.icon.enable]: [false]
[ro.nfc.on.default]: [true]
[ro.nfc.port]: [I2C]
[ro.nfc.se.sim.enable]: [true]
[ro.nfc.se.smx.enable]: [false]
[ro.oem.key1]: [1310-5279]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.product.board]: [msm8998]
[ro.product.brand]: [Sony]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [G8441]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [ru-RU]
[ro.product.manufacturer]: [Sony]
[ro.product.model]: [G8441]
[ro.product.name]: [G8441]
[ro.product.vendor.brand]: [Sony]
[ro.product.vendor.device]: [G8441]
[ro.product.vendor.manufacturer]: [Sony]
[ro.product.vendor.model]: [G8441]
[ro.product.vendor.name]: [G8441]
[ro.property_service.version]: [2]
[ro.qcom.ad]: [1]
[ro.qualcomm.cabl]: [0]
[ro.revision]: [0]
[ro.sdcrypt.supported]: [true]
[ro.secure]: [1]
[ro.semc.content.number]: [PA2]
[ro.semc.ms_type_id]: [PM-1061-BV]
[ro.semc.product.device]: [G84]
[ro.semc.product.model]: [G8441]
[ro.semc.product.name]: [Xperia XZ1 Compact]
[ro.semc.version.cust]: [1310-5279]
[ro.semc.version.cust_revision]: [R10C]
[ro.semc.version.fs]: [GENERIC]
[ro.semc.version.fs_revision]: [47.2.A.8.24]
[ro.semc.version.sw]: [1307-7511]
[ro.semc.version.sw_revision]: [47.2.A.8.24]
[ro.semc.version.sw_type]: [user]
[ro.semc.version.sw_variant]: [GLOBAL-LTE4A]
[ro.service.xrfm.supported]: [true]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [false]
[ro.sf.lcd_density]: [320]
[ro.somc.customerid]: [9032]
[ro.sony.qf_use_report_period]: [false]
[ro.sony.sdk.sensors.gestures]: [false]
[ro.sony.sensors.amd]: [false]
[ro.sony.sensors.bte]: [false]
[ro.sony.sensors.cmc]: [false]
[ro.sony.sensors.dev_ori]: [true]
[ro.sony.sensors.dpc]: [false]
[ro.sony.sensors.facing]: [false]
[ro.sony.sensors.fast_amd]: [false]
[ro.sony.sensors.fns]: [false]
[ro.sony.sensors.game_rv]: [true]
[ro.sony.sensors.georv]: [true]
[ro.sony.sensors.gravity]: [true]
[ro.sony.sensors.gtap]: [false]
[ro.sony.sensors.iod]: [false]
[ro.sony.sensors.laccel]: [true]
[ro.sony.sensors.mot_detect]: [true]
[ro.sony.sensors.multishake]: [false]
[ro.sony.sensors.orientation]: [true]
[ro.sony.sensors.pam]: [false]
[ro.sony.sensors.pedometer]: [false]
[ro.sony.sensors.pmd]: [false]
[ro.sony.sensors.proximity]: [true]
[ro.sony.sensors.pug]: [false]
[ro.sony.sensors.qheart]: [false]
[ro.sony.sensors.qmd]: [false]
[ro.sony.sensors.rawdata_mode]: [false]
[ro.sony.sensors.rmd]: [false]
[ro.sony.sensors.rotvec]: [true]
[ro.sony.sensors.scrn_ortn]: [false]
[ro.sony.sensors.smd]: [true]
[ro.sony.sensors.sta_detect]: [true]
[ro.sony.sensors.step_counter]: [true]
[ro.sony.sensors.step_detector]: [true]
[ro.sony.sensors.tap]: [false]
[ro.sony.sensors.tilt]: [false]
[ro.sony.sensors.tilt_detector]: [true]
[ro.sony.sensors.vmd]: [false]
[ro.sony.sensors.wrist_tilt]: [false]
[ro.sony.sensors.wu]: [true]
[ro.sys.colorgamut.supported]: [true]
[ro.sys.fw.bg_apps_limit]: [48]
[ro.sys.sdcardfs]: [1]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.vendor.boot.startup]: [0x00008000]
[ro.vendor.boot.warmboot]: [0x77665501]
[ro.vendor.bt.bdaddr_path]: [/data/vendor/etc/bluetooth_bdaddr]
[ro.vendor.build.date]: [Wed Jan 30 12:44:24 JST 2019]
[ro.vendor.build.date.utc]: [1548819864]
[ro.vendor.build.fingerprint]: [Sony/G8441/G8441:9/47.2.A.8.24/3678106803:user/release-keys]
[ro.vendor.build.id]: [47.2.A.8.24]
[ro.vendor.build.security_patch]: [2019-02-01]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gt_library]: [libqti-gt.so]
[ro.vendor.nfc.ko]: [nxp_pn553_nfc]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.sensors.dev_ori]: [true]
[ro.vendor.sensors.dpc]: [true]
[ro.vendor.sensors.mot_detect]: [true]
[ro.vendor.sensors.multishake]: [true]
[ro.vendor.sensors.pmd]: [true]
[ro.vendor.sensors.sta_detect]: [true]
[ro.vendor.usb.pid_suffix]: [1F4]
[ro.vendor.usb.vid]: [0FCE]
[ro.vendor.use_data_netmgrd]: [true]
[ro.vendor.vndk.version]: [26.1.0]
[ro.vndk.lite]: [true]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
