[ro.actionable_compatible_property.enabled]: [false]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.baseband]: [sdm]
[ro.board.platform]: [sdm845]
[ro.boot.baseband]: [sdm]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootloader]: [G965U1UEU3CSA8]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.verifiedbootstate]: [green]
[ro.bootimage.build.date]: [Tue Jan 15 19:31:13 KST 2019]
[ro.bootimage.build.date.utc]: [1547548273]
[ro.bootimage.build.fingerprint]: [samsung/star2qlteue/star2qlteue:9/PPR1.180610.011/G965U1UEU3CSA8:user/release-keys]
[ro.bootloader]: [G965U1UEU3CSA8]
[ro.build.2ndbrand]: [false]
[ro.build.PDA]: [G965U1UEU3CSA8]
[ro.build.changelist]: [15119402]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Tue Jan 15 19:31:13 KST 2019]
[ro.build.date.utc]: [1547548273]
[ro.build.description]: [star2qlteue-user 9 PPR1.180610.011 G965U1UEU3CSA8 release-keys]
[ro.build.display.id]: [PPR1.180610.011.G965U1UEU3CSA8]
[ro.build.fingerprint]: [samsung/star2qlteue/star2qlteue:9/PPR1.180610.011/G965U1UEU3CSA8:user/release-keys]
[ro.build.flavor]: [star2qlteue-user]
[ro.build.host]: [SWDH2810]
[ro.build.id]: [PPR1.180610.011]
[ro.build.official.release]: [true]
[ro.build.product]: [star2qlteue]
[ro.build.scafe.version]: [2019A]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.shutdown_timeout]: [0]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [G965U1UEU3CSA8]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2019-01-01]
[ro.build.version.sem]: [2801]
[ro.build.version.sep]: [100000]
[ro.carrier]: [unknown]
[ro.cfg.custom_sw_limit]: [300]
[ro.cfg.custom_tm_limit]: [1000]
[ro.cfg.dha_cached_max]: [24]
[ro.cfg.dha_empty_init]: [30]
[ro.cfg.dha_empty_max]: [30]
[ro.cfg.enable_userspace_lmk]: [true]
[ro.cfg.kill_heaviest_task]: [true]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.clientidbase.ms]: [android-samsung-gs-rev1]
[ro.com.google.gmsversion]: [9_201810]
[ro.config.alarm_alert]: [Morning_Glory.ogg]
[ro.config.dha_cached_max]: [19]
[ro.config.dha_cached_min]: [6]
[ro.config.dha_empty_init]: [24]
[ro.config.dha_empty_max]: [24]
[ro.config.dha_empty_min]: [8]
[ro.config.dha_lmk_scale]: [1.0]
[ro.config.dha_pwhitelist_enable]: [1]
[ro.config.dha_pwhl_key]: [512]
[ro.config.dha_th_rate]: [2.0]
[ro.config.dmverity]: [A]
[ro.config.fall_prevent_enable]: [true]
[ro.config.fha_enable]: [true]
[ro.config.iccc_version]: [3.0]
[ro.config.kap]: [true]
[ro.config.kap_default_on]: [true]
[ro.config.knox]: [v30]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Skyline.ogg]
[ro.config.notification_sound_2]: [S_Charming_Bell.ogg]
[ro.config.ringtone]: [Over_the_Horizon.ogg]
[ro.config.ringtone_2]: [Basic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.tima]: [1]
[ro.config.timaversion]: [3.0]
[ro.config.vc_call_vol_steps]: [7]
[ro.crypto.fde_algorithm]: [AES-256-XTS]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-3]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.csc.country_code]: [USA]
[ro.csc.countryiso_code]: [US]
[ro.csc.facebook.partnerid]: [samsung:dec1cc9c-1497-4aab-b953-cee702c2a481]
[ro.csc.omcnw_code]: [VZW]
[ro.csc.sales_code]: [VZW]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.em.version]: [20]
[ro.expect.recovery_id]: [0xbee7dd519a623d000e12a6f7c232948d2828be8a000000000000000000000000]
[ro.frp.pst]: [/dev/block/persistent]
[ro.gfx.driver.0]: [com.samsung.gpudriver.S9Adreno630_90]
[ro.hardware]: [qcom]
[ro.hardware.chipname]: [SDM845]
[ro.hardware.egl]: [adreno]
[ro.hardware.gatekeeper]: [mdfpp]
[ro.hardware.keystore]: [mdfpp]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [4096]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.kernel.qemu]: [0]
[ro.kernel.qemu.gles]: [0]
[ro.logd.auditd]: [false]
[ro.logd.size.stats]: [64K]
[ro.multisim.simslotcount]: [1]
[ro.netflix.bsp_rev]: [Q845-05000-1]
[ro.nfc.port]: [I2C]
[ro.oem.key1]: [VZW]
[ro.oem_unlock_supported]: [1]
[ro.omc.build.id]: [21561285]
[ro.omc.build.version]: [G965U1OYM3CSA8]
[ro.omc.changetype]: [DATA_RESET_OFF,TRUE]
[ro.omc.disabler]: [FALSE]
[ro.omc.img_mount]: [0]
[ro.opengles.version]: [196610]
[ro.proca.version]: [1.0]
[ro.product.board]: [sdm845]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [star2qlteue]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G965U1]
[ro.product.name]: [star2qlteue]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [star2qlteue]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G965U1]
[ro.product.vendor.name]: [star2qlteue]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.radio.noril]: [no]
[ro.revision]: [14]
[ro.ril.ecclist]: [911,*272911]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.secure]: [1]
[ro.security.ese.cosname]: [JCOP4.0_0050534A]
[ro.security.esest]: [-------exi]
[ro.security.fips.ux]: [Enabled]
[ro.security.fips_bssl.ver]: [1.3]
[ro.security.fips_scrypto.ver]: [2.2]
[ro.security.fips_skc.ver]: [1.9]
[ro.security.keystore.keytype]: [sak,gak]
[ro.security.mdf.release]: [4]
[ro.security.mdf.ux]: [Enabled]
[ro.security.mdf.ver]: [3.1]
[ro.security.reactive.version]: [2.0.12]
[ro.security.vpnpp.release]: [2.0]
[ro.security.vpnpp.ver]: [2.1]
[ro.security.wlan.release]: [2]
[ro.security.wlan.ver]: [1.0]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.init.lcd_density]: [560]
[ro.sf.lcd_density]: [420]
[ro.simbased.changetype]: [XAA,SED]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [10]
[ro.treble.enabled]: [true]
[ro.vendor.boot.carrierid.param.offset]: [9437644]
[ro.vendor.boot.debug_level]: [0x4f4c]
[ro.vendor.boot.im.param.offset]: [9437232]
[ro.vendor.boot.me.param.offset]: [9437312]
[ro.vendor.boot.sales.param.offset]: [9437648]
[ro.vendor.boot.warranty_bit]: [0]
[ro.vendor.build.date]: [Tue Jan 15 19:31:13 KST 2019]
[ro.vendor.build.date.utc]: [1547548273]
[ro.vendor.build.fingerprint]: [samsung/star2qlteue/star2qlteue:9/PPR1.180610.011/G965U1UEU3CSA8:user/release-keys]
[ro.vendor.build.security_patch]: [2018-06-05]
[ro.vendor.epdg.support]: [true]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gpu.available_frequencies]: [710000000 675000000 596000000 520000000 414000000 342000000 257000000 ]
[ro.vendor.multisim.simslotcount]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.product_ship]: [true]
[ro.vendor.sec.radio.def_network]: [10]
[ro.vendor.use_data_netmgrd]: [false]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[ro.zygote.disable_gl_preload]: [true]
