[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.appsflyer.preinstall.path]: [/cust/etc/pre_install.appsflyer]
[ro.baseband]: [msm]
[ro.bluetooth.emb_wp_mode]: [false]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.bluetooth.wipower]: [false]
[ro.board.platform]: [msmnile]
[ro.booking.channel.path]: [/cust/etc/.booking.data.aid]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [4bbafb2cc1390b62bf9aaeba3872e25c648836e62c59b2dea82738c68e8457be]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [4480]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Thu Apr 11 21:37:47 CST 2019]
[ro.bootimage.build.date.utc]: [1554989867]
[ro.bootimage.build.fingerprint]: [Xiaomi/cepheus/cepheus:9/PKQ1.181121.001/V10.2.9.0.PFAMIXM:user/release-keys]
[ro.bootloader]: [unknown]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Thu Apr 11 21:37:47 CST 2019]
[ro.build.date.utc]: [1554989867]
[ro.build.description]: [cepheus-user 9 PKQ1.181121.001 V10.2.9.0.PFAMIXM release-keys]
[ro.build.display.id]: [PKQ1.181121.001]
[ro.build.fingerprint]: [Xiaomi/cepheus/cepheus:9/PKQ1.181121.001/V10.2.9.0.PFAMIXM:user/release-keys]
[ro.build.flavor]: [cepheus-user]
[ro.build.host]: [c4-miui-ota-bd64.bj]
[ro.build.id]: [PKQ1.181121.001]
[ro.build.product]: [cepheus]
[ro.build.software.version]: [Android9_10]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [V10.2.9.0.PFAMIXM]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2019-03-01]
[ro.carrier]: [unknown]
[ro.channelid.ucbrowserintl]: [/cust/etc/ucconfiginfo]
[ro.colorpick_adjust]: [true]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-xiaomi-rev1]
[ro.com.google.gmsversion]: [9_201902]
[ro.com.google.ime.theme_file]: [xiaomi_theme_20171222.zip]
[ro.com.google.ime.themes_dir]: [/system/etc/gboard_theme]
[ro.com.google.rlz_ap_whitelist]: [YG]
[ro.com.google.rlzbrandcode]: [GOFU]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.elder-ringtone]: [Angel.mp3]
[ro.config.media_vol_default]: [10]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.config.sms_delivered_sound]: [MessageComplete.ogg]
[ro.config.sms_received_sound]: [FadeIn.ogg]
[ro.config.vc_call_vol_steps]: [11]
[ro.control_privapp_permissions]: [log]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.display.type]: [oled]
[ro.expect.recovery_id]: [0x0a6ed2ff2e3facee9b9acb1386d98852286f5317000000000000000000000000]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.fp.fod]: [true]
[ro.hardware.fp.goodix_fod]: [true]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.kernel.qemu.gles]: [0]
[ro.location.osnlp.package]: [com.google.android.gms]
[ro.location.osnlp.region.package]: []
[ro.logd.size]: [2M]
[ro.logd.size.stats]: [64K]
[ro.malloc.impl]: [jemalloc]
[ro.miui.cust_variant]: [hk]
[ro.miui.customized_clientid]: [2]
[ro.miui.has_cust_partition]: [true]
[ro.miui.has_gmscore]: [1]
[ro.miui.has_handy_mode_sf]: [1]
[ro.miui.has_real_blur]: [1]
[ro.miui.mcc]: [9454]
[ro.miui.mnc]: [9999]
[ro.miui.notch]: [1]
[ro.miui.region]: [HK]
[ro.miui.ui.version.code]: [8]
[ro.miui.ui.version.name]: [V10]
[ro.miui.version.code_time]: [1554912000]
[ro.netflix.bsp_rev]: [Q855-16947-1]
[ro.nfc.port]: [I2C]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.product.board]: [cepheus]
[ro.product.brand]: [Xiaomi]
[ro.product.cert]: [M1902F1G]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [XIAOMI|ESE|02|01]
[ro.product.device]: [cepheus]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [en-GB]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [TW]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.mod_device]: [cepheus_global]
[ro.product.model]: [MI 9]
[ro.product.name]: [cepheus]
[ro.product.vendor.brand]: [Xiaomi]
[ro.product.vendor.device]: [cepheus]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.model]: [MI 9]
[ro.product.vendor.name]: [cepheus]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.revision]: [0]
[ro.ril.nal]: []
[ro.ril.operator]: []
[ro.ril.region]: []
[ro.rom.zone]: [2]
[ro.se.type]: [eSE,HCE,UICC]
[ro.secure]: [1]
[ro.secureboot.devicelock]: [1]
[ro.secureboot.lockstate]: [locked]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.lcd_density]: [440]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [22,22]
[ro.trackingId.com.lzd.appid]: [/cust/etc/lazadaconfiginfo]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Thu Apr 11 21:37:47 CST 2019]
[ro.vendor.build.date.utc]: [1554989867]
[ro.vendor.build.fingerprint]: [Xiaomi/cepheus/cepheus:9/PKQ1.181121.001/V10.2.9.0.PFAMIXM:user/release-keys]
[ro.vendor.build.security_patch]: [2018-08-05]
[ro.vendor.miui.cust_variant]: [hk]
[ro.vendor.miui.mcc]: [9454]
[ro.vendor.miui.mnc]: [9999]
[ro.vendor.miui.region]: [HK]
[ro.vendor.qti.sys.fw.bservice_enable]: [true]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.wlan.chip]: [39xx]
[ro.wlan.mimo]: [1]
[ro.wlan.vendor]: [qcom]
[ro.zygote]: [zygote64_32]
