[ro.adb.btstatus]: [valid]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.audio.offload_wakelock]: [false]
[ro.baseband]: [unknown]
[ro.blight.exempt_app_type]: [-1,1,5,8,16,24]
[ro.board.boardid]: [7683]
[ro.board.boardname]: [JKM_L23_VB]
[ro.board.modemid]: [38413400]
[ro.board.platform]: [kirin710]
[ro.booking.channel.path]: [/cust_spec/xml]
[ro.boot.avb_version]: [0.0]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [kirin710]
[ro.boot.product.hardware.sku]: [JKM-LX3]
[ro.boot.vbmeta.avb_version]: [0.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [6b339f5fbb96711782a9b4371ffb24c987e9798432b538c3b24f5641b1dadd50]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [16832]
[ro.boot.verifiedbootstate]: [GREEN]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Tue Jan 8 13:22:52 CST 2019]
[ro.bootimage.build.date.utc]: [1546924972]
[ro.bootimage.build.fingerprint]: [Huawei/generic_a15/generic_a15:8.1.0/OPM1.171019.011/jenkin01081320:user/test-keys]
[ro.bootloader]: [unknown]
[ro.build.characteristics]: [default]
[ro.build.date]: [Tue Jan  8 13:20:33 CST 2019]
[ro.build.date.utc]: [1546924833]
[ro.build.description]: [JKM-LX3-user 8.1.0 HUAWEIJKM-LX3 153(C212) release-keys]
[ro.build.display.id]: [JKM-LX3 8.2.0.153(C212)]
[ro.build.fingerprint]: [HUAWEI/JKM-LX3/HWJKM-H:8.1.0/HUAWEIJKM-LX3/153(C212):user/release-keys]
[ro.build.flavor]: [kirin710-user]
[ro.build.hide]: [false]
[ro.build.hide.matchers]: [Honor;ARM;hi6250;Mali-T830;Mali-T880;8.2.0;]
[ro.build.hide.replacements]: [unknown;unknown;unknown;unknown;unknown;5.0.1;]
[ro.build.hide.settings]: [8;1.8 GHz;2.0GB;11.00 GB;16.00 GB;1920 x 1080;7.0;3.10.30;5.0]
[ro.build.host]: [WUH1000129500]
[ro.build.hw_emui_api_level]: [16]
[ro.build.hw_emui_lite.enable]: [true]
[ro.build.id]: [HUAWEIJKM-LX3]
[ro.build.product]: [kirin710]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [test]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.emui]: [EmotionUI_8.2.0]
[ro.build.version.incremental]: [153(C212)]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2019-01-01]
[ro.camera.cos_max_back_size]: [1921x1441]
[ro.camera.cos_max_front_size]: [1921x1441]
[ro.camera.cos_photo_cfg]: [M5CPU_S]
[ro.camera.cos_preview_cfg]: [LOW]
[ro.camera.cos_ratio_count]: [1,1,0]
[ro.camera.cos_ttpic_supported]: [false]
[ro.camera.ttpic_bg_enable]: [true]
[ro.camera.ttpic_enable]: [1]
[ro.carrier]: [unknown]
[ro.cellbroadcast.emergencyids]: [0-65534]
[ro.check.modem_network]: [true]
[ro.cofig.onlinemusic.enabled]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-huawei]
[ro.com.google.clientidbase.am]: [android-huawei]
[ro.com.google.clientidbase.ms]: [android-huawei]
[ro.com.google.clientidbase.wal]: [android-huawei]
[ro.com.google.gmsversion]: [8.1_201810]
[ro.com.google.rlz_ap_whitelist]: [y0,y5,y6,y7]
[ro.com.google.rlzbrandcode]: [HWDA]
[ro.comp.chipset_version]: [Chipset-miamiC20 8.2.0.001(026K)]
[ro.comp.cust_version]: [Cust-212000 8.0.0.1(000F)]
[ro.comp.product_version]: [Product-JKM 8.2.0(0000)]
[ro.comp.sys_support_vndk]: []
[ro.comp.system_version]: [System 8.2.0.103(00BF)]
[ro.comp.version_version]: [Version-JKM-L03-212000 8.2.0.1(001C)]
[ro.confg.hw_bootversion]: [System 8.2.0.103(00BF)_BOOT]
[ro.confg.hw_fastbootversion]: [Chipset-miamiC208.2.0.001(026K)_FASTBOOT]
[ro.confg.hw_odmversion]: [Chipset-miamiC20 8.2.0.001(026K)_ODM_JKM]
[ro.confg.hw_systemversion]: [System 8.2.0.103(00BF)]
[ro.confg.hw_userdataversion]: [JKM-LX3 8.2.0.153(C212)_DATA_JKM-L03_iusacell_mx]
[ro.config.alarm_alert]: [Aegean_Sea.ogg]
[ro.config.amr_wb_show_hd]: [true]
[ro.config.app_big_icon_size]: [170]
[ro.config.att_ringtone_cust]: [true]
[ro.config.att_unknown]: [true]
[ro.config.attach_apn_enabled]: [true]
[ro.config.attach_ip_type]: [IPV4V6]
[ro.config.audioEffectForRing]: [true]
[ro.config.auto_display_mode]: [true]
[ro.config.auto_hide_operatorname]: [true]
[ro.config.beta_sec_ctrl]: [false]
[ro.config.blight_power_curve]: [49,1;71,0.85;150,0.75;370,0.75;390,0.75;410,0.8;430,0.9;450,1]
[ro.config.ca_withoutcat]: [true]
[ro.config.camera.region]: [lm]
[ro.config.cl_volte_autoswitch]: [true]
[ro.config.client_number]: [1]
[ro.config.colorTemperature_3d]: [true]
[ro.config.colorTemperature_K3]: [true]
[ro.config.cpu_info_display]: [Hisilicon Kirin 710]
[ro.config.data_preinstalled]: [true]
[ro.config.default_commril_mode]: [ALL_MODE]
[ro.config.default_sms_app]: [com.google.android.apps.messaging]
[ro.config.del_default_link]: [false]
[ro.config.delay_updatename]: [true]
[ro.config.demo_allow_pwd]: [false]
[ro.config.disable_launcher_exit_anim]: [true]
[ro.config.disable_operator_name]: [true]
[ro.config.dsds_mode]: [umts_gsm]
[ro.config.dual_imsi_hplmn_cust]: [21421,26832,74807,73212,20404,46605,72207,73002,71606,20826,73404]
[ro.config.enable_iaware]: [true]
[ro.config.enable_perfhub_fling]: [true]
[ro.config.enable_rcc]: [true]
[ro.config.enable_thermal_bdata]: [true]
[ro.config.enroll_vibrate_time]: [80]
[ro.config.face_disable_cap]: [10]
[ro.config.face_disable_temp]: [-100]
[ro.config.face_light_slot]: [68]
[ro.config.face_recognition]: [true]
[ro.config.face_rise_light]: [36]
[ro.config.face_smart_keepon]: [false]
[ro.config.face_smart_rotation]: [false]
[ro.config.fairlight_classic_enable]: [true]
[ro.config.fast_switch_simslot]: [false]
[ro.config.fdn.preload]: [true]
[ro.config.fdn.restrict.ds]: [true]
[ro.config.firstWeekdayFromXML]: [true]
[ro.config.forbid_clear_noti]: [true]
[ro.config.fp_navigation]: [true]
[ro.config.fp_spe_back]: [true]
[ro.config.full_network_support]: [false]
[ro.config.gallery_brightness]: [false]
[ro.config.gameassist]: [1]
[ro.config.gameassist_soundtovibrate]: [1]
[ro.config.gameassist_voipopt]: [true]
[ro.config.gesture_nav_support]: [true]
[ro.config.helix_enable]: [true]
[ro.config.hiaiversion]: [000.000.000.000]
[ro.config.hisi_cdma_supported]: [false]
[ro.config.hspap_hsdpa_open]: [1]
[ro.config.huawei_smallwindow]: [0]
[ro.config.hw.imeisv]: [true]
[ro.config.hw.knucklegesture]: [Huawei]
[ro.config.hw.security_volume]: [8]
[ro.config.hw_OptiDBConfig]: [true]
[ro.config.hw_ReduceSAR]: [false]
[ro.config.hw_RemindWifiToPdp]: [false]
[ro.config.hw_SkipGpsErrorMsg]: [true]
[ro.config.hw_SmsAddTP-VP]: [true]
[ro.config.hw_agps_adpt_sim]: [true]
[ro.config.hw_allow_rs_mms]: [true]
[ro.config.hw_always_allow_mms]: [0]
[ro.config.hw_ascend_ringtone]: [false]
[ro.config.hw_board_ipa]: [true]
[ro.config.hw_booster]: [true]
[ro.config.hw_charge_frz]: [true]
[ro.config.hw_custverdisplay]: [true]
[ro.config.hw_dsda]: [false]
[ro.config.hw_dsdspowerup]: [false]
[ro.config.hw_dts_settings]: [true]
[ro.config.hw_eapsim]: [true]
[ro.config.hw_eccNumUseRplmn]: [true]
[ro.config.hw_ecc_with_sim_card]: [true]
[ro.config.hw_em_solution_ver]: [B103]
[ro.config.hw_emcom]: [true]
[ro.config.hw_emui_dbsearch_lite]: [true]
[ro.config.hw_enable_merge]: [true]
[ro.config.hw_globalEcc]: [true]
[ro.config.hw_hicure.enabled]: [true]
[ro.config.hw_hideSimIcon]: [false]
[ro.config.hw_hidecallforward]: [false]
[ro.config.hw_higeo_fusion_ver]: [1.5]
[ro.config.hw_higeo_map_matching]: [1]
[ro.config.hw_higeo_nw_pos_db]: [HUAWEI]
[ro.config.hw_higeo_pdrsupport]: [true]
[ro.config.hw_holdRetrivedToast]: [true]
[ro.config.hw_hotswap_on]: [true]
[ro.config.hw_hungtasklist]: [whitelist,system_server,SurfaceFlinger]
[ro.config.hw_icon_supprot_cut]: [false]
[ro.config.hw_imei_sv_enable]: [true]
[ro.config.hw_imei_sv_show_two]: [true]
[ro.config.hw_ims_as_normal]: [true]
[ro.config.hw_ipv6_support]: [true]
[ro.config.hw_low_ram]: [true]
[ro.config.hw_lte_release]: [true]
[ro.config.hw_lte_support]: [true]
[ro.config.hw_media_flags]: [2]
[ro.config.hw_multiscreen]: [false]
[ro.config.hw_music_lp]: [true]
[ro.config.hw_navigationbar]: [true]
[ro.config.hw_newsimple]: [true]
[ro.config.hw_nfc_on]: [true]
[ro.config.hw_notch_size]: [286,85,397,72]
[ro.config.hw_omacp]: [1]
[ro.config.hw_opt_pre_contact]: [true]
[ro.config.hw_opta]: [212]
[ro.config.hw_optb]: [484]
[ro.config.hw_perfgenius]: [true]
[ro.config.hw_power_saving]: [true]
[ro.config.hw_rcm_cert]: [true]
[ro.config.hw_save_pin]: [true]
[ro.config.hw_sensorhub]: [true]
[ro.config.hw_showSimName]: [true]
[ro.config.hw_show_4G_Plus_icon]: [false]
[ro.config.hw_show_mmiError]: [true]
[ro.config.hw_show_network_icon]: [true]
[ro.config.hw_simlock_retries]: [true]
[ro.config.hw_simpleui_enable]: [1]
[ro.config.hw_singlehand]: [1]
[ro.config.hw_smsc]: [true]
[ro.config.hw_support_clone_app]: [true]
[ro.config.hw_support_geofence]: [true]
[ro.config.hw_support_vm_ecc]: [true]
[ro.config.hw_switchdata_4G]: [true]
[ro.config.hw_sws]: [true]
[ro.config.hw_triple_finger]: [true]
[ro.config.hw_ubmenable]: [true]
[ro.config.hw_update_lac_cid]: [true]
[ro.config.hw_useCtrlSocket]: [true]
[ro.config.hw_use_browser_ua]: [http://wap1.huawei.com/uaprof/HUAWEI_%s_UAProfile.xml]
[ro.config.hw_vcardBase64]: [true]
[ro.config.hw_version_app_info]: [true]
[ro.config.hw_voicemail_sim]: [true]
[ro.config.hw_volte_dyn]: [true]
[ro.config.hw_volte_icon_rule]: [0]
[ro.config.hw_volte_on]: [true]
[ro.config.hw_vowifi]: [true]
[ro.config.hw_vowifi_mmsut]: [true]
[ro.config.hw_wakeup_device]: [true]
[ro.config.hw_watermark]: [false]
[ro.config.hw_wifi_ap_band]: [1]
[ro.config.hw_wifi_proxy]: [true]
[ro.config.hw_wifibridge]: [true]
[ro.config.hw_wifipro_enable]: [true]
[ro.config.hw_wifiscan_control_on]: [false]
[ro.config.hwsync_enabled]: [true]
[ro.config.hwtheme]: [1]
[ro.config.ipv4.mtu]: [1400]
[ro.config.is_hh_show_4g]: [true]
[ro.config.is_start_commril]: [true]
[ro.config.keyguard_unusedata]: [false]
[ro.config.keypasstouser]: [true]
[ro.config.linkplus.liveupdate]: [true]
[ro.config.longDtmf]: [true]
[ro.config.m1csimlteflwims]: [true]
[ro.config.marketing_name]: [HUAWEI Y9 2019]
[ro.config.max_snapshot_num]: [4,6,8,48]
[ro.config.media_volume_factor]: [-3]
[ro.config.mmu_en]: [1]
[ro.config.modem_number]: [1]
[ro.config.music_lp_vol]: [true]
[ro.config.music_region]: [loudness]
[ro.config.myloc_show_first]: [true]
[ro.config.new_hw_screen_aspect]: [2340:2218:1080]
[ro.config.newsimpleui_prompt]: [true]
[ro.config.nfc_ce_transevt]: [true]
[ro.config.notification_sound]: [Bongo.ogg]
[ro.config.peq_support]: [false]
[ro.config.pg_camera_cabc]: [true]
[ro.config.pg_fix_alarm_interval]: [false]
[ro.config.plmn_to_settings]: [true]
[ro.config.pre_apn_NotDel]: [true]
[ro.config.pre_apn_unable]: [true]
[ro.config.release_enable_lite]: [true]
[ro.config.report_cell_info_list]: [true]
[ro.config.ride_mode]: [true]
[ro.config.ridemode_mute_mic]: [true]
[ro.config.ringtone]: [Huawei_Tune_Living.ogg]
[ro.config.ringtone2]: [Huawei_Tune_Orchestral.ogg]
[ro.config.safety_certification]: [FCC]
[ro.config.sch_power_onoff_anim]: [true]
[ro.config.show_always_mms_ui]: [true]
[ro.config.show_epg_menu]: [false]
[ro.config.show_full_month]: [true]
[ro.config.show_imei_svn]: [true]
[ro.config.show_sim_icon]: [true]
[ro.config.show_vmail_number]: [true]
[ro.config.sn_main_page]: [true]
[ro.config.spare_ntp_server]: [ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org]
[ro.config.sup_lte_high_speed]: [false]
[ro.config.sup_six_at_chan]: [true]
[ro.config.support_crrconn]: [true]
[ro.config.support_face_mode]: [1]
[ro.config.support_hwpki]: [true]
[ro.config.support_one_time_hota]: [true]
[ro.config.support_privacyspace]: [true]
[ro.config.support_sdcard_crypt]: [false]
[ro.config.support_wcdma_modem1]: [true]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.swsAlwaysActiveForSPK]: [true]
[ro.config.sws_moviemode]: [true]
[ro.config.sws_version]: [0500]
[ro.config.systemui.hwwidget]: [false]
[ro.config.toolbox_show_lte]: [true]
[ro.config.updatelocation]: [true]
[ro.config.vm_prioritymode]: [1]
[ro.config.vol_steps]: [15]
[ro.config.widevine_level3]: [true]
[ro.config.wifi_country_code]: [true]
[ro.connectivity.chiptype]: [hisi]
[ro.connectivity.sub_chiptype]: [hi1102]
[ro.control.sleeplog]: [true]
[ro.control_privapp_permissions]: [log]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.cust.cdrom]: [/data/hw_init/version/region_comm/oversea/cdrom/autorun.iso]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.expect.recovery_id]: [0x6c9c7c82a0ebff099aa689a01f91ce3688f136bb000000000000000000000000]
[ro.facebook.partnerid]: [huawei:3ed03d0-8ce2-42fa-a449-b9443817d7b4]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gallery.thumbnailLoading]: [true]
[ro.hardware]: [kirin710]
[ro.hardware.alter]: [Hisilicon Kirin 710]
[ro.hardware.audio.primary]: [hisi]
[ro.hardware.consumerir]: [hisi.kirin710]
[ro.hdmi.service]: [false]
[ro.huawei.cust.drm.fl_only]: [false]
[ro.huawei.cust.oma]: [true]
[ro.huawei.cust.oma_drm]: [true]
[ro.huawei.remount.check]: [verify_success]
[ro.hw.country]: [mx]
[ro.hw.custPath]: [/cust/iusacell/mx]
[ro.hw.feature_preload_app]: [quick_win]
[ro.hw.oemName]: [JKM-L03]
[ro.hw.specialCustPath]: [/cust_spec]
[ro.hw.vendor]: [iusacell]
[ro.hw_disable_instantonline]: [true]
[ro.hwcamera.SuperNightCapSize]: [3264x2448]
[ro.hwcamera.ai_resolution]: [3968x2976]
[ro.hwcamera.aperture.picsize]: [3264x2448]
[ro.hwcamera.brightness_range]: [4,255]
[ro.hwcamera.code_seg_enable]: [true]
[ro.hwcamera.frontsr_enable]: [true]
[ro.hwcamera.lightpainting]: [false]
[ro.hwcamera.nightmode_enable]: [true]
[ro.hwcamera.remember_startmode]: [false]
[ro.hwcamera.smartshoot_enable]: [true]
[ro.hwcamera.voicereg.threshold]: [12,12,8]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.shape_cache_size]: [2]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.image]: [bootimage]
[ro.logsystem.usertype]: [6]
[ro.low_memThreshold]: [3145728]
[ro.magic.api.version]: [0.1]
[ro.multi.rild]: [false]
[ro.netflix.bsp_rev]: [KIRIN710-15488-1]
[ro.oba.version]: [20190103132057_OBA_VERSION]
[ro.odm.disable_m1_gw_ps_attach]: [true]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.patch.baseline.version]: [2.0]
[ro.product.CustCVersion]: [C212]
[ro.product.CustDVersion]: [D001]
[ro.product.board]: [JKM-L03]
[ro.product.brand]: [HUAWEI]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [HWJKM-H]
[ro.product.fingerprintName]: [HUAWEI-Z113]
[ro.product.first_api_level]: [27]
[ro.product.hardwareversion]: [HL3JKMM]
[ro.product.imeisv]: [04]
[ro.product.locale]: [es-MX]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [HUAWEI]
[ro.product.model]: [JKM-LX3]
[ro.product.name]: [JKM-LX3]
[ro.product.platform]: [kirin710]
[ro.product.platform.pseudonym]: [1ARB9CV]
[ro.product.show_hardwareversion]: [true]
[ro.property_service.version]: [2]
[ro.pwroff_card_if_tray_out]: [true]
[ro.quick_broadcast_cardstatus]: [false]
[ro.radio.elevator_mode_config]: [1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0]
[ro.readfastboot]: [0]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911,#911,*911]
[ro.runmode]: [normal]
[ro.secure]: [1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [480]
[ro.sys.powerup_reason]: [NORMAL]
[ro.sys.sdcardfs]: [1]
[ro.sys.umsdirtyratio]: [2]
[ro.sys.wp]: [true]
[ro.systemui.is_h_show_3g]: [true]
[ro.systemui.lte_show_4glte]: [true]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.tui.service]: [true]
[ro.userlock]: [locked]
[ro.vendor.build.date]: [Thu Jan 3 13:22:22 CST 2019]
[ro.vendor.build.date.utc]: [1546492942]
[ro.vendor.build.fingerprint]: [HUAWEI/JKM-LX3/HWJKM-H:8.1.0/HUAWEIJKM-LX3/153(C212):user/release-keys]
[ro.vendor.product.brand]: [HUAWEI]
[ro.vendor.product.device]: [HWJKM-H]
[ro.vendor.product.manufacturer]: [HUAWEI]
[ro.vendor.product.model]: [JKM-LX3]
[ro.vendor.product.name]: [JKM-LX3]
[ro.vendor.vndk.version]: [26.0.0]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
