[ro.actionable_compatible_property.enabled]: [false]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.arch]: [exynos7570]
[ro.baseband]: [unknown]
[ro.board.platform]: [exynos5]
[ro.boot.bootloader]: [J337AUCU6BSF4]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [samsungexynos7570]
[ro.boot.verifiedbootstate]: [green]
[ro.bootimage.build.date]: [Tue Jun 25 14:15:19 KST 2019]
[ro.bootimage.build.date.utc]: [1561439719]
[ro.bootimage.build.fingerprint]: [samsung/j3toplteuc/j3toplteatt:9/PPR1.180610.011/J337AUCU6BSF4:user/release-keys]
[ro.bootloader]: [J337AUCU6BSF4]
[ro.build.2ndbrand]: [false]
[ro.build.PDA]: [J337AUCU6BSF4]
[ro.build.changelist]: [16113257]
[ro.build.characteristics]: [phone]
[ro.build.date]: [Tue Jun 25 14:15:19 KST 2019]
[ro.build.date.utc]: [1561439719]
[ro.build.description]: [j3toplteuc-user 9 PPR1.180610.011 J337AUCU6BSF4 release-keys]
[ro.build.display.id]: [PPR1.180610.011.J337AUCU6BSF4]
[ro.build.fingerprint]: [samsung/j3toplteuc/j3toplteatt:9/PPR1.180610.011/J337AUCU6BSF4:user/release-keys]
[ro.build.flavor]: [j3toplteuc-user]
[ro.build.host]: [21HHAD07]
[ro.build.id]: [PPR1.180610.011]
[ro.build.official.release]: [true]
[ro.build.product]: [j3toplteatt]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [J337AUCU6BSF4]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2019-06-01]
[ro.build.version.sem]: [2801]
[ro.build.version.sep]: [100100]
[ro.carrier]: [unknown]
[ro.cfg.custom_tm_limit]: [1000]
[ro.cfg.enable_reentry_lmk]: [true]
[ro.cfg.enable_userspace_lmk]: [true]
[ro.cfg.kill_heaviest_task]: [true]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.clientidbase.am]: [android-att-us]
[ro.com.google.clientidbase.ms]: [android-att-us-revc]
[ro.com.google.gmsversion]: [9_201903]
[ro.config.add_bonusEFK]: [2]
[ro.config.alarm_alert]: [Morning_Glory.ogg]
[ro.config.custom_sw_limit]: [300]
[ro.config.dha_cached_max]: [6]
[ro.config.dha_cached_min]: [3]
[ro.config.dha_empty_init]: [18]
[ro.config.dha_empty_max]: [18]
[ro.config.dha_empty_min]: [8]
[ro.config.dha_lmk_scale]: [0.545]
[ro.config.dmverity]: [A]
[ro.config.fha_enable]: [true]
[ro.config.freelimit_val]: [17]
[ro.config.iccc_version]: [3.0]
[ro.config.kap]: [true]
[ro.config.knox]: [v30]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [ATT_CHAT_IN.ogg]
[ro.config.notification_sound_2]: [S_Charming_Bell.ogg]
[ro.config.ringtone]: [ATT_FIREFLY_2016.ogg]
[ro.config.ringtone_2]: [Basic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.tima]: [1]
[ro.config.timaversion]: [3.0]
[ro.config.timaversion_info]: [Knox3.2_S.R.]
[ro.config.upgrade_pressure]: [60]
[ro.config.v_bonusEFK]: [23584]
[ro.config.vc_call_vol_steps]: [7]
[ro.crypto.fde_algorithm]: [AES-256-XTS-DISK]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-3]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.csc.country_code]: [USA]
[ro.csc.countryiso_code]: [US]
[ro.csc.facebook.partnerid]: [att:4b2a1409-4fa0-4d4c-a184-95f0f26d4192]
[ro.csc.omcnw_code]: [ATT]
[ro.csc.sales_code]: [ATT]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debug_level]: [0x4f4c]
[ro.debuggable]: [0]
[ro.expect.recovery_id]: [0xab75f9047a8b12b669c5a952d7d6368c142031d7000000000000000000000000]
[ro.factory_mode]: [0]
[ro.frp.pst]: [/dev/block/persistent]
[ro.hardware]: [samsungexynos7570]
[ro.hardware.chipname]: [exynos7570]
[ro.hardware.keystore]: [mdfpp]
[ro.hdcp2.rx]: [tz]
[ro.hmac_mismatch]: [0]
[ro.kernel.qemu]: [0]
[ro.kernel.qemu.gles]: [1]
[ro.logd.auditd]: [false]
[ro.logd.size.stats]: [64K]
[ro.multisim.simslotcount]: [1]
[ro.oem.key1]: [ATT]
[ro.oem_unlock_supported]: [1]
[ro.omc.build.id]: [24464158]
[ro.omc.build.version]: [J337AATT6BSF4]
[ro.omc.changetype]: [NONE]
[ro.omc.disabler]: [FALSE]
[ro.omc.img_mount]: [0]
[ro.opengles.version]: [196609]
[ro.proca.version]: [2.1]
[ro.product.board]: [universal7570]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [j3toplteatt]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-J337A]
[ro.product.name]: [j3toplteuc]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [j3toplteatt]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-J337A]
[ro.product.vendor.name]: [j3toplteuc]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [no]
[ro.revision]: [9]
[ro.ril.def_network_after_check_tdscdma]: [9]
[ro.rtn_config]: [unknown]
[ro.secure]: [1]
[ro.security.fips.ux]: [Enabled]
[ro.security.fips_bssl.ver]: [1.2]
[ro.security.keystore.keytype]: [sak,gak]
[ro.security.reactive.version]: [2.0.12]
[ro.security.vpnpp.release]: [2.0]
[ro.security.vpnpp.ver]: [2.1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.init.lcd_density]: [320]
[ro.sf.lcd_density]: [320]
[ro.simbased.changetype]: [NONE]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.vendor.boot.carrierid.param.offset]: [7340608]
[ro.vendor.boot.debug_level]: [0x4f4c]
[ro.vendor.boot.sales.param.offset]: [7340572]
[ro.vendor.boot.warranty_bit]: [0]
[ro.vendor.build.characteristics]: [phone]
[ro.vendor.build.date]: [Tue Jun 25 14:15:19 KST 2019]
[ro.vendor.build.date.utc]: [1561439719]
[ro.vendor.build.fingerprint]: [samsung/j3toplteuc/j3toplteatt:9/PPR1.180610.011/J337AUCU6BSF4:user/release-keys]
[ro.vendor.build.security_patch]: []
[ro.vendor.cscsupported]: [1]
[ro.vendor.epdg.support]: [true]
[ro.vendor.multisim.simslotcount]: [1]
[ro.vendor.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: []
[ro.vendor.product_ship]: [true]
[ro.vendor.sec.radio.def_network]: [9]
[ro.vndk.lite]: [true]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
