[ro.build.PDA]: [G965FXXU1ARC5]
[ro.build.changelist]: [13138380]
[ro.build.characteristics]: [phone,emulator]
[ro.build.date]: [Wed Mar  7 09:26:05 KST 2018]
[ro.build.date.utc]: [1520382365]
[ro.build.description]: [star2ltexx-user 8.0.0 R16NW G965FXXU1ARC5 release-keys]
[ro.build.display.id]: [R16NW.G965FXXU1ARC5]
[ro.build.fingerprint]: [samsung/star2ltexx/star2lte:8.0.0/R16NW/G965FXXU1ARC5:user/release-keys]
[ro.build.flavor]: [star2ltexx-user]
[ro.build.host]: [SWDG4718]
[ro.build.id]: [R16NW]
[ro.build.official.release]: [true]
[ro.build.product]: [star2lte]
[ro.build.scafe.version]: [2018A]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [G965FXXU1ARC5]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.0.0]
[ro.build.version.sdk]: [26]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2018-03-01]
[ro.build.version.sem]: [2601]
[ro.build.version.sep]: [90000]
[ro.product.board]: [universal9810]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [star2lte]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-GB]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G965F]
[ro.product.name]: [star2ltexx]
[ro.product_ship]: [true]
