[ro.actionable_compatible_property.enabled]: [false]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.bluetooth.emb_wp_mode]: [true]
[ro.bluetooth.wipower]: [true]
[ro.board.platform]: [msm8998]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [1da4000.ufshc]
[ro.boot.bootloader]: [T835DXU3BSG4]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.revision]: [7]
[ro.boot.verifiedbootstate]: [green]
[ro.bootimage.build.date]: [Mon Jul 29 17:03:06 KST 2019]
[ro.bootimage.build.date.utc]: [1564387386]
[ro.bootimage.build.fingerprint]: [samsung/gts4lltexx/gts4llte:9/PPR1.180610.011/T835DXU3BSG4:user/release-keys]
[ro.bootloader]: [T835DXU3BSG4]
[ro.build.2ndbrand]: [false]
[ro.build.PDA]: [T835DXU3BSG4]
[ro.build.changelist]: [16555495]
[ro.build.characteristics]: [tablet]
[ro.build.date]: [Mon Jul 29 17:03:06 KST 2019]
[ro.build.date.utc]: [1564387386]
[ro.build.description]: [gts4lltexx-user 9 PPR1.180610.011 T835DXU3BSG4 release-keys]
[ro.build.display.id]: [PPR1.180610.011.T835DXU3BSG4]
[ro.build.fingerprint]: [samsung/gts4lltexx/gts4llte:9/PPR1.180610.011/T835DXU3BSG4:user/release-keys]
[ro.build.flavor]: [gts4lltexx-user]
[ro.build.host]: [SWDH7016]
[ro.build.id]: [PPR1.180610.011]
[ro.build.official.release]: [true]
[ro.build.product]: [gts4llte]
[ro.build.scafe.version]: [2019A]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [T835DXU3BSG4]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2019-07-01]
[ro.build.version.sem]: [2801]
[ro.build.version.sep]: [100100]
[ro.carrier]: [unknown]
[ro.cfg.custom_sw_limit]: [325]
[ro.cfg.custom_tm_limit]: [1000]
[ro.cfg.dha_cached_max]: [18]
[ro.cfg.enable_reentry_lmk]: [true]
[ro.cfg.enable_userspace_lmk]: [true]
[ro.cfg.freelimit_val]: [17]
[ro.cfg.kill_heaviest_task]: [true]
[ro.cfg.upgrade_pressure]: [75]
[ro.cmc.device_type]: [sd]
[ro.cmc.version]: [2.0]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.clientidbase.ms]: [android-samsung-nf-rev1]
[ro.com.google.gmsversion]: [9_201906]
[ro.config.add_bonusEFK]: [1]
[ro.config.alarm_alert]: [Morning_Glory.ogg]
[ro.config.custom_sw_limit]: [250]
[ro.config.dha_cached_max]: [16]
[ro.config.dha_cached_min]: [4]
[ro.config.dha_lmk_scale]: [1.0]
[ro.config.dmverity]: [G]
[ro.config.fall_prevent_enable]: [true]
[ro.config.fha_enable]: [true]
[ro.config.freelimit_val]: [17]
[ro.config.iccc_version]: [3.0]
[ro.config.kap]: [true]
[ro.config.kap_default_on]: [true]
[ro.config.knox]: [v30]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Skyline.ogg]
[ro.config.notification_sound_2]: [S_Charming_Bell.ogg]
[ro.config.ringtone]: [Over_the_Horizon.ogg]
[ro.config.ringtone_2]: [Basic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.tima]: [1]
[ro.config.timaversion]: [3.0]
[ro.config.timaversion_info]: [Knox3.2_S.R.R]
[ro.config.upgrade_pressure]: [50]
[ro.crypto.fde_algorithm]: [AES-256-XTS]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-3]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.csc.country_code]: [INDONESIA]
[ro.csc.countryiso_code]: [ID]
[ro.csc.omcnw_code]: [XID]
[ro.csc.sales_code]: [XID]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.expect.recovery_id]: [0x92b38430d47d35b62314f77e410e4127fbf4c371000000000000000000000000]
[ro.factory_mode]: [0]
[ro.frp.pst]: [/dev/block/persistent]
[ro.hardware]: [qcom]
[ro.hardware.chipname]: [MSM8998]
[ro.hardware.gatekeeper]: [mdfpp]
[ro.hardware.keystore]: [mdfpp]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hdcp2.rx]: [tz]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.kernel.qemu]: [0]
[ro.kernel.qemu.gles]: [0]
[ro.logd.auditd]: [false]
[ro.logd.size.stats]: [64K]
[ro.multisim.simslotcount]: [1]
[ro.nfc.port]: [I2C]
[ro.oem.key1]: [XID]
[ro.oem_unlock_supported]: [1]
[ro.omc.build.id]: [25143131]
[ro.omc.build.version]: [T835OLE3BSG4]
[ro.omc.changetype]: [NONE]
[ro.omc.disabler]: [FALSE]
[ro.omc.img_mount]: [0]
[ro.opengles.version]: [196610]
[ro.proca.version]: [2.1]
[ro.product.board]: [msm8998]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [gts4llte]
[ro.product.first_api_level]: [27]
[ro.product.locale]: [en-GB]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-T835]
[ro.product.name]: [gts4lltexx]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [gts4llte]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-T835]
[ro.product.vendor.name]: [gts4lltexx]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qualcomm.cabl]: [1]
[ro.radio.noril]: [no]
[ro.revision]: [7]
[ro.ril.def_network_after_check_tdscdma]: [9]
[ro.ril.support_cdma]: [false]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.secure]: [1]
[ro.security.fips.ux]: [Enabled]
[ro.security.fips_bssl.ver]: [1.3]
[ro.security.fips_scrypto.ver]: [2.0]
[ro.security.fips_skc.ver]: [1.8]
[ro.security.keystore.keytype]: [sak,gak]
[ro.security.mdf.release]: [4]
[ro.security.mdf.ux]: [Enabled]
[ro.security.mdf.ver]: [3.1]
[ro.security.reactive.version]: [2.0.12]
[ro.security.vpnpp.release]: [2.0]
[ro.security.vpnpp.ver]: [2.1]
[ro.security.wlan.release]: [2]
[ro.security.wlan.ver]: [1.0]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [360]
[ro.simbased.changetype]: [NONE]
[ro.smps.enable]: [true]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.use_data_netmgrd]: [true]
[ro.vendor.boot.carrierid.param.offset]: [9437644]
[ro.vendor.boot.debug_level]: [0x4f4c]
[ro.vendor.boot.sales.param.offset]: [9437648]
[ro.vendor.boot.warranty_bit]: [0]
[ro.vendor.build.characteristics]: [tablet]
[ro.vendor.build.date]: [Mon Jul 29 17:03:06 KST 2019]
[ro.vendor.build.date.utc]: [1564387386]
[ro.vendor.build.fingerprint]: [samsung/gts4lltexx/gts4llte:9/PPR1.180610.011/T835DXU3BSG4:user/release-keys]
[ro.vendor.build.security_patch]: [2018-06-05]
[ro.vendor.epdg.support]: [true]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.multisim.simslotcount]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.product_ship]: [true]
[ro.vendor.sec.radio.def_network]: [9]
[ro.vendor.use_data_netmgrd]: [false]
[ro.vndk.lite]: [true]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
