[ro.actionable_compatible_property.enabled]: [false]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.baseband]: [sdm]
[ro.board.platform]: [sdm845]
[ro.boot.baseband]: [sdm]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootloader]: [G9600ZHU5CSG8]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.revision]: [14]
[ro.boot.verifiedbootstate]: [green]
[ro.bootimage.build.date]: [Thu Jul 18 10:52:06 KST 2019]
[ro.bootimage.build.date.utc]: [1563414726]
[ro.bootimage.build.fingerprint]: [samsung/starqltezh/starqltechn:9/PPR1.180610.011/G9600ZHU5CSG8:user/release-keys]
[ro.bootloader]: [G9600ZHU5CSG8]
[ro.build.2ndbrand]: [false]
[ro.build.PDA]: [G9600ZHU5CSG8]
[ro.build.changelist]: [16463908]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Thu Jul 18 10:52:06 KST 2019]
[ro.build.date.utc]: [1563414726]
[ro.build.description]: [starqltezh-user 9 PPR1.180610.011 G9600ZHU5CSG8 release-keys]
[ro.build.display.id]: [PPR1.180610.011.G9600ZHU5CSG8]
[ro.build.fingerprint]: [samsung/starqltezh/starqltechn:9/PPR1.180610.011/G9600ZHU5CSG8:user/release-keys]
[ro.build.flavor]: [starqltezh-user]
[ro.build.host]: [SWDG5212]
[ro.build.id]: [PPR1.180610.011]
[ro.build.official.release]: [true]
[ro.build.product]: [starqltechn]
[ro.build.scafe.version]: [2019A]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.shutdown_timeout]: [0]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [G9600ZHU5CSG8]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2019-07-01]
[ro.build.version.sem]: [2801]
[ro.build.version.sep]: [100000]
[ro.carrier]: [unknown]
[ro.cfg.custom_sw_limit]: [300]
[ro.cfg.custom_tm_limit]: [1000]
[ro.cfg.dha_cached_max]: [24]
[ro.cfg.dha_empty_init]: [30]
[ro.cfg.dha_empty_max]: [30]
[ro.cfg.enable_reentry_lmk]: [true]
[ro.cfg.enable_userspace_lmk]: [true]
[ro.cfg.kill_heaviest_task]: [true]
[ro.cmc.device_type]: [pd]
[ro.cmc.version]: [2.0]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.clientidbase.ms]: [android-samsung-gs-rev1]
[ro.com.google.gmsversion]: [9_201905]
[ro.config.alarm_alert]: [Morning_Glory.ogg]
[ro.config.custom_sw_limit]: [225]
[ro.config.dha_cached_max]: [19]
[ro.config.dha_cached_min]: [6]
[ro.config.dha_empty_init]: [24]
[ro.config.dha_empty_max]: [24]
[ro.config.dha_empty_min]: [8]
[ro.config.dha_lmk_scale]: [1.0]
[ro.config.dha_pwhitelist_enable]: [1]
[ro.config.dha_pwhl_key]: [512]
[ro.config.dha_th_rate]: [2.0]
[ro.config.dmverity]: [A]
[ro.config.fall_prevent_enable]: [true]
[ro.config.fha_enable]: [true]
[ro.config.iccc_version]: [3.0]
[ro.config.ifaaversion]: [2]
[ro.config.kap]: [true]
[ro.config.kap_default_on]: [true]
[ro.config.knox]: [v30]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Skyline.ogg]
[ro.config.notification_sound_2]: [S_Charming_Bell.ogg]
[ro.config.ringtone]: [Over_the_Horizon.ogg]
[ro.config.ringtone_2]: [Basic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.tima]: [1]
[ro.config.timaversion]: [3.0]
[ro.config.vc_call_vol_steps]: [5]
[ro.crypto.fde_algorithm]: [AES-256-XTS]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-3]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.csc.country_code]: [Hong Kong]
[ro.csc.countryiso_code]: [HK]
[ro.csc.facebook.partnerid]: [samsung:dec1cc9c-1497-4aab-b953-cee702c2a481]
[ro.csc.omcnw_code]: [TGY]
[ro.csc.omcnw_code2]: [TGY]
[ro.csc.sales_code]: [TGY]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.em.version]: [20]
[ro.expect.recovery_id]: [0x4f79391ca99062b7f60b57f2832f4845cdf5ac46000000000000000000000000]
[ro.frp.pst]: [/dev/block/persistent]
[ro.gfx.driver.0]: []
[ro.hardware]: [qcom]
[ro.hardware.chipname]: [SDM845]
[ro.hardware.egl]: [adreno]
[ro.hardware.gatekeeper]: [mdfpp]
[ro.hardware.keystore]: [mdfpp]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.kernel.qemu]: [0]
[ro.logd.auditd]: [false]
[ro.logd.size.stats]: [64K]
[ro.multisim.simslotcount]: [2]
[ro.oem.key1]: [TGY]
[ro.oem_unlock_supported]: [1]
[ro.omc.build.id]: [24919462]
[ro.omc.build.version]: [G9600TGY5CSG8]
[ro.omc.changetype]: [NONE]
[ro.omc.disabler]: [FALSE]
[ro.omc.img_mount]: [0]
[ro.opengles.version]: [196610]
[ro.proca.version]: [1.0]
[ro.product.board]: [sdm845]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [starqltechn]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-GB]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G9600]
[ro.product.name]: [starqltezh]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [starqltechn]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G9600]
[ro.product.vendor.name]: [starqltezh]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [no]
[ro.revision]: [14]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.secure]: [1]
[ro.security.bapcheck]: [0]
[ro.security.ese.cosname]: [UT5.0_0100000B]
[ro.security.esest]: [per0201exi]
[ro.security.fips.ux]: [Enabled]
[ro.security.fips_bssl.ver]: [1.3]
[ro.security.fips_scrypto.ver]: [2.2]
[ro.security.fips_skc.ver]: [1.9]
[ro.security.keystore.keytype]: [sak,gak]
[ro.security.reactive.version]: [2.0.12]
[ro.security.vpnpp.release]: [2.0]
[ro.security.vpnpp.ver]: [2.1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.init.lcd_density]: [640]
[ro.sf.lcd_density]: [480]
[ro.simbased.changetype]: [NONE]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [9,1]
[ro.treble.enabled]: [true]
[ro.vendor.boot.carrierid.param.offset]: [9437644]
[ro.vendor.boot.debug_level]: [0x4f4c]
[ro.vendor.boot.sales.param.offset]: [9437648]
[ro.vendor.boot.warranty_bit]: [0]
[ro.vendor.build.date]: [Thu Jul 18 10:52:06 KST 2019]
[ro.vendor.build.date.utc]: [1563414726]
[ro.vendor.build.fingerprint]: [samsung/starqltezh/starqltechn:9/PPR1.180610.011/G9600ZHU5CSG8:user/release-keys]
[ro.vendor.build.security_patch]: [2018-06-05]
[ro.vendor.epdg.support]: [true]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.multisim.simslotcount]: [2]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.product_ship]: [true]
[ro.vendor.sec.radio.def_network]: [9,1]
[ro.vendor.use_data_netmgrd]: [false]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[ro.zygote.disable_gl_preload]: [false]
