[ro.build.characteristics]: [default]
[ro.build.date]: [Wed Jan 24 12:11:54 CST 2018]
[ro.build.date.utc]: [1516767114]
[ro.build.description]: [BKL-L04-user 8.0 HUAWEIBKL-L04 41(C567)  release-keys]
[ro.build.display.id]: [BKL-L04 8.0.1.41(C567log)]
[ro.build.fingerprint]: [HUAWEI/BKL-L04/HWBKL:8.0/HUAWEIBKL-L04/41(C567):user/release-keys]
[ro.build.flavor]: [kirin970-user]
[ro.build.hide]: [false]
[ro.build.hide.matchers]: [BKL;bkl;hi3650;huawei;mali-t880]
[ro.build.hide.replacements]: [BKL;BKL;unknown;HUAWEI;unknown;]
[ro.build.hide.settings]: [8;1.8 GHz;3.0GB;24.00 GB;32.00 GB;1280 x 720;6.0;3.0.8;5.0]
[ro.build.host]: [lfgjk017cna]
[ro.build.hw_emui_api_level]: [15]
[ro.build.id]: [HUAWEIBKL-L04]
[ro.build.product]: [BKL]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [andorid]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.emui]: [EmotionUI_8.1.0]
[ro.build.version.incremental]: [41(C567)]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2018-02-05]
[ro.product.CustCVersion]: [C567]
[ro.product.CustDVersion]: [D120]
[ro.product.board]: [BKL]
[ro.product.brand]: [HONOR]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [HWBKL]
[ro.product.fingerprintName]: [HUAWEI-BERKELEY]
[ro.product.hardwareversion]: [HL1BKLM]
[ro.product.locale]: [en-US]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [HUAWEI]
[ro.product.model]: [BKL-L04]
[ro.product.name]: [BKL-L04]
[ro.product.platform]: [kirin970]
[ro.product.platform.pseudonym]: [1ARB9CV]
