[ro.adb.btstatus]: [valid]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.audio.offload_wakelock]: [false]
[ro.baseband]: [unknown]
[ro.blight.exempt_app_type]: [-1,1,16,24]
[ro.board.boardid]: [6920]
[ro.board.boardname]: [BKL_L04_VN2]
[ro.board.modemid]: [39620400]
[ro.board.platform]: [kirin970]
[ro.booking.channel.path]: [/hw_oem/xml/.booking.data.aid]
[ro.boot.avb_version]: [0.0]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [kirin970]
[ro.boot.vbmeta.avb_version]: [0.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [8486009fbda1e89983b3a03b903583af1749864890d3867f7dc24f9d6e8c8107]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [16832]
[ro.boot.verifiedbootstate]: [GREEN]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Wed Jan 24 12:13:23 CST 2018]
[ro.bootimage.build.date.utc]: [1516767203]
[ro.bootimage.build.fingerprint]: [Huawei/generic_a15/generic_a15:8.1.0/OPM1.171019.011/jslave01241211:user/test-keys]
[ro.bootloader]: [unknown]
[ro.build.characteristics]: [default]
[ro.build.date]: [Wed Jan 24 12:11:54 CST 2018]
[ro.build.date.utc]: [1516767114]
[ro.build.description]: [BKL-L04-user 8.0 HUAWEIBKL-L04 41(C567)  release-keys]
[ro.build.display.id]: [BKL-L04 8.0.1.41(C567log)]
[ro.build.fingerprint]: [HUAWEI/BKL-L04/HWBKL:8.0/HUAWEIBKL-L04/41(C567):user/release-keys]
[ro.build.flavor]: [kirin970-user]
[ro.build.hide]: [false]
[ro.build.hide.matchers]: [BKL;bkl;hi3650;huawei;mali-t880]
[ro.build.hide.replacements]: [BKL;BKL;unknown;HUAWEI;unknown;]
[ro.build.hide.settings]: [8;1.8 GHz;3.0GB;24.00 GB;32.00 GB;1280 x 720;6.0;3.0.8;5.0]
[ro.build.host]: [lfgjk017cna]
[ro.build.hw_emui_api_level]: [15]
[ro.build.id]: [HUAWEIBKL-L04]
[ro.build.product]: [BKL]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [andorid]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.emui]: [EmotionUI_8.1.0]
[ro.build.version.incremental]: [41(C567)]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2018-02-05]
[ro.camera.style_trans_enable]: [1]
[ro.camera.ttpic_bg_enable]: [true]
[ro.camera.ttpic_enable]: [1]
[ro.carrier]: [unknown]
[ro.cdma.home.operator.numeric]: [46003]
[ro.cellbroadcast.emergencyids]: [0-65534]
[ro.check.modem_network]: [true]
[ro.cofig.onlinemusic.enabled]: [false]
[ro.cofig.onlinevideo.enabled]: [false]
[ro.com.google.clientidbase]: [android-huawei]
[ro.com.google.clientidbase.am]: [android-huawei]
[ro.com.google.clientidbase.ms]: [android-huawei]
[ro.com.google.clientidbase.wal]: [android-huawei]
[ro.com.google.gmsversion]: [8.1_r2]
[ro.com.google.rlz_ap_whitelist]: [y0,y5,y6,y7]
[ro.com.google.rlzbrandcode]: [HWDA]
[ro.comp.chipset_version]: [Chipset-boston 8.0.1.001(01IS)]
[ro.comp.cust_version]: [Cust-567000 8.0.0.1(0001)]
[ro.comp.product_version]: [Product-BKL 8.0.0.5(0001)]
[ro.comp.sys_support_vndk]: []
[ro.comp.system_version]: [System 8.1.0.058(001L)]
[ro.comp.version_version]: [Version-BKL-L04-567000 8.0.0.1(001P)]
[ro.confg.hw_bootversion]: [System 8.1.0.058(001L)_BOOT]
[ro.confg.hw_fastbootversion]: [Chipset-boston8.0.1.001(01IS)_FASTBOOT]
[ro.confg.hw_odmversion]: [Chipset-boston 8.0.1.001(01IS)_ODM_BKL]
[ro.confg.hw_systemversion]: [System 8.1.0.058(001L)]
[ro.confg.hw_userdataversion]: [BKL-L04 8.0.1.41(C567)_DATA_BKL-L04_hw_usa]
[ro.config.alarm_alert]: [Aegean_Sea.ogg]
[ro.config.app_big_icon_size]: [170]
[ro.config.att.tone]: [true]
[ro.config.attach_apn_enabled]: [true]
[ro.config.attach_ip_type]: [IPV4V6PCSCF]
[ro.config.auto_display_mode]: [true]
[ro.config.beta_sec_ctrl]: [true]
[ro.config.blight_power_curve]: [49,1;71,0.7;150,0.6;370,0.6;390,0.7;410,0.8;430,0.9;450,1]
[ro.config.ca_withoutcat]: [true]
[ro.config.call_creattime]: [true]
[ro.config.callinwifi]: [200,6]
[ro.config.camera.region]: [bm]
[ro.config.carkitmodenotif]: [true]
[ro.config.client_number]: [5]
[ro.config.colorTemperature_3d]: [true]
[ro.config.colorTemperature_K3]: [true]
[ro.config.csp_enable]: [true]
[ro.config.data_preinstalled]: [true]
[ro.config.default_commril_mode]: [HISI_CGUL_MODE]
[ro.config.default_sms_app]: [com.google.android.apps.messaging]
[ro.config.delay_setapn]: [true]
[ro.config.devicecolor]: [blue]
[ro.config.diag_open_volte]: [true]
[ro.config.dsds_mode]: [umts_gsm]
[ro.config.dualsim_display]: [true]
[ro.config.ecc_from_cust_enable]: [true]
[ro.config.enable_iaware]: [true]
[ro.config.enable_perfhub_fling]: [true]
[ro.config.enable_rcc]: [true]
[ro.config.enable_thermal_bdata]: [true]
[ro.config.enroll_vibrate_time]: [50]
[ro.config.face_detect]: [1]
[ro.config.face_recognition]: [true]
[ro.config.fast_switch_simslot]: [true]
[ro.config.finger_joint]: [true]
[ro.config.fix_commril_mode]: [false]
[ro.config.fp_navigation]: [true]
[ro.config.full_network_support]: [false]
[ro.config.gameassist]: [1]
[ro.config.helix_enable]: [true]
[ro.config.hide_weather_widget]: [true]
[ro.config.hisi_cdma_supported]: [false]
[ro.config.hspap_hsdpa_open]: [1]
[ro.config.huawei_navi_extend]: [false]
[ro.config.huawei_smallwindow]: [0]
[ro.config.hw.att_cb_dupdetect]: [true]
[ro.config.hw.imeisv]: [true]
[ro.config.hw.security_volume]: [10]
[ro.config.hw_3G_support]: [true]
[ro.config.hw_OptiDBConfig]: [true]
[ro.config.hw_ReduceSAR]: [false]
[ro.config.hw_RemindWifiToPdp]: [false]
[ro.config.hw_allow_rs_mms]: [true]
[ro.config.hw_always_allow_mms]: [0]
[ro.config.hw_board_ipa]: [true]
[ro.config.hw_camera_nfc_switch]: [true]
[ro.config.hw_ch_alg]: [2]
[ro.config.hw_control_privacy]: [true]
[ro.config.hw_dialpad_hd_on]: [false]
[ro.config.hw_dsda]: [false]
[ro.config.hw_dsdspowerup]: [true]
[ro.config.hw_dts_settings]: [true]
[ro.config.hw_eapsim]: [true]
[ro.config.hw_eccNumUseRplmn]: [true]
[ro.config.hw_ecc_with_sim_card]: [true]
[ro.config.hw_em_solution_ver]: [B058]
[ro.config.hw_emcom]: [true]
[ro.config.hw_enable_merge]: [true]
[ro.config.hw_front_fp_navi]: [true]
[ro.config.hw_front_fp_trikey]: [0]
[ro.config.hw_fyuse_art_enable]: [true]
[ro.config.hw_globalEcc]: [true]
[ro.config.hw_glovemode_enabled]: [1]
[ro.config.hw_hideSimIcon]: [false]
[ro.config.hw_hide_roaming_icon]: [true]
[ro.config.hw_hidecallforward]: [false]
[ro.config.hw_higeo_fusion_ver]: [1.5]
[ro.config.hw_higeo_map_matching]: [1]
[ro.config.hw_higeo_nw_pos_db]: [HERE]
[ro.config.hw_higeo_pdrsupport]: [true]
[ro.config.hw_hotswap_on]: [true]
[ro.config.hw_hungtasklist]: [whitelist,system_server,SurfaceFlinger]
[ro.config.hw_icon_supprot_cut]: [false]
[ro.config.hw_imei_sv_enable]: [true]
[ro.config.hw_imei_sv_show_two]: [true]
[ro.config.hw_ims_as_normal]: [true]
[ro.config.hw_ipv6_support]: [true]
[ro.config.hw_low_ram]: [false]
[ro.config.hw_lte_release]: [true]
[ro.config.hw_lte_support]: [true]
[ro.config.hw_media_flags]: [3]
[ro.config.hw_mmi_code]: [0,00,*0,*1,*2,*3,*4,*5,*6,*7,*8,*9,#0,#1,#2,#3,#4,#5,#6,#7,#8,#9]
[ro.config.hw_multiscreen]: [false]
[ro.config.hw_music_lp]: [true]
[ro.config.hw_navigationbar]: [true]
[ro.config.hw_nfc_on]: [true]
[ro.config.hw_omacp]: [1]
[ro.config.hw_opta]: [567]
[ro.config.hw_optb]: [840]
[ro.config.hw_perfgenius]: [true]
[ro.config.hw_power_saving]: [true]
[ro.config.hw_rcm_cert]: [true]
[ro.config.hw_rcs_vs_is]: [1]
[ro.config.hw_save_pin]: [true]
[ro.config.hw_screen_aspect]: [2160:1920:1080]
[ro.config.hw_sensorhub]: [true]
[ro.config.hw_showSimName]: [true]
[ro.config.hw_show_4G_Plus_icon]: [false]
[ro.config.hw_show_5_sigbar]: [true]
[ro.config.hw_show_mmiError]: [true]
[ro.config.hw_show_network_icon]: [true]
[ro.config.hw_show_vmail_time]: [true]
[ro.config.hw_simlock_retries]: [true]
[ro.config.hw_simpleui_enable]: [4]
[ro.config.hw_singlehand]: [1]
[ro.config.hw_srlte]: [true]
[ro.config.hw_support_clone_app]: [true]
[ro.config.hw_support_geofence]: [true]
[ro.config.hw_support_vm_ecc]: [true]
[ro.config.hw_switchdata_4G]: [true]
[ro.config.hw_sws]: [true]
[ro.config.hw_talkback_btn]: [true]
[ro.config.hw_timeformat]: [true]
[ro.config.hw_ukey_version]: [2]
[ro.config.hw_useCtrlSocket]: [true]
[ro.config.hw_use_browser_ua]: [http://wap1.huawei.com/uaprof/HUAWEI_%s_UAProfile.xml]
[ro.config.hw_vassistant_honor]: [true]
[ro.config.hw_vcardBase64]: [true]
[ro.config.hw_voicemail_sim]: [true]
[ro.config.hw_volte_dyn]: [true]
[ro.config.hw_volte_icon_rule]: [0]
[ro.config.hw_volte_on]: [true]
[ro.config.hw_volume_wakeup]: [true]
[ro.config.hw_wakeup_device]: [true]
[ro.config.hw_watermark]: [false]
[ro.config.hw_wifibridge]: [true]
[ro.config.hw_wifipro_enable]: [true]
[ro.config.hwsync_enabled]: [true]
[ro.config.hwtheme]: [1]
[ro.config.ipv4.mtu]: [1400]
[ro.config.isSLEntitleSet]: [true]
[ro.config.is_3g_show_4g]: [true]
[ro.config.is_4g_show_4glte]: [true]
[ro.config.is_start_commril]: [true]
[ro.config.is_volumnkey_wakeup]: [true]
[ro.config.keyguard_unusedata]: [true]
[ro.config.keypasstouser]: [true]
[ro.config.launcher_folder_swipe]: [true]
[ro.config.linkplus.liveupdate]: [true]
[ro.config.low_temp_tsh]: [-50]
[ro.config.lte_show_northamerica]: [true]
[ro.config.m1csimlteflwims]: [true]
[ro.config.marketing_name]: [Honor View 10]
[ro.config.mm_socket_ctrl]: [1]
[ro.config.mmu_en]: [1]
[ro.config.modem_number]: [3]
[ro.config.music_lp_vol]: [true]
[ro.config.music_region]: [lowfreq]
[ro.config.myloc_show_first]: [true]
[ro.config.nfc_ce_transevt]: [true]
[ro.config.notification_sound]: [Bongo.ogg]
[ro.config.pg_camera_cabc]: [true]
[ro.config.plmn_to_settings]: [true]
[ro.config.remoba_license_enable]: [true]
[ro.config.report_cell_info_list]: [true]
[ro.config.ringtone]: [Huawei_Tune_Living.ogg]
[ro.config.ringtone2]: [Huawei_Tune_Clean.ogg]
[ro.config.safety_certification]: [FCC]
[ro.config.show_always_mms_ui]: [true]
[ro.config.show_charge_dialog]: [true]
[ro.config.show_epg_menu]: [false]
[ro.config.show_full_month]: [true]
[ro.config.show_nw_mode]: [true]
[ro.config.show_vmail_number]: [true]
[ro.config.small.previewpos]: [left]
[ro.config.snapchat_enable]: [true]
[ro.config.spare_ntp_server]: [ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org]
[ro.config.sup_lte_high_speed]: [false]
[ro.config.sup_six_at_chan]: [true]
[ro.config.support_aod]: [0]
[ro.config.support_ca]: [true]
[ro.config.support_crrconn]: [true]
[ro.config.support_face_mode]: [1]
[ro.config.support_internetCall]: [false]
[ro.config.support_one_time_hota]: [true]
[ro.config.support_privacyspace]: [true]
[ro.config.support_wcdma_modem1]: [true]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.swsAlwaysActiveForSPK]: [true]
[ro.config.sws_apk_hptype]: [1]
[ro.config.sws_version]: [0400]
[ro.config.timeformat]: [12]
[ro.config.trikey_vibrate_press]: [55]
[ro.config.trikey_vibrate_touch]: [35]
[ro.config.tty_enable_popup]: [true]
[ro.config.updatelocation]: [true]
[ro.config.us_hw_privacy]: [true]
[ro.config.usa_emergency_call]: [true]
[ro.config.ussd_linkify]: [true]
[ro.config.utkShowIcon]: [true]
[ro.config.vm_prioritymode]: [2]
[ro.config.vol_steps]: [15]
[ro.config.volte_enable_popup]: [true]
[ro.config.volte_tty_supported]: [false]
[ro.config.widevine_level3]: [true]
[ro.config.wifi_country_code]: [true]
[ro.connectivity.chiptype]: [bcm43xx]
[ro.connectivity.sub_chiptype]: [bcm43455]
[ro.control.sleeplog]: [true]
[ro.control_privapp_permissions]: [log]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.cust.cdrom]: [/data/hw_init/version/region_comm/oversea/cdrom/autorun.iso]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dual.sim.phone]: [true]
[ro.expect.recovery_id]: [0x5827a4ee5fabbddf2af3a14d5b7c28c3fef2a54e000000000000000000000000]
[ro.facebook.partnerid]: [huawei:3ed03d0-8ce2-42fa-a449-b9443817d7b4]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gsensor.calibrate]: [true]
[ro.hardware]: [kirin970]
[ro.hardware.alter]: [HiSilicon Kirin 970]
[ro.hardware.audio.primary]: [hisi]
[ro.hdmi.service]: [false]
[ro.huawei.cust.oma]: [false]
[ro.huawei.cust.oma_drm]: [false]
[ro.hw.country]: [usa]
[ro.hw.custPath]: [/cust/hw/usa]
[ro.hw.oemName]: [BKL-L04]
[ro.hw.specialCustPath]: [/cust_spec]
[ro.hw.vendor]: [hw]
[ro.hwaft.tpfp.filter_area]: [540,100]
[ro.hwcamera.front_touch_shot]: [off]
[ro.hwcamera.gps_request_delay]: [30]
[ro.hwcamera.portrait_mode]: [off]
[ro.hwcamera.use.videosize.1080p]: [true]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.shape_cache_size]: [2]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.image]: [bootimage]
[ro.logsystem.usertype]: [5]
[ro.magic.api.version]: [0.1]
[ro.multi.rild]: [false]
[ro.oba.version]: [20180124165443_OBA_VERSION]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.patch.baseline.version]: [2.0]
[ro.product.CustCVersion]: [C567]
[ro.product.CustDVersion]: [D120]
[ro.product.board]: [BKL]
[ro.product.brand]: [HONOR]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [HWBKL]
[ro.product.fingerprintName]: [HUAWEI-BERKELEY]
[ro.product.hardwareversion]: [HL1BKLM]
[ro.product.locale]: [en-US]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [HUAWEI]
[ro.product.model]: [BKL-L04]
[ro.product.name]: [BKL-L04]
[ro.product.platform]: [kirin970]
[ro.product.platform.pseudonym]: [1ARB9CV]
[ro.property_service.version]: [2]
[ro.pwroff_card_if_tray_out]: [true]
[ro.qti.sensors.gravity]: [true]
[ro.quick_broadcast_cardstatus]: [false]
[ro.readfastboot]: [0]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911,#911,*911]
[ro.runmode]: [normal]
[ro.secure]: [1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [480]
[ro.show_mono_audio]: [true]
[ro.show_proximity_call]: [true]
[ro.show_sound_balance]: [true]
[ro.show_talkback_tip]: [true]
[ro.show_turn_off_all_sound]: [true]
[ro.show_volume_call]: [true]
[ro.sys.powerup_reason]: [NORMAL]
[ro.sys.sdcardfs]: [1]
[ro.sys.umsdirtyratio]: [2]
[ro.sys.wp]: [true]
[ro.sysui.show.normal.layout]: [true]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.tui.service]: [true]
[ro.userlock]: [locked]
[ro.vendor.build.date]: [Wed Jan 24 16:55:36 CST 2018]
[ro.vendor.build.date.utc]: [1516784136]
[ro.vendor.build.fingerprint]: [HUAWEI/BKL-L04/HWBKL:8.0/HUAWEIBKL-L04/41(C567):user/release-keys]
[ro.vendor.product.brand]: [kirin970]
[ro.vendor.product.device]: [kirin970]
[ro.vendor.product.manufacturer]: [unknown]
[ro.vendor.product.model]: [kirin970]
[ro.vendor.product.name]: [kirin970]
[ro.vendor.vndk.version]: [26.0.0]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
