[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.appsflyer.preinstall.path]: [/data/etc/appchannel/pre_install.appsflyer]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.base_build]: [noah]
[ro.baseband]: [unknown]
[ro.board.platform]: [mt6765]
[ro.boot.avb_version]: [1.1]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [mt6765]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [99bb32dfb2f72ecd74526a4fd2279c0ea550f72dbc8f1546b293fdd423b4e844]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [8384]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Fri May 17 23:49:24 CST 2019]
[ro.bootimage.build.date.utc]: [1558108164]
[ro.bootimage.build.fingerprint]: [Realme/RMX1941/RMX1941:9/PPR1.180610.011/1557821497:user/release-keys]
[ro.bootloader]: [unknown]
[ro.build.characteristics]: [default]
[ro.build.date]: [Fri May 17 23:52:58 CST 2019]
[ro.build.date.Ymd]: [190517]
[ro.build.date.YmdHM]: [201905172331]
[ro.build.date.utc]: [1558108378]
[ro.build.date.ymd]: [190517]
[ro.build.description]: [full_oppo6762_18540-user 9 PPR1.180610.011 eng.root.20190517.234935 release-keys]
[ro.build.display.id]: [RMX1941EX_11_A.11]
[ro.build.fingerprint]: [Realme/RMX1941/RMX1941:9/PPR1.180610.011/1557821497:user/release-keys]
[ro.build.flavor]: [full_oppo6762_18540-user]
[ro.build.host]: [CP-ubuntu-123]
[ro.build.id]: [PPR1.180610.011]
[ro.build.kernel.id]: [4.9.117]
[ro.build.keystore.path]: [/sdcard/.lii/]
[ro.build.master.date]: [201905172331]
[ro.build.product]: [RMX1941]
[ro.build.release_type]: [true]
[ro.build.soft.daily.version]: [false]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [Realme/RMX1941/RMX1941:9/PPR1.180610.011/1557025807:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.google_patch]: [20190505]
[ro.build.version.incremental]: [1558108378]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.opporom]: [V6.0]
[ro.build.version.ota]: [RMX1941EX_11.A.11_0110_201905172331]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2019-05-05]
[ro.camera.dualcam.enable]: [0]
[ro.camera.hfr.enable]: [1]
[ro.camera.sound.forced]: [0]
[ro.camera.temperature.limit]: [460]
[ro.camera.videoeis.enable]: [1]
[ro.carrier]: [unknown]
[ro.com.android.mobiledata]: [true]
[ro.com.google.clientidbase]: [android-oppo]
[ro.com.google.clientidbase.cr]: [android-oppo]
[ro.com.google.clientidbase.ms]: [android-oppo-rev1]
[ro.com.google.gmsversion]: [9_201902]
[ro.com.google.rlz_ap_whitelist]: [YH,YJ,YG]
[ro.com.google.rlzbrandcode]: [OPPO]
[ro.commonsoft.bootanimation]: [cmcc]
[ro.config.alarm_alert]: [ringtone_008.ogg]
[ro.config.calendar_sound]: [notification_003.ogg]
[ro.config.max_starting_bg]: [3]
[ro.config.notification_sim2]: [notification_000.ogg]
[ro.config.notification_sms]: [notification_000.ogg]
[ro.config.notification_sound]: [notification_000.ogg]
[ro.config.oppo.low_ram]: [true]
[ro.config.ringtone]: [ringtone_000.ogg]
[ro.config.ringtone_sim2]: [ringtone_000.ogg]
[ro.control_privapp_permissions]: [log]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dirac.acs.storeSettings]: [1]
[ro.dirac.config]: [192]
[ro.dirac.max_active.headset]: [5]
[ro.dirac.max_active.powersound]: [3]
[ro.dirac.poolsize]: [2]
[ro.display.rc.size]: [74,74,74,74]
[ro.expect.recovery_id]: [0xb34338bc6b428ea7d068471dedd6797e9d34d96a000000000000000000000000]
[ro.facebook.partnerid]: [oppo:de8df4f5-bc34-4319-892c-cdf507e7e268]
[ro.frp.pst]: [/dev/block/platform/bootdevice/by-name/frp]
[ro.gauge]: [no]
[ro.hardware]: [mt6765]
[ro.kernel.zio]: [38,108,105,16]
[ro.lcd.backlight.hlt_hx]: [11,971,15,344,520,819,1089,1355,1653,1800,2041,2047]
[ro.lcd.backlight.ls_ili]: [11,971,15,344,520,819,1089,1355,1653,1800,2041,2047]
[ro.lcd.backlight.txd_ili]: [11,971,15,344,520,819,1089,1355,1653,1800,2041,2047]
[ro.logd.kernel]: [false]
[ro.logd.size.stats]: [64K]
[ro.mediatek.platform]: [MT6765]
[ro.mediatek.version.branch]: [alps-mp-p0.mp3.tc16sp]
[ro.mediatek.version.release]: [RMX1941_11_A.11_190517]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mount.fs]: [EXT4]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.oae.boot.mode]: [normal]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.oppo.has_operator_flag]: [true]
[ro.oppo.market.name]: [realme C2]
[ro.oppo.mtk_gps_mpe]: [1]
[ro.oppo.regionmark]: [ID]
[ro.oppo.rlz_ap_whitelist]: [YH,YJ,YG]
[ro.oppo.screen.heteromorphism]: [235,0:467,52]
[ro.oppo.setchannel]: [1]
[ro.oppo.theme.version]: [6000]
[ro.oppo.version]: [US]
[ro.product.authentication]: [0]
[ro.product.board]: [RM6762_18540]
[ro.product.brand]: [Realme]
[ro.product.brand.sub]: [Realme]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [RMX1941]
[ro.product.first_api_level]: [28]
[ro.product.hw]: [19622]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Realme]
[ro.product.model]: [RMX1941]
[ro.product.name]: [RMX1941]
[ro.product.operatorname]: [1]
[ro.product.prjversion]: [18540]
[ro.product.sar]: [2.0]
[ro.product.vendor.brand]: [Realme]
[ro.product.vendor.device]: [RMX1941]
[ro.product.vendor.manufacturer]: [Realme]
[ro.product.vendor.model]: [RMX1941]
[ro.product.vendor.name]: [RMX1941]
[ro.property_service.version]: [2]
[ro.recovery_id]: [0x60672604e50d9fc0894b89b0ae3e097ae92eeb37000000000000000000000000]
[ro.reserve1.get]: [/dev/block/platform/bootdevice/by-name/reserve1]
[ro.revision]: [0]
[ro.script.version]: [1.0]
[ro.secure]: [1]
[ro.separate.soft]: [18541]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [320]
[ro.sys.reserve.integrate]: [true]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.telephony.default_network]: [9,9]
[ro.trackingId.com.daraz.appid]: [/data/etc/appchannel/darazChannel.txt]
[ro.trackingId.com.lzd.appid]: [/data/etc/appchannel/lazadaChannel.txt]
[ro.trackingId.com.shop.appid]: [/data/etc/appchannel/shopChannel.txt]
[ro.treble.enabled]: [true]
[ro.vendor.aee.enforcing]: [no]
[ro.vendor.app_resolution_tuner]: [1]
[ro.vendor.build.date]: [Fri May 17 23:49:24 CST 2019]
[ro.vendor.build.date.utc]: [1558108164]
[ro.vendor.build.fingerprint]: [Realme/RMX1941/RMX1941:9/PPR1.180610.011/1557821497:user/release-keys]
[ro.vendor.build.security_patch]: [2019-05-05]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.have_aee_feature]: [1]
[ro.vendor.md_apps.load_date]: [2019/04/23 21:52:58 GMT +08:00]
[ro.vendor.md_apps.load_gencfg]: [GEN93_USER_SLIM]
[ro.vendor.md_apps.load_type]: [user]
[ro.vendor.md_apps.load_verno]: [MOLY.LR12A.R2.PIE.P22.PR2.TC16.SP.V1.P5]
[ro.vendor.md_apps.support]: [1]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_mims_support]: [2]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6765]
[ro.vendor.mediatek.version.branch]: [alps-mp-p0.mp3.tc16sp]
[ro.vendor.mediatek.version.release]: [RMX1941_11_A.11_190517]
[ro.vendor.mtk_aal_support]: [1]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_audio_alac_support]: [1]
[ro.vendor.mtk_audio_ape_support]: [1]
[ro.vendor.mtk_besloudness_support]: [1]
[ro.vendor.mtk_bg_power_saving_support]: [1]
[ro.vendor.mtk_bg_power_saving_ui]: [1]
[ro.vendor.mtk_cam_lomo_support]: [1]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_config_max_dram_size]: [0x800000000]
[ro.vendor.mtk_cta_set]: [1]
[ro.vendor.mtk_dhcpv6c_wifi]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_exchange_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_external_sim_support]: [1]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_flv_playback_support]: [1]
[ro.vendor.mtk_fm_50khz_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_oma_drm_support]: [1]
[ro.vendor.mtk_omacp_support]: [1]
[ro.vendor.mtk_pq_color_mode]: [1]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_protocol1_rat_config]: [Lf/Lt/W/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_sim_card_onoff]: [2]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_wapi_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.mtk_wmv_playback_support]: [1]
[ro.vendor.num_md_protocol]: [2]
[ro.vendor.oppo.fingerprint]: [Realme/RMX1941/RMX1941:9/PPR1.180610.011/1557821497:user/release-keys]
[ro.vendor.oppo.product.brand]: [Realme]
[ro.vendor.oppo.product.device]: [RMX1941]
[ro.vendor.oppo.product.manufacturer]: [Realme]
[ro.vendor.oppo.product.model]: [RMX1941]
[ro.vendor.oppo.product.name]: [RMX1941]
[ro.vendor.sim_me_lock_mode]: [0]
[ro.version.confidential]: [false]
[ro.vndk.version]: [28]
[ro.vold.serialno]: [4PGUBUMF4HN7IRSK]
[ro.wifi.channels]: []
[ro.xxversion]: [V0.5]
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
