[ro.adb.qemud]: [1]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.arch]: [exynos7885]
[ro.baseband]: [unknown]
[ro.board.platform]: [exynos5]
[ro.boot.bootloader]: [J720FDDS4ASD1]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [samsungexynos7885]
[ro.boot.verifiedbootstate]: [green]
[ro.boot_recovery]: [unknown]
[ro.bootimage.build.date]: [Fri Apr 5 16:48:18 KST 2019]
[ro.bootimage.build.date.utc]: [1554450498]
[ro.bootimage.build.fingerprint]: [samsung/j7duoltedd/j7duolte:8.0.0/R16NW/J720FDDS4ASD1:user/release-keys]
[ro.bootloader]: [J720FDDS4ASD1]
[ro.build.PDA]: [J720FDDS4ASD1]
[ro.build.changelist]: [14586215]
[ro.build.characteristics]: [phone,emulator]
[ro.build.date]: [Fri Apr  5 16:48:18 KST 2019]
[ro.build.date.utc]: [1554450498]
[ro.build.description]: [j7duoltedd-user 8.0.0 R16NW J720FDDS4ASD1 release-keys]
[ro.build.display.id]: [R16NW.J720FDDS4ASD1]
[ro.build.fingerprint]: [samsung/j7duoltedd/j7duolte:8.0.0/R16NW/J720FDDS4ASD1:user/release-keys]
[ro.build.flavor]: [j7duoltedd-user]
[ro.build.host]: [SWDH2818]
[ro.build.id]: [R16NW]
[ro.build.official.release]: [true]
[ro.build.product]: [j7duolte]
[ro.build.scafe.version]: [2018A]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [samsung/j7duoltedd/j7duolte:8.0.0/R16NW/J720FDDU3ARJ3:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [J720FDDS4ASD1]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.0.0]
[ro.build.version.sdk]: [26]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2019-04-01]
[ro.build.version.sem]: [2601]
[ro.build.version.sep]: [90000]
[ro.carrier]: [unknown]
[ro.carrierid]: [XID]
[ro.carrierid.param.offset]: [7340608]
[ro.cfg.dha_2ndprop_thMB]: [3072]
[ro.cfg.dha_cached_max]: [21]
[ro.cfg.dha_empty_init]: [42]
[ro.cfg.dha_empty_max]: [42]
[ro.chipname]: [exynos7884]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.clientidbase.ms]: [android-samsung-gj-rev1]
[ro.com.google.gmsversion]: [8.0_201810]
[ro.config.alarm_alert]: [Morning_Glory.ogg]
[ro.config.dha_cached_max]: [21]
[ro.config.dha_cached_min]: [4]
[ro.config.dha_empty_init]: [42]
[ro.config.dha_empty_max]: [42]
[ro.config.dha_empty_min]: [8]
[ro.config.dha_lmk_scale]: [0.494]
[ro.config.dmverity]: [true]
[ro.config.iccc_version]: [3.0]
[ro.config.kap]: [true]
[ro.config.knox]: [v30]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Skyline.ogg]
[ro.config.notification_sound_2]: [S_Charming_Bell.ogg]
[ro.config.ringtone]: [Over_the_Horizon.ogg]
[ro.config.ringtone_2]: [Basic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.systemaudiodebug]: [abox]
[ro.config.tima]: [1]
[ro.config.timaversion]: [3.0]
[ro.config.vc_call_vol_steps]: [5]
[ro.control_privapp_permissions]: [log]
[ro.cp_debug_level]: [unknown]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-3]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.csc.country_code]: [INDONESIA]
[ro.csc.countryiso_code]: [ID]
[ro.csc.facebook.partnerid]: [samsung:dec1cc9c-1497-4aab-b953-cee702c2a481]
[ro.csc.omcnw_code]: [XID]
[ro.csc.omcnw_code2]: [XID]
[ro.csc.sales_code]: [XID]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debug_level]: [0x4f4c]
[ro.debuggable]: [0]
[ro.emmc_checksum]: [3]
[ro.error.receiver.default]: [com.samsung.receiver.error]
[ro.expect.recovery_id]: [0xb6e588c4c6183702dd7447fb48333447dd09e28d000000000000000000000000]
[ro.fmp_config]: [unknown]
[ro.frp.pst]: [/dev/block/persistent]
[ro.hardware]: [samsungexynos7885]
[ro.hardware.keystore]: [mdfpp]
[ro.hdcp2.rx]: [tz]
[ro.hmac_mismatch]: [0]
[ro.hwui.drop_shadow_cache_size]: [2]
[ro.hwui.gradient_cache_size]: [0.5]
[ro.hwui.layer_cache_size]: [16]
[ro.hwui.path_cache_size]: [4]
[ro.hwui.r_buffer_cache_size]: [2]
[ro.hwui.shape_cache_size]: [1]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [512]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [24]
[ro.im.param.offset]: [unknown]
[ro.kernel.qemu]: [0]
[ro.kernel.qemu.gles]: [1]
[ro.logd.auditd]: [false]
[ro.me.param.offset]: [unknown]
[ro.multisim.simslotcount]: [2]
[ro.oem_unlock_supported]: [1]
[ro.omc.build.id]: [23106269]
[ro.omc.build.version]: [J720FOLE4ASD1]
[ro.omc.changetype]: [DATA_RESET_ON,TRUE]
[ro.omc.disabler]: [FALSE]
[ro.omc.img_mount]: [0]
[ro.omcnw.param.offset]: [unknown]
[ro.opengles.version]: [196610]
[ro.pr.param.offset]: [unknown]
[ro.product.board]: [universal7885]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [j7duolte]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-GB]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-J720F]
[ro.product.name]: [j7duoltedd]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [no]
[ro.revision]: [5]
[ro.ril.gprsclass]: [10]
[ro.ril.hsxpa]: [1]
[ro.rtn_config]: [unknown]
[ro.sales.param.offset]: [7340572]
[ro.secure]: [1]
[ro.security.icd.flagmode]: [multi]
[ro.security.keystore.keytype]: [sak,gak]
[ro.security.reactive.version]: [2.0.11]
[ro.security.vaultkeeper.feature]: [1]
[ro.security.vpnpp.release]: [1.1]
[ro.security.vpnpp.ver]: [2.1]
[ro.security_mode]: [1526595585]
[ro.sf.init.lcd_density]: [280]
[ro.sf.lcd_density]: [280]
[ro.simbased.changetype]: [NO_DFLT_CSC,OMC]
[ro.sku.param.offset]: [unknown]
[ro.sn.param.offset]: [unknown]
[ro.supportmodel.mptcp]: [1]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.userpartflashed]: [unknown]
[ro.vendor.build.date]: [Fri Apr 5 16:48:18 KST 2019]
[ro.vendor.build.date.utc]: [1554450498]
[ro.vendor.build.fingerprint]: [samsung/j7duoltedd/j7duolte:8.0.0/R16NW/J720FDDS4ASD1:user/release-keys]
[ro.warranty_bit]: [0]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
