[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.atrace.core.services]: [com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.a4wp]: [false]
[ro.bluetooth.emb_wp_mode]: [false]
[ro.bluetooth.wipower]: [false]
[ro.board.platform]: [msm8998]
[ro.bootimage.build.date]: [Thu Jan 25 02:47:23 UTC 2018]
[ro.bootimage.build.date.utc]: [1516848443]
[ro.bootimage.build.fingerprint]: [google/walleye/walleye:8.1.0/OPM1.171019.021/4565141:user/release-keys]
[ro.bootloader]: [mw8998-002.0067.00]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Thu Jan 25 02:47:23 UTC 2018]
[ro.build.date.utc]: [1516848443]
[ro.build.description]: [walleye-user 8.1.0 OPM1.171019.021 4565141 release-keys]
[ro.build.display.id]: [OPM1.171019.021]
[ro.build.expect.baseband]: [g8998-00164-1710262031]
[ro.build.expect.bootloader]: [mw8998-002.0067.00]
[ro.build.fingerprint]: [google/walleye/walleye:8.1.0/OPM1.171019.021/4565141:user/release-keys]
[ro.build.flavor]: [walleye-user]
[ro.build.host]: [wphn1.hot.corp.google.com]
[ro.build.id]: [OPM1.171019.021]
[ro.build.product]: [walleye]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [android-build]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [4565141]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2018-03-05]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.clientidbase]: [android-google]
[ro.com.google.ime.theme_id]: [5]
[ro.config.alarm_alert]: [Bright_morning.ogg]
[ro.config.media_vol_steps]: [25]
[ro.config.notification_sound]: [Popcorn.ogg]
[ro.config.ringtone]: [The_big_adventure.ogg]
[ro.config.vc_call_vol_steps]: [7]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.error.receiver.system.apps]: [com.google.android.gms]
[ro.facelock.black_timeout]: [700]
[ro.facelock.det_timeout]: [2500]
[ro.facelock.est_max_time]: [600]
[ro.facelock.rec_timeout]: [3500]
[ro.frp.pst]: [/dev/block/platform/soc/1da4000.ufshc/by-name/frp]
[ro.gfx.driver.0]: [com.google.pixel.wahoo.gfxdrv]
[ro.hardware]: [walleye]
[ro.hardware.fingerprint]: [fpc]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [32]
[ro.hwui.path_cache_size]: [16]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [56]
[ro.oem_unlock.pst]: [/dev/block/platform/soc/1da4000.ufshc/by-name/misc]
[ro.oem_unlock.pst_offset]: [6144]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.product.board]: [walleye]
[ro.product.brand]: [google]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [walleye]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Google]
[ro.product.model]: [Pixel 2]
[ro.product.name]: [walleye]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [fluencepro]
[ro.qcom.adreno.qgl.ShaderStorageImageExtendedFormats]: [0]
[ro.qti.sdk.sensors.gestures]: [false]
[ro.qti.sensors.amd]: [false]
[ro.qti.sensors.cmc]: [false]
[ro.qti.sensors.dev_ori]: [true]
[ro.qti.sensors.facing]: [false]
[ro.qti.sensors.pedometer]: [false]
[ro.qti.sensors.rmd]: [false]
[ro.qti.sensors.scrn_ortn]: [false]
[ro.qti.sensors.step_counter]: [false]
[ro.qti.sensors.step_detector]: [false]
[ro.qti.sensors.wu]: [false]
[ro.revision]: [MP1]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.secure]: [1]
[ro.setupwizard.enterprise_mode]: [1]
[ro.setupwizard.esim_cid_ignore]: [00000001]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [420]
[ro.storage_manager.enabled]: [true]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [10]
[ro.treble.enabled]: [true]
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.url.legal.android_privacy]: [http://www.google.com/intl/%s/mobile/android/basic/privacy.html]
[ro.vendor.build.date]: [Thu Jan 25 02:47:23 UTC 2018]
[ro.vendor.build.date.utc]: [1516848443]
[ro.vendor.build.fingerprint]: [google/walleye/walleye:8.1.0/OPM1.171019.021/4565141:user/release-keys]
[ro.vendor.build.svn]: [7]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.product.brand]: [google]
[ro.vendor.product.device]: [walleye]
[ro.vendor.product.manufacturer]: [Google]
[ro.vendor.product.model]: [Pixel 2]
[ro.vendor.product.name]: [walleye]
[ro.vendor.vndk.version]: [27.1.0]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
