[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apk_verity.mode]: [1]
[ro.atrace.core.services]: [com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [sdm]
[ro.board.platform]: [sdm845]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [sdm]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootloader]: [b1c1-0.1-5004167]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [blueline]
[ro.boot.hardware.platform]: [sdm845]
[ro.boot.keymaster]: [1]
[ro.boot.product.hardware.sku]: [G013A]
[ro.boot.revision]: [MP1.0]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [dffdb89defac0c8efc9d35873c9b79f0135eba5ac68bf03251ef64a105808d5a]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [4480]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Fri Oct 19 22:45:03 UTC 2018]
[ro.bootimage.build.date.utc]: [1539989103]
[ro.bootimage.build.fingerprint]: [google/blueline/blueline:9/PQ1A.181105.017.A1/5081125:user/release-keys]
[ro.bootloader]: [b1c1-0.1-5004167]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Fri Oct 19 22:45:03 UTC 2018]
[ro.build.date.utc]: [1539989103]
[ro.build.description]: [blueline-user 9 PQ1A.181105.017.A1 5081125 release-keys]
[ro.build.display.id]: [PQ1A.181105.017.A1]
[ro.build.expect.baseband]: [g845-00023-180917-B-5014671]
[ro.build.expect.bootloader]: [b1c1-0.1-5004167]
[ro.build.fingerprint]: [google/blueline/blueline:9/PQ1A.181105.017.A1/5081125:user/release-keys]
[ro.build.flavor]: [blueline-user]
[ro.build.host]: [wpiw2.hot.corp.google.com]
[ro.build.id]: [PQ1A.181105.017.A1]
[ro.build.product]: [blueline]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [android-build]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [5081125]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2018-11-05]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.clientidbase]: [android-google]
[ro.com.google.ime.bs_theme]: [true]
[ro.com.google.ime.height_ratio]: [1.2]
[ro.com.google.ime.theme_id]: [5]
[ro.config.alarm_alert]: [Bright_morning.ogg]
[ro.config.media_vol_steps]: [25]
[ro.config.notification_sound]: [Popcorn.ogg]
[ro.config.ringtone]: [The_big_adventure.ogg]
[ro.config.vc_call_vol_steps]: [7]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.error.receiver.system.apps]: [com.google.android.gms]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [blueline]
[ro.hardware.keystore_desede]: [true]
[ro.lmk.critical]: [0]
[ro.lmk.critical_upgrade]: [false]
[ro.lmk.downgrade_pressure]: [100]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.log_stats]: [true]
[ro.lmk.low]: [1001]
[ro.lmk.medium]: [800]
[ro.lmk.upgrade_pressure]: [100]
[ro.lmk.use_minfree_levels]: [true]
[ro.logd.size.stats]: [64K]
[ro.oem.key1]: [G013A]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.product.board]: [blueline]
[ro.product.brand]: [google]
[ro.product.build.date]: [Fri Oct 19 22:45:03 UTC 2018]
[ro.product.build.date.utc]: [1539989103]
[ro.product.build.fingerprint]: [google/blueline/blueline:9/PQ1A.181105.017.A1/5081125:user/dev-keys]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [blueline]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Google]
[ro.product.model]: [Pixel 3]
[ro.product.name]: [blueline]
[ro.product.vendor.brand]: [google]
[ro.product.vendor.device]: [blueline]
[ro.product.vendor.manufacturer]: [Google]
[ro.product.vendor.model]: [Pixel 3]
[ro.product.vendor.name]: [blueline]
[ro.property_service.version]: [2]
[ro.qti.sdk.sensors.gestures]: [false]
[ro.qti.sensors.amd]: [false]
[ro.qti.sensors.cmc]: [false]
[ro.qti.sensors.dev_ori]: [true]
[ro.qti.sensors.facing]: [false]
[ro.qti.sensors.pedometer]: [false]
[ro.qti.sensors.rmd]: [false]
[ro.qti.sensors.scrn_ortn]: [false]
[ro.qti.sensors.step_counter]: [false]
[ro.qti.sensors.step_detector]: [false]
[ro.qti.sensors.wu]: [false]
[ro.radio.log_loc]: [/data/vendor/modem_dump]
[ro.radio.log_prefix]: [modem_log_]
[ro.revision]: [MP1.0]
[ro.secure]: [1]
[ro.setupwizard.enterprise_mode]: [1]
[ro.setupwizard.esim_cid_ignore]: [00000001]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [440]
[ro.storage_manager.enabled]: [true]
[ro.storage_manager.show_opt_in]: [false]
[ro.sys.sdcardfs]: [1]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [10]
[ro.treble.enabled]: [true]
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.url.legal.android_privacy]: [http://www.google.com/intl/%s/mobile/android/basic/privacy.html]
[ro.vendor.build.date]: [Fri Oct 19 22:45:03 UTC 2018]
[ro.vendor.build.date.utc]: [1539989103]
[ro.vendor.build.fingerprint]: [google/blueline/blueline:9/PQ1A.181105.017.A1/5081125:user/release-keys]
[ro.vendor.camera.free_buf_early]: [true]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
