[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apk_verity.mode]: [1]
[ro.atrace.core.services]: [com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [sdm]
[ro.board.platform]: [sdm710]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [sdm]
[ro.boot.bootdevice]: [7c4000.sdhci]
[ro.boot.bootloader]: [b4s4-0.1-5336001]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [bonito]
[ro.boot.hardware.platform]: [sdm670]
[ro.boot.keymaster]: [1]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [1f329b20a2dd69425e7a29566ca870dad51d2c579311992d41c9ba9ba05e170e]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [4224]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Wed Feb 27 12:01:41 UTC 2019]
[ro.bootimage.build.date.utc]: [1551268901]
[ro.bootimage.build.fingerprint]: [google/bonito/bonito:9/PD2A.190115.032/5340326:user/release-keys]
[ro.bootloader]: [b4s4-0.1-5336001]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Wed Feb 27 12:01:41 UTC 2019]
[ro.build.date.utc]: [1551268901]
[ro.build.description]: [bonito-user 9 PD2A.190115.032 5340326 release-keys]
[ro.build.display.id]: [PD2A.190115.032]
[ro.build.expect.baseband]: [g670-00011-190213-B-5306579]
[ro.build.expect.bootloader]: [b4s4-0.1-5336001]
[ro.build.fingerprint]: [google/bonito/bonito:9/PD2A.190115.032/5340326:user/release-keys]
[ro.build.flavor]: [bonito-user]
[ro.build.host]: [abfarm780]
[ro.build.id]: [PD2A.190115.032]
[ro.build.product]: [bonito]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [android-build]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [5340326]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2019-03-05]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-google]
[ro.com.google.ime.theme_id]: [5]
[ro.config.alarm_alert]: [Bright_morning.ogg]
[ro.config.media_vol_steps]: [25]
[ro.config.notification_sound]: [Popcorn.ogg]
[ro.config.ringtone]: [The_big_adventure.ogg]
[ro.config.vc_call_vol_steps]: [7]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.error.receiver.system.apps]: [com.google.android.gms]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [bonito]
[ro.hardware.keystore_desede]: [true]
[ro.lmk.critical]: [0]
[ro.lmk.critical_upgrade]: [false]
[ro.lmk.downgrade_pressure]: [100]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.log_stats]: [true]
[ro.lmk.low]: [1001]
[ro.lmk.medium]: [800]
[ro.lmk.upgrade_pressure]: [100]
[ro.lmk.use_minfree_levels]: [true]
[ro.logd.size.stats]: [64K]
[ro.oem.key1]: [G020C]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.product.board]: [bonito]
[ro.product.brand]: [google]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [bonito]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Google]
[ro.product.model]: [Pixel 3a XL]
[ro.product.name]: [bonito]
[ro.product.vendor.brand]: [google]
[ro.product.vendor.device]: [bonito]
[ro.product.vendor.manufacturer]: [Google]
[ro.product.vendor.model]: [Pixel 3a XL]
[ro.product.vendor.name]: [bonito]
[ro.property_service.version]: [2]
[ro.qti.sdk.sensors.gestures]: [false]
[ro.qti.sensors.amd]: [false]
[ro.qti.sensors.cmc]: [false]
[ro.qti.sensors.dev_ori]: [true]
[ro.qti.sensors.facing]: [false]
[ro.qti.sensors.pedometer]: [false]
[ro.qti.sensors.rmd]: [false]
[ro.qti.sensors.scrn_ortn]: [false]
[ro.qti.sensors.step_counter]: [false]
[ro.qti.sensors.step_detector]: [false]
[ro.qti.sensors.wu]: [false]
[ro.radio.log_loc]: [/data/vendor/modem_dump]
[ro.radio.log_prefix]: [modem_log_]
[ro.revision]: [MP1.0]
[ro.secure]: [1]
[ro.setupwizard.enterprise_mode]: [1]
[ro.setupwizard.esim_cid_ignore]: [00000001]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [400]
[ro.storage_manager.enabled]: [false]
[ro.sys.sdcardfs]: [1]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [10]
[ro.treble.enabled]: [true]
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.url.legal.android_privacy]: [http://www.google.com/intl/%s/mobile/android/basic/privacy.html]
[ro.vendor.build.date]: [Wed Feb 27 12:01:41 UTC 2019]
[ro.vendor.build.date.utc]: [1551268901]
[ro.vendor.build.fingerprint]: [google/bonito/bonito:9/PD2A.190115.032/5340326:user/release-keys]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
