[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.audio.monitorOrientation]: [true]
[ro.baseband]: [sdm]
[ro.board.platform]: [sdm660]
[ro.boot.baseband]: [sdm]
[ro.boot.bootdevice]: [c0c4000.sdhci]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Fri Oct 19 12:41:50 CEST 2018]
[ro.bootimage.build.date.utc]: [1539945710]
[ro.bootimage.build.fingerprint]: [bq/zangyapro_bq/zangyapro_sprout:8.1.0/OPM1.171019.026/796:user/release-keys]
[ro.bootloader]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.custom.internal.id]: [1.5.0_20181019-1223]
[ro.build.date]: [Fri Oct 19 12:41:50 CEST 2018]
[ro.build.date.utc]: [1539945710]
[ro.build.description]: [zangyapro_bq-user 8.1.0 OPM1.171019.026 796 release-keys]
[ro.build.device.name]: [Aquaris_X2_Pro]
[ro.build.display.hardware]: [B1-2]
[ro.build.display.id]: [1.5.0_20181019-1223]
[ro.build.fingerprint]: [bq/zangyapro_bq/zangyapro_sprout:8.1.0/OPM1.171019.026/796:user/release-keys]
[ro.build.flavor]: [zangyapro_bq-user]
[ro.build.hardware.platform]: [l8800_pcb]
[ro.build.host]: [bqbot2]
[ro.build.id]: [OPM1.171019.026]
[ro.build.lt.id]: [LLDMAA1]
[ro.build.product]: [zangyapro]
[ro.build.product.name]: [L8800]
[ro.build.project]: [L8800_B01]
[ro.build.shutdown_timeout]: [0]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [jenkins]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.external]: [SHIPPING_LLDMAA1_T019_1019_NOSIGNED]
[ro.build.version.incremental]: [796]
[ro.build.version.internal]: [SHIPPING_MRS_L8800_B01__T019_1019_NOSIGNED]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2018-09-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-bq]
[ro.com.google.clientidbase.ms]: [android-bq-rev2]
[ro.com.google.gmsversion]: [8.1_201809]
[ro.config.alarm_alert]: [Argon.ogg]
[ro.config.destory_surface]: [true]
[ro.config.notification_sound]: [Aquaris_notifications.mp3]
[ro.config.notification_sound_2]: [Aquaris_notifications.mp3]
[ro.config.ringtone]: [Aquaris_ringtone.mp3]
[ro.config.ringtone_2]: [Aquaris_ringtone.mp3]
[ro.config.wallpaper]: [system/etc/default_wallpaper.png]
[ro.control_privapp_permissions]: [log]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-2]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.custom.external.version]: [SHIPPING_LLDMAA1_T019_1019_NOSIGNED]
[ro.custom.internal.version]: [SHIPPING_MRS_L8800_B01__T019_1019_NOSIGNED]
[ro.cutoff_voltage_mv]: [3400]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hardware.version]: [B1-2]
[ro.has_gota]: [1]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.logd.kernel]: [true]
[ro.logdumpd.enabled]: [0]
[ro.netflix.bsp_rev]: [Q660-13149-1]
[ro.nfc.port]: [I2C]
[ro.oem_unlock_supported]: [true]
[ro.opa.eligible_device]: [true]
[ro.product.board]: [sdm660]
[ro.product.brand]: [bq]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [zangyapro_sprout]
[ro.product.first_api_level]: [27]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [bq]
[ro.product.model]: [Aquaris X2 Pro]
[ro.product.name]: [zangyapro_bq]
[ro.property_service.version]: [2]
[ro.qualcomm.cabl]: [2]
[ro.regionalization.support]: [true]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.require_network]: [0]
[ro.sf.lcd_density]: [420]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [9,9]
[ro.treble.enabled]: [true]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.audio.sdk.fluencetype]: [fluence]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.build.date]: [Fri Oct 19 12:41:50 CEST 2018]
[ro.vendor.build.date.utc]: [1539945710]
[ro.vendor.build.fingerprint]: [bq/zangyapro_bq/zangyapro_sprout:8.1.0/OPM1.171019.026/796:user/release-keys]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.product.brand]: [bq]
[ro.vendor.product.device]: [zangyapro_sprout]
[ro.vendor.product.manufacturer]: [bq]
[ro.vendor.product.model]: [Aquaris X2 Pro]
[ro.vendor.product.name]: [zangyapro_bq]
[ro.vendor.qti.am.reschedule_service]: [true]
[ro.vendor.qti.config.zram]: [true]
[ro.vendor.qti.core_ctl_max_cpu]: [4]
[ro.vendor.qti.core_ctl_min_cpu]: [2]
[ro.vendor.qti.sys.fw.bservice_age]: [5000]
[ro.vendor.qti.sys.fw.bservice_enable]: [true]
[ro.vendor.qti.sys.fw.bservice_limit]: [5]
[ro.vendor.qti.sys.fw.empty_app_percent]: [50]
[ro.vendor.qti.sys.fw.trim_cache_percent]: [100]
[ro.vendor.qti.sys.fw.trim_empty_percent]: [100]
[ro.vendor.qti.sys.fw.trim_enable_memory]: [2147483648]
[ro.vendor.qti.sys.fw.use_trim_settings]: [true]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor.sdk.sensors.gestures]: [false]
[ro.vendor.sensors.cmc]: [false]
[ro.vendor.sensors.dev_ori]: [true]
[ro.vendor.sensors.facing]: [false]
[ro.vendor.sensors.mot_detect]: [true]
[ro.vendor.sensors.pmd]: [true]
[ro.vendor.sensors.sta_detect]: [true]
[ro.version.advancemusic]: [v4.0.0]
[ro.version.advancevolume]: [4.0.0]
[ro.version.ambientdisplay]: [v4.0.0]
[ro.version.apnsconf]: [v3.21.0]
[ro.version.baseline]: [Snapdragon_High_Med_2017.SPF.2.1_SPF.2.1_0.0.022.0]
[ro.version.batteryanimation]: [v4.0.0]
[ro.version.bluetoothbattery]: [v4.1.0]
[ro.version.bqsettings]: [v4.0.2]
[ro.version.camera.tuning]: [1.0.4-35257fb-2eca029-a57f64e]
[ro.version.capacitive]: [v4.0.0]
[ro.version.doubletap]: [v4.0.0]
[ro.version.equalizer]: [v4.0.0]
[ro.version.ic_allapps]: [v4.0.0]
[ro.version.internalsdhide]: [v4.0.0]
[ro.version.led]: [v4.1.2]
[ro.version.mtphelper]: [v4.0.0]
[ro.version.multiota]: [v4.0.0]
[ro.version.multisim]: [v4.1.3]
[ro.version.networkicon]: [v4.0.0]
[ro.version.nuclearbrightness]: [v4.0.2]
[ro.version.qaep]: [LA.UM.6.2.r1-08500-sdm660.0-1]
[ro.version.scheduleonoff]: [v4.0.1]
[ro.version.speakersmartpa]: [v4_20160714]
[ro.version.toggles]: [v4.0.1]
[ro.version.vibrationintensity]: [v4.0.3]
[ro.version.virtualnavbar]: [v4.0.0]
[ro.version.wifiassist]: [v4.0.0]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
