[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.baseband]: [sdm]
[ro.board.platform]: [sdm845]
[ro.boot.baseband]: [sdm]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootloader]: [N960USQS1ARH6]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.verifiedbootstate]: [green]
[ro.boot_recovery]: [0]
[ro.bootimage.build.date]: [Tue Aug 28 11:31:31 KST 2018]
[ro.bootimage.build.date.utc]: [1535423491]
[ro.bootimage.build.fingerprint]: [samsung/crownqltesq/crownqltesq:8.1.0/M1AJQ/N960USQS1ARH6:user/release-keys]
[ro.bootloader]: [N960USQS1ARH6]
[ro.build.PDA]: [N960USQS1ARH6]
[ro.build.changelist]: [14091849]
[ro.build.characteristics]: [default]
[ro.build.date]: [Tue Aug 28 11:31:31 KST 2018]
[ro.build.date.utc]: [1535423491]
[ro.build.description]: [crownqltesq-user 8.1.0 M1AJQ N960USQS1ARH6 release-keys]
[ro.build.display.id]: [M1AJQ.N960USQS1ARH6]
[ro.build.fingerprint]: [samsung/crownqltesq/crownqltesq:8.1.0/M1AJQ/N960USQS1ARH6:user/release-keys]
[ro.build.flavor]: [crownqltesq-user]
[ro.build.host]: [21HH1G11]
[ro.build.id]: [M1AJQ]
[ro.build.official.release]: [true]
[ro.build.product]: [crownqltesq]
[ro.build.scafe.version]: [2018A]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.shutdown_timeout]: [0]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [samsung/crownqltesq/crownqltesq:8.1.0/M1AJQ/N960USQU1ARH2:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [N960USQS1ARH6]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2018-09-01]
[ro.build.version.sem]: [2701]
[ro.build.version.sep]: [90500]
[ro.carrier]: [unknown]
[ro.carrierid]: [TMB]
[ro.carrierid.param.offset]: [9437644]
[ro.cfg.dha_cached_max]: [24]
[ro.chipname]: [SDM845]
[ro.com.android.dataroaming]: [true]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.clientidbase.ms]: [android-tmus-us-revc]
[ro.com.google.gmsversion]: [8.1_201805]
[ro.config.alarm_alert]: [Morning_Glory.ogg]
[ro.config.dha_cached_max]: [19]
[ro.config.dha_cached_min]: [6]
[ro.config.dha_empty_init]: [24]
[ro.config.dha_empty_max]: [24]
[ro.config.dha_empty_min]: [8]
[ro.config.dha_lmk_scale]: [1.0]
[ro.config.dha_th_rate]: [2.0]
[ro.config.dmverity]: [A]
[ro.config.fall_prevent_enable]: [true]
[ro.config.iccc_version]: [3.0]
[ro.config.kap]: [true]
[ro.config.kap_default_on]: [true]
[ro.config.knox]: [v30]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Skyline.ogg]
[ro.config.notification_sound_2]: [S_Charming_Bell.ogg]
[ro.config.ringtone]: [Over_the_Horizon.ogg]
[ro.config.ringtone_2]: [Basic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.tima]: [1]
[ro.config.timaversion]: [3.0]
[ro.config.timaversion_info]: [Knox3.2_S.R.R]
[ro.config.vc_call_vol_steps]: [7]
[ro.control_privapp_permissions]: [log]
[ro.cp_debug_level]: [0x55FF]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-3]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.csc.amazon.partnerid]: [tmobile]
[ro.csc.country_code]: [USA]
[ro.csc.countryiso_code]: [US]
[ro.csc.facebook.partnerid]: [t-mobile:05b925b2-7fe4-44c4-9a36-7f101502cdb2]
[ro.csc.omcnw_code]: [TMB]
[ro.csc.rsuenabled]: [true]
[ro.csc.sales_code]: [TMB]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debug_level]: [0x4f4c]
[ro.debuggable]: [0]
[ro.em.model]: [SM-N960U]
[ro.em.status]: [0x0]
[ro.em.version]: [20]
[ro.emmc_checksum]: [unknown]
[ro.error.receiver.default]: [com.samsung.receiver.error]
[ro.expect.recovery_id]: [0xc8275552918182b7c1ff062389e6f214f3489322000000000000000000000000]
[ro.frp.pst]: [/dev/block/persistent]
[ro.gfx.driver.0]: [com.samsung.gpudriver.N9Adreno630_80]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.gatekeeper]: [mdfpp]
[ro.hardware.keystore]: [mdfpp]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hdcp2.rx]: [tz]
[ro.hmac_mismatch]: [unknown]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.im.param.offset]: [9437232]
[ro.kap.param.offset]: [100]
[ro.kernel.qemu]: [0]
[ro.kernel.qemu.gles]: [0]
[ro.logd.auditd]: [false]
[ro.me.param.offset]: [9437312]
[ro.multisim.simslotcount]: [1]
[ro.netflix.bsp_rev]: [Q845-14477-1]
[ro.nfc.port]: [I2C]
[ro.oem_unlock_supported]: [1]
[ro.omc.build.id]: [19540555]
[ro.omc.build.version]: [N960UOYN1ARH6]
[ro.omc.changetype]: [DATA_RESET_OFF,TRUE]
[ro.omc.disabler]: [TRUE]
[ro.omc.img_mount]: [0]
[ro.omc.region]: [US]
[ro.opengles.version]: [196610]
[ro.pr.param.offset]: [9437472]
[ro.product.board]: [sdm845]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [crownqltesq]
[ro.product.first_api_level]: [27]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-N960U]
[ro.product.name]: [crownqltesq]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.prototype.param.offset]: [9437660]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qualcomm.cabl]: [1]
[ro.radio.noril]: [no]
[ro.revision]: [11]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.runtime.mbn_copy_completed]: [1]
[ro.sales.param.offset]: [9437648]
[ro.secure]: [1]
[ro.securestorage.support]: [true]
[ro.security.ese.cosname]: [JCOP4.0_0050534A]
[ro.security.esest]: [per0201exi]
[ro.security.fips.ux]: [Enabled]
[ro.security.fips_bssl.ver]: [1.2.1]
[ro.security.fips_scrypto.ver]: [2.2]
[ro.security.fips_skc.ver]: [1.9]
[ro.security.icd.flagmode]: [multi]
[ro.security.keystore.keytype]: [sak,gak]
[ro.security.mdf.release]: [3]
[ro.security.mdf.ux]: [Enabled]
[ro.security.mdf.ver]: [3.1]
[ro.security.reactive.version]: [2.0.11]
[ro.security.vpnpp.release]: [1.0]
[ro.security.vpnpp.ver]: [2.1]
[ro.security.wlan.release]: [2]
[ro.security.wlan.ver]: [1.0]
[ro.security_mode]: [1526595585]
[ro.sf.init.lcd_density]: [560]
[ro.sf.lcd_density]: [420]
[ro.simbased.changetype]: [XAA,OMC]
[ro.sku.param.offset]: [9437552]
[ro.smps.enable]: [true]
[ro.sn.param.offset]: [9437392]
[ro.ss.bid]: [19540555]
[ro.swp_config]: [1]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.use_data_netmgrd]: [false]
[ro.usrf]: [9438192]
[ro.vendor.audio.sdk.fluencetype]: [none]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.build.date]: [Tue Aug 28 11:31:31 KST 2018]
[ro.vendor.build.date.utc]: [1535423491]
[ro.vendor.build.fingerprint]: [samsung/crownqltesq/crownqltesq:8.1.0/M1AJQ/N960USQS1ARH6:user/release-keys]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.product.brand]: [samsung]
[ro.vendor.product.device]: [crownqltesq]
[ro.vendor.product.manufacturer]: [samsung]
[ro.vendor.product.model]: [SM-N960U]
[ro.vendor.product.name]: [crownqltesq]
[ro.vendor.qti.core_ctl_max_cpu]: [4]
[ro.vendor.qti.core_ctl_min_cpu]: [2]
[ro.warranty_bit]: [0]
[ro.wifi.channels]: []
[ro.wsmd.enable]: [true]
[ro.zygote]: [zygote64_32]
[ro.zygote.disable_gl_preload]: [true]
