[ro.adb.qemud]: [1]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.arch]: [exynos7570]
[ro.baseband]: [unknown]
[ro.board.platform]: [exynos5]
[ro.boot.bootloader]: [J337AZTUS7ASH1]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [samsungexynos7570]
[ro.boot.verifiedbootstate]: [green]
[ro.boot_recovery]: [unknown]
[ro.bootimage.build.date]: [Mon Jul 29 16:49:07 KST 2019]
[ro.bootimage.build.date.utc]: [1564386547]
[ro.bootimage.build.fingerprint]: [samsung/j3topltetu/j3toplteaio:8.0.0/R16NW/J337AZTUS7ASH1:user/release-keys]
[ro.bootloader]: [J337AZTUS7ASH1]
[ro.build.PDA]: [J337AZTUS7ASH1]
[ro.build.changelist]: [13499754]
[ro.build.characteristics]: [phone,emulator]
[ro.build.date]: [Mon Jul 29 16:49:07 KST 2019]
[ro.build.date.utc]: [1564386547]
[ro.build.description]: [j3topltetu-user 8.0.0 R16NW J337AZTUS7ASH1 release-keys]
[ro.build.display.id]: [R16NW.J337AZTUS7ASH1]
[ro.build.fingerprint]: [samsung/j3topltetu/j3toplteaio:8.0.0/R16NW/J337AZTUS7ASH1:user/release-keys]
[ro.build.flavor]: [j3topltetu-user]
[ro.build.host]: [SWDH4607]
[ro.build.id]: [R16NW]
[ro.build.official.release]: [true]
[ro.build.product]: [j3toplteaio]
[ro.build.scafe.version]: [2018A]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [samsung/j3topltetu/j3toplteaio:8.0.0/R16NW/J337AZTUU5ASB2:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [J337AZTUS7ASH1]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.0.0]
[ro.build.version.sdk]: [26]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2019-08-01]
[ro.build.version.sem]: [2601]
[ro.build.version.sep]: [90000]
[ro.carrier]: [unknown]
[ro.carrierid]: [AIO]
[ro.carrierid.param.offset]: [7340608]
[ro.chipname]: [exynos7570]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.clientidbase.am]: [android-cricket]
[ro.com.google.clientidbase.ms]: [android-cricket-us-revc]
[ro.com.google.gmsversion]: [8.0_201812]
[ro.config.add_bonusEFK]: [2]
[ro.config.alarm_alert]: [Morning_Glory.ogg]
[ro.config.dha_cached_max]: [6]
[ro.config.dha_cached_min]: [3]
[ro.config.dha_empty_init]: [24]
[ro.config.dha_empty_max]: [24]
[ro.config.dha_empty_min]: [8]
[ro.config.dha_lmk_scale]: [0.545]
[ro.config.dmverity]: [A]
[ro.config.iccc_version]: [3.0]
[ro.config.kap]: [true]
[ro.config.knox]: [v30]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Cricket_Guitar.ogg]
[ro.config.notification_sound_2]: [S_Charming_Bell.ogg]
[ro.config.ringtone]: [Cricket_Ring.ogg]
[ro.config.ringtone_2]: [Basic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.tima]: [1]
[ro.config.timaversion]: [3.0]
[ro.config.v_bonusEFK]: [30720]
[ro.config.vc_call_vol_steps]: [7]
[ro.control_privapp_permissions]: [log]
[ro.cp_debug_level]: [unknown]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-3]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.csc.country_code]: [USA]
[ro.csc.countryiso_code]: [US]
[ro.csc.facebook.partnerid]: [cricket:b8be48cb-7b34-13cd-1ed7-4b90bc649fcd]
[ro.csc.omcnw_code]: [AIO]
[ro.csc.sales_code]: [AIO]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debug_level]: [0x4f4c]
[ro.debuggable]: [0]
[ro.emmc_checksum]: [3]
[ro.error.receiver.default]: [com.samsung.receiver.error]
[ro.expect.recovery_id]: [0xe9af7927ba4ecf3f95e8cd61e78a90f8a7730cef000000000000000000000000]
[ro.fmp_config]: [unknown]
[ro.frp.pst]: [/dev/block/persistent]
[ro.hardware]: [samsungexynos7570]
[ro.hardware.keystore]: [mdfpp]
[ro.hmac_mismatch]: [0]
[ro.hwui.drop_shadow_cache_size]: [2]
[ro.hwui.gradient_cache_size]: [0.5]
[ro.hwui.layer_cache_size]: [16]
[ro.hwui.path_cache_size]: [4]
[ro.hwui.r_buffer_cache_size]: [2]
[ro.hwui.shape_cache_size]: [1]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [512]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [24]
[ro.im.param.offset]: [7341840]
[ro.kernel.qemu]: [0]
[ro.kernel.qemu.gles]: [1]
[ro.logd.auditd]: [false]
[ro.me.param.offset]: [7341920]
[ro.multisim.simslotcount]: [1]
[ro.oem_unlock_supported]: [1]
[ro.omc.build.id]: [25128791]
[ro.omc.build.version]: [J337AZAIO7ASH1]
[ro.omc.changetype]: [NONE]
[ro.omc.disabler]: [FALSE]
[ro.omc.img_mount]: [0]
[ro.omcnw.param.offset]: [unknown]
[ro.opengles.version]: [196609]
[ro.pr.param.offset]: [7342080]
[ro.product.board]: [universal7570]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [j3toplteaio]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-J337AZ]
[ro.product.name]: [j3topltetu]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [no]
[ro.revision]: [9]
[ro.ril.gprsclass]: [10]
[ro.ril.hsxpa]: [1]
[ro.rtn_config]: [unknown]
[ro.sales.param.offset]: [7340572]
[ro.secure]: [1]
[ro.security.fips.ux]: [Enabled]
[ro.security.fips_bssl.ver]: [1.2]
[ro.security.icd.flagmode]: [multi]
[ro.security.keystore.keytype]: [sak,gak]
[ro.security.reactive.version]: [2.0.11]
[ro.security.vaultkeeper.feature]: [1]
[ro.security.vpnpp.release]: [1.0]
[ro.security.vpnpp.ver]: [2.1]
[ro.security_mode]: [1526595584]
[ro.sf.init.lcd_density]: [320]
[ro.sf.lcd_density]: [320]
[ro.simbased.changetype]: [NONE]
[ro.sku.param.offset]: [7342160]
[ro.sn.param.offset]: [7342000]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.userpartflashed]: [unknown]
[ro.vendor.build.date]: [Mon Jul 29 16:49:07 KST 2019]
[ro.vendor.build.date.utc]: [1564386547]
[ro.vendor.build.fingerprint]: [samsung/j3topltetu/j3toplteaio:8.0.0/R16NW/J337AZTUS7ASH1:user/release-keys]
[ro.warranty_bit]: [0]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
