[ro.actionable_compatible_property.enabled]: [false]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.appsflyer.preinstall.path]: [/system/etc/pre_install.appsflyer]
[ro.arch]: [exynos7885]
[ro.baseband]: [unknown]
[ro.board.platform]: [exynos5]
[ro.boot.bootloader]: [M205FDDU1BSF1]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [exynos7885]
[ro.boot.revision]: [5]
[ro.boot.verifiedbootstate]: [green]
[ro.bootimage.build.date]: [Mon Jun 3 15:40:46 KST 2019]
[ro.bootimage.build.date.utc]: [1559544046]
[ro.bootimage.build.fingerprint]: [samsung/m20ltedd/m20lte:9/PPR1.180610.011/M205FDDU1BSF1:user/release-keys]
[ro.bootloader]: [M205FDDU1BSF1]
[ro.build.2ndbrand]: [true]
[ro.build.PDA]: [M205FDDU1BSF1]
[ro.build.changelist]: [16052094]
[ro.build.characteristics]: [phone]
[ro.build.date]: [Mon Jun  3 15:40:46 KST 2019]
[ro.build.date.utc]: [1559544046]
[ro.build.description]: [m20ltedd-user 9 PPR1.180610.011 M205FDDU1BSF1 release-keys]
[ro.build.display.id]: [PPR1.180610.011.M205FDDU1BSF1]
[ro.build.fingerprint]: [samsung/m20ltedd/m20lte:9/PPR1.180610.011/M205FDDU1BSF1:user/release-keys]
[ro.build.flavor]: [m20ltedd-user]
[ro.build.host]: [SWDG9804]
[ro.build.id]: [PPR1.180610.011]
[ro.build.official.release]: [true]
[ro.build.product]: [m20lte]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [M205FDDU1BSF1]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2019-05-01]
[ro.build.version.sem]: [2801]
[ro.build.version.sep]: [100100]
[ro.carrier]: [unknown]
[ro.cfg.custom_sw_limit]: [275]
[ro.cfg.custom_tm_limit]: [1000]
[ro.cfg.dha_2ndprop_thMB]: [3072]
[ro.cfg.dha_cached_max]: [20]
[ro.cfg.dha_cached_min]: [6]
[ro.cfg.dha_empty_init]: [24]
[ro.cfg.dha_empty_max]: [24]
[ro.cfg.dha_empty_min]: [8]
[ro.cfg.dha_lmk_scale]: [0.583]
[ro.cfg.enable_reentry_lmk]: [true]
[ro.cfg.enable_userspace_lmk]: [true]
[ro.cfg.freelimit_val]: [10]
[ro.cfg.kill_heaviest_task]: [true]
[ro.cfg.upgrade_pressure]: [65]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.clientidbase.ms]: [android-samsung-gj-rev1]
[ro.com.google.gmsversion]: [9_201903]
[ro.config.add_bonusEFK]: [1]
[ro.config.alarm_alert]: [Morning_Glory.ogg]
[ro.config.custom_sw_limit]: [200]
[ro.config.dha_cached_max]: [12]
[ro.config.dha_cached_min]: [4]
[ro.config.dha_empty_init]: [24]
[ro.config.dha_empty_max]: [24]
[ro.config.dha_empty_min]: [8]
[ro.config.dha_lmk_scale]: [0.268]
[ro.config.dmverity]: [A]
[ro.config.fha_enable]: [true]
[ro.config.freelimit_val]: [10]
[ro.config.kap]: [true]
[ro.config.knox]: [v00]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Skyline.ogg]
[ro.config.notification_sound_2]: [S_Charming_Bell.ogg]
[ro.config.ringtone]: [Over_the_Horizon.ogg]
[ro.config.ringtone_2]: [Basic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.systemaudiodebug]: [abox]
[ro.config.upgrade_pressure]: [50]
[ro.config.vc_call_vol_steps]: [5]
[ro.crypto.fde_algorithm]: [AES-256-XTS-DISK]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-3]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.csc.country_code]: [India]
[ro.csc.countryiso_code]: [IN]
[ro.csc.facebook.partnerid]: [samsung:dec1cc9c-1497-4aab-b953-cee702c2a481]
[ro.csc.omcnw_code]: [INS]
[ro.csc.omcnw_code2]: [INS]
[ro.csc.sales_code]: [INS]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debug_level]: [0x4f4c]
[ro.debuggable]: [0]
[ro.expect.recovery_id]: [0x8a70f45dd65de15cbab18620a5e0762c93cc0452000000000000000000000000]
[ro.factory_mode]: [0]
[ro.frp.pst]: [/dev/block/persistent]
[ro.hardware]: [exynos7885]
[ro.hardware.chipname]: [exynos7904]
[ro.hardware.keystore]: [mdfpp]
[ro.hdcp2.rx]: [tz]
[ro.hmac_mismatch]: [0]
[ro.kernel.qemu]: [0]
[ro.kernel.qemu.gles]: [1]
[ro.logd.auditd]: [false]
[ro.logd.size.stats]: [64K]
[ro.multisim.simslotcount]: [2]
[ro.oem.key1]: [INS]
[ro.oem_unlock_supported]: [1]
[ro.omc.build.id]: [24067285]
[ro.omc.build.version]: [M205FODM1BSF1]
[ro.omc.changetype]: [DATA_RESET_ON,TRUE]
[ro.omc.disabler]: [FALSE]
[ro.omc.img_mount]: [0]
[ro.opengles.version]: [196610]
[ro.proca.version]: [NONE]
[ro.product.board]: [universal7885]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [m20lte]
[ro.product.first_api_level]: [27]
[ro.product.locale]: [en-GB]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-M205F]
[ro.product.name]: [m20ltedd]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [m20lte]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-M205F]
[ro.product.vendor.name]: [m20ltedd]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [no]
[ro.revision]: [5]
[ro.ril.def_network_after_check_tdscdma]: [9]
[ro.ril.supported_rat0]: [57]
[ro.ril.supported_rat1]: [57]
[ro.rtn_config]: [unknown]
[ro.secure]: [1]
[ro.security.cass.feature]: [1]
[ro.security.keystore.keytype]: [gak]
[ro.security.reactive.version]: [2.0.12]
[ro.security.vaultkeeper.native]: [1]
[ro.security.vpnpp.release]: [2.0]
[ro.security.vpnpp.ver]: [2.1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [420]
[ro.simbased.changetype]: [NO_DFLT_CSC,OMC]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.vendor.boot.carrierid.param.offset]: [7340608]
[ro.vendor.boot.debug_level]: [0x4f4c]
[ro.vendor.boot.sales.param.offset]: [7340572]
[ro.vendor.build.characteristics]: [phone]
[ro.vendor.build.date]: [Mon Jun 3 15:40:46 KST 2019]
[ro.vendor.build.date.utc]: [1559544046]
[ro.vendor.build.fingerprint]: [samsung/m20ltedd/m20lte:9/PPR1.180610.011/M205FDDU1BSF1:user/release-keys]
[ro.vendor.build.security_patch]: []
[ro.vendor.cscsupported]: [1]
[ro.vendor.epdg.support]: [true]
[ro.vendor.multisim.simslotcount]: [2]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.product_ship]: [true]
[ro.vendor.sec.radio.def_network]: [9]
[ro.vndk.lite]: [true]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
