[ro.SignalStrength.ValidateInput]: [true]
[ro.adb.btstatus]: [valid]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.blight.exempt_app_type]: [-1,1,16,24]
[ro.board.boardid]: [8319]
[ro.board.platform]: [msm8937]
[ro.booking.channel.path]: [/version/special_cust/AUM-L29/hw/ru/xml]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [7824900.sdhci]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.product.hardware.sku]: [AUM-L29]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Fri Nov 2 10:10:09 CST 2018]
[ro.bootimage.build.date.utc]: [1541124609]
[ro.bootimage.build.fingerprint]: [Huawei/generic_a53/generic_a53:8.0.0/OPR6.170623.013/jenkin11021007:user/test-keys]
[ro.bootloader]: [unknown]
[ro.build.characteristics]: [default]
[ro.build.date]: [Fri Nov  2 10:07:18 CST 2018]
[ro.build.date.utc]: [1541124438]
[ro.build.description]: [AUM-L29-user 8.0.0 HONORAUM-L29 143(C10) release-keys]
[ro.build.display.id]: [AUM-L29 8.0.0.143(C10)]
[ro.build.fingerprint]: [HONOR/AUM-L29RU/HWAUM-Q:8.0.0/HONORAUM-L29/143(C10):user/release-keys]
[ro.build.flavor]: [msm8937_64-user]
[ro.build.google.port]: [7276]
[ro.build.hide]: [false]
[ro.build.hide.matchers]: [Huawei;Honor;Qualcomm;msm8937;Adreno (TM) 505;8.0.0;]
[ro.build.hide.replacements]: [unknown;unknown;unknown;unknown;unknown;5.0.1;]
[ro.build.hide.settings]: [8;1.8 GHz;2.0GB;11.00 GB;16.00 GB;1920 x 1080;7.0;3.10.30;5.0]
[ro.build.host]: [szvphicpra02027]
[ro.build.hw_emui_api_level]: [14]
[ro.build.hw_emui_lite.enable]: [true]
[ro.build.hw_emui_ultra_lite]: [true]
[ro.build.id]: [HONORAUM-L29]
[ro.build.product]: [msm8937_64]
[ro.build.product.real.id]: [AUM-L29 8.0.0.143(C10CUSTC10D1)]
[ro.build.shutdown_timeout]: [0]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [test]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [HONOR/AUM-L29RU/HWAUM-Q:8.0.0/HONORAUM-L29/142(C10):user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.emui]: [EmotionUI_8.0.0]
[ro.build.version.incremental]: [143(C10)]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.0.0]
[ro.build.version.sdk]: [26]
[ro.build.version.security_patch]: [2018-11-01]
[ro.camera.cos_ttpic_supported]: [false]
[ro.carrier]: [unknown]
[ro.cellbroadcast.emergencyids]: [0-65534]
[ro.check.modem_network]: [true]
[ro.cofig.onlinemusic.enabled]: [false]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-huawei]
[ro.com.google.clientidbase.am]: [android-huawei]
[ro.com.google.clientidbase.cr]: [android-huawei]
[ro.com.google.clientidbase.ms]: [android-huawei]
[ro.com.google.clientidbase.wal]: [android-huawei]
[ro.com.google.gmsversion]: [8.0_201808]
[ro.com.google.rlz_ap_whitelist]: [y0,y5,y6,y7]
[ro.com.google.rlzbrandcode]: [HWDA]
[ro.comp.chipset_version]: [Chipset-msm8917 8.0.0.33(01YA)]
[ro.comp.cust_version]: [Cust-010000 8.0.0.1(0002)]
[ro.comp.product_version]: [Product-AUM 8.0.0.1(0000)]
[ro.comp.sys_support_vndk]: []
[ro.comp.system_version]: [System 8.0.0.073(006K)]
[ro.comp.version_version]: [Version-AUM-L29-000000 8.0.0.1(00LW)]
[ro.confg.hw_odmversion]: [Chipset-msm8917 8.0.0.33(01YA)_ODM_ATOUM]
[ro.confg.hw_userdataversion]: [AUM-L29 8.0.0.143(C10)_DATA_AUM-L29_hw_ru]
[ro.config.CphsOnsEnabled]: [false]
[ro.config.Is_Sup_2Gonly]: [false]
[ro.config.StkDisplayTexNoRes]: [true]
[ro.config.alarm_alert]: [Aegean_Sea.ogg]
[ro.config.app_big_icon_size]: [117]
[ro.config.argesture_enable]: [1]
[ro.config.attach_apn_enabled]: [true]
[ro.config.attach_ip_type]: [IPV4V6]
[ro.config.auto_display_mode]: [true]
[ro.config.beta_sec_ctrl]: [false]
[ro.config.blight_power_curve]: [49,1;71,1;150,1;170,0.9;180,0.8;190,0.75;350,0.7;370,0.7;390,0.8;410,0.9;430,1]
[ro.config.ca_withoutcat]: [true]
[ro.config.camera.region]: [oz]
[ro.config.cbs.all_bc_msg]: [gsm]
[ro.config.ce_authenticate]: [1]
[ro.config.check_language]: [en,de,fr,es,pt,ru,it]
[ro.config.colorTemperature_3d]: [true]
[ro.config.colorTemperature_K3]: [true]
[ro.config.cpu_info_display]: [Qualcomm Snapdragon 430]
[ro.config.custom_short_codes]: [true]
[ro.config.data_preinstalled]: [true]
[ro.config.delay_updatename]: [true]
[ro.config.device_time_for_mms]: [true]
[ro.config.disable_add_device]: [true]
[ro.config.dsds_mode]: [umts_gsm]
[ro.config.dualimsi.disableap]: [true]
[ro.config.email_show_pb]: [true]
[ro.config.enable_iaware]: [true]
[ro.config.enable_perfhub_fling]: [true]
[ro.config.enable_rcc]: [true]
[ro.config.enroll_vibrate_time]: [80]
[ro.config.face_disable_cap]: [20]
[ro.config.face_disable_temp]: [-100]
[ro.config.face_light_slot]: [75]
[ro.config.face_recognition]: [true]
[ro.config.face_rise_light]: [30]
[ro.config.face_smart_keepon]: [false]
[ro.config.face_smart_rotation]: [false]
[ro.config.force_auto_plmn]: [20815]
[ro.config.fp_navigation]: [true]
[ro.config.fp_spe_back]: [true]
[ro.config.gameassist]: [1]
[ro.config.glove_file_path]: [/sys/touch_screen/glove_func/signal_disparity]
[ro.config.helix_enable]: [true]
[ro.config.hotspot_power_mode_on]: [true]
[ro.config.hspap_hsdpa_open]: [1]
[ro.config.huawei_smallwindow]: [0]
[ro.config.hw.BH_defaultlanguage]: [true]
[ro.config.hw.imeisv]: [true]
[ro.config.hw.security_volume]: [8]
[ro.config.hw_ECT]: [true]
[ro.config.hw_OptiDBConfig]: [true]
[ro.config.hw_RemindWifiToPdp]: [false]
[ro.config.hw_USB_on_enable_FD]: [true]
[ro.config.hw_agps_adpt_sim]: [true]
[ro.config.hw_allow_rs_mms]: [true]
[ro.config.hw_always_allow_mms]: [6]
[ro.config.hw_custverdisplay]: [true]
[ro.config.hw_delay_detach_plmn]: [26006;29341;29370;29340;29364;20820]
[ro.config.hw_delay_detach_time]: [5]
[ro.config.hw_directly_callfdn]: [true]
[ro.config.hw_disable_portal]: [true]
[ro.config.hw_dts_settings]: [true]
[ro.config.hw_eapsim]: [true]
[ro.config.hw_easywakeup]: [true]
[ro.config.hw_eccNumUseRplmn]: [true]
[ro.config.hw_ecc_with_sim_card]: [true]
[ro.config.hw_em_solution_ver]: [B073]
[ro.config.hw_emcom]: [true]
[ro.config.hw_emui_dbsearch_lite]: [true]
[ro.config.hw_enable_merge]: [true]
[ro.config.hw_fast_dormancy]: [true]
[ro.config.hw_fdtimer_screenOff]: [3000]
[ro.config.hw_fdtimer_screenOn]: [7000]
[ro.config.hw_fyuse_enable]: [false]
[ro.config.hw_globalEcc]: [true]
[ro.config.hw_hideSimIcon]: [false]
[ro.config.hw_hide_lte]: [true]
[ro.config.hw_hidecallforward]: [false]
[ro.config.hw_hotswap_on]: [true]
[ro.config.hw_hungtasklist]: [whitelist,system_server,SurfaceFlinger]
[ro.config.hw_icon_supprot_cut]: [false]
[ro.config.hw_imei_sv_enable]: [true]
[ro.config.hw_imei_sv_show_two]: [true]
[ro.config.hw_incr_rtsp_pktwt]: [true]
[ro.config.hw_is_ee_show_n]: [true]
[ro.config.hw_is_pre_post_pay]: [true]
[ro.config.hw_low_ram]: [true]
[ro.config.hw_lte_release]: [true]
[ro.config.hw_media_flags]: [2]
[ro.config.hw_mirror_threshold]: [33]
[ro.config.hw_multiscreen]: [false]
[ro.config.hw_navigationbar]: [true]
[ro.config.hw_nfc_on]: [true]
[ro.config.hw_nv_security]: [true]
[ro.config.hw_omacp]: [1]
[ro.config.hw_opt_pre_contact]: [true]
[ro.config.hw_opta]: [10]
[ro.config.hw_optb]: [999]
[ro.config.hw_power_saving]: [true]
[ro.config.hw_rcm_cert]: [true]
[ro.config.hw_rcs_vendor]: [true]
[ro.config.hw_screen_aspect]: [1440:1280:0720]
[ro.config.hw_showSimName]: [true]
[ro.config.hw_show_4G_Plus_icon]: [false]
[ro.config.hw_show_mmiError]: [true]
[ro.config.hw_show_network_icon]: [true]
[ro.config.hw_simlock_retries]: [true]
[ro.config.hw_simpToStandConfrm]: [true]
[ro.config.hw_simpleui_enable]: [1]
[ro.config.hw_singlehand]: [1]
[ro.config.hw_smart_shrink]: [true]
[ro.config.hw_srlte]: [true]
[ro.config.hw_support_cft]: [true]
[ro.config.hw_support_clone_app]: [false]
[ro.config.hw_support_vm_ecc]: [true]
[ro.config.hw_switchdata_4G]: [true]
[ro.config.hw_sws]: [true]
[ro.config.hw_szlTextView_hint]: [true]
[ro.config.hw_triple_finger]: [true]
[ro.config.hw_ubmenable]: [true]
[ro.config.hw_useCtrlSocket]: [true]
[ro.config.hw_use_browser_ua]: [http://wap1.huawei.com/uaprof/HUAWEI_AUM-L29RU_UAProfile.xml]
[ro.config.hw_vassistant_honor]: [true]
[ro.config.hw_vcardBase64]: [true]
[ro.config.hw_voicemail_sim]: [true]
[ro.config.hw_volte_dyn]: [true]
[ro.config.hw_volte_icon_rule]: [0]
[ro.config.hw_volte_on]: [false]
[ro.config.hw_volte_show_switch]: [false]
[ro.config.hw_vowifi]: [false]
[ro.config.hw_vowifi_show_icon]: [true]
[ro.config.hw_watermark]: [false]
[ro.config.hw_wifi_proxy]: [true]
[ro.config.hw_wifibridge]: [true]
[ro.config.hw_wifipro_enable]: [true]
[ro.config.hwtheme]: [1]
[ro.config.iccid_language]: [true]
[ro.config.ifToastDuplicateIcon]: [false]
[ro.config.ipv4.mtu]: [1400]
[ro.config.keyguard_unusedata]: [false]
[ro.config.linkplus.liveupdate]: [true]
[ro.config.low_temp_tsh]: [0]
[ro.config.marketing_name]: [Honor 7A Pro]
[ro.config.max_snapshot_num]: [4,6,8,48]
[ro.config.music_region]: [normal]
[ro.config.myloc_show_first]: [true]
[ro.config.nfc_ce_transevt]: [true]
[ro.config.nfcceoff_screenoff]: [false]
[ro.config.noShowCityName]: [true]
[ro.config.notification_sound]: [Bongo.ogg]
[ro.config.on_data_alert_popup]: [true]
[ro.config.pg_fix_alarm_interval]: [false]
[ro.config.plmn_to_settings]: [true]
[ro.config.qcom_wapi]: [true]
[ro.config.readiccid_switch]: [true]
[ro.config.remove_apn_MVNO]: [false]
[ro.config.ringtone]: [Huawei_Tune_Living.ogg]
[ro.config.ringtone2]: [Huawei_Tune_Clean.ogg]
[ro.config.safety_certification]: [ce]
[ro.config.show_always_mms_ui]: [true]
[ro.config.show_epg_menu]: [false]
[ro.config.show_full_month]: [true]
[ro.config.show_other_ring]: [false]
[ro.config.show_vmail_number]: [true]
[ro.config.sim_store_plus]: [true]
[ro.config.spare_ntp_server]: [ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org]
[ro.config.subcard_show_network]: [false]
[ro.config.support_internetCall]: [false]
[ro.config.support_one_time_hota]: [true]
[ro.config.support_sdcard_crypt]: [false]
[ro.config.support_wcdma_modem1]: [true]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.swsAlwaysActiveForSPK]: [true]
[ro.config.sws_version]: [sws3_1]
[ro.config.systemui.hwwidget]: [false]
[ro.config.updatelocation]: [true]
[ro.config.upgrade_clean_notify]: [true]
[ro.config.ussd_linkify]: [true]
[ro.config.vm_prioritymode]: [2]
[ro.config.voice_call_vol_steps]: [10]
[ro.config.vol_steps]: [15]
[ro.config.vowifi.provisioning]: [true]
[ro.config.vowifi_pref_domestic]: [26202;23415;26207;26203;26201;23420;23430;20801;26209;23410;]
[ro.config.vowifi_pref_roaming]: [26202;23415;26207;26203;26201;23001;23420;23430;20201;20801;26209;23410;]
[ro.config.vowifi_pref_wifi_cell]: [23201;23003;21403;26201;23001;26002;23101;20201;28602;21901;]
[ro.config.vowifi_title]: [Wi-Fi volání;WLAN Call;Połączenie przez Wi-Fi;COSMOTE WiFi Calling;]
[ro.config.vowifi_title_mccmnc]: [23001;26201;26002;20201;]
[ro.config.widevine_level3]: [true]
[ro.config.wifi_country_code]: [true]
[ro.connectivity.chiptype]: [Qualcomm]
[ro.control.sleeplog]: [true]
[ro.control_privapp_permissions]: [log]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.cust.cdrom]: [/data/hw_init/version/region_comm/oversea/cdrom/autorun.iso]
[ro.cutoff_voltage_mv]: [3200]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.default.serialno]: [0123456789ABCDEF]
[ro.dual.sim.phone]: [true]
[ro.email.inline_as_att]: [true]
[ro.email.noreply2self]: [true]
[ro.emmc_size]: [16GB]
[ro.expect.recovery_id]: [0x6adb941f4b29f55a6122b47acc3c6651fb4f8704000000000000000000000000]
[ro.facebook.partnerid]: [huawei:3ed03d0-8ce2-42fa-a449-b9443817d7b4]
[ro.factorytest]: [0]
[ro.final_release]: [true]
[ro.fm.transmitter]: [false]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gallery.thumbnailLoading]: [true]
[ro.gsensor.calibrate]: [true]
[ro.hardware]: [qcom]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.huawei.cust.drm.fl_only]: [false]
[ro.huawei.cust.oma]: [true]
[ro.huawei.cust.oma_drm]: [true]
[ro.hw.country]: [ru]
[ro.hw.custPath]: [/cust/hw/ru]
[ro.hw.feature_preload_app]: [quick_win]
[ro.hw.oemName]: [AUM-L29]
[ro.hw.specialCustPath]: [/cust_spec]
[ro.hw.usb.serial.transport]: [smd,smd]
[ro.hw.vendor]: [hw]
[ro.hwMultiMSim]: [double]
[ro.hw_disable_instantonline]: [true]
[ro.hwcamera.BackSnapShotLimit]: [true]
[ro.hwcamera.brightness_range]: [4,255]
[ro.hwcamera.lightpainting]: [false]
[ro.hwcamera.slowmotion]: [false]
[ro.hwpp.clir_ril_hide_number]: [true]
[ro.hwpp.cmcc_cu_dsdx_enable]: [true]
[ro.hwpp.hidestk]: [true]
[ro.hwpp.qcril_cross_mapping]: [true]
[ro.hwpp.region_info]: [CH_RU]
[ro.hwpp_fast_pref_net_reg]: [true]
[ro.hwpps.network.type.comma]: [true]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.image]: [bootimage]
[ro.logdumpd.enabled]: [0]
[ro.logsystem.usertype]: [6]
[ro.magic.api.version]: [0.1]
[ro.multi.rild]: [true]
[ro.nfc.port]: [I2C]
[ro.oba.version]: [20181101190434_OBA_VERSION]
[ro.oem_unlock_supported]: [true]
[ro.opa.eligible_device]: [true]
[ro.patch.baseline.version]: [2.0]
[ro.product.board]: [AUM-L29]
[ro.product.brand]: [HONOR]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [HWAUM-Q]
[ro.product.fingerprintName]: [HUAWEI-LONDON]
[ro.product.first_api_level]: [26]
[ro.product.hardwareversion]: [HL1ATUM]
[ro.product.imeisv]: [06]
[ro.product.locale]: [ru-ru]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [HUAWEI]
[ro.product.model]: [AUM-L29]
[ro.product.name]: [AUM-L29RU]
[ro.property_service.version]: [2]
[ro.qualcomm.cabl]: [2]
[ro.readfastboot]: [0]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911,#911,*911]
[ro.runmode]: [normal]
[ro.sar.wakeup]: [true]
[ro.secure]: [1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [320]
[ro.sys.powerup_reason]: [NORMAL]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [9]
[ro.telephony.ril_class]: [HwQualcommRIL]
[ro.textrecorder.support]: [false]
[ro.treble.enabled]: [true]
[ro.usb.config.file]: [usb]
[ro.use_data_netmgrd]: [true]
[ro.userlock]: [locked]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.audio.sdk.fluencetype]: [none]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.build.date]: [Thu Nov 1 19:04:30 CST 2018]
[ro.vendor.build.date.utc]: [1541070270]
[ro.vendor.build.fingerprint]: [HONOR/AUM-L29RU/HWAUM-Q:8.0.0/HONORAUM-L29/143(C10):user/release-keys]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gt_library]: [libqti-gt.so]
[ro.vendor.qti.am.reschedule_service]: [true]
[ro.vendor.qti.config.swap]: [true]
[ro.vendor.qti.core_ctl_max_cpu]: [4]
[ro.vendor.qti.core_ctl_min_cpu]: [2]
[ro.vendor.qti.sys.fw.bservice_age]: [5000]
[ro.vendor.qti.sys.fw.bservice_enable]: [true]
[ro.vendor.qti.sys.fw.bservice_limit]: [5]
[ro.vendor.qti.sys.fw.empty_app_percent]: [50]
[ro.vendor.qti.sys.fw.trim_cache_percent]: [100]
[ro.vendor.qti.sys.fw.trim_empty_percent]: [100]
[ro.vendor.qti.sys.fw.trim_enable_memory]: [2147483648]
[ro.vendor.qti.sys.fw.use_trim_settings]: [true]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
