[ro.adb.secure]: [1]
[ro.aee.enforcing]: [no]
[ro.aee.enperf]: [off]
[ro.allow.mock.location]: [0]
[ro.ap_info_monitor]: [0]
[ro.appsflyer.preinstall.path]: [/data/etc/appchannel/pre_install.appsflyer]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.baseband]: [unknown]
[ro.board.platform]: [mt6765]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [mt6765]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Sun Aug 11 04:47:58 CST 2019]
[ro.bootimage.build.date.utc]: [1565470078]
[ro.bootimage.build.fingerprint]: [OPPO/CPH1909/CPH1909:8.1.0/O11019/1565100166:user/release-keys]
[ro.bootloader]: [unknown]
[ro.build.characteristics]: [default]
[ro.build.date]: [Sun Aug 11 04:52:20 CST 2019]
[ro.build.date.Ymd]: [190811]
[ro.build.date.YmdHM]: [201908110432]
[ro.build.date.utc]: [1565470340]
[ro.build.date.ymd]: [190811]
[ro.build.description]: [full_oppo6765_18511-user 8.1.0 O11019 1565470082 release-keys]
[ro.build.display.id]: [CPH1909EX_11_A.26]
[ro.build.display.wtid]: [SW_S98607CA1_V017_M10_O_USER]
[ro.build.display.wtid.ato]: [SW_S98607CA1_V033_M10_O_USRD_ATO]
[ro.build.display.wtid.mp]: [SW_S98607CA1_V017_M10_O_USER]
[ro.build.fingerprint]: [OPPO/CPH1909/CPH1909:8.1.0/O11019/1565100166:user/release-keys]
[ro.build.flavor]: [full_oppo6765_18511-user]
[ro.build.host]: [CP-ubuntu-123]
[ro.build.id]: [O11019]
[ro.build.kernel.id]: [4.9.77]
[ro.build.master.date]: [201901140247]
[ro.build.product]: [CPH1909]
[ro.build.release_type]: [true]
[ro.build.soft.daily.version]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [OPPO/CPH1909/CPH1909:8.1.0/O11019/1563001939:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1565470340]
[ro.build.version.opporom]: [V5.2.1]
[ro.build.version.ota]: [CPH1909EX_11.A.26_0260_201908110432]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2019-08-05]
[ro.camera.sound.forced]: [0]
[ro.camera.videoeis.enable]: [0]
[ro.carrier]: [unknown]
[ro.com.android.mobiledata]: [true]
[ro.com.google.clientidbase]: [android-oppo]
[ro.com.google.clientidbase.cr]: [android-oppo]
[ro.com.google.clientidbase.ms]: [android-oppo-rev1]
[ro.com.google.gmsversion]: [8.1_201810]
[ro.com.google.ime.gif]: [false]
[ro.com.google.ime.hideicon]: [true]
[ro.com.google.ime.key_border]: [true]
[ro.com.google.ime.search]: [false]
[ro.com.google.ime.sticker]: [false]
[ro.com.google.ime.system_lm_dir]: [/data/etc/GBoard]
[ro.com.google.ime.text_editing]: [false]
[ro.com.google.ime.theme_file]: [oppo_theme.zip]
[ro.com.google.ime.themes_dir]: [/data/etc/GBoard/themes]
[ro.com.google.rlz_ap_whitelist]: [YH,YJ]
[ro.com.google.rlzbrandcode]: [OPPO]
[ro.config.alarm_alert]: [ringtone_008.ogg]
[ro.config.calendar_sound]: [notification_003.ogg]
[ro.config.notification_sim2]: [notification_001.ogg]
[ro.config.notification_sms]: [notification_001.ogg]
[ro.config.notification_sound]: [notification_008.ogg]
[ro.config.ringtone]: [ringtone_001.ogg]
[ro.config.ringtone_sim2]: [ringtone_001.ogg]
[ro.connsys.dedicated.log]: [1]
[ro.control_privapp_permissions]: [log]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-0]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dirac.config]: [192]
[ro.dirac.max_active.headset]: [5]
[ro.dirac.max_active.powersound]: [3]
[ro.dirac.poolsize]: [2]
[ro.display.rc.size]: [72,72,72,72]
[ro.email_support_ucs2]: [0]
[ro.expect.recovery_id]: []
[ro.facebook.partnerid]: [oppo:de8df4f5-bc34-4319-892c-cdf507e7e268]
[ro.factory_mode]: [0]
[ro.frp.pst]: [/dev/block/platform/bootdevice/by-name/frp]
[ro.hardware]: [mt6765]
[ro.hardware.kmsetkey]: [trustonic]
[ro.have_aacencode_feature]: [1]
[ro.have_aee_feature]: [1]
[ro.kernel.zio]: [38,108,105,16]
[ro.ksc5601_write]: [0]
[ro.lcd.backlight.hlt_ili]: [11,1009,20,356,537,833,1092,1359,1658,1794,2019,2047]
[ro.lcd.backlight.huaxian_ft]: [11,1010,20,361,540,839,1099,1365,1651,1795,2034,2047]
[ro.lcd.backlight.huaxian_nt]: [11,1010,20,361,540,839,1099,1365,1651,1795,2034,2047]
[ro.lcd.backlight.inx_ili]: [11,1010,20,361,540,839,1099,1365,1651,1795,2034,2047]
[ro.lcd.backlight.lead_hx]: [11,935,11,323,486,774,1048,1307,1589,1732,1975,2047]
[ro.lcd.backlight.lide_ft]: [11,1010,20,361,540,839,1099,1365,1651,1795,2034,2047]
[ro.lcd.backlight.lide_ili]: [11,1010,20,361,540,839,1099,1365,1651,1795,2034,2047]
[ro.lcd.backlight.skyw_nt]: [11,1010,20,361,540,839,1099,1365,1651,1795,2034,2047]
[ro.lcd.backlight.txd_ili]: [11,1010,20,361,540,839,1099,1365,1651,1795,2034,2047]
[ro.md_apps.support]: [1]
[ro.md_auto_setup_ims]: [1]
[ro.mediatek.chip_ver]: [S01]
[ro.mediatek.platform]: [MT6765]
[ro.mediatek.version.branch]: [alps-mp-o1.mp6.tc16sp]
[ro.mediatek.version.release]: [CPH1909_11_A.26_190811]
[ro.mediatek.version.sdk]: [4]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mount.fs]: [EXT4]
[ro.mtk_aal_support]: [1]
[ro.mtk_afw_support]: [1]
[ro.mtk_agps_app]: [1]
[ro.mtk_audio_alac_support]: [1]
[ro.mtk_audio_ape_support]: [1]
[ro.mtk_audio_tuning_tool_ver]: [V2.2]
[ro.mtk_bg_power_saving_support]: [1]
[ro.mtk_bg_power_saving_ui]: [1]
[ro.mtk_bip_scws]: [1]
[ro.mtk_blulight_def_support]: [1]
[ro.mtk_bsp_package]: [1]
[ro.mtk_bt_support]: [1]
[ro.mtk_cam_mfb_support]: [3]
[ro.mtk_cam_stereo_camera_support]: [1]
[ro.mtk_camera_app_version]: [3]
[ro.mtk_config_max_dram_size]: [0x800000000]
[ro.mtk_cta_drm_support]: [1]
[ro.mtk_cta_set]: [1]
[ro.mtk_data_config]: [1]
[ro.mtk_deinterlace_support]: [1]
[ro.mtk_dhcpv6c_wifi]: [1]
[ro.mtk_dual_mic_support]: [0]
[ro.mtk_eap_sim_aka]: [1]
[ro.mtk_embms_support]: [1]
[ro.mtk_emmc_support]: [1]
[ro.mtk_enable_md1]: [1]
[ro.mtk_external_sim_only_slots]: [0]
[ro.mtk_external_sim_support]: [1]
[ro.mtk_f2fs_enable]: [0]
[ro.mtk_fd_support]: [1]
[ro.mtk_flv_playback_support]: [1]
[ro.mtk_fm_50khz_support]: [1]
[ro.mtk_gps_support]: [1]
[ro.mtk_is_tablet]: [0]
[ro.mtk_log_hide_gps]: [0]
[ro.mtk_lte_support]: [1]
[ro.mtk_md_world_mode_support]: [1]
[ro.mtk_modem_monitor_support]: [1]
[ro.mtk_oma_drm_support]: [1]
[ro.mtk_omacp_support]: [1]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.mtk_pow_perf_support]: [1]
[ro.mtk_pq_color_mode]: [1]
[ro.mtk_pq_support]: [2]
[ro.mtk_protocol1_rat_config]: [Lf/Lt/W/T/G]
[ro.mtk_rebootmeta_support]: [0]
[ro.mtk_ril_mode]: [c6m_1rild]
[ro.mtk_rild_read_imsi]: [1]
[ro.mtk_search_db_support]: [1]
[ro.mtk_send_rr_support]: [1]
[ro.mtk_shared_sdcard]: [1]
[ro.mtk_sim_hot_swap]: [1]
[ro.mtk_sim_hot_swap_common_slot]: [1]
[ro.mtk_single_bin_modem_support]: [1]
[ro.mtk_slow_motion_support]: [1]
[ro.mtk_tee_gp_support]: [1]
[ro.mtk_trustonic_tee_support]: [1]
[ro.mtk_wapi_support]: [1]
[ro.mtk_wappush_support]: [1]
[ro.mtk_wfd_support]: [1]
[ro.mtk_widevine_drm_l3_support]: [1]
[ro.mtk_wlan_support]: [1]
[ro.mtk_wmv_playback_support]: [1]
[ro.mtk_world_phone_policy]: [0]
[ro.mtk_zsdhdr_support]: [1]
[ro.mtkrc.path]: [/vendor/etc/init/hw/]
[ro.num_md_protocol]: [2]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.oppo.factory_mode]: [0]
[ro.oppo.market.name]: [OPPO A5s]
[ro.oppo.nw.simlock.supported]: [false]
[ro.oppo.nw.singlecard]: [false]
[ro.oppo.region.netlock]: [IN]
[ro.oppo.regionmark]: [IN]
[ro.oppo.screen.heteromorphism]: [255,0:465,55]
[ro.oppo.theme.version]: [805]
[ro.oppo.version]: [US]
[ro.product.board]: []
[ro.product.brand]: [OPPO]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [CPH1909]
[ro.product.first_api_level]: [27]
[ro.product.hw]: [18513]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OPPO]
[ro.product.model]: [CPH1909]
[ro.product.name]: [CPH1909]
[ro.property_service.version]: [2]
[ro.radio.simcount]: [2]
[ro.recovery_id]: [0xaba7b1ef45b6304c4297568fba10834283076aa3000000000000000000000000]
[ro.reserve1.get]: [/dev/block/platform/bootdevice/by-name/reserve1]
[ro.revision]: [0]
[ro.script.version]: [1.0]
[ro.secure]: [1]
[ro.separate.soft]: [18517]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.hwrotation]: [0]
[ro.sim_me_lock_mode]: [0]
[ro.sim_refresh_reset_by_modem]: [1]
[ro.sys.reserve.integrate]: [true]
[ro.sys.sdcardfs]: [1]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.telephony.default_network]: [9,9]
[ro.telephony.sim.count]: [2]
[ro.trackingId.com.daraz.appid]: [/data/etc/appchannel/darazChannel.txt]
[ro.trackingId.com.lzd.appid]: [/data/etc/appchannel/lazadaChannel.txt]
[ro.trackingId.com.shop.appid]: [/data/etc/appchannel/shopChannel.txt]
[ro.treble.enabled]: [true]
[ro.ussd_ksc5601]: [0]
[ro.vendor.build.date]: [Sun Aug 11 04:47:58 CST 2019]
[ro.vendor.build.date.utc]: [1565470078]
[ro.vendor.build.fingerprint]: [OPPO/CPH1909/CPH1909:8.1.0/O11019/1565100166:user/release-keys]
[ro.vendor.product.brand]: [OPPO]
[ro.vendor.product.device]: [CPH1909]
[ro.vendor.product.manufacturer]: [OPPO]
[ro.vendor.product.model]: [CPH1909]
[ro.vendor.product.name]: [CPH1909]
[ro.vendor.product.oem]: [CPH1909]
[ro.vold.serialno]: [Y9QWBUPNZHWWQWEM]
[ro.wifi.channels]: []
[ro.wlan.gen]: [gen4m]
[ro.wlan.mtk.wifi.5g]: [1]
[ro.xxversion]: [V0.5]
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
