[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.baseband]: [sdm]
[ro.board.platform]: [sdm845]
[ro.boot.avb_version]: [1.0]
[ro.boot.baseband]: [sdm]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [efcb12ef83f71682f2ad013e8b84a811be77daac156f1cdcf43221443df84b73]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [3264]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Fri Aug 10 21:16:01 CST 2018]
[ro.bootimage.build.date.utc]: [1533906961]
[ro.bootimage.build.fingerprint]: [OnePlus/OnePlus6/OnePlus6:8.1.0/OPM1.171019.011/1808102022:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootup.record]: [9]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Fri Aug 10 21:16:01 CST 2018]
[ro.build.date.Ymd]: [180810]
[ro.build.date.YmdHM]: [201808102118]
[ro.build.date.utc]: [1533906961]
[ro.build.date.ymd]: [180810]
[ro.build.description]: [OnePlus6-user 8.1.0 OPM1.171019.011 1808102022 release-keys]
[ro.build.display.full_id]: [ONEPLUS A6003_22_O.15_180810]
[ro.build.display.id]: [ONEPLUS A6003_22_180810]
[ro.build.fingerprint]: [OnePlus/OnePlus6/OnePlus6:8.1.0/OPM1.171019.011/1808102022:user/release-keys]
[ro.build.flavor]: [OnePlus6-user]
[ro.build.host]: [ubuntu-120]
[ro.build.id]: [OPM1.171019.011]
[ro.build.id.hardware]: [ONEPLUS A6003_22_]
[ro.build.kernel.id]: [4.9-G1808102118]
[ro.build.oemfingerprint]: [8.1.0/OPM1.171019.011/1808102022:user/release-keys]
[ro.build.ota.versionname]: [OnePlus6Oxygen_22_1808102118]
[ro.build.product]: [OnePlus6]
[ro.build.release_type]: [release]
[ro.build.shutdown_timeout]: [0]
[ro.build.soft.majorversion]: [A]
[ro.build.soft.version]: [O.15]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [OnePlus]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1808102022]
[ro.build.version.ota]: [OnePlus6Oxygen_22.O.15_GLO_015_1808102118]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2018-07-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.google.gmsversion]: [8.1_201805]
[ro.common.soft]: [OnePlus6]
[ro.config.alarm_alert]: [spring.ogg]
[ro.config.mms_notification]: [free.ogg]
[ro.config.notification_sound]: [meet.ogg]
[ro.config.ringtone]: [oneplus_tune.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dirac.acs.ignore_error]: [1]
[ro.dirac.acs.storeSettings]: [1]
[ro.display.series]: [OnePlus 6]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.hardware]: [qcom]
[ro.hardware.fingerprint]: [sdm845.gf]
[ro.hardware.nfc_nci]: [pn54x]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [4096]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.kernel.qemu.gles]: [0]
[ro.logd.size]: [4M]
[ro.netflix.bsp_rev]: [Q845-14477-1]
[ro.nfc.port]: [I2C]
[ro.oem_unlock_supported]: [true]
[ro.opa.eligible_device]: [true]
[ro.oxygen.version]: [5.1.11]
[ro.product.board]: [sdm845]
[ro.product.brand]: [OnePlus]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [OnePlus6]
[ro.product.first_api_level]: [27]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [ONEPLUS A6003]
[ro.product.name]: [OnePlus6]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qualcomm.cabl]: [0]
[ro.qualcomm.display.paneltype]: [2]
[ro.qualcomm.foss]: [1]
[ro.remount.time]: [0]
[ro.revision]: [0]
[ro.rf_version]: [TDD_FDD_Eu_Am_All]
[ro.ril.supportLTE]: [1]
[ro.secure]: [1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.lcd_density]: [420]
[ro.shutdown.record]: [8]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,20]
[ro.treble.enabled]: [true]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.audio.sdk.fluencetype]: [fluence]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.build.date]: [Fri Aug 10 21:16:01 CST 2018]
[ro.vendor.build.date.utc]: [1533906961]
[ro.vendor.build.fingerprint]: [OnePlus/OnePlus6/OnePlus6:8.1.0/OPM1.171019.011/1808102022:user/release-keys]
[ro.vendor.build.oemfingerprint]: [8.1.0/OPM1.171019.011/1808102022:user/release-keys]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.product.brand]: [OnePlus]
[ro.vendor.product.device]: [OnePlus6]
[ro.vendor.product.manufacturer]: [OnePlus]
[ro.vendor.product.model]: [ONEPLUS A6003]
[ro.vendor.product.name]: [OnePlus6]
[ro.vendor.qti.core_ctl_max_cpu]: [4]
[ro.vendor.qti.core_ctl_min_cpu]: [2]
[ro.vendor.qti.sys.fw.bservice_age]: [5000]
[ro.vendor.qti.sys.fw.bservice_enable]: [true]
[ro.vendor.qti.sys.fw.bservice_limit]: [5]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.wifi.channels]: []
[ro.xxversion]: [v0.5]
[ro.zygote]: [zygote64_32]
