[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [sdm]
[ro.board.platform]: [sdm660]
[ro.boot.baseband]: [sdm]
[ro.boot.bootdevice]: [c0c4000.sdhci]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Fri Aug 30 15:35:02 EDT 2019]
[ro.bootimage.build.date.utc]: [1567193702]
[ro.bootimage.build.fingerprint]: [blackberry/bbf100global/bbf100:8.1.0/OPM1.171019.026/ACD175:user/release-keys]
[ro.bootloader]: [unknown]
[ro.build.characteristics]: [default]
[ro.build.date]: [Fri Aug 30 15:35:02 EDT 2019]
[ro.build.date.utc]: [1567193702]
[ro.build.display.id]: [ACD175]
[ro.build.fingerprint]: [blackberry/bbf100global/bbf100:8.1.0/OPM1.171019.026/ACD175:user/release-keys]
[ro.build.flavor]: [bbry_sdm660_sfi-user]
[ro.build.host]: [br816cnc]
[ro.build.id]: [OPM1.171019.026]
[ro.build.nonhlos.version]: [ACD175]
[ro.build.product]: [unknown]
[ro.build.shutdown_timeout]: [0]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [ec_agent]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [ACD175]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2019-09-05]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-alcatel]
[ro.com.google.clientidbase.ms]: [android-alcatel-rev1]
[ro.com.google.gmsversion]: [8.1_201812]
[ro.config.alarm_alert]: [Alarm_Beep_03.ogg]
[ro.config.notification_sound]: [BBRY_Essential.ogg]
[ro.config.ringtone]: [Spirit.ogg]
[ro.config.vc_call_vol_steps]: [8]
[ro.control_privapp_permissions]: [log]
[ro.cpr_ecn]: [ECN-38054A]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.cutoff_voltage_mv]: [3200]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.def.ota.display_ver]: [ACD175]
[ro.def.ota.ver]: [ACD175]
[ro.device_owner]: [false]
[ro.ecid]: [10010]
[ro.expect.recovery_id]: []
[ro.factorytest]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.fingerprint]: [goodix]
[ro.hardware.nfc_nci]: [pn54x]
[ro.hwf.keypadlanguage]: [3 qwertz]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.logd.auditd.dmesg]: [false]
[ro.logd.kernel]: [true]
[ro.logdumpd.enabled]: [0]
[ro.memperf.enable]: [true]
[ro.memperf.lib]: [libmemperf.so]
[ro.netflix.bsp_rev]: [Q660-13149-1]
[ro.nfc.port]: [I2C]
[ro.oem.build_id]: []
[ro.oem.tag]: [common]
[ro.oem_unlock_supported]: [true]
[ro.opa.eligible_device]: [true]
[ro.prd_number]: [PRD-63824-009]
[ro.product.board]: [sdm660]
[ro.product.brand]: [blackberry]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [bbf100]
[ro.product.first_api_level]: [27]
[ro.product.google.services]: [enabled]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [BlackBerry]
[ro.product.model]: [BBF100-1]
[ro.product.model_num]: [BBF100-1]
[ro.product.name]: [bbf100global]
[ro.product.publicname]: [BlackBerry BBF100-1]
[ro.property_service.version]: [2]
[ro.qualcomm.cabl]: [2]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.require_network]: [any]
[ro.sf.lcd_density]: [420]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,20]
[ro.treble.enabled]: [true]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.audio.sdk.fluencetype]: [fluence]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.build.date]: [Fri Aug 30 15:35:02 EDT 2019]
[ro.vendor.build.date.utc]: [1567193702]
[ro.vendor.build.fingerprint]: [blackberry/bbf100global/bbf100:8.1.0/OPM1.171019.026/ACD175:user/release-keys]
[ro.vendor.build.flavor]: [bbry_sdm660_sfi-user]
[ro.vendor.build.id]: [OPM1.171019.026]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [ACD175]
[ro.vendor.build.version.release]: [8.1.0]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.product.brand]: [blackberry]
[ro.vendor.product.device]: [bbf100]
[ro.vendor.product.manufacturer]: [BlackBerry]
[ro.vendor.product.model]: [BBF100-1]
[ro.vendor.product.name]: [bbf100global]
[ro.vendor.qti.config.zram]: [true]
[ro.vendor.qti.core_ctl_max_cpu]: [4]
[ro.vendor.qti.core_ctl_min_cpu]: [2]
[ro.vendor.qti.sys.fw.bg_apps_limit]: [32]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor.sdk.sensors.gestures]: [false]
[ro.vendor.sensors.cmc]: [false]
[ro.vendor.sensors.dev_ori]: [false]
[ro.vendor.sensors.facing]: [false]
[ro.vendor.sensors.mot_detect]: [true]
[ro.vendor.sensors.pmd]: [true]
[ro.vendor.sensors.sta_detect]: [true]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
