[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [sdm]
[ro.board.platform]: [sdm660]
[ro.boot.baseband]: [sdm]
[ro.boot.bootdevice]: [c0c4000.sdhci]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Wed Jun 27 19:16:06 CST 2018]
[ro.bootimage.build.date.utc]: [1530098166]
[ro.bootimage.build.fingerprint]: [Nokia/Onyx_00WW/B2N_sprout:8.1.0/OPR1.170623.026/00WW_2_22G:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bsp.device]: [B2N]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Wed Jun 27 19:16:06 CST 2018]
[ro.build.date.utc]: [1530098166]
[ro.build.description]: [Onyx_00WW-user 8.1.0 OPR1.170623.026 00WW_2_22G release-keys]
[ro.build.display.id]: [00WW_2_22G]
[ro.build.fingerprint]: [Nokia/Onyx_00WW/B2N_sprout:8.1.0/OPR1.170623.026/00WW_2_22G:user/release-keys]
[ro.build.flavor]: [B2N_00WW_FIH-user]
[ro.build.host]: [cm-build-c08]
[ro.build.id]: [OPR1.170623.026]
[ro.build.product]: [B2N]
[ro.build.shutdown_timeout]: [0]
[ro.build.software.version]: [V2.22G]
[ro.build.sp.num]: [02]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [cm]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [Nokia/Onyx_00WW/B2N_sprout:8.1.0/OPR1.170623.026/00WW_2_22A:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [00WW_2_22G]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2018-07-01]
[ro.camera.record.anim.delay]: [200]
[ro.camera.switch.anim.delay]: [300]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [true]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-hmd-rev2]
[ro.com.google.gmsversion]: [8.1_201803]
[ro.com.widevine.cachesize]: [16777216]
[ro.config.alarm_alert]: [Oxygen.ogg]
[ro.config.dbgcfgtool_config]: [2]
[ro.config.notification_sound]: [Europa.ogg]
[ro.config.ringtone]: [Luna.ogg]
[ro.control_privapp_permissions]: [log]
[ro.cp_system_other_odex]: [1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.fingerprint]: [gxfp3208_b2n]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.logd.kernel]: [true]
[ro.logd.size]: [1048576]
[ro.logdumpd.enabled]: [0]
[ro.netflix.bsp_rev]: [Q660-13149-1]
[ro.nfc.port]: [I2C]
[ro.oem_unlock_supported]: [true]
[ro.opa.eligible_device]: [true]
[ro.product.board]: [SDM660]
[ro.product.brand]: [Nokia]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [B2N_sprout]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-GB]
[ro.product.manufacturer]: [HMD Global]
[ro.product.model]: [Nokia 7 plus]
[ro.product.model.display]: [TA-1046]
[ro.product.model.num]: [00WW]
[ro.product.name]: [Onyx_00WW]
[ro.product.nickname]: [Nokia 7 plus]
[ro.property_service.version]: [2]
[ro.qti.sensors.dev_ori]: [false]
[ro.qualcomm.cabl]: [0]
[ro.revision]: [0]
[ro.rf.power.reduction.for.mcc]: [1]
[ro.secure]: [1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.lcd_density]: [420]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,22]
[ro.treble.enabled]: [true]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.audio.sdk.fluencetype]: [fluence]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.build.date]: [Wed Jun 27 19:16:06 CST 2018]
[ro.vendor.build.date.utc]: [1530098166]
[ro.vendor.build.fingerprint]: [Nokia/Onyx_00WW/B2N_sprout:8.1.0/OPR1.170623.026/00WW_2_22G:user/release-keys]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.product.brand]: [Nokia]
[ro.vendor.product.device]: [B2N_sprout]
[ro.vendor.product.manufacturer]: [HMD Global]
[ro.vendor.product.model]: [Nokia 7 plus]
[ro.vendor.product.name]: [Onyx_00WW]
[ro.vendor.qti.config.zram]: [true]
[ro.vendor.qti.core_ctl_max_cpu]: [4]
[ro.vendor.qti.core_ctl_min_cpu]: [2]
[ro.vendor.qti.sys.fw.bg_apps_limit]: [60]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor.sdk.sensors.gestures]: [false]
[ro.vendor.sensors.cmc]: [false]
[ro.vendor.sensors.dev_ori]: [false]
[ro.vendor.sensors.facing]: [false]
[ro.vendor.sensors.mot_detect]: [true]
[ro.vendor.sensors.pmd]: [true]
[ro.vendor.sensors.sta_detect]: [true]
[ro.wifi.channels]: [11]
[ro.wifi.power.reduction]: [1]
[ro.wifi.power.reduction.FRclose]: [1]
[ro.zygote]: [zygote64_32]
