[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.atrace.core.services]: [com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent]
[ro.baseband]: [unknown]
[ro.board.platform]: [gs101]
[ro.boot.avb_version]: [1.2]
[ro.boot.boot_devices]: [14700000.ufs]
[ro.boot.bootdevice]: [14700000.ufs]
[ro.boot.bootloader]: [slider-1.1-8244211]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [raven]
[ro.boot.hardware.platform]: [gs101]
[ro.boot.hw.soc.rev]: [3]
[ro.boot.product.hardware.sku]: [GLU0G]
[ro.boot.revision]: [MP1.0]
[ro.boot.secure_boot]: [PRODUCTION]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [b8dbddb8f5d8b8ca2f384805042606fae893e284023580dfa2ddf96e7523fb84]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [16448]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.bootloader]: [slider-1.1-8244211]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Thu Mar 24 18:56:19 UTC 2022]
[ro.build.date.utc]: [1648148179]
[ro.build.description]: [raven-user 12 SP2A.220505.002 8353555 release-keys]
[ro.build.display.id]: [SP2A.220505.002]
[ro.build.expect.baseband]: [g5123b-97927-220225-B-8226700]
[ro.build.expect.bootloader]: [slider-1.1-8244211]
[ro.build.fingerprint]: [google/raven/raven:12/SP2A.220505.002/8353555:user/release-keys]
[ro.build.flavor]: [raven-user]
[ro.build.host]: [abfarm-00923]
[ro.build.id]: [SP2A.220505.002]
[ro.build.product]: [raven]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [android-build]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [8353555]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [32]
[ro.build.version.security_patch]: [2022-05-05]
[ro.carrier]: [unknown]
[ro.carriersetup.vzw_consent_page]: [true]
[ro.com.android.dataroaming]: [false]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.clientidbase]: [android-google]
[ro.com.google.ime.kb_pad_port_l]: [11]
[ro.com.google.ime.kb_pad_port_r]: [11]
[ro.com.google.ime.system_lm_dir]: [/product/usr/share/ime/google/d3_lms]
[ro.com.google.ime.theme_id]: [5]
[ro.config.alarm_alert]: [Fresh_start.ogg]
[ro.config.media_vol_steps]: [25]
[ro.config.notification_sound]: [Eureka.ogg]
[ro.config.ringtone]: [Your_new_adventure.ogg]
[ro.config.vc_call_vol_steps]: [7]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.metadata_init_delete_all_keys.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.error.receiver.system.apps]: [com.google.android.gms]
[ro.frp.pst]: [/dev/block/by-name/frp]
[ro.gfx.angle.supported]: [true]
[ro.gms.dck.eligible_wcc]: [2]
[ro.hardware]: [raven]
[ro.hardware.egl]: [mali]
[ro.hardware.gatekeeper]: [trusty]
[ro.hardware.keystore]: [trusty]
[ro.hwui.use_vulkan]: [true]
[ro.iorapd.enable]: [true]
[ro.kernel.version]: [5.10]
[ro.launcher.blur.appLaunch]: [0]
[ro.llkd.enable]: [false]
[ro.lmk.filecache_min_kb]: [153600]
[ro.logd.size.stats]: [64K]
[ro.odm.build.date]: [Thu Mar 24 18:56:19 UTC 2022]
[ro.odm.build.date.utc]: [1648148179]
[ro.odm.build.fingerprint]: [google/raven/raven:12/SP2A.220505.002/8353555:user/release-keys]
[ro.odm.build.media_performance_class]: [31]
[ro.odm.build.version.incremental]: [8353555]
[ro.oem.key1]: [GLU0G]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/product]
[ro.product.ab_ota_partitions]: [system,system_ext,product,vbmeta_system,boot,vendor_boot,dtbo,vbmeta,vbmeta_vendor,vendor,vendor_dlkm,bl1,pbl,bl2,abl,bl31,tzsw,gsa,ldfw,modem]
[ro.product.board]: [raven]
[ro.product.brand]: [google]
[ro.product.build.date]: [Thu Mar 24 18:56:19 UTC 2022]
[ro.product.build.date.utc]: [1648148179]
[ro.product.build.fingerprint]: [google/raven/raven:12/SP2A.220505.002/8353555:user/release-keys]
[ro.product.build.id]: [SP2A.220505.002]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [8353555]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [32]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [raven]
[ro.product.first_api_level]: [31]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Google]
[ro.product.model]: [Pixel 6 Pro]
[ro.product.name]: [raven]
[ro.product.odm.brand]: [google]
[ro.product.odm.device]: [raven]
[ro.product.odm.manufacturer]: [Google]
[ro.product.odm.model]: [Pixel 6 Pro]
[ro.product.odm.name]: [raven]
[ro.product.product.brand]: [google]
[ro.product.product.device]: [raven]
[ro.product.product.manufacturer]: [Google]
[ro.product.product.model]: [Pixel 6 Pro]
[ro.product.product.name]: [raven]
[ro.product.system.brand]: [google]
[ro.product.system.device]: [generic]
[ro.product.system.manufacturer]: [Google]
[ro.product.system.model]: [mainline]
[ro.product.system.name]: [mainline]
[ro.product.system_ext.brand]: [google]
[ro.product.system_ext.device]: [raven]
[ro.product.system_ext.manufacturer]: [Google]
[ro.product.system_ext.model]: [Pixel 6 Pro]
[ro.product.system_ext.name]: [raven]
[ro.product.vendor.brand]: [google]
[ro.product.vendor.device]: [raven]
[ro.product.vendor.manufacturer]: [Google]
[ro.product.vendor.model]: [Pixel 6 Pro]
[ro.product.vendor.name]: [raven]
[ro.product.vendor_dlkm.brand]: [google]
[ro.product.vendor_dlkm.device]: [raven]
[ro.product.vendor_dlkm.manufacturer]: [Google]
[ro.product.vendor_dlkm.model]: [Pixel 6 Pro]
[ro.product.vendor_dlkm.name]: [raven]
[ro.product.vndk.version]: [32]
[ro.property_service.version]: [2]
[ro.revision]: [MP1.0]
[ro.secure]: [1]
[ro.setupwizard.enterprise_mode]: [1]
[ro.setupwizard.esim_cid_ignore]: [00000001]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [560]
[ro.soc.manufacturer]: [Google]
[ro.soc.model]: [Tensor]
[ro.storage_manager.enabled]: [false]
[ro.storage_manager.show_opt_in]: [false]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.display_update_imminent_timeout_ms]: [50]
[ro.surface_flinger.enable_frame_rate_override]: [true]
[ro.surface_flinger.enable_layer_caching]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_display_power_timer_ms]: [1000]
[ro.surface_flinger.set_idle_timer_ms]: [80]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.support_kernel_idle_timer]: [true]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Thu Mar 24 18:56:19 UTC 2022]
[ro.system.build.date.utc]: [1648148179]
[ro.system.build.fingerprint]: [google/raven/raven:12/SP2A.220505.002/8353555:user/release-keys]
[ro.system.build.id]: [SP2A.220505.002]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [8353555]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [32]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Thu Mar 24 18:56:19 UTC 2022]
[ro.system_ext.build.date.utc]: [1648148179]
[ro.system_ext.build.fingerprint]: [google/raven/raven:12/SP2A.220505.002/8353555:user/release-keys]
[ro.system_ext.build.id]: [SP2A.220505.002]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [8353555]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [32]
[ro.telephony.default_network]: [27]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Thu Mar 24 18:56:19 UTC 2022]
[ro.vendor.build.date.utc]: [1648148179]
[ro.vendor.build.fingerprint]: [google/raven/raven:12/SP2A.220505.002/8353555:user/release-keys]
[ro.vendor.build.id]: [SP2A.220505.002]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [8353555]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [32]
[ro.vendor.camera.extensions.package]: [com.google.android.apps.camera.services]
[ro.vendor.camera.extensions.service]: [com.google.android.apps.camera.services.extensions.service.PixelExtensions]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor_dlkm.build.date]: [Thu Mar 24 18:56:19 UTC 2022]
[ro.vendor_dlkm.build.date.utc]: [1648148179]
[ro.vendor_dlkm.build.fingerprint]: [google/raven/raven:12/SP2A.220505.002/8353555:user/release-keys]
[ro.vendor_dlkm.build.id]: [SP2A.220505.002]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [8353555]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [32]
[ro.vndk.version]: [32]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
