[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.baseband]: [sdm]
[ro.board.platform]: [sdm845]
[ro.boot.avb_version]: [1.0]
[ro.boot.baseband]: [sdm]
[ro.boot.bootloader]: [xboot]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [72b3a6b5ce7609072c0b33a869fafb23b98ff9b155e91ef634095ceea87dde9c]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [2688]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Tue Aug 7 10:47:28 JST 2018]
[ro.bootimage.build.date.utc]: [1533606448]
[ro.bootimage.build.fingerprint]: [Sony/H8216/H8216:8.0.0/51.1.A.11.32/618548288:user/release-keys]
[ro.bootloader]: [xboot]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Tue Aug  7 10:47:28 JST 2018]
[ro.build.date.utc]: [1533606448]
[ro.build.description]: [H8216-user 8.0.0 51.1.A.11.32 618548288 release-keys]
[ro.build.display.id]: [51.1.A.11.32]
[ro.build.fingerprint]: [Sony/H8216/H8216:8.0.0/51.1.A.11.32/618548288:user/release-keys]
[ro.build.flavor]: [akari-user]
[ro.build.host]: [BuildHost]
[ro.build.id]: [51.1.A.11.32]
[ro.build.product]: [akari]
[ro.build.shutdown_timeout]: [5]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.thumbprint]: [8.0.0/51.1.A.11.32/618548288:user/release-keys]
[ro.build.type]: [user]
[ro.build.user]: [BuildUser]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [618548288]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.0.0]
[ro.build.version.sdk]: [26]
[ro.build.version.security_patch]: [2018-08-01]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-sonymobile]
[ro.com.google.clientidbase.ms]: [android-sonymobile-rev1]
[ro.com.google.gmsversion]: [8.0_201806]
[ro.com.google.rlz_ap_whitelist]: [y0,y5,y6,y7,y8]
[ro.com.google.rlzbrandcode]: [SOMA]
[ro.config.alarm_alert]: [Xperia_alarm.ogg]
[ro.config.notification_sound]: [Notification.ogg]
[ro.config.ringtone]: [Ringer.ogg]
[ro.config.ringtone2]: [air.ogg]
[ro.config.vc_call_default_vol]: [4]
[ro.config.vc_call_vol_steps]: [8]
[ro.control_privapp_permissions]: [log]
[ro.cp_system_other_odex]: [1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.cst.prm]: [1314-0416:R4A]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hardware.thermal]: [somc]
[ro.hwui.drop_shadow_cache_size]: [5]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [32]
[ro.hwui.path_cache_size]: [24]
[ro.hwui.r_buffer_cache_size]: [4]
[ro.hwui.text_large_cache_height]: [4096]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.5]
[ro.hwui.texture_cache_size]: [48]
[ro.kernel.qemu.gles]: [0]
[ro.logd.size.events]: [512K]
[ro.netflix.bsp_rev]: [Q845-05000-1]
[ro.nfc.icon.enable]: [false]
[ro.nfc.on.default]: [true]
[ro.nfc.port]: [I2C]
[ro.nfc.se.sim.enable]: [true]
[ro.nfc.se.smx.enable]: [false]
[ro.np.nfc.ko]: [nxp_pn553_nfc]
[ro.oem.key1]: [1314-0416]
[ro.oem_unlock_supported]: [true]
[ro.opa.eligible_device]: [true]
[ro.product.board]: [sdm845]
[ro.product.brand]: [Sony]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [H8216]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.locale.excluded]: [ALL_Languages_Please]
[ro.product.manufacturer]: [Sony]
[ro.product.model]: [H8216]
[ro.product.name]: [H8216]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qualcomm.cabl]: [0]
[ro.revision]: [0]
[ro.sdcrypt.supported]: [true]
[ro.secure]: [1]
[ro.semc.content.number]: [PA4]
[ro.semc.ms_type_id]: [PM-1114-BV]
[ro.semc.product.device]: [H82]
[ro.semc.product.model]: [H8216]
[ro.semc.product.name]: [Xperia XZ2]
[ro.semc.version.cust]: [1314-0416]
[ro.semc.version.cust.active]: [2]
[ro.semc.version.cust_revision]: [R4A]
[ro.semc.version.fs]: [GENERIC]
[ro.semc.version.fs_revision]: [51.1.A.11.32]
[ro.semc.version.sw]: [1311-7915]
[ro.semc.version.sw_revision]: [51.1.A.11.32]
[ro.semc.version.sw_type]: [user]
[ro.semc.version.sw_variant]: [GLOBAL-A1]
[ro.service.xrfm.supported]: [true]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [false]
[ro.sf.lcd_density]: [480]
[ro.somc.customerid]: [8653]
[ro.somc.radio.mms_apn_name]: [mms.telia.se]
[ro.sony.color_id]: []
[ro.sys.colorgamut.supported]: [true]
[ro.sys.fw.bg_apps_limit]: [48]
[ro.sys.thermal.incoming_call]: [ON]
[ro.sys.thermal.notify_chargeoff]: [ON]
[ro.sys.thermal.notify_not_auto_dismiss]: [ON]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.usb.pid_suffix]: [1FA]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.audio.sdk.fluencetype]: [none]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.build.date]: [Tue Aug 7 10:47:28 JST 2018]
[ro.vendor.build.date.utc]: [1533606448]
[ro.vendor.build.fingerprint]: [Sony/H8216/H8216:8.0.0/51.1.A.11.32/618548288:user/release-keys]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.product.brand]: [Sony]
[ro.vendor.product.device]: [H8216]
[ro.vendor.product.manufacturer]: [Sony]
[ro.vendor.product.model]: [H8216]
[ro.vendor.product.name]: [H8216]
[ro.vendor.qti.core_ctl_max_cpu]: [4]
[ro.vendor.qti.core_ctl_min_cpu]: [2]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor.vndk.version]: [26.1.0]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
