[ro.actionable_compatible_property.enabled]: [false]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.base_build]: [noah]
[ro.baseband]: [MTK]
[ro.board.platform]: [mt6750]
[ro.boot.baseband]: [MTK]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [mt6755]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Thu Jun 6 21:08:54 CST 2019]
[ro.bootimage.build.date.utc]: [1559826534]
[ro.bootimage.build.fingerprint]: [Nokia/Essential2_00WW/ES2_sprout:9/PPR1.180610.011/00WW_3_18C:user/release-keys]
[ro.bootloader]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Thu Jun  6 21:08:54 CST 2019]
[ro.build.date.utc]: [1559837717]
[ro.build.description]: [Essential2_00WW-user 9 PPR1.180610.011 00WW_3_18C release-keys]
[ro.build.display.id]: [00WW_3_18C]
[ro.build.fingerprint]: [Nokia/Essential2_00WW/ES2N_sprout:9/PPR1.180610.011/00WW_3_18C:user/release-keys]
[ro.build.flavor]: [gsi_mt6771_64_00WW-user]
[ro.build.host]: [qwyhaypx]
[ro.build.id]: [PPR1.180610.011]
[ro.build.imeisv]: [35]
[ro.build.product]: [ES2]
[ro.build.sp.num]: [03]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [cm]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [Nokia/Essential2_00WW/ES2N_sprout:9/PPR1.180610.011/00WW_3_180:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.gsi]: [00WW_0_0DC]
[ro.build.version.incremental]: [00WW_3_18C]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2019-06-05]
[ro.carrier]: [unknown]
[ro.cda.pai.path]: [ES2N]
[ro.cda.skuid.id]: [600WW]
[ro.cda.skuid.id_final]: [600WW]
[ro.com.android.mobiledata]: [true]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-hmd-rev2]
[ro.com.google.gmsversion]: [9_201812]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.control_privapp_permissions]: [log]
[ro.cp_system_other_odex]: [1]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-2]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.email_support_ucs2]: [0]
[ro.fih.hwmodel]: [NE1_SKU1_DS]
[ro.fih.sku]: [SKU1]
[ro.frp.pst]: [/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp]
[ro.hardware]: [mt6755]
[ro.hardware.kmsetkey]: [trustonic]
[ro.have_aacencode_feature]: [1]
[ro.hw.cert_info.path]: [/hidden/emmc_hidden/NE1_SKU1_DS.png]
[ro.ksc5601_write]: [0]
[ro.logd.kernel]: [false]
[ro.logd.size.stats]: [64K]
[ro.mediatek.chip_ver]: [S01]
[ro.mediatek.platform]: [MT6771]
[ro.mediatek.version.branch]: [alps-mp-p0.mp1]
[ro.mediatek.version.release]: [alps-mp-p0.mp1-V5.20]
[ro.mount.fs]: [EXT4]
[ro.mtk_bsp_package]: [1]
[ro.mtk_bt_support]: [1]
[ro.mtk_cam_cfb]: [1]
[ro.mtk_cam_vfb]: [1]
[ro.mtk_cta_drm_support]: [1]
[ro.mtk_deinterlace_support]: [1]
[ro.mtk_fm_recording_support]: [1]
[ro.mtk_key_manager_support]: [1]
[ro.mtk_pow_perf_support]: [1]
[ro.mtk_rebootmeta_support]: [0]
[ro.nfc_hw_support]: [true]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.product.board]: [fih_mt6750_64]
[ro.product.brand]: [Nokia]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [ES2N_sprout]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-GB]
[ro.product.manufacturer]: [HMD Global]
[ro.product.model]: [Nokia 3.1]
[ro.product.model.display]: [TA-1063]
[ro.product.model.num]: [00WW]
[ro.product.name]: [Essential2_00WW]
[ro.product.nickname]: [Nokia 3.1]
[ro.product.vendor.brand]: [Nokia]
[ro.product.vendor.device]: [ES2N_sprout]
[ro.product.vendor.manufacturer]: [HMD Global]
[ro.product.vendor.model]: [Nokia 3.1]
[ro.product.vendor.name]: [Essential2_00WW]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.sec_nfc_gsma_support]: [1]
[ro.secure]: [1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.hwrotation]: [0]
[ro.sf.lcd_density]: [320]
[ro.sys.sdcardfs]: [1]
[ro.telephony.default_network]: [9,9]
[ro.telephony.sim.count]: [2]
[ro.treble.enabled]: [true]
[ro.ussd_ksc5601]: [0]
[ro.vendor.ap_info_monitor]: [0]
[ro.vendor.build.date]: [Fri Jun 7 00:15:17 CST 2019]
[ro.vendor.build.date.utc]: [1559837717]
[ro.vendor.build.fingerprint]: [Nokia/Essential2_00WW/ES2N_sprout:9/PPR1.180610.011/00WW_3_18C:user/release-keys]
[ro.vendor.build.security_patch]: [2018-12-05]
[ro.vendor.have_aee_feature]: [1]
[ro.vendor.md_apps.load_date]: [2018/11/16 08:45:44 GMT +08:00]
[ro.vendor.md_apps.load_gencfg]: [GEN91_USER]
[ro.vendor.md_apps.load_type]: [user]
[ro.vendor.md_apps.load_verno]: [MOLY.LR11.W1630.MD.MP.V101]
[ro.vendor.md_apps.support]: [1]
[ro.vendor.md_log_memdump_wait]: [0]
[ro.vendor.md_mims_support]: [1]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6755]
[ro.vendor.mediatek.version.branch]: [alps-mp-p0.mp1]
[ro.vendor.mediatek.version.release]: [alps-mp-p0.mp1-V5.20]
[ro.vendor.mtk_aal_support]: [1]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_audio_alac_support]: [1]
[ro.vendor.mtk_audio_ape_support]: [1]
[ro.vendor.mtk_audio_tuning_tool_ver]: [V2.2]
[ro.vendor.mtk_besloudness_support]: [1]
[ro.vendor.mtk_bg_power_saving_support]: [0]
[ro.vendor.mtk_bg_power_saving_ui]: [0]
[ro.vendor.mtk_cam_lomo_support]: [1]
[ro.vendor.mtk_camera_app_version]: [1]
[ro.vendor.mtk_carrierexpress_pack]: [wwop]
[ro.vendor.mtk_config_max_dram_size]: [0x800000000]
[ro.vendor.mtk_cta_set]: [1]
[ro.vendor.mtk_dhcpv6c_wifi]: [1]
[ro.vendor.mtk_embms_support]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_exchange_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_f2fs_enable]: [0]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_flv_playback_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[ro.vendor.mtk_md_sbp_custom_value]: [0]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_nfc_addon_support]: [1]
[ro.vendor.mtk_oma_drm_support]: [1]
[ro.vendor.mtk_omacp_support]: [1]
[ro.vendor.mtk_pq_color_mode]: [1]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_protocol1_rat_config]: [Lf/Lt/W/G]
[ro.vendor.mtk_ril_mode]: [c6m_3rild]
[ro.vendor.mtk_rild_read_imsi]: [1]
[ro.vendor.mtk_sec_video_path_support]: [1]
[ro.vendor.mtk_send_rr_support]: [1]
[ro.vendor.mtk_sim_hot_swap_common_slot]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_trustonic_tee_support]: [1]
[ro.vendor.mtk_wapi_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.mtk_widevine_drm_l1_support]: [1]
[ro.vendor.mtk_world_phone_policy]: [0]
[ro.vendor.mtk_zsdhdr_support]: [1]
[ro.vendor.num_md_protocol]: [2]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.rc]: [/vendor/etc/init/hw/]
[ro.vendor.sim_me_lock_mode]: [0]
[ro.vendor.sim_refresh_reset_by_modem]: [1]
[ro.vendor.wfd.dummy.enable]: [1]
[ro.vendor.wfd.iframesize.level]: [0]
[ro.vendor.wlan.gen]: [gen2]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
