[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.board.platform]: [msm8998]
[ro.boot.baseband]: [msm]
[ro.boot.bootloader]: [xboot]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Fri Jun 22 11:20:31 JST 2018]
[ro.bootimage.build.date.utc]: [1529634031]
[ro.bootimage.build.fingerprint]: [Sony/poplar_dsds/poplar_dsds:8.0.0/OPR6.170623.013/1:user/dev-keys]
[ro.bootloader]: [xboot]
[ro.build.characteristics]: [default]
[ro.build.date]: [Wed Jun 13 10:53:25 JST 2018]
[ro.build.date.utc]: [1528854805]
[ro.build.description]: [G8342-user 8.0.0 47.1.A.12.235 1908624507 release-keys]
[ro.build.display.id]: [47.1.A.12.235]
[ro.build.fingerprint]: [Sony/G8342/G8342:8.0.0/47.1.A.12.235/1908624507:user/release-keys]
[ro.build.flavor]: [poplar_dsds-user]
[ro.build.host]: [BuildHost]
[ro.build.id]: [47.1.A.12.235]
[ro.build.product]: [poplar_dsds]
[ro.build.shutdown_timeout]: [5]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [BuildUser]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1908624507]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.0.0]
[ro.build.version.sdk]: [26]
[ro.build.version.security_patch]: [2018-07-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-sonymobile]
[ro.com.google.clientidbase.ms]: [android-sonymobile]
[ro.com.google.gmsversion]: [8.0_201805]
[ro.com.google.rlz_ap_whitelist]: [y0,y5,y6,y7,y8]
[ro.com.google.rlzbrandcode]: [SOMA]
[ro.config.alarm_alert]: [alarm.ogg]
[ro.config.notification_sound]: [notification.ogg]
[ro.config.ringtone]: [generic_xperia.ogg]
[ro.config.vc_call_default_vol]: [4]
[ro.config.vc_call_vol_steps]: [8]
[ro.control_privapp_permissions]: [log]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.cst.prm]: [1310-4354:R7B]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.expect.recovery_id]: [0x20744b883311864653c4dceb2718620420d22dec000000000000000000000000]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hardware.thermal]: [somc]
[ro.hwui.drop_shadow_cache_size]: [5]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [32]
[ro.hwui.path_cache_size]: [24]
[ro.hwui.r_buffer_cache_size]: [4]
[ro.hwui.text_large_cache_height]: [4096]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.5]
[ro.hwui.texture_cache_size]: [48]
[ro.nfc.icon.enable]: [false]
[ro.nfc.on.default]: [true]
[ro.nfc.port]: [I2C]
[ro.nfc.se.sim.enable]: [true]
[ro.nfc.se.smx.enable]: [false]
[ro.oem_unlock_supported]: [true]
[ro.opa.eligible_device]: [true]
[ro.product.board]: [msm8998]
[ro.product.brand]: [Sony]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [G8342]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Sony]
[ro.product.model]: [G8342]
[ro.product.name]: [G8342]
[ro.property_service.version]: [2]
[ro.qcom.ad]: [1]
[ro.qcom.ad.calib.data]: [/vendor/etc/ad_calib.cfg]
[ro.qcom.ad.sensortype]: [2]
[ro.qualcomm.cabl]: [0]
[ro.revision]: [0]
[ro.sdcrypt.supported]: [true]
[ro.secure]: [1]
[ro.semc.content.number]: [PA2]
[ro.semc.ms_type_id]: [PM-1050-BV]
[ro.semc.product.device]: [G83]
[ro.semc.product.model]: [G8342]
[ro.semc.product.name]: [Xperia XZ1]
[ro.semc.version.cust]: [1310-4354]
[ro.semc.version.cust.active]: []
[ro.semc.version.cust_revision]: [R7B]
[ro.semc.version.fs]: [GENERIC]
[ro.semc.version.fs_revision]: [47.1.A.12.235]
[ro.semc.version.sw]: [1307-7471]
[ro.semc.version.sw_revision]: [47.1.A.12.235]
[ro.semc.version.sw_type]: [user]
[ro.semc.version.sw_variant]: [GLOBALDS-LTE4D]
[ro.service.xrfm.supported]: [true]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [false]
[ro.sf.lcd_density]: [480]
[ro.somc.customerid]: [8242]
[ro.somc.secureadb]: [1]
[ro.sony.color_id]: [31]
[ro.sony.qf_use_report_period]: [false]
[ro.sony.sdk.sensors.gestures]: [false]
[ro.sony.sensors.amd]: [false]
[ro.sony.sensors.bte]: [false]
[ro.sony.sensors.cmc]: [false]
[ro.sony.sensors.dev_ori]: [true]
[ro.sony.sensors.dpc]: [false]
[ro.sony.sensors.facing]: [false]
[ro.sony.sensors.fast_amd]: [false]
[ro.sony.sensors.fns]: [false]
[ro.sony.sensors.game_rv]: [true]
[ro.sony.sensors.georv]: [true]
[ro.sony.sensors.gravity]: [true]
[ro.sony.sensors.gtap]: [false]
[ro.sony.sensors.iod]: [false]
[ro.sony.sensors.laccel]: [true]
[ro.sony.sensors.mot_detect]: [true]
[ro.sony.sensors.multishake]: [false]
[ro.sony.sensors.orientation]: [true]
[ro.sony.sensors.pam]: [false]
[ro.sony.sensors.pedometer]: [false]
[ro.sony.sensors.pmd]: [false]
[ro.sony.sensors.proximity]: [true]
[ro.sony.sensors.pug]: [false]
[ro.sony.sensors.qheart]: [false]
[ro.sony.sensors.qmd]: [false]
[ro.sony.sensors.rawdata_mode]: [false]
[ro.sony.sensors.rmd]: [false]
[ro.sony.sensors.rotvec]: [true]
[ro.sony.sensors.scrn_ortn]: [false]
[ro.sony.sensors.smd]: [true]
[ro.sony.sensors.sta_detect]: [true]
[ro.sony.sensors.step_counter]: [true]
[ro.sony.sensors.step_detector]: [true]
[ro.sony.sensors.tap]: [false]
[ro.sony.sensors.tilt]: [false]
[ro.sony.sensors.tilt_detector]: [true]
[ro.sony.sensors.vmd]: [false]
[ro.sony.sensors.wrist_tilt]: [false]
[ro.sony.sensors.wu]: [true]
[ro.sys.colorgamut.supported]: [true]
[ro.sys.fw.bg_apps_limit]: [48]
[ro.sys.sdcardfs]: [1]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.usb.pid_suffix]: [1F3]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.audio.sdk.fluencetype]: [none]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.build.date]: [Fri Jun 22 11:20:31 JST 2018]
[ro.vendor.build.date.utc]: [1529634031]
[ro.vendor.build.fingerprint]: [Sony/G8342/G8342:8.0.0/47.1.A.12.235/1908624507:user/release-keys]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gt_library]: [libqti-gt.so]
[ro.vendor.qti.core_ctl_max_cpu]: [4]
[ro.vendor.qti.core_ctl_min_cpu]: [2]
[ro.vendor.qti.sys.fw.bg_apps_limit]: [60]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor.sensors.dev_ori]: [true]
[ro.vendor.sensors.dpc]: [true]
[ro.vendor.sensors.mot_detect]: [true]
[ro.vendor.sensors.multishake]: [true]
[ro.vendor.sensors.pmd]: [true]
[ro.vendor.sensors.sta_detect]: [true]
[ro.vendor.vndk.version]: [26.1.0]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
