[ro.actionable_compatible_property.enabled]: [false]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.baseband]: [sdm]
[ro.bluetooth.emb_wp_mode]: [false]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.bluetooth.wipower]: [false]
[ro.board.platform]: [sdm660]
[ro.boot.baseband]: [sdm]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Wed Sep 26 17:35:25 CST 2018]
[ro.bootimage.build.date.utc]: [1537954525]
[ro.bootimage.build.fingerprint]: [Nokia/Plate2_00WW/PL2_sprout:9/PPR1.180610.011/00WW_3_260:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bsp.device]: [PL2]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Wed Sep 26 17:35:25 CST 2018]
[ro.build.date.utc]: [1537954525]
[ro.build.description]: [Plate2_00WW-user 9 PPR1.180610.011 00WW_3_260 release-keys]
[ro.build.display.id]: [00WW_3_260]
[ro.build.fingerprint]: [Nokia/Plate2_00WW/PL2_sprout:9/PPR1.180610.011/00WW_3_260:user/release-keys]
[ro.build.flavor]: [Plate2_00WW-user]
[ro.build.host]: [cm-build-c30]
[ro.build.id]: [PPR1.180610.011]
[ro.build.product]: [PL2_sprout]
[ro.build.shutdown_timeout]: [0]
[ro.build.software.version]: [V3.260]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [cm]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.gsi]: [00WW_0_250]
[ro.build.version.incremental]: [00WW_3_260]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2018-10-01]
[ro.camera.record.anim.delay]: [200]
[ro.camera.switch.anim.delay]: [300]
[ro.carrier]: [unknown]
[ro.cda.skuid.id]: [600WW]
[ro.cda.skuid.id_final]: [600WW]
[ro.com.android.dataroaming]: [true]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.clientidbase]: [android-hmd-rev2]
[ro.com.google.gmsversion]: [9_201809]
[ro.com.widevine.cachesize]: [16777216]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.dbgcfgtool_config]: [2]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.cp_system_other_odex]: [1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gpu.available_frequencies]: [700000000 647000000 588000000 465000000 370000000 240000000 160000000 ]
[ro.hardware]: [qcom]
[ro.hardware.fingerprint]: [elan]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.logd.kernel]: [true]
[ro.logd.size]: [1048576]
[ro.logd.size.stats]: [64K]
[ro.logdumpd.enabled]: [0]
[ro.netflix.bsp_rev]: [Q660-13149-1]
[ro.nfc.port]: [I2C]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.product.board]: [SDM630]
[ro.product.brand]: [Nokia]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [PL2_sprout]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [HMD Global]
[ro.product.model]: [Nokia 6.1]
[ro.product.model.display]: [TA-1045]
[ro.product.model.num]: [00WW]
[ro.product.name]: [Plate2_00WW]
[ro.product.nickname]: [Nokia 6.1]
[ro.product.vendor.brand]: [Nokia]
[ro.product.vendor.device]: [PL2_sprout]
[ro.product.vendor.manufacturer]: [HMD Global]
[ro.product.vendor.model]: [Nokia 6.1]
[ro.product.vendor.name]: [Plate2_00WW]
[ro.property_service.version]: [2]
[ro.qti.sensors.dev_ori]: [false]
[ro.qualcomm.cabl]: [0]
[ro.revision]: [0]
[ro.rf.power.reduction.for.mcc]: [1]
[ro.secure]: [1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.lcd_density]: [420]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,22]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Wed Sep 26 19:17:07 CST 2018]
[ro.vendor.build.date.utc]: [1537960627]
[ro.vendor.build.fingerprint]: [Nokia/Plate2_00WW/PL2_sprout:9/PPR1.180610.011/00WW_3_260:user/release-keys]
[ro.vendor.build.security_patch]: [2018-06-05]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.sdk.sensors.gestures]: [false]
[ro.vendor.sensors.cmc]: [false]
[ro.vendor.sensors.dev_ori]: [false]
[ro.vendor.sensors.facing]: [false]
[ro.vendor.sensors.mot_detect]: [true]
[ro.vendor.sensors.pmd]: [true]
[ro.vendor.sensors.sta_detect]: [true]
[ro.vendor.use_data_netmgrd]: [true]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.wifi.power.reduction]: [1]
[ro.wifi.power.reduction.FRclose]: [1]
[ro.wifi.power.reduction.asdiv]: [1]
[ro.zygote]: [zygote64_32]
