[ro.SignalStrength.ValidateInput]: [true]
[ro.adb.btstatus]: [valid]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.blight.exempt_app_type]: [-1,1,5,8,16,24]
[ro.board.boardid]: [8065]
[ro.board.platform]: [msm8953]
[ro.booking.channel.path]: [/version/special_cust/DUB-L03/iusacell/mx/xml]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [7824900.sdhci]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.product.hardware.sku]: [DUB-L03]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Thu May 30 22:06:51 CST 2019]
[ro.bootimage.build.date.utc]: [1559225211]
[ro.bootimage.build.fingerprint]: [Huawei/generic_a53/generic_a53:8.1.0/OPM1.171019.011/root05302205:user/test-keys]
[ro.bootloader]: [unknown]
[ro.build.characteristics]: [default]
[ro.build.date]: [Thu May 30 22:05:08 CST 2019]
[ro.build.date.utc]: [1559225108]
[ro.build.description]: [DUB-LX3-user 8.1.0 HUAWEIDUB-LX3 131(C212) release-keys]
[ro.build.display.id]: [DUB-LX3 8.2.0.131(C212)]
[ro.build.enhanced_gk_rule]: [true]
[ro.build.fingerprint]: [HUAWEI/DUB-LX3/HWDUB-Q:8.1.0/HUAWEIDUB-LX3/131(C212):user/release-keys]
[ro.build.flavor]: [msm8953_64-user]
[ro.build.hide.matchers]: [Honor;Qualcomm;msm8937;Adreno (TM) 505;8.2.0;]
[ro.build.hide.replacements]: [unknown;unknown;unknown;unknown;5.0.1;]
[ro.build.hide.settings]: [8;1.8 GHz;2.0GB;11.00 GB;16.00 GB;1920 x 1080;7.0;3.10.30;5.0]
[ro.build.host]: [WUH1000128916]
[ro.build.hw_emui_api_level]: [16]
[ro.build.hw_emui_lite.enable]: [true]
[ro.build.hw_emui_ultra_lite]: [true]
[ro.build.id]: [HUAWEIDUB-LX3]
[ro.build.product]: [msm8953_64]
[ro.build.product.real.id]: [DUB-LX3 8.2.0.131(C212CUSTC212D1)]
[ro.build.shutdown_timeout]: [0]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [test]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [HUAWEI/DUB-LX3/HWDUB-Q:8.1.0/HUAWEIDUB-LX3/130(C212):user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.emui]: [EmotionUI_8.2.0]
[ro.build.version.incremental]: [131(C212)]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2019-06-01]
[ro.camera.cos_ttpic_supported]: [false]
[ro.camera.ttpic_enable]: [1]
[ro.carrier]: [unknown]
[ro.cellbroadcast.emergencyids]: [0-65534]
[ro.check.modem_network]: [true]
[ro.cofig.onlinemusic.enabled]: [false]
[ro.com.android.dataroaming]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-huawei]
[ro.com.google.clientidbase.am]: [android-huawei]
[ro.com.google.clientidbase.ms]: [android-huawei]
[ro.com.google.clientidbase.wal]: [android-huawei]
[ro.com.google.gmsversion]: [8.1_201812]
[ro.com.google.rlz_ap_whitelist]: [y0,y5,y6,y7]
[ro.com.google.rlzbrandcode]: [HWDA]
[ro.comp.chipset_version]: [Chipset-sdm450 8.2.0.33(00YI)]
[ro.comp.cust_version]: [Cust-212000 8.0.0.1(0007)]
[ro.comp.product_version]: [Product-DUB 8.2.0.1(0000)]
[ro.comp.sys_support_vndk]: []
[ro.comp.system_version]: [System 8.2.0.036(057D)]
[ro.comp.version_version]: [Version-DUB-L03-212000 8.2.0.1(000H)]
[ro.confg.hw_odmversion]: [Chipset-sdm450 8.2.0.33(00YI)_ODM_DUB]
[ro.confg.hw_userdataversion]: [DUB-LX3 8.2.0.131(C212)_DATA_DUB-L03_iusacell_mx]
[ro.config.StkDisplayTexNoRes]: [true]
[ro.config.alarm_alert]: [Aegean_Sea.ogg]
[ro.config.amr_wb_show_hd]: [true]
[ro.config.app_big_icon_size]: [117]
[ro.config.att_ringtone_cust]: [true]
[ro.config.att_unknown]: [true]
[ro.config.attach_apn_enabled]: [true]
[ro.config.attach_ip_type]: [IPV4V6]
[ro.config.audioEffectForRing]: [true]
[ro.config.auto_display_mode]: [true]
[ro.config.auto_hide_operatorname]: [true]
[ro.config.backcolor]: [midnightblack]
[ro.config.beta_sec_ctrl]: [false]
[ro.config.blight_power_curve]: [49,1;71,0.85;320,0.85;430,0.9;450,1]
[ro.config.ca_withoutcat]: [true]
[ro.config.camera.region]: [lm]
[ro.config.cap_buffer_count]: [1]
[ro.config.cbs.all_bc_msg]: [gsm]
[ro.config.ce_authenticate]: [0]
[ro.config.check_qcom_volte_call]: [true]
[ro.config.cl_volte_autoswitch]: [true]
[ro.config.colorTemperature_3d]: [true]
[ro.config.colorTemperature_K3]: [true]
[ro.config.cpu_info_display]: [Qualcomm Snapdragon 450]
[ro.config.data_preinstalled]: [true]
[ro.config.default_sms_app]: [com.google.android.apps.messaging]
[ro.config.delay_updatename]: [true]
[ro.config.demo_allow_pwd]: [false]
[ro.config.devicecolor]: [black]
[ro.config.disable_launcher_exit_anim]: [true]
[ro.config.disable_operator_name]: [true]
[ro.config.dual_imsi_hplmn_cust]: [21421,26832,74807,73212,20404,46605,72207,73002,71606,20826,73404]
[ro.config.enable_iaware]: [true]
[ro.config.enable_perfhub_fling]: [true]
[ro.config.enable_rcc]: [true]
[ro.config.enable_thermal_bdata]: [true]
[ro.config.enroll_vibrate_time]: [80]
[ro.config.face_disable_cap]: [10]
[ro.config.face_disable_temp]: [-100]
[ro.config.face_light_slot]: [65]
[ro.config.face_recognition]: [true]
[ro.config.face_rise_light]: [39]
[ro.config.face_smart_keepon]: [false]
[ro.config.face_smart_rotation]: [false]
[ro.config.fdn.preload]: [true]
[ro.config.fdn.restrict.ds]: [true]
[ro.config.firstWeekdayFromXML]: [true]
[ro.config.forbid_clear_noti]: [true]
[ro.config.fp_navigation]: [true]
[ro.config.fp_spe_back]: [true]
[ro.config.gallery_brightness]: [false]
[ro.config.gameassist]: [1]
[ro.config.gesture_nav_support]: [true]
[ro.config.helix_enable]: [true]
[ro.config.hspap_hsdpa_open]: [1]
[ro.config.huawei_smallwindow]: [0]
[ro.config.hw.imeisv]: [true]
[ro.config.hw.security_volume]: [8]
[ro.config.hw_OptiDBConfig]: [true]
[ro.config.hw_RemindWifiToPdp]: [false]
[ro.config.hw_SkipGpsErrorMsg]: [true]
[ro.config.hw_SmsAddTP-VP]: [true]
[ro.config.hw_USB_on_enable_FD]: [false]
[ro.config.hw_agps_adpt_sim]: [true]
[ro.config.hw_allow_rs_mms]: [true]
[ro.config.hw_always_allow_mms]: [0]
[ro.config.hw_ascend_ringtone]: [false]
[ro.config.hw_booster]: [true]
[ro.config.hw_custverdisplay]: [true]
[ro.config.hw_dts_settings]: [true]
[ro.config.hw_eapsim]: [true]
[ro.config.hw_eccNumUseRplmn]: [true]
[ro.config.hw_ecc_with_sim_card]: [true]
[ro.config.hw_em_solution_ver]: [B036]
[ro.config.hw_emcom]: [true]
[ro.config.hw_emui_dbsearch_lite]: [true]
[ro.config.hw_enable_merge]: [true]
[ro.config.hw_fast_dormancy]: [true]
[ro.config.hw_fdtimer_screenOff]: [3000]
[ro.config.hw_fdtimer_screenOn]: [-1]
[ro.config.hw_globalEcc]: [true]
[ro.config.hw_hideSimIcon]: [false]
[ro.config.hw_hidecallforward]: [false]
[ro.config.hw_higeo_fusion_ver]: [1.5]
[ro.config.hw_higeo_map_matching]: [false]
[ro.config.hw_higeo_nw_pos_db]: [HUAWEI]
[ro.config.hw_higeo_pdrsupport]: [false]
[ro.config.hw_holdRetrivedToast]: [true]
[ro.config.hw_hotswap_on]: [true]
[ro.config.hw_hungtasklist]: [whitelist,system_server,SurfaceFlinger]
[ro.config.hw_icon_supprot_cut]: [false]
[ro.config.hw_imei_sv_enable]: [true]
[ro.config.hw_imei_sv_show_two]: [true]
[ro.config.hw_light_enhance]: [true]
[ro.config.hw_low_ram]: [true]
[ro.config.hw_lte_release]: [true]
[ro.config.hw_lte_support]: [true]
[ro.config.hw_media_flags]: [2]
[ro.config.hw_motion_reco_qcom]: [true]
[ro.config.hw_multiscreen]: [false]
[ro.config.hw_navigationbar]: [true]
[ro.config.hw_newsimple]: [true]
[ro.config.hw_nfc_on]: [true]
[ro.config.hw_notch_size]: [94,54,313,37]
[ro.config.hw_nv_security]: [true]
[ro.config.hw_omacp]: [1]
[ro.config.hw_opt_pre_contact]: [true]
[ro.config.hw_opta]: [212]
[ro.config.hw_optb]: [484]
[ro.config.hw_power_saving]: [true]
[ro.config.hw_rcm_cert]: [true]
[ro.config.hw_showSimName]: [true]
[ro.config.hw_show_4G_Plus_icon]: [false]
[ro.config.hw_show_mmiError]: [true]
[ro.config.hw_show_network_icon]: [true]
[ro.config.hw_simlock_retries]: [true]
[ro.config.hw_simpleui_enable]: [1]
[ro.config.hw_singlehand]: [1]
[ro.config.hw_smsc]: [true]
[ro.config.hw_support_clone_app]: [false]
[ro.config.hw_support_geofence]: [true]
[ro.config.hw_support_vm_ecc]: [true]
[ro.config.hw_switchdata_4G]: [true]
[ro.config.hw_sws]: [true]
[ro.config.hw_triple_finger]: [true]
[ro.config.hw_ubmenable]: [true]
[ro.config.hw_update_lac_cid]: [true]
[ro.config.hw_useCtrlSocket]: [true]
[ro.config.hw_use_browser_ua]: [http://wap1.huawei.com/uaprof/HUAWEI_%s_UAProfile.xml]
[ro.config.hw_vcardBase64]: [true]
[ro.config.hw_version_app_info]: [true]
[ro.config.hw_voicemail_sim]: [true]
[ro.config.hw_volte_dyn]: [true]
[ro.config.hw_volte_icon_rule]: [0]
[ro.config.hw_volte_on]: [true]
[ro.config.hw_vowifi]: [true]
[ro.config.hw_vowifi_mmsut]: [true]
[ro.config.hw_wakeup_device]: [true]
[ro.config.hw_watermark]: [false]
[ro.config.hw_wifi_ap_band]: [1]
[ro.config.hw_wifibridge]: [true]
[ro.config.hw_wifipro_enable]: [true]
[ro.config.hw_wifiscan_control_on]: [false]
[ro.config.hwsync_enabled]: [true]
[ro.config.hwtheme]: [1]
[ro.config.ipv4.mtu]: [1400]
[ro.config.is_hh_show_4g]: [true]
[ro.config.keyguard_unusedata]: [false]
[ro.config.kg_faceID_block_wakup]: [false]
[ro.config.linkplus.liveupdate]: [true]
[ro.config.lite_map_search_enable]: [false]
[ro.config.longDtmf]: [true]
[ro.config.low_temp_tsh]: [0]
[ro.config.mag_pic_switch]: [true]
[ro.config.marketing_name]: [HUAWEI Y7 2019]
[ro.config.max_snapshot_num]: [4,6,8,48]
[ro.config.music_region]: [loudness]
[ro.config.myloc_show_first]: [true]
[ro.config.new_hw_screen_aspect]: [1520:1440:0720]
[ro.config.newsimpleui_prompt]: [true]
[ro.config.nfc_ce_transevt]: [true]
[ro.config.notification_sound]: [Bongo.ogg]
[ro.config.pg_fix_alarm_interval]: [false]
[ro.config.plmn_to_settings]: [true]
[ro.config.pre_apn_NotDel]: [true]
[ro.config.pre_apn_unable]: [true]
[ro.config.qcom_wapi]: [true]
[ro.config.reduce_voice]: [false]
[ro.config.ride_mode]: [true]
[ro.config.ringtone]: [Huawei_Tune.ogg]
[ro.config.ringtone2]: [Huawei_Tune_Orchestral.ogg]
[ro.config.safebox_bind_hwid]: [false]
[ro.config.safety_certification]: [FCC]
[ro.config.sch_power_onoff_anim]: [true]
[ro.config.show_always_mms_ui]: [true]
[ro.config.show_epg_menu]: [false]
[ro.config.show_full_month]: [true]
[ro.config.show_imei_svn]: [true]
[ro.config.show_sim_icon]: [true]
[ro.config.show_vmail_number]: [true]
[ro.config.softflash_lcd_flag]: [1]
[ro.config.spare_ntp_server]: [ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org]
[ro.config.support_face_mode]: [0]
[ro.config.support_one_time_hota]: [true]
[ro.config.support_privacyspace]: [true]
[ro.config.support_sdcard_crypt]: [false]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.swsAlwaysActiveForSPK]: [true]
[ro.config.sws_version]: [0500]
[ro.config.systemui.hwwidget]: [false]
[ro.config.toolbox_show_lte]: [true]
[ro.config.updatelocation]: [true]
[ro.config.vm_prioritymode]: [1]
[ro.config.voice_call_vol_steps]: [10]
[ro.config.vol_steps]: [15]
[ro.config.widevine_level3]: [true]
[ro.config.wifi_country_code]: [true]
[ro.connectivity.chiptype]: [Qualcomm]
[ro.control.sleeplog]: [true]
[ro.control_privapp_permissions]: [log]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.cust.cdrom]: [/data/hw_init/version/region_comm/oversea/cdrom/autorun.iso]
[ro.cutoff_voltage_mv]: [3400]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.default.serialno]: [0123456789ABCDEF]
[ro.dual.sim.phone]: [false]
[ro.emmc_size]: [16GB]
[ro.expect.recovery_id]: [0xac64764bc108bd30f13707a2563d9aa574a698e2000000000000000000000000]
[ro.facebook.partnerid]: [huawei:3ed03d0-8ce2-42fa-a449-b9443817d7b4]
[ro.final_release]: [true]
[ro.fm.transmitter]: [false]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gallery.thumbnailLoading]: [true]
[ro.gsensor.calibrate]: [true]
[ro.hardware]: [qcom]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.huawei.cust.drm.fl_only]: [false]
[ro.huawei.cust.oma]: [true]
[ro.huawei.cust.oma_drm]: [true]
[ro.huawei.remount.check]: [verify_success]
[ro.hw.country]: [mx]
[ro.hw.custPath]: [/cust/iusacell/mx]
[ro.hw.feature_preload_app]: [quick_win]
[ro.hw.oemName]: [DUB-L03]
[ro.hw.specialCustPath]: [/cust_spec]
[ro.hw.usb.serial.transport]: [smd,smd]
[ro.hw.vendor]: [iusacell]
[ro.hwMultiMSim]: [single]
[ro.hw_disable_instantonline]: [true]
[ro.hwcamera.ai_resolution]: [3968x2976]
[ro.hwcamera.brightness_range]: [4,255]
[ro.hwcamera.code_seg_enable]: [true]
[ro.hwcamera.improve_adj_enable]: [true]
[ro.hwcamera.lite_pro]: [true]
[ro.hwcamera.remember_startmode]: [false]
[ro.hwcamera.smartshoot_enable]: [true]
[ro.hwcamera.timelapse]: [false]
[ro.hwcamera.voicereg.threshold]: [21,18,13]
[ro.hwpp.hidestk]: [true]
[ro.hwpp.qcril_cross_mapping]: [false]
[ro.hwpp.region_info]: [IUSACELL_MX]
[ro.hwpp_fast_pref_net_reg]: [true]
[ro.hwpps.network.type.comma]: [true]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.image]: [bootimage]
[ro.logdumpd.enabled]: [0]
[ro.logsystem.usertype]: [6]
[ro.magic.api.version]: [0.1]
[ro.memperf.enable]: [false]
[ro.memperf.lib]: [libmemperf.so]
[ro.multi.rild]: [false]
[ro.nfc.port]: [I2C]
[ro.oba.version]: [20190531123159_OBA_VERSION]
[ro.odm.disable_m1_gw_ps_attach]: [true]
[ro.oem_unlock_supported]: [true]
[ro.opa.eligible_device]: [true]
[ro.patch.baseline.version]: [2.0]
[ro.product.board]: [DUB-L03]
[ro.product.brand]: [HUAWEI]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [HWDUB-Q]
[ro.product.fingerprintName]: [HUAWEI-Z110]
[ro.product.first_api_level]: [27]
[ro.product.hardwareversion]: [HL3DUBM]
[ro.product.imeisv]: [31]
[ro.product.locale]: [es-MX]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [HUAWEI]
[ro.product.model]: [DUB-LX3]
[ro.product.name]: [DUB-LX3]
[ro.product.show_hardwareversion]: [true]
[ro.property_service.version]: [2]
[ro.qualcomm.cabl]: [2]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911,#911,*911]
[ro.runmode]: [normal]
[ro.sar.wakeup]: [true]
[ro.secure]: [1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [320]
[ro.sys.powerup_reason]: [NORMAL]
[ro.systemui.is_h_show_3g]: [true]
[ro.systemui.lte_show_4glte]: [true]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [9]
[ro.telephony.ril_class]: [HwQualcommRIL]
[ro.treble.enabled]: [true]
[ro.usb.config.file]: [usb]
[ro.use_data_netmgrd]: [true]
[ro.userlock]: [locked]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.audio.sdk.ffv]: [false]
[ro.vendor.audio.sdk.fluencetype]: [none]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.build.date]: [Fri May 31 12:31:54 CST 2019]
[ro.vendor.build.date.utc]: [1559277114]
[ro.vendor.build.fingerprint]: [HUAWEI/DUB-LX3/HWDUB-Q:8.1.0/HUAWEIDUB-LX3/131(C212):user/release-keys]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gt_library]: [libqti-gt.so]
[ro.vendor.product.brand]: [HUAWEI]
[ro.vendor.product.device]: [HWDUB-Q]
[ro.vendor.product.manufacturer]: [HUAWEI]
[ro.vendor.product.model]: [DUB-LX3]
[ro.vendor.product.name]: [DUB-LX3]
[ro.vendor.qti.am.reschedule_service]: [true]
[ro.vendor.qti.core_ctl_max_cpu]: [4]
[ro.vendor.qti.core_ctl_min_cpu]: [2]
[ro.vendor.qti.sys.fw.bservice_age]: [5000]
[ro.vendor.qti.sys.fw.bservice_enable]: [true]
[ro.vendor.qti.sys.fw.bservice_limit]: [5]
[ro.vendor.qti.sys.fw.empty_app_percent]: [50]
[ro.vendor.qti.sys.fw.trim_cache_percent]: [100]
[ro.vendor.qti.sys.fw.trim_empty_percent]: [100]
[ro.vendor.qti.sys.fw.trim_enable_memory]: [2147483648]
[ro.vendor.qti.sys.fw.use_trim_settings]: [true]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor.sensors.cmc]: [true]
[ro.vendor.sensors.dev_ori]: [false]
[ro.vendor.sensors.pmd]: [false]
[ro.vendor.sensors.rmd]: [false]
[ro.vendor.sensors.step_detector]: [false]
[ro.vendor.sensors.tilt_detector]: [false]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
