[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.arch]: [exynos9825]
[ro.baseband]: [unknown]
[ro.board.platform]: [exynos5]
[ro.boot.avb_version]: [1.1]
[ro.boot.bootloader]: [N970FXXU1ASHE]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [exynos9825]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [fa760bcbad8a784b7d72b9763d9caf94d64ae5d4b8d76d945de4a5803953d296]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [16768]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Thu Aug 29 19:13:58 KST 2019]
[ro.bootimage.build.date.utc]: [1567073638]
[ro.bootimage.build.fingerprint]: [samsung/d1eea/d1:9/PPR1.180610.011/N970FXXU1ASHE:user/release-keys]
[ro.bootloader]: [N970FXXU1ASHE]
[ro.build.2ndbrand]: [false]
[ro.build.PDA]: [N970FXXU1ASHE]
[ro.build.changelist]: [16618471]
[ro.build.characteristics]: [phone]
[ro.build.date]: [Thu Aug 29 19:13:58 KST 2019]
[ro.build.date.utc]: [1567073638]
[ro.build.description]: [d1xx-user 9 PPR1.180610.011 N970FXXU1ASHE release-keys]
[ro.build.display.id]: [PPR1.180610.011.N970FXXU1ASHE]
[ro.build.fingerprint]: [samsung/d1eea/d1:9/PPR1.180610.011/N970FXXU1ASHE:user/release-keys]
[ro.build.flavor]: [d1xx-user]
[ro.build.host]: [SWDH4622]
[ro.build.id]: [PPR1.180610.011]
[ro.build.official.release]: [true]
[ro.build.product]: [d1]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [N970FXXU1ASHE]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2019-09-01]
[ro.build.version.sem]: [2803]
[ro.build.version.sep]: [100500]
[ro.carrier]: [unknown]
[ro.cfg.custom_sw_limit]: [275]
[ro.cfg.custom_tm_limit]: [1000]
[ro.cfg.dha_2ndprop_thMB]: [6144]
[ro.cfg.dha_cached_max]: [24]
[ro.cfg.dha_cached_min]: [6]
[ro.cfg.dha_empty_init]: [30]
[ro.cfg.dha_empty_max]: [30]
[ro.cfg.dha_empty_min]: [8]
[ro.cfg.enable_reentry_lmk]: [true]
[ro.cfg.enable_userspace_lmk]: [true]
[ro.cfg.kill_heaviest_task]: [true]
[ro.cmc.device_type]: [pd]
[ro.cmc.version]: [2.0]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.clientidbase.ms]: [android-samsung-gn-rev1]
[ro.com.google.gmsversion]: [9_201906]
[ro.config.add_bonusEFK]: [2]
[ro.config.alarm_alert]: [Homecoming.ogg]
[ro.config.custom_sw_limit]: [275]
[ro.config.dha_cached_max]: [24]
[ro.config.dha_cached_min]: [6]
[ro.config.dha_empty_init]: [30]
[ro.config.dha_empty_max]: [30]
[ro.config.dha_empty_min]: [8]
[ro.config.dmverity]: [G]
[ro.config.enable_picked_adj]: [true]
[ro.config.fha_enable]: [true]
[ro.config.iccc_version]: [3.0]
[ro.config.knox]: [v30]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Spaceline.ogg]
[ro.config.notification_sound_2]: [Signal.ogg]
[ro.config.pageboost.io_prefetch.enabled]: [true]
[ro.config.pageboost.io_prefetch.level]: [3]
[ro.config.pageboost.vramdisk.enabled]: [true]
[ro.config.pageboost.vramdisk.fixedapp.enabled]: [true]
[ro.config.pageboost.vramdisk.hotfile.enabled]: [true]
[ro.config.pageboost.vramdisk.shrink_scale]: [150]
[ro.config.ringtone]: [Over_the_Horizon.ogg]
[ro.config.ringtone_2]: [Atomic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.systemaudiodebug]: [abox&codecdsp]
[ro.config.tima]: [1]
[ro.config.timaversion]: [3.0]
[ro.config.timaversion_info]: [Knox3.2_S.R.R]
[ro.config.v_bonusEFK]: [175944]
[ro.config.vc_call_vol_steps]: [7]
[ro.crypto.fde_algorithm]: [AES-256-XTS-DISK]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.csc.country_code]: [Nordic]
[ro.csc.countryiso_code]: [SE]
[ro.csc.facebook.partnerid]: [samsung:dec1cc9c-1497-4aab-b953-cee702c2a481]
[ro.csc.omcnw_code]: [NEE]
[ro.csc.omcnw_code2]: [NEE]
[ro.csc.sales_code]: [NEE]
[ro.csc.spotify.music.partnerid]: [samsung-mobile-preload]
[ro.csc.spotify.music.referrerid]: [samsung-mobile-preload]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debug_level]: [0x4f4c]
[ro.debuggable]: [0]
[ro.eden.devices]: [CPU1_GPU1_NPU1]
[ro.eden.npu.version.path]: [/sys/devices/platform/npu@17800000/version]
[ro.em.version]: [20]
[ro.expect.recovery_id]: [0xf466de04f0d41f17c9643fe9c8e987dc3e566176000000000000000000000000]
[ro.factory_mode]: [0]
[ro.frp.pst]: [/dev/block/persistent]
[ro.gfx.driver.0]: [com.samsung.gpudriver.N10MaliG76_90]
[ro.hardware]: [exynos9825]
[ro.hardware.chipname]: [exynos9825]
[ro.hardware.egl]: [mali]
[ro.hardware.keystore]: [mdfpp]
[ro.hmac_mismatch]: [0]
[ro.kernel.qemu]: [0]
[ro.kernel.qemu.gles]: [2]
[ro.logd.auditd]: [false]
[ro.logd.size.stats]: [64K]
[ro.mg_factory_mode]: [0]
[ro.multisim.simslotcount]: [2]
[ro.netflix.channel]: [2eb27aa0-3926-11e9-8c73-9b498cd1a550]
[ro.oem.key1]: [NEE]
[ro.oem_unlock_supported]: [1]
[ro.omc.build.id]: [25719708]
[ro.omc.build.version]: [N970FOXM1ASHE]
[ro.omc.changetype]: [DATA_RESET_ON,TRUE]
[ro.omc.disabler]: [FALSE]
[ro.omc.img_mount]: [0]
[ro.opengles.version]: [196610]
[ro.proca.version]: [2.1]
[ro.product.board]: [universal9825]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [d1]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [en-GB]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-N970F]
[ro.product.name]: [d1eea]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [d1]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-N970F]
[ro.product.vendor.name]: [d1xx]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [no]
[ro.revision]: [23]
[ro.ril.def_network_after_check_tdscdma]: [9]
[ro.rtn_config]: [unknown]
[ro.secure]: [1]
[ro.security.bapcheck]: [0]
[ro.security.cass.feature]: [1]
[ro.security.ese.cosname]: [UT5.0_0100000B]
[ro.security.esest]: [per0201exi]
[ro.security.fips.ux]: [Enabled]
[ro.security.fips_bssl.ver]: [1.3]
[ro.security.fips_fmp.ver]: [1.5]
[ro.security.fips_scrypto.ver]: [2.4]
[ro.security.fips_skc.ver]: [2.0]
[ro.security.keystore.keytype]: [sakv2,gak]
[ro.security.mdf.release]: [4]
[ro.security.mdf.ux]: [Enabled]
[ro.security.mdf.ver]: [3.1]
[ro.security.reactive.version]: [2.0.12]
[ro.security.vaultkeeper.native]: [1]
[ro.security.vpnpp.release]: [2.0]
[ro.security.vpnpp.ver]: [2.1]
[ro.security.wlan.release]: [2]
[ro.security.wlan.ver]: [1.0]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [420]
[ro.simbased.changetype]: [NO_DFLT_CSC,OMC]
[ro.supportmodel.mptcp]: [1]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.user_trial]: [FALSE]
[ro.vendor.build.date]: [Thu Aug 29 19:13:58 KST 2019]
[ro.vendor.build.date.utc]: [1567073638]
[ro.vendor.build.fingerprint]: [samsung/d1eea/d1:9/PPR1.180610.011/N970FXXU1ASHE:user/release-keys]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
