[ro.adb.btstatus]: [valid]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.audio.offload_wakelock]: [false]
[ro.baseband]: [unknown]
[ro.blight.exempt_app_type]: [-1,1,16,24]
[ro.board.boardid]: [6819]
[ro.board.boardname]: [COL_L29_VD]
[ro.board.modemid]: [39616000]
[ro.board.platform]: [kirin970]
[ro.booking.channel.path]: [/cust_spec/xml]
[ro.boot.avb_version]: [0.0]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [kirin970]
[ro.boot.product.hardware.sku]: [COL-L29]
[ro.boot.vbmeta.avb_version]: [0.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [2fd10c8b3ea6cc3e2bf7365b0e08f0089b9302efb405e2cd9c6d28f3752e3909]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [16832]
[ro.boot.verifiedbootstate]: [GREEN]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Thu Sep 27 18:34:48 CST 2018]
[ro.bootimage.build.date.utc]: [1538044489]
[ro.bootimage.build.fingerprint]: [Huawei/generic_a15/generic_a15:8.1.0/OPM1.171019.011/jenkin09271831:user/test-keys]
[ro.bootloader]: [unknown]
[ro.build.characteristics]: [default]
[ro.build.date]: [Thu Sep 27 18:31:55 CST 2018]
[ro.build.date.utc]: [1538044315]
[ro.build.description]: [COL-L29-user 8.1.0 HUAWEICOL-L29 148(C636) release-keys]
[ro.build.display.id]: [COL-L29 8.1.0.148(C636)]
[ro.build.fingerprint]: [HONOR/COL-L29/HWCOL:8.1.0/HUAWEICOL-L29/148(C636):user/release-keys]
[ro.build.flavor]: [kirin970-user]
[ro.build.hide]: [false]
[ro.build.hide.matchers]: [COL;col;kirin970;huawei;mali-t880;8.1.0]
[ro.build.hide.replacements]: [FTY;FTY;unknown;unknown;unknown;5.1.0]
[ro.build.hide.settings]: [8;1.8 GHz;2.0GB;24.00 GB;32.00 GB;1920 x 1080;7.0;3.0.8;5.1]
[ro.build.host]: [szvphicpra02077]
[ro.build.hw_emui_api_level]: [15]
[ro.build.id]: [HUAWEICOL-L29]
[ro.build.product]: [COL]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [test]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.emui]: [EmotionUI_8.1.0]
[ro.build.version.incremental]: [148(C636)]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2018-09-01]
[ro.camera.smart_focus_enable]: [false]
[ro.camera.ttpic_enable]: [1]
[ro.carrier]: [unknown]
[ro.cdma.home.operator.numeric]: [46003]
[ro.cellbroadcast.emergencyids]: [0-65534]
[ro.check.modem_network]: [true]
[ro.cofig.onlinemusic.enabled]: [false]
[ro.cofig.onlinevideo.enabled]: [false]
[ro.com.google.clientidbase]: [android-huawei]
[ro.com.google.clientidbase.am]: [android-huawei]
[ro.com.google.clientidbase.ms]: [android-huawei-rev1]
[ro.com.google.clientidbase.wal]: [android-huawei]
[ro.com.google.gmsversion]: [8.1_201807]
[ro.com.google.rlz_ap_whitelist]: [y0,y5,y6,y7]
[ro.com.google.rlzbrandcode]: [HWDA]
[ro.comp.chipset_version]: [Chipset-boston 8.1.0.001(025I)]
[ro.comp.cust_version]: [Cust-636000 8.0.0.1(0000)]
[ro.comp.product_version]: [Product-COL_FAC 8.0.0.1(0000)]
[ro.comp.sys_support_vndk]: []
[ro.comp.system_version]: [System 8.1.0.60(02KA)]
[ro.comp.version_version]: [Version-COL-L29-636000 6.0.0.1(001W)]
[ro.confg.hw_bootversion]: [System 8.1.0.60(02KA)_BOOT]
[ro.confg.hw_fastbootversion]: [Chipset-boston8.1.0.001(025I)_FASTBOOT]
[ro.confg.hw_odmversion]: [Chipset-boston 8.1.0.001(025I)_ODM_COL]
[ro.confg.hw_systemversion]: [System 8.1.0.60(02KA)]
[ro.confg.hw_userdataversion]: [COL-L29 8.1.0.148(C636)_DATA_COL-L29_hw_spcseas]
[ro.config.CphsOnsEnabled]: [false]
[ro.config.SupportSdcard]: [false]
[ro.config.alarm_alert]: [Aegean_Sea.ogg]
[ro.config.app_big_icon_size]: [170]
[ro.config.ar_main_page]: [true]
[ro.config.argesture_enable]: [0]
[ro.config.armode_rank_custom]: [1]
[ro.config.arstarphoto_enable]: [0]
[ro.config.attach_apn_enabled]: [true]
[ro.config.attach_ip_type]: [IPV4V6PCSCF]
[ro.config.audioEffectForRing]: [true]
[ro.config.auto_display_mode]: [true]
[ro.config.backcolor]: [black]
[ro.config.beta_sec_ctrl]: [false]
[ro.config.blight_power_curve]: [38,1;57,0.8;100,0.6;300,0.6;320,0.8;340,0.9;360,1]
[ro.config.ca_withoutcat]: [true]
[ro.config.calendar_event_order]: [true]
[ro.config.callinwifi]: [200,6]
[ro.config.camera.region]: [ntdny]
[ro.config.camera.videoeis]: [true]
[ro.config.cartoonphoto_enable]: [0]
[ro.config.cdma_quiet]: [true]
[ro.config.ce_authenticate]: [1]
[ro.config.cl_volte_autoswitch]: [true]
[ro.config.client_number]: [5]
[ro.config.colorTemperature_3d]: [true]
[ro.config.colorTemperature_K3]: [true]
[ro.config.data_preinstalled]: [true]
[ro.config.default_commril_mode]: [HISI_CGUL_MODE]
[ro.config.default_sms_app]: [com.google.android.apps.messaging]
[ro.config.devicecolor]: [black]
[ro.config.disable_operator_name]: [true]
[ro.config.dist_nosim_airplane]: [true]
[ro.config.dsds_mode]: [umts_gsm]
[ro.config.dual_imsi_hplmn_cust]: [21421,26832,74807,46605]
[ro.config.emergencycall_show]: [true]
[ro.config.enable_iaware]: [true]
[ro.config.enable_perfhub_fling]: [true]
[ro.config.enable_rcc]: [true]
[ro.config.face_detect]: [1]
[ro.config.face_recognition]: [true]
[ro.config.fast_switch_simslot]: [true]
[ro.config.finger_joint]: [true]
[ro.config.fix_commril_mode]: [false]
[ro.config.fp_navigation]: [true]
[ro.config.fp_slow_wakeup_delay]: [1]
[ro.config.fp_timeout_password]: [true]
[ro.config.full_network_support]: [false]
[ro.config.gameassist]: [1]
[ro.config.gameassist_voipopt]: [true]
[ro.config.helix_enable]: [true]
[ro.config.hiaiversion]: [100.150.020.010]
[ro.config.hideContactWithoutNum]: [true]
[ro.config.hisi_cdma_supported]: [false]
[ro.config.hspap_hsdpa_open]: [1]
[ro.config.huawei_navi_extend]: [false]
[ro.config.huawei_smallwindow]: [642,0,1080,2280]
[ro.config.hw.imeisv]: [true]
[ro.config.hw.security_volume]: [8]
[ro.config.hw_OptiDBConfig]: [true]
[ro.config.hw_ReduceSAR]: [false]
[ro.config.hw_RemindWifiToPdp]: [true]
[ro.config.hw_TW_emergencyNum]: [true]
[ro.config.hw_allow_rs_mms]: [true]
[ro.config.hw_always_allow_mms]: [0]
[ro.config.hw_board_ipa]: [true]
[ro.config.hw_camera_nfc_switch]: [true]
[ro.config.hw_ch_alg]: [2]
[ro.config.hw_change_volte_icon]: [false]
[ro.config.hw_charge_frz]: [true]
[ro.config.hw_codec_support]: [0.180410]
[ro.config.hw_dsda]: [false]
[ro.config.hw_dsdspowerup]: [true]
[ro.config.hw_dts_settings]: [true]
[ro.config.hw_eapsim]: [true]
[ro.config.hw_easywakeup]: [false]
[ro.config.hw_eccNumUseRplmn]: [true]
[ro.config.hw_ecc_with_sim_card]: [true]
[ro.config.hw_em_solution_ver]: [B060]
[ro.config.hw_emcom]: [true]
[ro.config.hw_enable_merge]: [true]
[ro.config.hw_front_fp_navi]: [true]
[ro.config.hw_front_fp_trikey]: [0]
[ro.config.hw_fyuse_art_enable]: [true]
[ro.config.hw_globalEcc]: [true]
[ro.config.hw_hideSimIcon]: [false]
[ro.config.hw_hidecallforward]: [false]
[ro.config.hw_higeo_fusion_ver]: [1.5]
[ro.config.hw_higeo_map_matching]: [1]
[ro.config.hw_higeo_nw_pos_db]: [HERE]
[ro.config.hw_higeo_pdrsupport]: [true]
[ro.config.hw_hotswap_on]: [true]
[ro.config.hw_hungtasklist]: [whitelist,system_server,SurfaceFlinger]
[ro.config.hw_icon_supprot_cut]: [false]
[ro.config.hw_imei_sv_enable]: [true]
[ro.config.hw_imei_sv_show_two]: [true]
[ro.config.hw_ims_as_normal]: [true]
[ro.config.hw_ipv6_support]: [true]
[ro.config.hw_low_ram]: [false]
[ro.config.hw_lte_release]: [true]
[ro.config.hw_lte_support]: [true]
[ro.config.hw_media_flags]: [3]
[ro.config.hw_multiscreen]: [false]
[ro.config.hw_music_lp]: [true]
[ro.config.hw_navigationbar]: [true]
[ro.config.hw_nfc_def_route]: [2]
[ro.config.hw_nfc_on]: [true]
[ro.config.hw_not_modify_wifi]: [Singtel WIFI,Wireless@SGx]
[ro.config.hw_notch_size]: [312,90,384,54]
[ro.config.hw_omacp]: [1]
[ro.config.hw_opta]: [636]
[ro.config.hw_optb]: [999]
[ro.config.hw_perfgenius]: [true]
[ro.config.hw_power_saving]: [true]
[ro.config.hw_rcm_cert]: [true]
[ro.config.hw_save_pin]: [true]
[ro.config.hw_screen_aspect]: [2280:2008:1080]
[ro.config.hw_sensorhub]: [true]
[ro.config.hw_showSimName]: [true]
[ro.config.hw_show_4G_Plus_icon]: [false]
[ro.config.hw_show_mmiError]: [true]
[ro.config.hw_show_network_icon]: [true]
[ro.config.hw_sim2airplane]: [true]
[ro.config.hw_simcard_pre_city]: [true]
[ro.config.hw_simlock_retries]: [true]
[ro.config.hw_simpleui_enable]: [1]
[ro.config.hw_singlehand]: [1]
[ro.config.hw_southeast_asia]: [true]
[ro.config.hw_srlte]: [true]
[ro.config.hw_support_clone_app]: [true]
[ro.config.hw_support_geofence]: [true]
[ro.config.hw_support_vm_ecc]: [true]
[ro.config.hw_switchdata_4G]: [true]
[ro.config.hw_sws]: [true]
[ro.config.hw_triple_finger]: [true]
[ro.config.hw_ukey_version]: [2]
[ro.config.hw_useCtrlSocket]: [true]
[ro.config.hw_use_browser_ua]: [http://wap1.huawei.com/uaprof/HUAWEI_%s_UAProfile.xml]
[ro.config.hw_vassistant_honor]: [true]
[ro.config.hw_vcardBase64]: [true]
[ro.config.hw_voicemail_sim]: [true]
[ro.config.hw_volte_dyn]: [true]
[ro.config.hw_volte_icon_rule]: [2]
[ro.config.hw_volte_on]: [true]
[ro.config.hw_vowifi]: [true]
[ro.config.hw_vowifi_mmsut]: [true]
[ro.config.hw_wakeup_device]: [true]
[ro.config.hw_watermark]: [false]
[ro.config.hw_wifibridge]: [true]
[ro.config.hw_wifipro_enable]: [true]
[ro.config.hwsync_enabled]: [true]
[ro.config.hwtheme]: [1]
[ro.config.ipv4.mtu]: [1400]
[ro.config.is_start_commril]: [true]
[ro.config.keyguard_unusedata]: [false]
[ro.config.keypasstouser]: [true]
[ro.config.linkplus.liveupdate]: [true]
[ro.config.low_temp_tsh]: [-50]
[ro.config.m1csimlteflwims]: [true]
[ro.config.marketing_name]: [Honor 10]
[ro.config.mmu_en]: [1]
[ro.config.modem_number]: [3]
[ro.config.music_lp_vol]: [true]
[ro.config.music_region]: [normal]
[ro.config.myloc_show_first]: [true]
[ro.config.nfc_ce_transevt]: [true]
[ro.config.notification_sound]: [Bongo.ogg]
[ro.config.plmn_to_settings]: [true]
[ro.config.remove_old_templates]: [true]
[ro.config.report_cell_info_list]: [true]
[ro.config.ringtone]: [Huawei_Tune_Living.ogg]
[ro.config.ringtone2]: [Huawei_Tune_Clean.ogg]
[ro.config.safety_certification]: [CE]
[ro.config.scr_timeout_10sec]: [true]
[ro.config.show_always_mms_ui]: [true]
[ro.config.show_epg_menu]: [false]
[ro.config.show_full_month]: [true]
[ro.config.show_vmail_number]: [true]
[ro.config.small_cover_size]: [_401x1920]
[ro.config.spare_ntp_server]: [ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org]
[ro.config.sup_lte_high_speed]: [false]
[ro.config.sup_six_at_chan]: [true]
[ro.config.support_ca]: [true]
[ro.config.support_crrconn]: [true]
[ro.config.support_face_mode]: [1]
[ro.config.support_hwpki]: [true]
[ro.config.support_iudf]: [true]
[ro.config.support_one_time_hota]: [true]
[ro.config.support_privacyspace]: [true]
[ro.config.support_sdcard_crypt]: [false]
[ro.config.support_wcdma_modem1]: [true]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.swsAlwaysActiveForSPK]: [true]
[ro.config.sws_apk_hptype]: [1]
[ro.config.sws_version]: [0500]
[ro.config.theme_display_tw]: [true]
[ro.config.trikey_vibrate_press]: [55]
[ro.config.trikey_vibrate_touch]: [35]
[ro.config.updatelocation]: [true]
[ro.config.vm_prioritymode]: [2]
[ro.config.voice_cfg]: [force]
[ro.config.vol_steps]: [15]
[ro.config.vowifi_pref_domestic]: [45400;45402;45416;45418;45419;45403;45404;45414;45412;45413;45406;45415;45417;]
[ro.config.vowifi_pref_roaming]: [45400;45402;45416;45418;45419;45403;45404;45414;45412;45413;45406;45415;45417;]
[ro.config.vowifi_pref_wifi_cell]: [46692;]
[ro.config.widevine_level3]: [true]
[ro.config.wifi_country_code]: [true]
[ro.connectivity.chiptype]: [hisi]
[ro.connectivity.sub_chiptype]: [hi1102]
[ro.control.sleeplog]: [true]
[ro.control_privapp_permissions]: [log]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.cust.cdrom]: [/data/hw_init/version/region_comm/oversea/cdrom/autorun.iso]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dual.sim.phone]: [true]
[ro.email.inline_as_att]: [true]
[ro.expect.recovery_id]: [0x52ce869ec656e6c1d49d33af3fe605b143038e51000000000000000000000000]
[ro.facebook.partnerid]: [huawei:3ed03d0-8ce2-42fa-a449-b9443817d7b4]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [kirin970]
[ro.hardware.alter]: [HiSilicon Kirin 970]
[ro.hardware.audio.primary]: [hisi]
[ro.hardware.consumerir]: [hisi.kirin970]
[ro.hdmi.service]: [false]
[ro.huawei.cust.oma]: [false]
[ro.huawei.cust.oma_drm]: [false]
[ro.huawei.remount.check]: [verify_success]
[ro.hw.country]: [spcseas]
[ro.hw.custPath]: [/cust/hw/spcseas]
[ro.hw.feature_preload_app]: [quick_win]
[ro.hw.oemName]: [COL-L29]
[ro.hw.specialCustPath]: [/cust_spec]
[ro.hw.vendor]: [hw]
[ro.hwaft.tpfp.filter_area]: [578,116]
[ro.hwcamera.BackSnapShotLimit]: [true]
[ro.hwcamera.default_back_mode]: [com.huawei.camera2.mode.smartcapturephoto.SmartCapturePhotoMode]
[ro.hwcamera.gps_request_delay]: [30]
[ro.hwcamera.portrait_mode]: [off]
[ro.hwcamera.smartshoot_enable]: [true]
[ro.hwcamera.use.videosize.1080p]: [true]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.shape_cache_size]: [2]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.image]: [bootimage]
[ro.logsystem.usertype]: [6]
[ro.magic.api.version]: [0.1]
[ro.multi.rild]: [false]
[ro.oba.version]: [20180918173921_OBA_VERSION]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.patch.baseline.version]: [2.0]
[ro.product.CustCVersion]: [C636]
[ro.product.board]: [COL]
[ro.product.brand]: [HONOR]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [HWCOL]
[ro.product.fingerprintName]: [HUAWEI-02COL]
[ro.product.first_api_level]: [27]
[ro.product.hardwareversion]: [HL2COLM]
[ro.product.imeisv]: [07]
[ro.product.locale]: [en-GB]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [HUAWEI]
[ro.product.model]: [COL-L29]
[ro.product.name]: [COL-L29]
[ro.product.platform]: [kirin970]
[ro.product.platform.pseudonym]: [1ARB9CV]
[ro.property_service.version]: [2]
[ro.pwroff_card_if_tray_out]: [true]
[ro.quick_broadcast_cardstatus]: [false]
[ro.readfastboot]: [0]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911,#911,*911]
[ro.runmode]: [normal]
[ro.secure]: [1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [480]
[ro.sys.fw.empty_app_percent]: [50]
[ro.sys.powerup_reason]: [NORMAL]
[ro.sys.sdcardfs]: [1]
[ro.sys.umsdirtyratio]: [2]
[ro.sys.wp]: [true]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.tui.service]: [true]
[ro.userlock]: [locked]
[ro.vendor.build.date]: [Tue Sep 18 17:41:15 CST 2018]
[ro.vendor.build.date.utc]: [1537263675]
[ro.vendor.build.fingerprint]: [HONOR/COL-L29/HWCOL:8.1.0/HUAWEICOL-L29/148(C636):user/release-keys]
[ro.vendor.product.brand]: [HONOR]
[ro.vendor.product.device]: [HWCOL]
[ro.vendor.product.manufacturer]: [HUAWEI]
[ro.vendor.product.model]: [COL-L29]
[ro.vendor.product.name]: [COL-L29]
[ro.vendor.vndk.version]: [26.0.0]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
