[ro.build.PDA]: [G960USQU1ARBG]
[ro.build.ab_update]: [false]
[ro.build.changelist]: [13087505]
[ro.build.characteristics]: [default]
[ro.build.date]: [Sun Feb 25 18:40:41 KST 2018]
[ro.build.date.utc]: [1519551641]
[ro.build.description]: [starqltesq-user 8.0.0 R16NW G960USQU1ARBG release-keys]
[ro.build.display.id]: [R16NW.G960USQU1ARBG]
[ro.build.fingerprint]: [samsung/starqltesq/starqltesq:8.0.0/R16NW/G960USQU1ARBG:user/release-keys]
[ro.build.flavor]: [starqltesq-user]
[ro.build.host]: [SWDG9809]
[ro.build.id]: [R16NW]
[ro.build.official.release]: [true]
[ro.build.product]: [starqltesq]
[ro.build.scafe.version]: [2018A]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.shutdown_timeout]: [0]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [G960USQU1ARBG]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.0.0]
[ro.build.version.sdk]: [26]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2018-02-01]
[ro.build.version.sem]: [2601]
[ro.build.version.sep]: [90000]
[ro.product.board]: [sdm845]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [starqltesq]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G960U]
[ro.product.name]: [starqltesq]
[ro.product_ship]: [true]
