[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.arch]: [exynos9810]
[ro.astcenc.hwencoder]: [1]
[ro.baseband]: [unknown]
[ro.board.platform]: [exynos5]
[ro.boot.bootloader]: [N960FXXU2ARJ7]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [samsungexynos9810]
[ro.boot.verifiedbootstate]: [green]
[ro.boot_recovery]: [unknown]
[ro.bootimage.build.date]: [Wed Oct 17 11:04:44 KST 2018]
[ro.bootimage.build.date.utc]: [1539741884]
[ro.bootimage.build.fingerprint]: [samsung/crownltexx/crownlte:8.1.0/M1AJQ/N960FXXU2ARJ7:user/release-keys]
[ro.bootloader]: [N960FXXU2ARJ7]
[ro.build.PDA]: [N960FXXU2ARJ7]
[ro.build.changelist]: [14366801]
[ro.build.characteristics]: [phone]
[ro.build.date]: [Wed Oct 17 11:04:44 KST 2018]
[ro.build.date.utc]: [1539741884]
[ro.build.description]: [crownltexx-user 8.1.0 M1AJQ N960FXXU2ARJ7 release-keys]
[ro.build.display.id]: [M1AJQ.N960FXXU2ARJ7]
[ro.build.fingerprint]: [samsung/crownltexx/crownlte:8.1.0/M1AJQ/N960FXXU2ARJ7:user/release-keys]
[ro.build.flavor]: [crownltexx-user]
[ro.build.host]: [SWDG5422]
[ro.build.id]: [M1AJQ]
[ro.build.official.release]: [true]
[ro.build.product]: [crownlte]
[ro.build.scafe.version]: [2018A]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [N960FXXU2ARJ7]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2018-10-01]
[ro.build.version.sem]: [2701]
[ro.build.version.sep]: [90500]
[ro.carrier]: [unknown]
[ro.carrierid]: [EGY]
[ro.carrierid.param.offset]: [7340608]
[ro.cfg.dha_cached_max]: [24]
[ro.chipname]: [exynos9810]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.clientidbase.ms]: [android-samsung-gn-rev1]
[ro.com.google.gmsversion]: [8.1_201808]
[ro.config.a2dp_by_primary]: [no]
[ro.config.alarm_alert]: [Morning_Glory.ogg]
[ro.config.bluetooth]: [external]
[ro.config.dha_cached_max]: [19]
[ro.config.dha_cached_min]: [6]
[ro.config.dha_empty_init]: [24]
[ro.config.dha_empty_max]: [24]
[ro.config.dha_empty_min]: [8]
[ro.config.dha_lmk_scale]: [1.0]
[ro.config.dha_th_rate]: [2.0]
[ro.config.dmverity]: [A]
[ro.config.fall_prevent_enable]: [true]
[ro.config.fmradio]: [external]
[ro.config.iccc_version]: [3.0]
[ro.config.kap]: [true]
[ro.config.kap_default_on]: [true]
[ro.config.knox]: [v30]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Skyline.ogg]
[ro.config.notification_sound_2]: [S_Charming_Bell.ogg]
[ro.config.num_mic]: [2]
[ro.config.num_proximity]: [0]
[ro.config.num_speaker]: [1]
[ro.config.ringtone]: [Over_the_Horizon.ogg]
[ro.config.ringtone_2]: [Basic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.speaker_amp]: [1]
[ro.config.systemaudiodebug]: [abox&codecdsp]
[ro.config.tima]: [1]
[ro.config.timaversion]: [3.0]
[ro.config.timaversion_info]: [Knox3.2_S.R.R]
[ro.config.usb_by_primary]: [no]
[ro.config.vc_call_vol_steps]: [5]
[ro.control_privapp_permissions]: [log]
[ro.cp_debug_level]: [unknown]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-3]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.csc.country_code]: [Egypt]
[ro.csc.countryiso_code]: [EG]
[ro.csc.facebook.partnerid]: [samsung:dec1cc9c-1497-4aab-b953-cee702c2a481]
[ro.csc.omcnw_code]: [EGY]
[ro.csc.omcnw_code2]: [EGY]
[ro.csc.sales_code]: [EGY]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debug_level]: [0x4f4c]
[ro.debuggable]: [0]
[ro.em.version]: [20]
[ro.emmc_checksum]: [3]
[ro.error.receiver.default]: [com.samsung.receiver.error]
[ro.expect.recovery_id]: [0x939a323b42078e53efd3252d029623852564fe59000000000000000000000000]
[ro.exynos.vendor.cscsupported]: [1]
[ro.fmp_config]: [1]
[ro.frp.pst]: [/dev/block/persistent]
[ro.gfx.driver.0]: [com.samsung.gpudriver.N9MaliG72_80]
[ro.hardware]: [samsungexynos9810]
[ro.hardware.egl]: [mali]
[ro.hardware.keystore]: [mdfpp]
[ro.hdcp2.rx]: [tz]
[ro.hmac_mismatch]: [0]
[ro.im.param.offset]: [unknown]
[ro.kernel.qemu]: [0]
[ro.kernel.qemu.gles]: [2]
[ro.logd.auditd]: [false]
[ro.me.param.offset]: [unknown]
[ro.multisim.simslotcount]: [2]
[ro.oem_unlock_supported]: [1]
[ro.omc.build.id]: [19994693]
[ro.omc.build.version]: [N960FOXM2ARJ1]
[ro.omc.changetype]: [DATA_RESET_ON,TRUE]
[ro.omc.disabler]: [FALSE]
[ro.omc.img_mount]: [0]
[ro.omcnw.param.offset]: [unknown]
[ro.opengles.version]: [196610]
[ro.pr.param.offset]: [unknown]
[ro.product.board]: [universal9810]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [crownlte]
[ro.product.first_api_level]: [27]
[ro.product.locale]: [en-GB]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-N960F]
[ro.product.name]: [crownltexx]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [no]
[ro.revision]: [28]
[ro.rtn_config]: [unknown]
[ro.sales.param.offset]: [7340572]
[ro.secure]: [1]
[ro.security.ese.cosname]: [UT5.0_0100000B]
[ro.security.esest]: [per0201exi]
[ro.security.fips.ux]: [Enabled]
[ro.security.fips_bssl.ver]: [1.2.1]
[ro.security.fips_fmp.ver]: [1.4]
[ro.security.fips_scrypto.ver]: [2.2]
[ro.security.fips_skc.ver]: [1.9]
[ro.security.icd.flagmode]: [multi]
[ro.security.keystore.keytype]: [sak,gak]
[ro.security.mdf.release]: [3]
[ro.security.mdf.ux]: [Enabled]
[ro.security.mdf.ver]: [3.1]
[ro.security.reactive.version]: [2.0.11]
[ro.security.vaultkeeper.feature]: [1]
[ro.security.vpnpp.release]: [1.0]
[ro.security.vpnpp.ver]: [2.1]
[ro.security.wlan.release]: [2]
[ro.security.wlan.ver]: [1.0]
[ro.security_mode]: [1526595585]
[ro.sf.init.lcd_density]: [560]
[ro.sf.lcd_density]: [420]
[ro.simbased.changetype]: [NO_DFLT_CSC,OMC]
[ro.sku.param.offset]: [unknown]
[ro.smps.enable]: [true]
[ro.sn.param.offset]: [unknown]
[ro.ss.bid]: [20210678]
[ro.supportmodel.mptcp]: [1]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.userpartflashed]: [unknown]
[ro.vendor.build.date]: [Wed Oct 17 11:04:44 KST 2018]
[ro.vendor.build.date.utc]: [1539741884]
[ro.vendor.build.fingerprint]: [samsung/crownltexx/crownlte:8.1.0/M1AJQ/N960FXXU2ARJ7:user/release-keys]
[ro.vendor.product.brand]: [samsung]
[ro.vendor.product.device]: [crownlte]
[ro.vendor.product.manufacturer]: [samsung]
[ro.vendor.product.model]: [SM-N960F]
[ro.vendor.product.name]: [crownltexx]
[ro.warranty_bit]: [0]
[ro.wifi.channels]: []
[ro.wsmd.enable]: [true]
[ro.zygote]: [zygote64_32]
[ro.zygote.disable_gl_preload]: [true]
