[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.platform]: [msm8953]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [7824900.sdhci]
[ro.boot.bootloader]: [0xC111]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.product.hardware.sku]: [b]
[ro.boot.revision]: [PVT]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Mon Apr 1 21:07:01 CDT 2019]
[ro.bootimage.build.date.utc]: [1554170821]
[ro.bootimage.build.fingerprint]: [motorola/river_retail/river:9/PPOS29.114-16-5-2/6e14b:user/release-keys]
[ro.bootloader]: [0xC111]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Mon Apr  1 21:07:01 CDT 2019]
[ro.build.date.utc]: [1554170821]
[ro.build.description]: [river-user 9 PPOS29.114-16-5-2 6e14b release-keys]
[ro.build.display.id]: [PPOS29.114-16-5-2]
[ro.build.fingerprint]: [motorola/river/river:9/PPOS29.114-16-5-2/6e14b:user/release-keys]
[ro.build.flavor]: [river-user]
[ro.build.host]: [ilclbld66]
[ro.build.id]: [PPOS29.114-16-5-2]
[ro.build.product]: [river]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.thumbprint]: [9/PPOS29.114-16-5-2/6e14b:user/release-keys]
[ro.build.type]: [user]
[ro.build.user]: [hudsoncm]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [motorola/river/river:9/PPO29.114-16-5/d209:user/release-keys]
[ro.build.version.ci]: [2]
[ro.build.version.codename]: [REL]
[ro.build.version.full]: [Blur_Version.29.221.2.river.retail.en.US]
[ro.build.version.incremental]: [6e14b]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2019-04-01]
[ro.carrier]: [retus]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-motorola]
[ro.com.google.clientidbase.am]: [android-motorola]
[ro.com.google.clientidbase.ms]: [android-motorola-gfw]
[ro.com.google.gmsversion]: [9_201812]
[ro.com.google.ime.theme_id]: [4]
[ro.com.google.rlz_ap_whitelist]: [y0,y5,y6,y7,y8,YH]
[ro.com.google.rlzbrandcode]: [MOTC]
[ro.config.alarm_alert]: [Oxygen.ogg]
[ro.config.notification_sound]: [Moto.ogg]
[ro.config.ringtone]: [Moto.ogg]
[ro.config.ringtone_2]: [Moto.ogg]
[ro.config.vc_call_vol_steps]: [8]
[ro.config.wallpaper]: [system/media/wallpapers/default_moto_wallpaper.jpg]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_oem_other_odex]: [1]
[ro.cp_system_other_odex]: [1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.cutoff_voltage_mv]: [3400]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.emmc_size]: [16GB]
[ro.emulate_fbe]: [false]
[ro.facebook.partnerid.source]: [property://persist.app.facebook.partnerid]
[ro.fm.transmitter]: [false]
[ro.fpsensor.position]: [1]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.nfc_nci]: [pn54x]
[ro.hardware.sensors]: [river]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.lenovo.single_hand]: [1]
[ro.location.osnlp.package]: [com.google.android.gms]
[ro.location.osnlp.region.package]: []
[ro.logd.size.stats]: [64K]
[ro.memperf.enable]: [false]
[ro.memperf.lib]: [libmemperf.so]
[ro.mot.base_buildid]: [PPO29.114-16-5/d209]
[ro.mot.build.customerid]: [retail]
[ro.mot.build.oem.product]: [river]
[ro.mot.build.product.increment]: [221]
[ro.mot.build.version.release]: [29.221]
[ro.mot.build.version.sdk_int]: [29]
[ro.mot.gms.clientidbase]: [android-motorola]
[ro.mot.gms.clientidbase.am]: [android-motorola]
[ro.mot.gms.clientidbase.ms]: [android-motorola-rev2]
[ro.mot.gms.rlz_ap_whitelist]: [y0,y5,y6,y7,y8,YH]
[ro.mot.product_wave]: [2018.4]
[ro.mot.security.enable]: [true]
[ro.oem.key1]: [retus]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.product.board]: [msm8953]
[ro.product.brand]: [motorola]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [river]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [motorola]
[ro.product.model]: [moto g(7)]
[ro.product.name]: [river]
[ro.product.vendor.brand]: [motorola]
[ro.product.vendor.device]: [river]
[ro.product.vendor.manufacturer]: [motorola]
[ro.product.vendor.model]: [moto g(7)]
[ro.product.vendor.name]: [river]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qualcomm.bt.hci_transport]: [smd]
[ro.qualcomm.cabl]: [0]
[ro.revision]: [PVT]
[ro.secure]: [1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [480]
[ro.sys.adb_reset_protected]: [0]
[ro.sys.sdcardfs]: [1]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [10,10]
[ro.treble.enabled]: [true]
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.url.legal.android_privacy]: [http://www.google.com/intl/%s/mobile/android/basic/privacy.html]
[ro.vendor.build.date]: [Mon Apr 1 21:07:01 CDT 2019]
[ro.vendor.build.date.utc]: [1554170821]
[ro.vendor.build.fingerprint]: [motorola/river/river:9/PPOS29.114-16-5-2/6e14b:user/release-keys]
[ro.vendor.build.security_patch]: [2018-11-05]
[ro.vendor.build.version.incremental]: [6e14b]
[ro.vendor.product.device]: [river]
[ro.vendor.product.display]: [moto g⁷]
[ro.vendor.product.hardware.sku.variant]: [b]
[ro.vendor.product.name]: [river]
[ro.vendor.qti.am.reschedule_service]: [true]
[ro.vendor.qti.sys.fw.bservice_age]: [5000]
[ro.vendor.qti.sys.fw.bservice_enable]: [true]
[ro.vendor.qti.sys.fw.bservice_limit]: [5]
[ro.vendor.sensors.mot_ltv]: [true]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
