[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.btstatus]: [valid]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.audio.offload_wakelock]: [false]
[ro.baseband]: [unknown]
[ro.blight.exempt_app_type]: [-1,1,16,24]
[ro.board.boardid]: [4658]
[ro.board.boardname]: [LELAND_L31_VB]
[ro.board.modemid]: [3b494000]
[ro.board.platform]: [hi6250]
[ro.booking.channel.path]: [preload/LLD-L31A/hw/eu/xml]
[ro.boot.avb_version]: [0.0]
[ro.boot.boot_devices]: [hi_mci.0]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [hi6250]
[ro.boot.product.hardware.sku]: [LLD-L31A]
[ro.boot.vbmeta.avb_version]: [0.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [3950ddedb11cda9fcc594d51647006b45ea67773ab70280eeac5912c92f5a4aa]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [27200]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Sat Aug 10 17:22:31 CST 2019]
[ro.bootimage.build.date.utc]: [1565428951]
[ro.bootimage.build.fingerprint]: [Huawei/generic_a15/generic_a15:9/PPR1.180610.011/root201908101720:user/test-keys]
[ro.bootloader]: [unknown]
[ro.build.backtargetmode]: [V1.0]
[ro.build.characteristics]: [default]
[ro.build.date]: [Sat Aug 10 17:20:02 CST 2019]
[ro.build.date.utc]: [1565428802]
[ro.build.description]: [LLD-L31-user 9.1.0 HUAWEILLD-L31 127-LGRP2-OVS release-keys]
[ro.build.display.id]: [LLD-L31 9.1.0.127(C432E6R1P4)]
[ro.build.fingerprint]: [HONOR/LLD-L31/HWLLD-H:9/HONORLLD-L31/9.1.0.127C432:user/release-keys]
[ro.build.hide]: [false]
[ro.build.hide.matchers]: [xxxxxxxxxxx;xxxxxxxxxx;ARM;hi6250;Mali-T830;Mali-T880;9.1.0;]
[ro.build.hide.replacements]: [unknown;unknown;unknown;unknown;unknown;unknown;8.0.0;]
[ro.build.hide.settings]: [8;1.8 GHz;2.0GB;11.00 GB;16.00 GB;1920 x 1080;7.0;3.10.30;5.0]
[ro.build.host]: [main0cd6751d31565426582055-872547237-z7cb5]
[ro.build.hw_emui_api_level]: [19]
[ro.build.hw_emui_lite.enable]: [true]
[ro.build.id]: [HONORLLD-L31]
[ro.build.preload_use_oemkey]: [true]
[ro.build.soundrecorder.imgtag]: [true]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [test]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.emui]: [EmotionUI_9.1.0]
[ro.build.version.incremental]: [9.1.0.127C432]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2019-07-05]
[ro.camera.cos_max_back_size]: [1921x1441]
[ro.camera.cos_max_front_size]: [1921x1441]
[ro.camera.cos_photo_cfg]: [M5CPU_S]
[ro.camera.cos_preview_cfg]: [LOW]
[ro.camera.cos_ratio_count]: [1,1,0]
[ro.camera.cos_ttpic_supported]: [false]
[ro.camera.front_ai_default]: [off]
[ro.camera.master_ai_default]: [off]
[ro.camera.ttpic_bg_enable]: [true]
[ro.camera.ttpic_enable]: [1]
[ro.camera_features_reduce_9.0]: [false]
[ro.carrier]: [unknown]
[ro.channel.hianalytics.acu]: [acu_huawei]
[ro.check.modem_network]: [true]
[ro.cofig.onlinemusic.enabled]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-huawei]
[ro.com.google.clientidbase.ms]: [android-huawei-rev1]
[ro.com.google.gmsversion]: [9_201905]
[ro.com.google.rlz_ap_whitelist]: [y0,y5,y6,y7]
[ro.com.google.rlzbrandcode]: [HWDA]
[ro.comp.cust_version]: [Cust-OVS 9.0.0.1(0000)]
[ro.comp.hl.product_base_version]: [LLD-LGRP2-OVS 9.1.0.127]
[ro.comp.hl.product_cust_version]: [LLD-L31-CUST 9.1.0.6(C432)]
[ro.comp.hl.product_preload_version]: [LLD-L31-PRELOAD 9.1.0.4(C432R1)]
[ro.comp.preas_version]: [Preas-OVS 9.1.0(0001)]
[ro.comp.preas_version.full]: [Preas-OVS 9.1.0(P)]
[ro.comp.preavs_version]: [Preavs 9.1.0(0000)]
[ro.comp.preavs_version.full]: [Preavs 9.1.0(P)]
[ro.comp.product_version]: [Product-LLD-LGRP2-OVS 9.1.0.5(0000)]
[ro.comp.sys_support_vndk]: []
[ro.comp.system_version]: [System 9.1.0.040(06I9)]
[ro.comp.version_version]: [Version-LLD-L31A-432000 9.1.0(000F)]
[ro.confg.hw_base_userdataversion]: [BASE_DATA]
[ro.confg.hw_preload_userdataversion]: [PRELOAD_DATA]
[ro.confg.hw_systemversion]: [System 9.1.0.040(06I9)]
[ro.config.CphsOnsEnabled]: [false]
[ro.config.alarm_alert]: [Aegean_Sea.ogg]
[ro.config.amr_wb_show_hd]: [true]
[ro.config.app_big_icon_size]: [170]
[ro.config.attach_apn_enabled]: [true]
[ro.config.attach_ip_type]: [IPV4V6]
[ro.config.audioEffectForRing]: [true]
[ro.config.auto_display_mode]: [true]
[ro.config.auto_hide_operatorname]: [true]
[ro.config.beta_sec_ctrl]: [false]
[ro.config.blight_power_curve]: [49,1;71,0.8;150,0.7;370,0.7;390,0.7;410,0.8;430,0.9;450,1]
[ro.config.colorTemperature_3d]: [true]
[ro.config.colorTemperature_K3]: [true]
[ro.config.cota_live_update]: [true]
[ro.config.cpu_info_display]: [Hisilicon Kirin 659]
[ro.config.custom_short_codes]: [true]
[ro.config.data_preinstalled]: [true]
[ro.config.default_sms_app]: [com.android.mms]
[ro.config.delay_setapn]: [true]
[ro.config.delay_updatename]: [true]
[ro.config.demo_allow_pwd]: [false]
[ro.config.device_time_for_mms]: [true]
[ro.config.disable_reset_by_mdm]: [true]
[ro.config.dsds_mode]: [umts_gsm]
[ro.config.dualimsi.disableap]: [true]
[ro.config.enable_iaware]: [true]
[ro.config.enable_partition_move_update]: [1]
[ro.config.enable_perfhub_fling]: [true]
[ro.config.enable_rcc]: [true]
[ro.config.enable_thermal_bdata]: [true]
[ro.config.face_disable_cap]: [20]
[ro.config.face_disable_temp]: [-100]
[ro.config.face_recognition]: [true]
[ro.config.face_smart_keepon]: [false]
[ro.config.face_smart_rotation]: [false]
[ro.config.fast_switch_simslot]: [true]
[ro.config.filterservice]: [false]
[ro.config.force_auto_plmn]: [20815]
[ro.config.fp_navigation]: [true]
[ro.config.fp_spe_back]: [true]
[ro.config.gameassist]: [1]
[ro.config.gesture_nav_support]: [true]
[ro.config.hide_meminfo]: [false]
[ro.config.huawei_smallwindow]: [0]
[ro.config.hw.BH_defaultlanguage]: [true]
[ro.config.hw.region]: [eu]
[ro.config.hw.security_volume]: [8]
[ro.config.hw_BatteryLevel_job_allowed]: [92]
[ro.config.hw_OptiDBConfig]: [true]
[ro.config.hw_ReduceSAR]: [true]
[ro.config.hw_agps_adpt_sim]: [true]
[ro.config.hw_allow_rs_mms]: [true]
[ro.config.hw_always_allow_mms]: [6]
[ro.config.hw_bluetooth_is_auto_scan]: [false]
[ro.config.hw_camera_nfc_switch]: [true]
[ro.config.hw_charge_frz]: [true]
[ro.config.hw_custverdisplay]: [true]
[ro.config.hw_delay_detach_time]: [5]
[ro.config.hw_dsdspowerup]: [true]
[ro.config.hw_dts_settings]: [true]
[ro.config.hw_eapsim]: [true]
[ro.config.hw_easywakeup]: [true]
[ro.config.hw_easywakeup_openface]: [true]
[ro.config.hw_eccNumUseRplmn]: [true]
[ro.config.hw_ecc_with_sim_card]: [true]
[ro.config.hw_em_solution_ver]: [B040]
[ro.config.hw_emcom]: [true]
[ro.config.hw_emui_dbsearch_lite]: [true]
[ro.config.hw_fyuse_enable]: [false]
[ro.config.hw_globalEcc]: [true]
[ro.config.hw_globalSearch]: [true]
[ro.config.hw_glovemode_enabled]: [0]
[ro.config.hw_hideSimIcon]: [false]
[ro.config.hw_hotswap_on]: [true]
[ro.config.hw_icon_supprot_cut]: [false]
[ro.config.hw_imei_sv_enable]: [true]
[ro.config.hw_imei_sv_show_two]: [true]
[ro.config.hw_is_pre_post_pay]: [true]
[ro.config.hw_linkedin_enable]: [true]
[ro.config.hw_low_ram]: [false]
[ro.config.hw_lte_release]: [true]
[ro.config.hw_lte_support]: [true]
[ro.config.hw_media_flags]: [3]
[ro.config.hw_mg_copyright]: [false]
[ro.config.hw_multiscreen]: [false]
[ro.config.hw_navbar_is_black]: [true]
[ro.config.hw_navigationbar]: [true]
[ro.config.hw_newsimple]: [true]
[ro.config.hw_nfc_def_route]: [2]
[ro.config.hw_nfc_on]: [true]
[ro.config.hw_omacp]: [1]
[ro.config.hw_opta]: [432]
[ro.config.hw_optb]: [999]
[ro.config.hw_power_saving]: [true]
[ro.config.hw_power_voice_key]: [true]
[ro.config.hw_privacySpace]: [false]
[ro.config.hw_rcs_vendor]: [true]
[ro.config.hw_screen_aspect]: [2160:1913:1080]
[ro.config.hw_sensorhub]: [true]
[ro.config.hw_showSimName]: [true]
[ro.config.hw_show_mmiError]: [true]
[ro.config.hw_show_no_sim]: [false]
[ro.config.hw_sim2airplane]: [true]
[ro.config.hw_singlehand]: [1]
[ro.config.hw_smart_shrink]: [true]
[ro.config.hw_snapshot_scale]: [70]
[ro.config.hw_support_clone_app]: [true]
[ro.config.hw_support_geofence]: [true]
[ro.config.hw_support_vm_ecc]: [true]
[ro.config.hw_switchdata_4G]: [true]
[ro.config.hw_sws]: [true]
[ro.config.hw_tint]: [true]
[ro.config.hw_triple_finger]: [true]
[ro.config.hw_ubmenable]: [true]
[ro.config.hw_updateCotaPara]: [true]
[ro.config.hw_useCtrlSocket]: [true]
[ro.config.hw_use_browser_ua]: [http://wap1.huawei.com/uaprof/HUAWEI_%s_UAProfile.xml]
[ro.config.hw_vassistant_honor]: [true]
[ro.config.hw_vcardBase64]: [true]
[ro.config.hw_voicemail_sim]: [true]
[ro.config.hw_volte_dyn]: [true]
[ro.config.hw_volte_icon_rule]: [0]
[ro.config.hw_volte_on]: [true]
[ro.config.hw_vowifi_mmsut]: [true]
[ro.config.hw_vtlte_on]: [true]
[ro.config.hw_watermark]: [false]
[ro.config.hw_wifibridge]: [true]
[ro.config.hwsync_enabled]: [true]
[ro.config.hwtheme]: [1]
[ro.config.ipv4.mtu]: [1400]
[ro.config.keyguard_unusedata]: [false]
[ro.config.linkplus.liveupdate]: [true]
[ro.config.low_temp_tsh]: [0]
[ro.config.marketing_name]: [Honor 9 Lite]
[ro.config.new_hw_screen_aspect]: [2160:2032:1080]
[ro.config.not_merge_time_location]: [true]
[ro.config.notification_sound]: [Bongo.ogg]
[ro.config.ota_update_theme]: [9]
[ro.config.pg_game_cabc]: [true]
[ro.config.pg_unify_app_5min]: [true]
[ro.config.pg_unify_push_5min]: [true]
[ro.config.phone_findback_net]: [false]
[ro.config.plmn_to_settings]: [true]
[ro.config.pureAndroidSecNotify]: [false]
[ro.config.readiccid_switch]: [true]
[ro.config.ringtone]: [Huawei_Tune.ogg]
[ro.config.ringtone2]: [Huawei_Tune_Living.ogg]
[ro.config.safety_certification]: [ce]
[ro.config.show_always_mms_ui]: [true]
[ro.config.show_am_pm]: [true]
[ro.config.show_auto_brightness]: [true]
[ro.config.show_data_act_all_apn]: [true]
[ro.config.show_epg_menu]: [false]
[ro.config.show_full_month]: [true]
[ro.config.show_high_consume]: [true]
[ro.config.show_sdcard_psw]: [true]
[ro.config.show_vmail_number]: [true]
[ro.config.spare_ntp_server]: [ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org]
[ro.config.step_count_show]: [true]
[ro.config.support_ca]: [false]
[ro.config.support_face_mode]: [0]
[ro.config.support_iseapp]: [true]
[ro.config.support_notification_way]: [true]
[ro.config.support_one_time_hota]: [true]
[ro.config.support_privacyspace]: [true]
[ro.config.support_sdcard_crypt]: [false]
[ro.config.support_wcdma_modem1]: [false]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.swsAlwaysActiveForSPK]: [true]
[ro.config.sws_version]: [sws3_1]
[ro.config.systemui.hwwidget]: [false]
[ro.config.updatelocation]: [true]
[ro.config.use_google_smartlock]: [true]
[ro.config.ussd_linkify]: [true]
[ro.config.vm_prioritymode]: [2]
[ro.config.widevine_level3]: [true]
[ro.connectivity.chiptype]: [hisi]
[ro.connectivity.sub_chiptype]: [hi1102]
[ro.control.sleeplog]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.cust.cdrom]: [/data/hw_init/product/region_comm/oversea/cdrom/autorun.iso]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dual.sim.phone]: [true]
[ro.expect.recovery_id]: [0x936ba3a923c78e55ac1ff0317d04b07f8042c0ae000000000000000000000000]
[ro.facebook.partnerid]: [huawei:3ed03d0-8ce2-42fa-a449-b9443817d7b4]
[ro.feature.animation.style]: [simple]
[ro.feature.calendar.map]: [false]
[ro.feature.calendar.permanentcalendar]: [false]
[ro.feature.contacts.favorite]: [false]
[ro.feature.contacts.smartgroup]: [true]
[ro.feature.dfr.appeye]: [false]
[ro.feature.display_screensaver_lite]: [false]
[ro.feature.email.ai_translation]: [false]
[ro.feature.email.group]: [false]
[ro.feature.email.smime]: [false]
[ro.feature.gallery.edit_illusion_enable]: [true]
[ro.feature.gallery.hide_album_enable]: [true]
[ro.feature.gallery.slide_show_enable]: [true]
[ro.feature.hwcamera.targettrack]: [true]
[ro.feature.intelligence.level]: [Lite]
[ro.feature.launcher.long_click_enter_edit_mode]: [true]
[ro.feature.launcher.setting_cycle_keep]: [true]
[ro.feature.mobile_network_sharing_lite]: [false]
[ro.feature.show_backfp_function]: [true]
[ro.feature.systemui.blur_wallpaper]: [false]
[ro.feature.weather.add_no_update_item]: [true]
[ro.feature.wms.singlemode]: [true]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gallery.thumbnailLoading]: [true]
[ro.hardware]: [hi6250]
[ro.hardware.audio.primary]: [hisi]
[ro.huawei.cust.drm.fl_only]: [false]
[ro.huawei.cust.oma]: [true]
[ro.huawei.cust.oma_drm]: [true]
[ro.huawei.remount.check]: [0]
[ro.hw.base_all_groupversion]: [G1.1]
[ro.hw.country]: [eu]
[ro.hw.custPath]: [/cust/hw/eu]
[ro.hw.cust_all_groupversion]: [G1.1]
[ro.hw.cust_and_base_groupversion]: [GBC1.0]
[ro.hw.hota.is_hwinit_cust_exists]: [false]
[ro.hw.hota.is_hwinit_exists]: [true]
[ro.hw.hota.is_hwinit_preload_exists]: [false]
[ro.hw.ipv6opt]: [true]
[ro.hw.ipv6timeout]: [1900]
[ro.hw.oemName]: [LLD-L31A]
[ro.hw.preload_all_groupversion]: [G1.1]
[ro.hw.vendor]: [hw]
[ro.hwcamera.brightness_range]: [4,255]
[ro.hwcamera.def_beauty_level]: [0]
[ro.hwcamera.default_back_mode]: [com.huawei.camera2.mode.photo.PhotoMode]
[ro.hwcamera.flashoff]: [0]
[ro.hwcamera.frontzoom_enable]: [1]
[ro.hwcamera.gifphoto_enable]: [true]
[ro.hwcamera.gps_request_delay]: [30]
[ro.hwcamera.portrait_mode]: [off]
[ro.hwcamera.recognition_enable]: [1]
[ro.hwcamera.reduce_resolution]: [false]
[ro.hwcamera.slowmotion]: [false]
[ro.hwtracking.com.booking]: [huawei_preload_default]
[ro.hwtracking.com.ebay.carrier]: [huawei_preload_default]
[ro.hwtracking.com.ebay.mobile]: [huawei_preload_default]
[ro.hwtracking.com.facebook.appmanager]: [huawei_preload_default]
[ro.hwtracking.com.facebook.katana]: [huawei_preload_default]
[ro.hwtracking.com.facebook.services]: [huawei_preload_default]
[ro.hwtracking.com.facebook.system]: [huawei_preload_default]
[ro.hwtracking.com.gameloft.android.GloftANPH]: [huawei_preload_default]
[ro.hwtracking.com.gameloft.android.GloftDBMF]: [huawei_preload_default]
[ro.hwtracking.com.gameloft.android.GloftDMKF]: [huawei_preload_default]
[ro.hwtracking.com.gameloft.android.GloftPDMF]: [huawei_preload_default]
[ro.hwtracking.com.gameloft.android.GloftSMIF]: [huawei_preload_default]
[ro.hwtracking.com.google.android.apps.docs.editors.docs]: [huawei_preload_default]
[ro.hwtracking.com.google.android.apps.docs.editors.sheets]: [huawei_preload_default]
[ro.hwtracking.com.google.android.apps.docs.editors.slides]: [huawei_preload_default]
[ro.hwtracking.com.instagram.android]: [huawei_preload_default]
[ro.hwtracking.com.playwing.acu.huawei]: [huawei_preload_default]
[ro.logd.kernel]: [false]
[ro.logd.size.stats]: [64K]
[ro.logsystem.usertype]: [6]
[ro.magic.api.version]: [0.1]
[ro.oba.version]: [20190810104636_OBA_VERSION]
[ro.odm.build.fingerprint]: [Huawei/Dallas/Dallas_LLD-L31A:9/PPR1.180610.011/20190810104626:user/release-keys]
[ro.oem.key1]: [C432R1]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.patch.baseline.version]: [2.0]
[ro.product.CustCVersion]: [C432]
[ro.product.board]: [LLD-L31A]
[ro.product.brand]: [HONOR]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [HWLLD-H]
[ro.product.fingerprintName]: [HUAWEI-LELAND]
[ro.product.first_api_level]: [26]
[ro.product.force.opengl]: [true]
[ro.product.hardwareversion]: [HL2LLDM]
[ro.product.imeisv]: [55]
[ro.product.locale]: [en-GB]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [HUAWEI]
[ro.product.model]: [LLD-L31]
[ro.product.name]: [LLD-L31]
[ro.product.odm.brand]: [Huawei]
[ro.product.odm.device]: [Dallas]
[ro.product.odm.name]: [Dallas]
[ro.product.vendor.brand]: [hi6250]
[ro.product.vendor.device]: [hi6250]
[ro.product.vendor.manufacturer]: [HUAWEI]
[ro.product.vendor.model]: [hi6250]
[ro.product.vendor.name]: [hi6250]
[ro.prop.hwkeychain_switch]: [false]
[ro.property_service.version]: [2]
[ro.readfastboot]: [0]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911,#911,*911]
[ro.runmode]: [normal]
[ro.secure]: [1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [480]
[ro.sys.pg_nfb_kill]: [true]
[ro.sys.powerup_reason]: [NORMAL]
[ro.syssvccallrecord.enable]: [true]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Sat Aug 10 10:49:39 CST 2019]
[ro.vendor.build.date.utc]: [1565405379]
[ro.vendor.build.fingerprint]: [hi6250/hi6250/hi6250:9/PPR1.180610.011/root201908101046:user/release-keys]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
