[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.atrace.core.services]: [com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [sdm]
[ro.board.platform]: [msmnile]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [sdm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootloader]: [c2f2-0.2-6374983]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [flame]
[ro.boot.hardware.platform]: [sm8150]
[ro.boot.keymaster]: [1]
[ro.boot.product.hardware.sku]: [G020I]
[ro.boot.revision]: [MP1.0]
[ro.boot.secure_boot]: [PRODUCTION]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [afea6171bca206fb59c37ea5aaacf32aa3e2730124167216b8ec355fa5b83540]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [6656]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Tue Apr 14 01:25:26 UTC 2020]
[ro.bootimage.build.date.utc]: [1586827526]
[ro.bootimage.build.fingerprint]: [google/flame/flame:10/QQ3A.200605.001/6392402:user/release-keys]
[ro.bootloader]: [c2f2-0.2-6374983]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Tue Apr 14 01:25:26 UTC 2020]
[ro.build.date.utc]: [1586827526]
[ro.build.description]: [flame-user 10 QQ3A.200605.001 6392402 release-keys]
[ro.build.display.id]: [QQ3A.200605.001]
[ro.build.expect.baseband]: [g8150-00063-200409-B-6382684]
[ro.build.expect.bootloader]: [c2f2-0.2-6374983]
[ro.build.fingerprint]: [google/flame/flame:10/QQ3A.200605.001/6392402:user/release-keys]
[ro.build.flavor]: [flame-user]
[ro.build.host]: [abfarm-01366]
[ro.build.id]: [QQ3A.200605.001]
[ro.build.product]: [flame]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [android-build]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [6392402]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [10]
[ro.build.version.sdk]: [29]
[ro.build.version.security_patch]: [2020-06-05]
[ro.carrier]: [unknown]
[ro.carriersetup.vzw_consent_page]: [true]
[ro.com.android.dataroaming]: [false]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.clientidbase]: [android-google]
[ro.com.google.ime.bs_theme]: [true]
[ro.com.google.ime.height_ratio]: [1.2]
[ro.com.google.ime.system_lm_dir]: [/product/usr/share/ime/google/d3_lms]
[ro.com.google.ime.theme_id]: [5]
[ro.config.alarm_alert]: [Bright_morning.ogg]
[ro.config.low_ram]: [false]
[ro.config.media_vol_steps]: [25]
[ro.config.notification_sound]: [Popcorn.ogg]
[ro.config.ringtone]: [The_big_adventure.ogg]
[ro.config.vc_call_vol_steps]: [7]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.error.receiver.system.apps]: [com.google.android.gms]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.1]: [com.qualcomm.qti.adrenographicsdrivers]
[ro.hardware]: [flame]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.llkd.enable]: [false]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.log_stats]: [true]
[ro.lmk.use_minfree_levels]: [true]
[ro.logd.size.stats]: [64K]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.odm.build.date]: [Tue Apr 14 01:25:26 UTC 2020]
[ro.odm.build.date.utc]: [1586827526]
[ro.odm.build.fingerprint]: [google/flame/flame:10/QQ3A.200605.001/6392402:user/release-keys]
[ro.oem.key1]: [G020I]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/product]
[ro.product.board]: [flame]
[ro.product.brand]: [google]
[ro.product.build.date]: [Tue Apr 14 01:25:26 UTC 2020]
[ro.product.build.date.utc]: [1586827526]
[ro.product.build.fingerprint]: [google/flame/flame:10/QQ3A.200605.001/6392402:user/release-keys]
[ro.product.build.id]: [QQ3A.200605.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [6392402]
[ro.product.build.version.release]: [10]
[ro.product.build.version.sdk]: [29]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [flame]
[ro.product.first_api_level]: [29]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Google]
[ro.product.model]: [Pixel 4]
[ro.product.name]: [flame]
[ro.product.odm.brand]: [google]
[ro.product.odm.device]: [flame]
[ro.product.odm.manufacturer]: [Google]
[ro.product.odm.model]: [Pixel 4]
[ro.product.odm.name]: [flame]
[ro.product.product.brand]: [google]
[ro.product.product.device]: [flame]
[ro.product.product.manufacturer]: [Google]
[ro.product.product.model]: [Pixel 4]
[ro.product.product.name]: [flame]
[ro.product.system.brand]: [google]
[ro.product.system.device]: [generic]
[ro.product.system.manufacturer]: [Google]
[ro.product.system.model]: [mainline]
[ro.product.system.name]: [mainline]
[ro.product.vendor.brand]: [google]
[ro.product.vendor.device]: [flame]
[ro.product.vendor.manufacturer]: [Google]
[ro.product.vendor.model]: [Pixel 4]
[ro.product.vendor.name]: [flame]
[ro.property_service.version]: [2]
[ro.qti.sdk.sensors.gestures]: [false]
[ro.qti.sensors.amd]: [false]
[ro.qti.sensors.cmc]: [false]
[ro.qti.sensors.dev_ori]: [true]
[ro.qti.sensors.facing]: [false]
[ro.qti.sensors.pedometer]: [false]
[ro.qti.sensors.rmd]: [false]
[ro.qti.sensors.scrn_ortn]: [false]
[ro.qti.sensors.step_counter]: [false]
[ro.qti.sensors.step_detector]: [false]
[ro.qti.sensors.wu]: [false]
[ro.revision]: [MP1.0]
[ro.secure]: [1]
[ro.setupwizard.enterprise_mode]: [1]
[ro.setupwizard.esim_cid_ignore]: [00000001]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [440]
[ro.storage_manager.enabled]: [false]
[ro.storage_manager.show_opt_in]: [false]
[ro.surface_flinger.display_primary_blue]: [88.42,34.87,535.91]
[ro.surface_flinger.display_primary_green]: [114.54,328.88,15.69]
[ro.surface_flinger.display_primary_red]: [268.65,123.08,0.24]
[ro.surface_flinger.display_primary_white]: [447.40,467.89,523.95]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.refresh_rate_switching]: [true]
[ro.surface_flinger.set_display_power_timer_ms]: [1000]
[ro.surface_flinger.set_idle_timer_ms]: [80]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.support_kernel_idle_timer]: [true]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_smart_90_for_video]: [true]
[ro.surface_flinger.vsync_event_phase_offset_ns]: [2000000]
[ro.surface_flinger.vsync_sf_event_phase_offset_ns]: [6000000]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.sdcardfs]: [1]
[ro.system.build.date]: [Tue Apr 14 01:25:26 UTC 2020]
[ro.system.build.date.utc]: [1586827526]
[ro.system.build.fingerprint]: [google/flame/flame:10/QQ3A.200605.001/6392402:user/release-keys]
[ro.system.build.id]: [QQ3A.200605.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [6392402]
[ro.system.build.version.release]: [10]
[ro.system.build.version.sdk]: [29]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [10]
[ro.thermal_warmreset]: [true]
[ro.treble.enabled]: [true]
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.url.legal.android_privacy]: [http://www.google.com/intl/%s/mobile/android/basic/privacy.html]
[ro.vendor.build.date]: [Tue Apr 14 01:25:26 UTC 2020]
[ro.vendor.build.date.utc]: [1586827526]
[ro.vendor.build.fingerprint]: [google/flame/flame:10/QQ3A.200605.001/6392402:user/release-keys]
[ro.vndk.version]: [29]
[ro.wifi.channels]: []
[ro.zram.first_wb_delay_mins]: [180]
[ro.zram.mark_idle_delay_mins]: [60]
[ro.zram.periodic_wb_delay_hours]: [24]
[ro.zygote]: [zygote64_32]
