[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.baseband]: [sdm]
[ro.bluetooth.emb_wp_mode]: [true]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.bluetooth.wipower]: [true]
[ro.board.platform]: [sdm845]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [sdm]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootloader]: [xboot]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [0c3ea67e0dac139304579ca738a1e7896b7115ac85129d460d8e483d9f40100e]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [2688]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Thu Sep 27 17:19:02 JST 2018]
[ro.bootimage.build.date.utc]: [1538036342]
[ro.bootimage.build.fingerprint]: [Sony/H8314/H8314:9/52.0.A.3.27/2935389866:user/release-keys]
[ro.bootloader]: [xboot]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Thu Sep 27 17:19:02 JST 2018]
[ro.build.date.utc]: [1538036342]
[ro.build.description]: [H8314-user 9 52.0.A.3.27 2935389866 release-keys]
[ro.build.display.id]: [52.0.A.3.27]
[ro.build.fingerprint]: [Sony/H8314/H8314:9/52.0.A.3.27/2935389866:user/release-keys]
[ro.build.flavor]: [apollo-user]
[ro.build.host]: [BuildHost]
[ro.build.id]: [52.0.A.3.27]
[ro.build.product]: [apollo]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.thumbprint]: [9/52.0.A.3.27/2935389866:user/release-keys]
[ro.build.type]: [user]
[ro.build.user]: [BuildUser]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [2935389866]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2018-10-01]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-sonymobile]
[ro.com.google.clientidbase.ms]: [android-sonymobile-rev1]
[ro.com.google.gmsversion]: [9_201808]
[ro.com.google.rlz_ap_whitelist]: [y0, y5, y6, y7,y8]
[ro.com.google.rlzbrandcode]: [SOMA]
[ro.config.alarm_alert]: [Xperia_alarm.ogg]
[ro.config.media_vol_steps]: [30]
[ro.config.notification_sound]: [Notification.ogg]
[ro.config.ringtone]: [Ringer.ogg]
[ro.config.ringtone2]: [air.ogg]
[ro.config.vc_call_default_vol]: [4]
[ro.config.vc_call_vol_steps]: [8]
[ro.cp_system_other_odex]: [1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.cst.prm]: [1313-2374:R4B]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hardware.thermal]: [somc]
[ro.kernel.qemu.gles]: [0]
[ro.logd.size.stats]: [64K]
[ro.netflix.bsp_rev]: [Q845-05000-1]
[ro.nfc.icon.enable]: [false]
[ro.nfc.on.default]: [true]
[ro.nfc.port]: [I2C]
[ro.nfc.se.sim.enable]: [true]
[ro.nfc.se.smx.enable]: [false]
[ro.oem.key1]: [1313-2374]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.product.board]: [sdm845]
[ro.product.brand]: [Sony]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [H8314]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [it-IT]
[ro.product.manufacturer]: [Sony]
[ro.product.model]: [H8314]
[ro.product.name]: [H8314]
[ro.product.vendor.brand]: [Sony]
[ro.product.vendor.device]: [H8314]
[ro.product.vendor.manufacturer]: [Sony]
[ro.product.vendor.model]: [H8314]
[ro.product.vendor.name]: [H8314]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qualcomm.cabl]: [0]
[ro.revision]: [0]
[ro.sdcrypt.supported]: [true]
[ro.secure]: [1]
[ro.semc.content.number]: [PB1]
[ro.semc.ms_type_id]: [PM-1132-BV]
[ro.semc.product.device]: [H83]
[ro.semc.product.model]: [H8314]
[ro.semc.product.name]: [Xperia XZ2 Compact]
[ro.semc.version.cust]: [1313-2374]
[ro.semc.version.cust_revision]: [R4B]
[ro.semc.version.fs]: [GENERIC]
[ro.semc.version.fs_revision]: [52.0.A.3.27]
[ro.semc.version.sw]: [1311-7916]
[ro.semc.version.sw_revision]: [52.0.A.3.27]
[ro.semc.version.sw_type]: [user]
[ro.semc.version.sw_variant]: [GLOBAL-A1]
[ro.service.xrfm.supported]: [true]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [false]
[ro.sf.lcd_density]: [480]
[ro.somc.customerid]: [105]
[ro.sys.colorgamut.supported]: [true]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Thu Sep 27 17:19:02 JST 2018]
[ro.vendor.build.date.utc]: [1538036342]
[ro.vendor.build.fingerprint]: [Sony/H8314/H8314:9/52.0.A.3.27/2935389866:user/release-keys]
[ro.vendor.build.security_patch]: [2018-10-01]
[ro.vndk.lite]: [true]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
