[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.btstatus]: [valid]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.audio.monitorOrientation]: [true]
[ro.audio.monitorRotation]: [true]
[ro.audio.offload_wakelock]: [false]
[ro.baseband]: [unknown]
[ro.blight.exempt_app_type]: [-1,1,16,24]
[ro.board.boardid]: [7964]
[ro.board.boardname]: [SNE_LX1_VC]
[ro.board.modemid]: [38625400]
[ro.board.platform]: [kirin710]
[ro.booking.channel.path]: [preload/SNE-L21/hw/eu/xml]
[ro.boot.avb_version]: [0.0]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [kirin710]
[ro.boot.vbmeta.avb_version]: [0.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [ec660de79c426025b1c4d63be6e1fbe0319900c71c6ca28a5fdc0229a9815fd5]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [27200]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Thu Aug 1 18:59:19 CST 2019]
[ro.bootimage.build.date.utc]: [1564657159]
[ro.bootimage.build.fingerprint]: [Huawei/generic_a15/generic_a15:9/PPR1.180610.011/root201908011856:user/test-keys]
[ro.bootloader]: [unknown]
[ro.build.backtargetmode]: [V2.0]
[ro.build.characteristics]: [default]
[ro.build.date]: [Thu Aug  1 18:56:48 CST 2019]
[ro.build.date.utc]: [1564657008]
[ro.build.description]: [SNE-LX1-user 9.1.0 HUAWEISNE-LX1 229-OVS-LGRP2 release-keys]
[ro.build.display.id]: [SNE-LX1 9.1.0.229(C432E4R1P1)]
[ro.build.fingerprint]: [HUAWEI/SNE-LX1/HWSNE:9/HUAWEISNE-L21/229C432:user/release-keys]
[ro.build.hide]: [false]
[ro.build.hide.matchers]: [SNE;sne;Hisilicon Kirin 710;Mali G71;8.2.0]
[ro.build.hide.replacements]: [SNE;SNE;unknown;unknown;7.0.0]
[ro.build.hide.settings]: [8;1.8 GHz;3.0GB;24.00 GB;32.00 GB;1440 x 720;7.0;3.0.8;5.1]
[ro.build.host]: [main30cb2a6411564649917211-3329819737-6w1h4]
[ro.build.hw_emui_api_level]: [19]
[ro.build.id]: [HUAWEISNE-L21]
[ro.build.preload_use_oemkey]: [true]
[ro.build.product]: [SNE]
[ro.build.soundrecorder.imgtag]: [true]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [test]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [HUAWEI/SNE-LX1/HWSNE:9/HUAWEISNE-L21/215C432:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.emui]: [EmotionUI_9.1.0]
[ro.build.version.incremental]: [229C432]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2019-08-01]
[ro.camera.animoji_supported]: [1]
[ro.camera.cos_ttpic_supported]: [false]
[ro.camera.front_ai_default]: [off]
[ro.camera.master_ai_default]: [off]
[ro.camera.style_trans_enable]: [1]
[ro.camera.ttpic_bg_enable]: [true]
[ro.camera.ttpic_enable]: [1]
[ro.camera_features_reduce_9.0]: [false]
[ro.carrier]: [unknown]
[ro.check.modem_network]: [true]
[ro.cofig.onlinemusic.enabled]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-huawei]
[ro.com.google.clientidbase.ms]: [android-huawei-rev1]
[ro.com.google.gmsversion]: [9_201905]
[ro.com.google.rlz_ap_whitelist]: [y0,y5,y6,y7]
[ro.com.google.rlzbrandcode]: [HWDA]
[ro.comp.cust_version]: [Cust-OVS 9.0.0.1(0001)]
[ro.comp.hl.product_base_version]: [SNE-LGRP2-OVS 9.1.0.229]
[ro.comp.hl.product_cust_version]: [SNE-LX1-CUST 9.1.0.4(C432)]
[ro.comp.hl.product_preload_version]: [SNE-LX1-PRELOAD 9.0.1.1(C432R1)]
[ro.comp.preas_version]: [Preas-OVS 9.1.0(0001)]
[ro.comp.preas_version.full]: [Preas-OVS 9.1.0(P)]
[ro.comp.preavs_version]: [Preavs 9.1.0(0000)]
[ro.comp.preavs_version.full]: [Preavs 9.1.0(P)]
[ro.comp.product_version]: [Product-SNE 9.1.0(0000)]
[ro.comp.sys_support_vndk]: []
[ro.comp.system_version]: [System 9.1.0.040(065C)]
[ro.comp.version_version]: [Version-SNE-LX1-432000 9.1.0(0005)]
[ro.confg.hw_base_userdataversion]: [BASE_DATA]
[ro.confg.hw_preload_userdataversion]: [PRELOAD_DATA]
[ro.confg.hw_systemversion]: [System 9.1.0.040(065C)]
[ro.config.CphsOnsEnabled]: [false]
[ro.config.alarm_alert]: [Forest_Melody.ogg]
[ro.config.amr_wb_show_hd]: [true]
[ro.config.app_big_icon_size]: [170]
[ro.config.ar_main_page]: [true]
[ro.config.argesture_enable]: [0]
[ro.config.arobject_enable]: [1]
[ro.config.attach_apn_enabled]: [true]
[ro.config.attach_ip_type]: [IPV4V6PCSCF]
[ro.config.audioEffectForRing]: [true]
[ro.config.auto_display_mode]: [true]
[ro.config.auto_hide_operatorname]: [true]
[ro.config.backcolor]: [blue]
[ro.config.beta_sec_ctrl]: [false]
[ro.config.blight_power_curve]: [38,1;57,0.7;100,0.6;220,0.6;300,0.7;320,0.8;340,0.9;360,1]
[ro.config.camera.videoeis]: [true]
[ro.config.check_battery_error]: [false]
[ro.config.cl_volte_autoswitch]: [true]
[ro.config.colorTemperature_3d]: [true]
[ro.config.colorTemperature_K3]: [true]
[ro.config.cota_live_update]: [true]
[ro.config.custom_short_codes]: [true]
[ro.config.data_preinstalled]: [true]
[ro.config.default_sms_app]: [com.google.android.apps.messaging]
[ro.config.del_default_link]: [false]
[ro.config.delay_setapn]: [true]
[ro.config.delay_updatename]: [true]
[ro.config.demo_allow_pwd]: [false]
[ro.config.device_time_for_mms]: [true]
[ro.config.devicecolor]: [black]
[ro.config.disable_operator_name]: [true]
[ro.config.disable_reset_by_mdm]: [true]
[ro.config.dsds_mode]: [umts_gsm]
[ro.config.dualimsi.disableap]: [true]
[ro.config.enable_iaware]: [true]
[ro.config.enable_perfhub_fling]: [true]
[ro.config.enable_rcc]: [true]
[ro.config.enable_thermal_bdata]: [true]
[ro.config.face_detect]: [0]
[ro.config.face_light_slot]: [75]
[ro.config.face_recognition]: [true]
[ro.config.face_rise_light]: [34]
[ro.config.fast_switch_simslot]: [true]
[ro.config.finger_joint]: [true]
[ro.config.force_auto_plmn]: [20815]
[ro.config.fp_navigation]: [true]
[ro.config.full_network_support]: [false]
[ro.config.gameassist]: [1]
[ro.config.hiaiversion]: [000.000.000.000]
[ro.config.hide_meminfo]: [false]
[ro.config.hisi_cdma_supported]: [false]
[ro.config.huawei_navi_extend]: [false]
[ro.config.huawei_smallwindow]: [656,0,1080,2340]
[ro.config.hw.BH_defaultlanguage]: [true]
[ro.config.hw.region]: [eu]
[ro.config.hw.security_volume]: [8]
[ro.config.hw_OptiDBConfig]: [true]
[ro.config.hw_ReduceSAR]: [true]
[ro.config.hw_agps_adpt_sim]: [true]
[ro.config.hw_allow_rs_mms]: [true]
[ro.config.hw_always_allow_mms]: [6]
[ro.config.hw_bluetooth_is_auto_scan]: [false]
[ro.config.hw_camera_nfc_switch]: [true]
[ro.config.hw_charge_frz]: [true]
[ro.config.hw_codec_support]: [0.18041]
[ro.config.hw_cota]: [true]
[ro.config.hw_custverdisplay]: [true]
[ro.config.hw_delay_detach_time]: [5]
[ro.config.hw_dsdspowerup]: [true]
[ro.config.hw_dts_settings]: [true]
[ro.config.hw_eapsim]: [true]
[ro.config.hw_easywakeup]: [false]
[ro.config.hw_eccNumUseRplmn]: [true]
[ro.config.hw_ecc_with_sim_card]: [true]
[ro.config.hw_em_solution_ver]: [B040]
[ro.config.hw_emcom]: [true]
[ro.config.hw_fyuse_art_enable]: [true]
[ro.config.hw_globalEcc]: [true]
[ro.config.hw_hideSimIcon]: [false]
[ro.config.hw_hotswap_on]: [true]
[ro.config.hw_icon_supprot_cut]: [false]
[ro.config.hw_imei_sv_enable]: [true]
[ro.config.hw_imei_sv_show_two]: [true]
[ro.config.hw_is_pre_post_pay]: [true]
[ro.config.hw_low_ram]: [false]
[ro.config.hw_lte_release]: [true]
[ro.config.hw_lte_support]: [true]
[ro.config.hw_media_flags]: [2]
[ro.config.hw_multiscreen]: [false]
[ro.config.hw_navigationbar]: [true]
[ro.config.hw_newsimple]: [true]
[ro.config.hw_nfc_on]: [true]
[ro.config.hw_notch_size]: [446,90,317,66]
[ro.config.hw_nova_performance]: [true]
[ro.config.hw_omacp]: [1]
[ro.config.hw_opta]: [432]
[ro.config.hw_optb]: [999]
[ro.config.hw_power_saving]: [true]
[ro.config.hw_power_voice_key]: [true]
[ro.config.hw_preload_contacts]: [true]
[ro.config.hw_rcs_vendor]: [true]
[ro.config.hw_sensorhub]: [true]
[ro.config.hw_showSimName]: [true]
[ro.config.hw_show_mmiError]: [true]
[ro.config.hw_show_no_sim]: [false]
[ro.config.hw_sim2airplane]: [true]
[ro.config.hw_singlehand]: [1]
[ro.config.hw_snapshot_scale]: [70]
[ro.config.hw_support_clone_app]: [true]
[ro.config.hw_support_geofence]: [true]
[ro.config.hw_support_vm_ecc]: [true]
[ro.config.hw_switchdata_4G]: [true]
[ro.config.hw_sws]: [true]
[ro.config.hw_tint]: [true]
[ro.config.hw_triple_finger]: [true]
[ro.config.hw_updateCotaPara]: [true]
[ro.config.hw_useCtrlSocket]: [true]
[ro.config.hw_use_browser_ua]: [http://wap1.huawei.com/uaprof/HUAWEI_%s_UAProfile.xml]
[ro.config.hw_vcardBase64]: [true]
[ro.config.hw_voicemail_sim]: [true]
[ro.config.hw_volte_dyn]: [true]
[ro.config.hw_volte_icon_rule]: [0]
[ro.config.hw_volte_on]: [true]
[ro.config.hw_vowifi_mmsut]: [true]
[ro.config.hw_wakeup_device]: [true]
[ro.config.hw_watermark]: [false]
[ro.config.hw_wifibridge]: [true]
[ro.config.hwsync_enabled]: [true]
[ro.config.hwtheme]: [1]
[ro.config.ipv4.mtu]: [1400]
[ro.config.keyguard_unusedata]: [false]
[ro.config.led_close_by_camera]: [true]
[ro.config.linkplus.liveupdate]: [true]
[ro.config.marketing_name]: [HUAWEI Mate 20 lite]
[ro.config.new_hw_screen_aspect]: [2340:2218:1080]
[ro.config.notification_sound]: [Bongo.ogg]
[ro.config.ota_update_theme]: [9]
[ro.config.pg_beta_lowpower]: [true]
[ro.config.pg_close_notkeysock]: [true]
[ro.config.pg_unify_app_5min]: [true]
[ro.config.pg_unify_push_5min]: [true]
[ro.config.phone_findback_net]: [false]
[ro.config.plmn_to_settings]: [true]
[ro.config.pureAndroidSecNotify]: [false]
[ro.config.readiccid_switch]: [true]
[ro.config.ringtone]: [Huawei_Tune_Living.ogg]
[ro.config.ringtone2]: [Huawei_Tune_Clean.ogg]
[ro.config.safety_certification]: [CE]
[ro.config.show_always_mms_ui]: [true]
[ro.config.show_data_act_all_apn]: [true]
[ro.config.show_epg_menu]: [false]
[ro.config.show_full_month]: [true]
[ro.config.show_high_consume]: [true]
[ro.config.show_sdcard_psw]: [true]
[ro.config.show_vmail_number]: [true]
[ro.config.small_cover_size]: [_401x1920]
[ro.config.soft_single_navi]: [true]
[ro.config.spare_ntp_server]: [ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org]
[ro.config.step_count_show]: [true]
[ro.config.sup_lte_high_speed]: [false]
[ro.config.support_ca]: [false]
[ro.config.support_face_mode]: [1]
[ro.config.support_hwpki]: [true]
[ro.config.support_iseapp]: [true]
[ro.config.support_notification_way]: [true]
[ro.config.support_one_time_hota]: [true]
[ro.config.support_privacyspace]: [true]
[ro.config.support_sdcard_crypt]: [true]
[ro.config.support_wcdma_modem1]: [true]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.swsAlwaysActiveForSPK]: [true]
[ro.config.sws_apk_hptype]: [1]
[ro.config.sws_moviemode]: [true]
[ro.config.sws_version]: [0500]
[ro.config.updatelocation]: [true]
[ro.config.use_google_smartlock]: [true]
[ro.config.ussd_linkify]: [true]
[ro.config.vm_prioritymode]: [2]
[ro.config.wake_df_on]: [false]
[ro.config.widevine_level3]: [true]
[ro.connectivity.chiptype]: [hisi]
[ro.connectivity.sub_chiptype]: [hi1102]
[ro.control.sleeplog]: [true]
[ro.crypto.scrypt_params]: [10:3:1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.cust.cdrom]: [/data/hw_init/product/region_comm/oversea/cdrom/autorun.iso]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dual.sim.phone]: [true]
[ro.expect.recovery_id]: [0xc9290bdbb49a5e713d04c14d62279c63d2ec8a3c000000000000000000000000]
[ro.facebook.partnerid]: [huawei:3ed03d0-8ce2-42fa-a449-b9443817d7b4]
[ro.feature.display_screensaver_lite]: [false]
[ro.feature.gallery.edit_illusion_enable]: [true]
[ro.feature.gallery.hide_album_enable]: [true]
[ro.feature.gallery.slide_show_enable]: [true]
[ro.feature.hwcamera.dsl.panorama3d]: [0]
[ro.feature.launcher.long_click_enter_edit_mode]: [true]
[ro.feature.launcher.setting_cycle_keep]: [true]
[ro.feature.mobile_network_sharing_lite]: [false]
[ro.feature.show_backfp_function]: [true]
[ro.feature.weather.add_no_update_item]: [true]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [kirin710]
[ro.hardware.audio.primary]: [hisi]
[ro.huawei.cust.drm.fl_only]: [false]
[ro.huawei.cust.oma]: [true]
[ro.huawei.cust.oma_drm]: [true]
[ro.huawei.remount.check]: [0]
[ro.hw.base_all_groupversion]: [G1.0]
[ro.hw.country]: [eu]
[ro.hw.custPath]: [/cust/hw/eu]
[ro.hw.cust_all_groupversion]: [G1.0]
[ro.hw.hota.is_hwinit_cust_exists]: [false]
[ro.hw.hota.is_hwinit_exists]: [true]
[ro.hw.hota.is_hwinit_preload_exists]: [false]
[ro.hw.ipv6opt]: [true]
[ro.hw.ipv6timeout]: [1900]
[ro.hw.oemName]: [SNE-L21]
[ro.hw.preload_all_groupversion]: [G1.0]
[ro.hw.vendor]: [hw]
[ro.hwcamera.BackSnapShotLimit]: [true]
[ro.hwcamera.SuperNightCapSize]: [3264x2448]
[ro.hwcamera.def_beauty_level]: [0]
[ro.hwcamera.default_back_mode]: [com.huawei.camera2.mode.photo.PhotoMode]
[ro.hwcamera.flashoff]: [0]
[ro.hwcamera.front_touch_shot]: [off]
[ro.hwcamera.frontsr_enable]: [true]
[ro.hwcamera.frontzoom_enable]: [1]
[ro.hwcamera.gifphoto_enable]: [true]
[ro.hwcamera.gps_request_delay]: [30]
[ro.hwcamera.portrait_mode]: [off]
[ro.hwcamera.recognition_enable]: [1]
[ro.hwcamera.smartshoot_enable]: [true]
[ro.hwcamera.use.videosize.1080p]: [true]
[ro.hwtracking.com.amazon.aa]: [huawei_preload_default]
[ro.hwtracking.com.amazon.aa.attribution]: [huawei_preload_default]
[ro.hwtracking.com.booking]: [huawei_preload_default]
[ro.hwtracking.com.ebay.carrier]: [huawei_preload_default]
[ro.hwtracking.com.ebay.mobile]: [huawei_preload_default]
[ro.hwtracking.com.facebook.appmanager]: [huawei_preload_default]
[ro.hwtracking.com.facebook.katana]: [huawei_preload_default]
[ro.hwtracking.com.facebook.services]: [huawei_preload_default]
[ro.hwtracking.com.facebook.system]: [huawei_preload_default]
[ro.hwtracking.com.gameloft.android.GloftANPH]: [huawei_preload_default]
[ro.hwtracking.com.gameloft.android.GloftDBMF]: [huawei_preload_default]
[ro.hwtracking.com.gameloft.android.GloftDMKF]: [huawei_preload_default]
[ro.hwtracking.com.gameloft.android.GloftPDMF]: [huawei_preload_default]
[ro.hwtracking.com.gameloft.android.GloftSMIF]: [huawei_preload_default]
[ro.hwtracking.com.google.android.apps.docs.editors.docs]: [huawei_preload_default]
[ro.hwtracking.com.google.android.apps.docs.editors.sheets]: [huawei_preload_default]
[ro.hwtracking.com.google.android.apps.docs.editors.slides]: [huawei_preload_default]
[ro.hwtracking.com.netflix.mediaclient]: [huawei_preload_default]
[ro.hwtracking.com.netflix.partner.activation]: [huawei_preload_default]
[ro.logd.kernel]: [false]
[ro.logd.size.stats]: [64K]
[ro.logsystem.usertype]: [6]
[ro.magic.api.version]: [0.1]
[ro.netflix.bsp_rev]: [KIRIN710-15488-1]
[ro.oba.version]: [20190726102409_OBA_VERSION]
[ro.odm.build.fingerprint]: [Huawei/Miami/Miami_SNE-L21:9/PPR1.180610.011/20190726102358:user/release-keys]
[ro.odm.disable_m1_gw_ps_attach]: [true]
[ro.oem.key1]: [R1]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.patch.baseline.version]: [2.0]
[ro.product.CustCVersion]: [C432]
[ro.product.board]: [SNE]
[ro.product.brand]: [HUAWEI]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [HWSNE]
[ro.product.fingerprintName]: [HUAWEI-02SNE]
[ro.product.first_api_level]: [27]
[ro.product.hardwareversion]: [HL2SNEL21M]
[ro.product.imeisv]: [67]
[ro.product.locale]: [en-GB]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [HUAWEI]
[ro.product.model]: [SNE-LX1]
[ro.product.name]: [SNE-LX1]
[ro.product.odm.brand]: [Huawei]
[ro.product.odm.device]: [Miami]
[ro.product.odm.name]: [Miami]
[ro.product.vendor.brand]: [kirin710]
[ro.product.vendor.device]: [kirin710]
[ro.product.vendor.manufacturer]: [HUAWEI]
[ro.product.vendor.model]: [kirin710]
[ro.product.vendor.name]: [kirin710]
[ro.prop.hwkeychain_switch]: [true]
[ro.property_service.version]: [2]
[ro.quick_broadcast_cardstatus]: [false]
[ro.readfastboot]: [0]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911,#911,*911]
[ro.runmode]: [normal]
[ro.secure]: [1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [480]
[ro.sys.pg_nfb_kill]: [true]
[ro.sys.powerup_reason]: [NORMAL]
[ro.syssvccallrecord.enable]: [true]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Fri Jul 26 10:24:48 CST 2019]
[ro.vendor.build.date.utc]: [1564107888]
[ro.vendor.build.fingerprint]: [kirin710/kirin710/kirin710:9/PPR1.180610.011/root201907261023:user/release-keys]
[ro.vndk.version]: [28]
[ro.vr.surport]: [true]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
