[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.arch]: [exynos7885]
[ro.baseband]: [unknown]
[ro.board.platform]: [exynos5]
[ro.boot.avb_version]: [1.1]
[ro.boot.bootloader]: [T510XXU1ASC7]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [exynos7885]
[ro.boot.revision]: [4]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [5a9bc064b864bf3239769320d6cc829ab7cc0378569844c77665ed94bdbee7cd]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [16576]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Mon Mar 11 22:00:38 KST 2019]
[ro.bootimage.build.date.utc]: [1552309238]
[ro.bootimage.build.fingerprint]: [samsung/gta3xlwifixx/gta3xlwifi:9/PPR1.180610.011/T510XXU1ASC7:user/release-keys]
[ro.bootloader]: [T510XXU1ASC7]
[ro.build.2ndbrand]: [false]
[ro.build.PDA]: [T510XXU1ASC7]
[ro.build.changelist]: [15563421]
[ro.build.characteristics]: [tablet]
[ro.build.date]: [Mon Mar 11 22:00:38 KST 2019]
[ro.build.date.utc]: [1552309238]
[ro.build.description]: [gta3xlwifixx-user 9 PPR1.180610.011 T510XXU1ASC7 release-keys]
[ro.build.display.id]: [PPR1.180610.011.T510XXU1ASC7]
[ro.build.fingerprint]: [samsung/gta3xlwifixx/gta3xlwifi:9/PPR1.180610.011/T510XXU1ASC7:user/release-keys]
[ro.build.flavor]: [gta3xlwifixx-user]
[ro.build.host]: [SWDH7007]
[ro.build.id]: [PPR1.180610.011]
[ro.build.official.release]: [true]
[ro.build.product]: [gta3xlwifi]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [T510XXU1ASC7]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2019-03-01]
[ro.build.version.sem]: [2801]
[ro.build.version.sep]: [100000]
[ro.carrier]: [wifi-only]
[ro.cfg.custom_sw_limit]: [150]
[ro.cfg.custom_tm_limit]: [1000]
[ro.cfg.enable_reentry_lmk]: [true]
[ro.cfg.enable_userspace_lmk]: [true]
[ro.cfg.kill_heaviest_task]: [true]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.clientidbase.ms]: [android-samsung-nf-rev1]
[ro.com.google.gmsversion]: [9_201902]
[ro.config.add_bonusEFK]: [2]
[ro.config.alarm_alert]: [Homecoming.ogg]
[ro.config.custom_sw_limit]: [250]
[ro.config.dha_cached_max]: [6]
[ro.config.dha_cached_min]: [2]
[ro.config.dha_empty_init]: [20]
[ro.config.dha_empty_max]: [20]
[ro.config.dha_empty_min]: [6]
[ro.config.dha_lmk_scale]: [0.545]
[ro.config.dha_th_rate]: [3]
[ro.config.dmverity]: [A]
[ro.config.fha_enable]: [true]
[ro.config.iccc_version]: [3.0]
[ro.config.kap]: [true]
[ro.config.kap_default_on]: [true]
[ro.config.knox]: [v30]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Spaceline.ogg]
[ro.config.notification_sound_2]: [Signal.ogg]
[ro.config.ringtone]: [Over_the_Horizon.ogg]
[ro.config.ringtone_2]: [Atomic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.systemaudiodebug]: [abox]
[ro.config.tima]: [1]
[ro.config.timaversion]: [3.0]
[ro.config.timaversion_info]: [Knox3.2_S.R.R]
[ro.config.v_bonusEFK]: [30720]
[ro.config.vc_call_vol_steps]: [7]
[ro.crypto.fde_algorithm]: [AES-256-XTS-DISK]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.csc.country_code]: [USA]
[ro.csc.countryiso_code]: [US]
[ro.csc.omcnw_code]: [XAR]
[ro.csc.sales_code]: [XAR]
[ro.csc.spotify.music.partnerid]: [samsung-mobile-preload]
[ro.csc.spotify.music.referrerid]: [samsung-mobile-preload]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debug_level]: [0x4f4c]
[ro.debuggable]: [0]
[ro.expect.recovery_id]: [0x95f25a89a54a28a98dd8db92628be53683decd11000000000000000000000000]
[ro.frp.pst]: [/dev/block/persistent]
[ro.hardware]: [exynos7885]
[ro.hardware.chipname]: [exynos7904]
[ro.hardware.keystore]: [mdfpp]
[ro.hmac_mismatch]: [0]
[ro.kernel.qemu]: [0]
[ro.kernel.qemu.gles]: [1]
[ro.logd.auditd]: [false]
[ro.logd.size.stats]: [64K]
[ro.oem.key1]: [XAR]
[ro.oem_unlock_supported]: [1]
[ro.omc.build.id]: [22542276]
[ro.omc.build.version]: [T510OXM1ASC7]
[ro.omc.changetype]: [NONE]
[ro.omc.disabler]: [FALSE]
[ro.omc.img_mount]: [0]
[ro.opengles.version]: [196610]
[ro.proca.version]: [2.0]
[ro.product.board]: [universal7885]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [gta3xlwifi]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [en-GB]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-T510]
[ro.product.name]: [gta3xlwifixx]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [gta3xlwifi]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-T510]
[ro.product.vendor.name]: [gta3xlwifixx]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [yes]
[ro.revision]: [4]
[ro.secure]: [1]
[ro.security.cass.feature]: [1]
[ro.security.keystore.keytype]: [sak,gak]
[ro.security.reactive.version]: [2.0.12]
[ro.security.vaultkeeper.native]: [1]
[ro.security.vpnpp.release]: [2.0]
[ro.security.vpnpp.ver]: [2.1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.suppress_d2d]: [true]
[ro.setupwizard.suppress_d2d_nfc]: [true]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [240]
[ro.simbased.changetype]: [NONE]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Mon Mar 11 22:00:38 KST 2019]
[ro.vendor.build.date.utc]: [1552309238]
[ro.vendor.build.fingerprint]: [samsung/gta3xlwifixx/gta3xlwifi:9/PPR1.180610.011/T510XXU1ASC7:user/release-keys]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
