[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.anti.switching.oem.type]: [none]
[ro.appsflyer.preinstall.path]: [system/etc/appflyer/pre_re_install.appflyer]
[ro.baseband]: [msm]
[ro.board.bbk]: [MA]
[ro.board.platform]: [msm8937]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [7824900.sdhci]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Fri Apr 26 23:20:07 CST 2019]
[ro.bootimage.build.date.utc]: [1556292007]
[ro.bootimage.build.fingerprint]: [vivo/1807/1807:8.1.0/OPM1.171019.026/compil04262320:user/release-keys]
[ro.bootloader]: [unknown]
[ro.build.characteristics]: [overseas]
[ro.build.date]: [Fri Apr 26 23:20:07 CST 2019]
[ro.build.date.utc]: [1556292007]
[ro.build.description]: [msm8937_64-user 8.1.0 OPM1.171019.026 eng.compil.20190426.232007 release-keys]
[ro.build.display.id]: [OPM1.171019.026 release-keys]
[ro.build.edge_suppress.support]: [1]
[ro.build.expect.hardware]: [PD1818F_EXMA|PD1818BF_EXMA]
[ro.build.eyecare.support]: [1]
[ro.build.fingerprint]: [vivo/1807/1807:8.1.0/OPM1.171019.026/compil04262320:user/release-keys]
[ro.build.flavor]: [msm8937_64-user]
[ro.build.host]: [compiler0184]
[ro.build.id]: [OPM1.171019.026]
[ro.build.net.entry.oversea]: [no]
[ro.build.netaccess.version]: [PD1818F_EX_A_1.13.33]
[ro.build.oem.projects]: [PD1818F_EX PD1818BF_EX]
[ro.build.product]: [msm8937_64]
[ro.build.shutdown_timeout]: [0]
[ro.build.software.version]: [PD1818F_EX_A_1.13.33]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [compiler]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.bbk]: [PD1818F_EX_A_1.13.33]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.compil.20190426.232007]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2019-04-01]
[ro.carrier]: [unknown]
[ro.channelid.ucbrowserintl]: [/system/etc/vivo_UCBrowser.dat]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-vivo]
[ro.com.google.gmsversion]: [8.1_201812]
[ro.com.google.rlz_ap_whitelist]: [YH]
[ro.com.google.rlzbrandcode]: [VIVO]
[ro.config.alarm_alert]: [Fine_Day.ogg]
[ro.config.hifi_config_state]: [0]
[ro.config.message_sound]: [Default.ogg]
[ro.config.notification_sound]: [Whistle.ogg]
[ro.config.ringtone]: [Sunrise_View.ogg]
[ro.control_privapp_permissions]: [log]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-3]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.cutoff_voltage_mv]: [3200]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dm.record.support]: [yes]
[ro.dm.version.check.pass]: [yes]
[ro.emmc_size]: [16GB]
[ro.expect.recovery_id]: [0xeb8671c805c5fa1ca07fee1eb125f2684ca8e8fa000000000000000000000000]
[ro.factory.bbk_dp]: [0]
[ro.fm.transmitter]: [false]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.hardware]: [qcom]
[ro.hardware.bbk]: [PD1818F_EXMA]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.8]
[ro.hwui.texture_cache_size]: [72]
[ro.imei_match.status]: [check_ok]
[ro.kernel.android.checkjni]: [0]
[ro.logd.size]: [1024K]
[ro.logd.size.main]: [4096K]
[ro.logd.size.system]: [4096K]
[ro.logdumpd.enabled]: [0]
[ro.oem.version]: [V1.00.20150519]
[ro.oem_unlock_supported]: [true]
[ro.opa.eligible_device]: [true]
[ro.preinstall.path]: [/data/yzfswj/another/]
[ro.product.board]: [QC_Reference_Phone]
[ro.product.brand]: [vivo]
[ro.product.country.region]: [IN]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.customize.bbk]: [IN]
[ro.product.customize.comercial]: [NULL]
[ro.product.device]: [1807]
[ro.product.dmtklog]: [true]
[ro.product.first_api_level]: [27]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [vivo]
[ro.product.model]: [vivo 1807]
[ro.product.model.bbk]: [PD1818F_EX]
[ro.product.name]: [1807]
[ro.product.net.entry.bbk]: [no]
[ro.product.upgrade.level]: [1.1]
[ro.property_service.version]: [2]
[ro.qualcomm.cabl]: [0]
[ro.regionalization.support]: [true]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.seed.customize]: [PD1818F_EX_IN_NULL_NULL]
[ro.seed.customize.passed]: [yes]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.stat_bar_disable]: [0x00010000]
[ro.setupwizard.suppress_d2d]: [true]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [320]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,20]
[ro.trackingId.com.lzd.appid]: [system/etc/lazadafile.txt]
[ro.treble.enabled]: [true]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.audio.sdk.fluencetype]: [none]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.build.date]: [Fri Apr 26 23:20:07 CST 2019]
[ro.vendor.build.date.utc]: [1556292007]
[ro.vendor.build.fingerprint]: [vivo/1807/1807:8.1.0/OPM1.171019.026/compil04262320:user/release-keys]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gt_library]: [libqti-gt.so]
[ro.vendor.product.brand]: [vivo]
[ro.vendor.product.device]: [msm8937_64]
[ro.vendor.product.manufacturer]: [vivo]
[ro.vendor.product.model]: [vivo 1807]
[ro.vendor.product.name]: [msm8937_64]
[ro.vendor.qti.am.reschedule_service]: [true]
[ro.vendor.qti.config.swap]: [true]
[ro.vendor.qti.config.zram]: [true]
[ro.vendor.qti.core_ctl_max_cpu]: [4]
[ro.vendor.qti.core_ctl_min_cpu]: [2]
[ro.vendor.qti.sys.fw.bservice_age]: [5000]
[ro.vendor.qti.sys.fw.bservice_enable]: [true]
[ro.vendor.qti.sys.fw.bservice_limit]: [5]
[ro.vendor.qti.sys.fw.empty_app_percent]: [50]
[ro.vendor.qti.sys.fw.trim_cache_percent]: [100]
[ro.vendor.qti.sys.fw.trim_empty_percent]: [100]
[ro.vendor.qti.sys.fw.trim_enable_memory]: [2147483648]
[ro.vendor.qti.sys.fw.use_trim_settings]: [true]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vigour.feature]: [0x000000AD]
[ro.vivo.board.version]: [MA]
[ro.vivo.boot.product.version]: [PD1818F_EX_A_1.13.33]
[ro.vivo.build.version.sdk]: [1]
[ro.vivo.cmcc.dm.name]: [com.vivo.devicereg]
[ro.vivo.ctcc.dm.name]: [com.vivo.devicereg]
[ro.vivo.hardware.version]: [PD1818F_EXMA]
[ro.vivo.lcm.xhd]: [HD_19_9]
[ro.vivo.lte.voice.type]: [CSFB]
[ro.vivo.massproduction]: [no]
[ro.vivo.net.entry]: [no]
[ro.vivo.oem.name]: [PD1818F_EX_IN_NULL_NULL]
[ro.vivo.oem.support]: [yes]
[ro.vivo.op.dm]: [6]
[ro.vivo.op.entry]: [no]
[ro.vivo.os.build.display.id]: [Funtouch OS_4.5]
[ro.vivo.os.name]: [Funtouch]
[ro.vivo.os.version]: [4.5]
[ro.vivo.product.model]: [PD1818F_EX]
[ro.vivo.product.overseas]: [yes]
[ro.vivo.product.platform]: [SDM439]
[ro.vivo.product.release.model]: [1807]
[ro.vivo.product.release.name]: [1807]
[ro.vivo.product.solution]: [QCOM]
[ro.vivo.product.version]: [PD1818F_EX_A_1.13.33]
[ro.vivo.project]: [PD1818F_EX]
[ro.vivo.project.ramsize]: [4]
[ro.vivo.rom]: [rom_4.5]
[ro.vivo.rom.style]: [vigour]
[ro.vivo.rom.version]: [rom_4.5]
[ro.vivo.system.product.version]: [PD1818F_EX_A_1.13.33]
[ro.vivo.unicom.dm.name]: [com.mobiletools.systemhelper]
[ro.vivo.vendor.product.version]: [PD1818F_EX_A_1.13.33]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
