[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.baseband]: [sdm]
[ro.bluetooth.emb_wp_mode]: [true]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.bluetooth.wipower]: [true]
[ro.board.platform]: [sdm845]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [sdm]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [f43e6f2c48fa33233b412d58a496db45b037eff827a90d0fb9ea8e4e38193802]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [6272]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Wed Apr 3 22:09:33 CST 2019]
[ro.bootimage.build.date.utc]: [1554300573]
[ro.bootimage.build.fingerprint]: [OnePlus/OnePlus6T/OnePlus6T:9/PKQ1.180716.001/1904032100:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootup.record]: [21]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Wed Apr  3 22:09:33 CST 2019]
[ro.build.date.Ymd]: [190403]
[ro.build.date.YmdHM]: [201904032212]
[ro.build.date.utc]: [1554300573]
[ro.build.date.ymd]: [190403]
[ro.build.description]: [OnePlus6T-user 9 PKQ1.180716.001 1904032100 release-keys]
[ro.build.display.full_id]: [ONEPLUS A6013_41_O.20_190403]
[ro.build.display.id]: [ONEPLUS A6013_41_190403]
[ro.build.fingerprint]: [OnePlus/OnePlus6T/OnePlus6T:9/PKQ1.180716.001/1904032100:user/release-keys]
[ro.build.flavor]: [OnePlus6T-user]
[ro.build.host]: [ubuntu-213]
[ro.build.id]: [PKQ1.180716.001]
[ro.build.id.hardware]: [ONEPLUS A6013_41_]
[ro.build.kernel.id]: [4.9-G1904032212]
[ro.build.ota.versionname]: [OnePlus6TOxygen_34_1904032212]
[ro.build.product]: [OnePlus6T]
[ro.build.release_type]: [release]
[ro.build.soft.majorversion]: [A]
[ro.build.soft.version]: [O.20]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [OnePlus]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1904032100]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.ota]: [OnePlus6TOxygen_34.O.20_GLO_020_1904032212]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2019-03-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.google.gmsversion]: [9_201809]
[ro.com.google.ime.kb_pad_port_b]: [10]
[ro.common.soft]: [OnePlus6T]
[ro.config.alarm_alert]: [spring.ogg]
[ro.config.mms_notification]: [free.ogg]
[ro.config.notification_sound]: [meet.ogg]
[ro.config.ringtone]: [oneplus_tune.ogg]
[ro.control_privapp_permissions]: [log]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dirac.acs.ignore_error]: [1]
[ro.dirac.acs.storeSettings]: [1]
[ro.display.series]: [OnePlus 6T]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.hardware]: [qcom]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [4096]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.kernel.qemu.gles]: [0]
[ro.logd.size]: [4M]
[ro.logd.size.stats]: [64K]
[ro.netflix.bsp_rev]: [Q845-14477-1]
[ro.nfc.port]: [I2C]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.oxygen.version]: [9.0.13]
[ro.product.board]: [sdm845]
[ro.product.brand]: [OnePlus]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [OnePlus6T]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [ONEPLUS A6013]
[ro.product.name]: [OnePlus6T]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [OnePlus6T]
[ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [ONEPLUS A6013]
[ro.product.vendor.name]: [OnePlus6T]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.remount.time]: [0]
[ro.revision]: [0]
[ro.rf_version]: [TDD_FDD_EU_ALL]
[ro.ril.supportLTE]: [1]
[ro.secure]: [1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.lcd_density]: [420]
[ro.shutdown.record]: [20]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,22]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Wed Apr 3 22:09:33 CST 2019]
[ro.vendor.build.date.utc]: [1554300573]
[ro.vendor.build.fingerprint]: [OnePlus/OnePlus6T/OnePlus6T:9/PKQ1.180716.001/1904032100:user/release-keys]
[ro.vendor.build.security_patch]: [2018-09-05]
[ro.vendor.qti.sys.fw.bservice_age]: [5000]
[ro.vendor.qti.sys.fw.bservice_enable]: [true]
[ro.vendor.qti.sys.fw.bservice_limit]: [5]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.xxversion]: [v0.5]
[ro.zygote]: [zygote64_32]
