[ro.actionable_compatible_property.enabled]: [false]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.atrace.core.services]: [com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [msm]
[ro.board.platform]: [msm8998]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.bootloader]: [TMZ20k]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [taimen]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [2e4232d74901c5c358544599280d7cb9b8ff631070e7ceda29fe2f9e811419df]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [2496]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Fri Oct 19 22:46:12 UTC 2018]
[ro.bootimage.build.date.utc]: [1539989172]
[ro.bootimage.build.fingerprint]: [google/taimen/taimen:9/PQ1A.181105.017.A1/5081125:user/release-keys]
[ro.bootloader]: [TMZ20k]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Fri Oct 19 22:46:12 UTC 2018]
[ro.build.date.utc]: [1539989172]
[ro.build.description]: [taimen-user 9 PQ1A.181105.017.A1 5081125 release-keys]
[ro.build.display.id]: [PQ1A.181105.017.A1]
[ro.build.expect.baseband]: [g8998-00253-1809191716]
[ro.build.expect.bootloader]: [TMZ20k]
[ro.build.fingerprint]: [google/taimen/taimen:9/PQ1A.181105.017.A1/5081125:user/release-keys]
[ro.build.flavor]: [taimen-user]
[ro.build.host]: [vpee2.mtv.corp.google.com]
[ro.build.id]: [PQ1A.181105.017.A1]
[ro.build.product]: [taimen]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [android-build]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [5081125]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2018-11-05]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.clientidbase]: [android-google]
[ro.com.google.ime.theme_id]: [5]
[ro.config.alarm_alert]: [Bright_morning.ogg]
[ro.config.media_vol_steps]: [25]
[ro.config.notification_sound]: [Popcorn.ogg]
[ro.config.ringtone]: [The_big_adventure.ogg]
[ro.config.vc_call_vol_steps]: [7]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.error.receiver.system.apps]: [com.google.android.gms]
[ro.facelock.black_timeout]: [700]
[ro.facelock.det_timeout]: [2500]
[ro.facelock.est_max_time]: [600]
[ro.facelock.rec_timeout]: [3500]
[ro.frp.pst]: [/dev/block/platform/soc/1da4000.ufshc/by-name/frp]
[ro.gfx.driver.0]: [com.google.pixel.wahoo.gfxdrv]
[ro.hardware]: [taimen]
[ro.hardware.fingerprint]: [fpc]
[ro.logd.size.stats]: [64K]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.product.board]: [taimen]
[ro.product.brand]: [google]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [taimen]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Google]
[ro.product.model]: [Pixel 2 XL]
[ro.product.name]: [taimen]
[ro.product.vendor.brand]: [google]
[ro.product.vendor.device]: [taimen]
[ro.product.vendor.manufacturer]: [Google]
[ro.product.vendor.model]: [Pixel 2 XL]
[ro.product.vendor.name]: [taimen]
[ro.property_service.version]: [2]
[ro.revision]: [rev_10]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.secure]: [1]
[ro.setupwizard.enterprise_mode]: [1]
[ro.setupwizard.esim_cid_ignore]: [00000001]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [560]
[ro.storage_manager.enabled]: [true]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [10]
[ro.treble.enabled]: [true]
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.url.legal.android_privacy]: [http://www.google.com/intl/%s/mobile/android/basic/privacy.html]
[ro.vendor.build.date]: [Fri Oct 19 22:46:12 UTC 2018]
[ro.vendor.build.date.utc]: [1539989172]
[ro.vendor.build.fingerprint]: [google/taimen/taimen:9/PQ1A.181105.017.A1/5081125:user/release-keys]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
