[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Thu Jan 25 02:50:38 UTC 2018]
[ro.build.date.utc]: [1516848638]
[ro.build.description]: [taimen-user 8.1.0 OPM1.171019.021 4565141 release-keys]
[ro.build.display.id]: [OPM1.171019.021]
[ro.build.expect.baseband]: [g8998-00164-1710262031]
[ro.build.expect.bootloader]: [TMZ12bb]
[ro.build.fingerprint]: [google/taimen/taimen:8.1.0/OPM1.171019.021/4565141:user/release-keys]
[ro.build.flavor]: [taimen-user]
[ro.build.host]: [wpix13.hot.corp.google.com]
[ro.build.id]: [OPM1.171019.021]
[ro.build.product]: [taimen]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [android-build]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [4565141]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2018-03-05]
[ro.product.board]: [taimen]
[ro.product.brand]: [google]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [taimen]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Google]
[ro.product.model]: [Pixel 2 XL]
[ro.product.name]: [taimen]
