[ro.adb.qemud]: [1]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.arch]: [exynos9810]
[ro.astcenc.hwencoder]: [1]
[ro.baseband]: [unknown]
[ro.board.platform]: [exynos5]
[ro.boot.bootloader]: [G960FXXU1ARCC]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [samsungexynos9810]
[ro.boot.verifiedbootstate]: [green]
[ro.boot_recovery]: [unknown]
[ro.bootimage.build.date]: [Thu Mar 22 20:54:22 KST 2018]
[ro.bootimage.build.date.utc]: [1521719662]
[ro.bootimage.build.fingerprint]: [samsung/starltexx/starlte:8.0.0/R16NW/G960FXXU1ARCC:user/release-keys]
[ro.bootloader]: [G960FXXU1ARCC]
[ro.build.PDA]: [G960FXXU1ARCC]
[ro.build.changelist]: [13138374]
[ro.build.characteristics]: [phone,emulator]
[ro.build.date]: [Thu Mar 22 20:54:22 KST 2018]
[ro.build.date.utc]: [1521719662]
[ro.build.description]: [starltexx-user 8.0.0 R16NW G960FXXU1ARCC release-keys]
[ro.build.display.id]: [R16NW.G960FXXU1ARCC]
[ro.build.fingerprint]: [samsung/starltexx/starlte:8.0.0/R16NW/G960FXXU1ARCC:user/release-keys]
[ro.build.flavor]: [starltexx-user]
[ro.build.host]: [SWDD6507]
[ro.build.id]: [R16NW]
[ro.build.official.release]: [true]
[ro.build.product]: [starlte]
[ro.build.scafe.version]: [2018A]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [G960FXXU1ARCC]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.0.0]
[ro.build.version.sdk]: [26]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2018-03-01]
[ro.build.version.sem]: [2601]
[ro.build.version.sep]: [90000]
[ro.carrier]: [unknown]
[ro.carrierid]: [PHN]
[ro.carrierid.param.offset]: [7340608]
[ro.cfg.dha_cached_max]: [24]
[ro.chipname]: [exynos9810]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.clientidbase.ms]: [android-samsung-gs-rev1]
[ro.com.google.gmsversion]: [8.0_r6]
[ro.config.alarm_alert]: [Morning_Glory.ogg]
[ro.config.dha_cached_max]: [19]
[ro.config.dha_cached_min]: [6]
[ro.config.dha_empty_init]: [24]
[ro.config.dha_empty_max]: [24]
[ro.config.dha_empty_min]: [8]
[ro.config.dha_lmk_scale]: [1.0]
[ro.config.dha_pwhitelist_enable]: [1]
[ro.config.dha_pwhl_key]: [512]
[ro.config.dha_th_rate]: [2.0]
[ro.config.dmverity]: [true]
[ro.config.fall_prevent_enable]: [true]
[ro.config.iccc_version]: [3.0]
[ro.config.kap]: [true]
[ro.config.kap_default_on]: [true]
[ro.config.knox]: [v30]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Skyline.ogg]
[ro.config.notification_sound_2]: [S_Charming_Bell.ogg]
[ro.config.ringtone]: [Over_the_Horizon.ogg]
[ro.config.ringtone_2]: [Basic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.systemaudiodebug]: [abox&codecdsp]
[ro.config.tima]: [1]
[ro.config.timaversion]: [3.0]
[ro.config.vc_call_vol_steps]: [5]
[ro.control_privapp_permissions]: [log]
[ro.cp_debug_level]: [unknown]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-3]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.csc.country_code]: [The Netherlands]
[ro.csc.countryiso_code]: [NL]
[ro.csc.facebook.partnerid]: [samsung:dec1cc9c-1497-4aab-b953-cee702c2a481]
[ro.csc.omcnw_code]: [PHN]
[ro.csc.omcnw_code2]: [PHN]
[ro.csc.sales_code]: [PHN]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debug_level]: [0x4f4c]
[ro.debuggable]: [0]
[ro.em.version]: [20]
[ro.emmc_checksum]: [3]
[ro.error.receiver.default]: [com.samsung.receiver.error]
[ro.expect.recovery_id]: [0x391347e6a649be99a22ebf04c41b03f07aad1993000000000000000000000000]
[ro.fmp_config]: [1]
[ro.frp.pst]: [/dev/block/persistent]
[ro.gfx.driver.0]: [com.samsung.gpudriver.S9MaliG72_80]
[ro.hardware]: [samsungexynos9810]
[ro.hardware.egl]: [mali]
[ro.hardware.keystore]: [mdfpp]
[ro.hdcp2.rx]: [tz]
[ro.hmac_mismatch]: [0]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [2]
[ro.hwui.layer_cache_size]: [58]
[ro.hwui.path_cache_size]: [16]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.shape_cache_size]: [4]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [4096]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [88]
[ro.im.param.offset]: [unknown]
[ro.kernel.qemu]: [0]
[ro.kernel.qemu.gles]: [2]
[ro.knox.enhance.zygote.aslr]: [0]
[ro.logd.auditd]: [false]
[ro.me.param.offset]: [unknown]
[ro.multisim.simslotcount]: [2]
[ro.oem_unlock_supported]: [1]
[ro.omc.build.id]: [17395495]
[ro.omc.build.version]: [G960FOXM1ARCA]
[ro.omc.changetype]: [DATA_RESET_ON,TRUE]
[ro.omc.disabler]: [FALSE]
[ro.omc.img_mount]: [0]
[ro.omcnw.param.offset]: [unknown]
[ro.opengles.version]: [196610]
[ro.pr.param.offset]: [unknown]
[ro.product.board]: [universal9810]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [starlte]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-GB]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G960F]
[ro.product.name]: [starltexx]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [no]
[ro.revision]: [26]
[ro.ril.gprsclass]: [10]
[ro.ril.hsxpa]: [1]
[ro.rtn_config]: [unknown]
[ro.sales.param.offset]: [7340572]
[ro.secure]: [1]
[ro.security.ese.cosname]: [UT5.0_0100000B]
[ro.security.esest]: [per0201exi]
[ro.security.fips.ux]: [Enabled]
[ro.security.fips_bssl.ver]: [1.2]
[ro.security.fips_fmp.ver]: [1.4]
[ro.security.fips_scrypto.ver]: [2.2]
[ro.security.fips_skc.ver]: [1.9]
[ro.security.icd.flagmode]: [multi]
[ro.security.keystore.keytype]: [sak,gak]
[ro.security.mdf.release]: [1]
[ro.security.mdf.ux]: [Enabled]
[ro.security.mdf.ver]: [3.1]
[ro.security.reactive.version]: [2.0.11]
[ro.security.vaultkeeper.feature]: [1]
[ro.security.vpnpp.release]: [1.0]
[ro.security.vpnpp.ver]: [2.1]
[ro.security.wlan.release]: [1]
[ro.security.wlan.ver]: [1.0]
[ro.security_mode]: [1526595585]
[ro.sf.init.lcd_density]: [640]
[ro.sf.lcd_density]: [480]
[ro.simbased.changetype]: [NO_DFLT_CSC,OMC]
[ro.sku.param.offset]: [unknown]
[ro.sn.param.offset]: [unknown]
[ro.supportmodel.mptcp]: [1]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.userpartflashed]: [unknown]
[ro.vendor.build.date]: [Thu Mar 22 20:54:22 KST 2018]
[ro.vendor.build.date.utc]: [1521719662]
[ro.vendor.build.fingerprint]: [samsung/starltexx/starlte:8.0.0/R16NW/G960FXXU1ARCC:user/release-keys]
[ro.warranty_bit]: [0]
[ro.wifi.channels]: []
[ro.wsmd.enable]: [true]
[ro.zygote]: [zygote64_32]
[ro.zygote.disable_gl_preload]: [true]
