[ro.actionable_compatible_property.enabled]: [false]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.arch]: [exynos9810]
[ro.baseband]: [unknown]
[ro.board.platform]: [exynos5]
[ro.boot.bootloader]: [G960FXXU2CRLI]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [samsungexynos9810]
[ro.boot.verifiedbootstate]: [green]
[ro.bootimage.build.date]: [Thu Dec 20 01:24:51 KST 2018]
[ro.bootimage.build.date.utc]: [1545236691]
[ro.bootimage.build.fingerprint]: [samsung/starltexx/starlte:9/PPR1.180610.011/G960FXXU2CRLI:user/release-keys]
[ro.bootloader]: [G960FXXU2CRLI]
[ro.build.2ndbrand]: [false]
[ro.build.PDA]: [G960FXXU2CRLI]
[ro.build.changelist]: [15044066]
[ro.build.characteristics]: [phone]
[ro.build.date]: [Thu Dec 20 01:24:51 KST 2018]
[ro.build.date.utc]: [1545236691]
[ro.build.description]: [starltexx-user 9 PPR1.180610.011 G960FXXU2CRLI release-keys]
[ro.build.display.id]: [PPR1.180610.011.G960FXXU2CRLI]
[ro.build.fingerprint]: [samsung/starltexx/starlte:9/PPR1.180610.011/G960FXXU2CRLI:user/release-keys]
[ro.build.flavor]: [starltexx-user]
[ro.build.host]: [21HHAF04]
[ro.build.id]: [PPR1.180610.011]
[ro.build.official.release]: [true]
[ro.build.product]: [starlte]
[ro.build.scafe.version]: [2019A]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [G960FXXU2CRLI]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2018-12-01]
[ro.build.version.sem]: [2801]
[ro.build.version.sep]: [100000]
[ro.carrier]: [unknown]
[ro.cfg.dha_cached_max]: [24]
[ro.cfg.dha_empty_init]: [30]
[ro.cfg.dha_empty_max]: [30]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.clientidbase.ms]: [android-samsung-gs-rev1]
[ro.com.google.gmsversion]: [9_201810]
[ro.config.a2dp_by_primary]: [no]
[ro.config.alarm_alert]: [Morning_Glory.ogg]
[ro.config.bluetooth]: [external]
[ro.config.dha_cached_max]: [19]
[ro.config.dha_cached_min]: [6]
[ro.config.dha_empty_init]: [24]
[ro.config.dha_empty_max]: [24]
[ro.config.dha_empty_min]: [8]
[ro.config.dha_lmk_scale]: [1.0]
[ro.config.dha_pwhitelist_enable]: [1]
[ro.config.dha_pwhl_key]: [512]
[ro.config.dha_th_rate]: [2.0]
[ro.config.dmverity]: [A]
[ro.config.fall_prevent_enable]: [true]
[ro.config.fha_enable]: [true]
[ro.config.fmradio]: [external]
[ro.config.iccc_version]: [3.0]
[ro.config.kap]: [true]
[ro.config.kap_default_on]: [true]
[ro.config.knox]: [v30]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Skyline.ogg]
[ro.config.notification_sound_2]: [S_Charming_Bell.ogg]
[ro.config.num_mic]: [2]
[ro.config.num_proximity]: [0]
[ro.config.num_speaker]: [1]
[ro.config.ringtone]: [Over_the_Horizon.ogg]
[ro.config.ringtone_2]: [Basic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.speaker_amp]: [1]
[ro.config.systemaudiodebug]: [abox&codecdsp]
[ro.config.tima]: [1]
[ro.config.timaversion]: [3.0]
[ro.config.usb_by_primary]: [no]
[ro.config.vc_call_vol_steps]: [5]
[ro.crypto.fde_algorithm]: [AES-256-XTS-DISK]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-3]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.csc.country_code]: [SEGR]
[ro.csc.countryiso_code]: [GR]
[ro.csc.facebook.partnerid]: [samsung:dec1cc9c-1497-4aab-b953-cee702c2a481]
[ro.csc.omcnw_code]: [EUR]
[ro.csc.omcnw_code2]: [EUR]
[ro.csc.sales_code]: [EUR]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debug_level]: [0x4f4c]
[ro.debuggable]: [0]
[ro.em.version]: [20]
[ro.expect.recovery_id]: [0x773ec6b1c6db445cc665034dee53efd23224e69b000000000000000000000000]
[ro.frp.pst]: [/dev/block/persistent]
[ro.gfx.driver.0]: [com.samsung.gpudriver.S9MaliG72_90]
[ro.hardware]: [samsungexynos9810]
[ro.hardware.chipname]: [exynos9810]
[ro.hardware.egl]: [mali]
[ro.hardware.keystore]: [mdfpp]
[ro.hdcp2.rx]: [tz]
[ro.hmac_mismatch]: [0]
[ro.kernel.qemu]: [0]
[ro.kernel.qemu.gles]: [2]
[ro.lmk.custom_sw_limit]: [250]
[ro.lmk.custom_tm_limit]: [1000]
[ro.lmk.enable_userspace_lmk]: [true]
[ro.lmk.kill_heaviest_task]: [true]
[ro.logd.auditd]: [false]
[ro.logd.size.stats]: [64K]
[ro.multisim.simslotcount]: [2]
[ro.oem.key1]: [EUR]
[ro.oem_unlock_supported]: [1]
[ro.omc.build.id]: [21165898]
[ro.omc.build.version]: [G960FOXM2CRLI]
[ro.omc.changetype]: [DATA_RESET_ON,TRUE]
[ro.omc.disabler]: [FALSE]
[ro.omc.img_mount]: [0]
[ro.opengles.version]: [196610]
[ro.proca.version]: [1.0]
[ro.product.board]: [universal9810]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [starlte]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-GB]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G960F]
[ro.product.name]: [starltexx]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [starlte]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G960F]
[ro.product.vendor.name]: [starltexx]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [no]
[ro.revision]: [26]
[ro.secure]: [1]
[ro.security.bapcheck]: [0]
[ro.security.ese.cosname]: [UT5.0_0100000B]
[ro.security.esest]: [per0201exi]
[ro.security.fips.ux]: [Enabled]
[ro.security.fips_bssl.ver]: [1.3]
[ro.security.fips_fmp.ver]: [1.4]
[ro.security.fips_scrypto.ver]: [2.2]
[ro.security.fips_skc.ver]: [1.9]
[ro.security.keystore.keytype]: [sak,gak]
[ro.security.mdf.release]: [4]
[ro.security.mdf.ux]: [Enabled]
[ro.security.mdf.ver]: [3.1]
[ro.security.reactive.version]: [2.0.12]
[ro.security.vpnpp.release]: [2.0]
[ro.security.vpnpp.ver]: [2.1]
[ro.security.wlan.release]: [2]
[ro.security.wlan.ver]: [1.0]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.init.lcd_density]: [640]
[ro.sf.lcd_density]: [480]
[ro.simbased.changetype]: [NO_DFLT_CSC,OMC]
[ro.supportmodel.mptcp]: [1]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.vendor.boot.carrierid.param.offset]: [7340608]
[ro.vendor.boot.debug_level]: [0x4f4c]
[ro.vendor.boot.sales.param.offset]: [7340572]
[ro.vendor.boot.warranty_bit]: [0]
[ro.vendor.build.date]: [Thu Dec 20 01:24:51 KST 2018]
[ro.vendor.build.date.utc]: [1545236691]
[ro.vendor.build.fingerprint]: [samsung/starltexx/starlte:9/PPR1.180610.011/G960FXXU2CRLI:user/release-keys]
[ro.vendor.build.security_patch]: []
[ro.vendor.cscsupported]: [1]
[ro.vendor.ddk.set.afbc]: [1]
[ro.vendor.epdg.support]: [true]
[ro.vendor.multisim.simslotcount]: [2]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.product_ship]: [true]
[ro.vendor.sec.radio.def_network]: [9]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[ro.zygote.disable_gl_preload]: [true]
