[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.board.platform]: [msmnile]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootloader]: [N970USQU1ASHB]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.revision]: [9]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [d298eb30d3b438e7a229b6a38e9f4ba53d1171b0c31bbdbd9da671fd876aa1de]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [13760]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Tue Aug 27 18:05:23 KST 2019]
[ro.bootimage.build.date.utc]: [1566896723]
[ro.bootimage.build.fingerprint]: [samsung/d1qsq/d1q:9/PPR1.180610.011/N970USQU1ASHB:user/release-keys]
[ro.bootloader]: [N970USQU1ASHB]
[ro.build.2ndbrand]: [false]
[ro.build.PDA]: [N970USQU1ASHB]
[ro.build.changelist]: [16750803]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Tue Aug 27 18:05:23 KST 2019]
[ro.build.date.utc]: [1566896723]
[ro.build.description]: [d1qsq-user 9 PPR1.180610.011 N970USQU1ASHB release-keys]
[ro.build.display.id]: [PPR1.180610.011.N970USQU1ASHB]
[ro.build.fingerprint]: [samsung/d1qsq/d1q:9/PPR1.180610.011/N970USQU1ASHB:user/release-keys]
[ro.build.flavor]: [d1qsq-user]
[ro.build.host]: [SWDH2501]
[ro.build.id]: [PPR1.180610.011]
[ro.build.official.release]: [true]
[ro.build.product]: [d1q]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [N970USQU1ASHB]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2019-09-01]
[ro.build.version.sem]: [2803]
[ro.build.version.sep]: [100500]
[ro.carrier]: [unknown]
[ro.cdma.home.operator.alpha]: [Sprint]
[ro.cdma.home.operator.numeric]: [310120]
[ro.cfg.custom_sw_limit]: [300]
[ro.cfg.custom_tm_limit]: [1000]
[ro.cfg.dha_2ndprop_thMB]: [6144]
[ro.cfg.dha_cached_max]: [24]
[ro.cfg.dha_cached_min]: [6]
[ro.cfg.dha_empty_init]: [30]
[ro.cfg.dha_empty_max]: [30]
[ro.cfg.dha_empty_min]: [8]
[ro.cfg.enable_reentry_lmk]: [true]
[ro.cfg.enable_userspace_lmk]: [true]
[ro.cfg.kill_heaviest_task]: [true]
[ro.cmc.device_type]: [pd]
[ro.cmc.version]: [2.0]
[ro.com.android.dataroaming]: [true]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.clientidbase.ms]: [android-sprint-us-revc]
[ro.com.google.gmsversion]: [9_201906]
[ro.config.add_bonusEFK]: [2]
[ro.config.alarm_alert]: [Homecoming.ogg]
[ro.config.custom_sw_limit]: [300]
[ro.config.dha_cached_max]: [24]
[ro.config.dha_cached_min]: [6]
[ro.config.dha_empty_init]: [30]
[ro.config.dha_empty_max]: [30]
[ro.config.dha_empty_min]: [8]
[ro.config.dmverity]: [G]
[ro.config.enable_picked_adj]: [true]
[ro.config.fha_enable]: [true]
[ro.config.iccc_version]: [3.0]
[ro.config.knox]: [v30]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Spaceline.ogg]
[ro.config.notification_sound_2]: [Signal.ogg]
[ro.config.pageboost.io_prefetch.enabled]: [true]
[ro.config.pageboost.io_prefetch.level]: [3]
[ro.config.pageboost.vramdisk.enabled]: [true]
[ro.config.pageboost.vramdisk.fixedapp.enabled]: [true]
[ro.config.pageboost.vramdisk.hotfile.enabled]: [true]
[ro.config.pageboost.vramdisk.shrink_scale]: [150]
[ro.config.ringtone]: [Over_the_Horizon.ogg]
[ro.config.ringtone_2]: [Atomic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.tima]: [1]
[ro.config.timaversion]: [3.0]
[ro.config.timaversion_info]: [Knox3.2_S.R.R]
[ro.config.v_bonusEFK]: [175944]
[ro.config.vc_call_vol_steps]: [7]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.csc.amazon.partnerid]: [sprint]
[ro.csc.country_code]: [USA]
[ro.csc.countryiso_code]: [US]
[ro.csc.facebook.partnerid]: [sprint:28a58a90-b569-4155-934f-bb9956cc12f1]
[ro.csc.omcnw_code]: [SPR]
[ro.csc.sales_code]: [SPR]
[ro.csc.spotify.music.partnerid]: [samsung-mobile-preload]
[ro.csc.spotify.music.referrerid]: [samsung-mobile-preload]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.em.version]: [20]
[ro.expect.recovery_id]: [0x6ee43cae67ba4f5c5beaa2f8718299dd10ade29a000000000000000000000000]
[ro.factory_mode]: [0]
[ro.frp.pst]: [/dev/block/persistent]
[ro.gfx.driver.0]: [com.samsung.gpudriver.N10Adreno640_90]
[ro.hardware]: [qcom]
[ro.hardware.chipname]: [SM8150]
[ro.hardware.egl]: [adreno]
[ro.hardware.gatekeeper]: [mdfpp]
[ro.hardware.keystore]: [mdfpp]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.home.operator.carrierid]: [SPRINT]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.kernel.qemu]: [0]
[ro.kernel.qemu.gles]: [0]
[ro.logd.auditd]: [false]
[ro.logd.size.stats]: [64K]
[ro.mg_factory_mode]: [0]
[ro.multisim.simslotcount]: [1]
[ro.netflix.bsp_rev]: [Q855-16947-1]
[ro.netflix.channel]: [2b4d8ce0-8ba8-11e9-afbf-a97d18d989e5]
[ro.nfc.port]: [I2C]
[ro.oem.key1]: [SPR]
[ro.oem_unlock_supported]: [1]
[ro.omc.build.id]: [25674095]
[ro.omc.build.version]: [N970UOYN1ASHB]
[ro.omc.changetype]: [DATA_RESET_OFF,TRUE]
[ro.omc.disabler]: [FALSE]
[ro.omc.img_mount]: [0]
[ro.omc.region]: [US]
[ro.opengles.version]: [196610]
[ro.proca.version]: [2.1]
[ro.product.board]: [msmnile]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [d1q]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-N970U]
[ro.product.name]: [d1qsq]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [d1q]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-N970U]
[ro.product.vendor.name]: [d1qsq]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.radio.noril]: [no]
[ro.recovery_id]: [0x0c1e753c384ef9466cfd79d18cab9e7b008999b9000000000000000000000000]
[ro.revision]: [9]
[ro.ril.cdma.home.operator.alpha]: [Sprint]
[ro.ril.cdma.home.operator.numeric]: [310120]
[ro.ril.def_network_after_check_tdscdma]: [10]
[ro.ril.ecclist]: [911,#911,*911]
[ro.ril.home.operator.carrierid]: [SPRINT]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.secure]: [1]
[ro.security.bapcheck]: [0]
[ro.security.cass.feature]: [1]
[ro.security.ese.cosname]: [JCOP4.0_0050534A]
[ro.security.esest]: [per0201exi]
[ro.security.fips.ux]: [Enabled]
[ro.security.fips_bssl.ver]: [1.3]
[ro.security.fips_scrypto.ver]: [2.4]
[ro.security.fips_skc.ver]: [2.0]
[ro.security.keystore.keytype]: [sakv2,gak,sgak]
[ro.security.mdf.release]: [4]
[ro.security.mdf.ux]: [Enabled]
[ro.security.mdf.ver]: [3.1]
[ro.security.reactive.version]: [2.0.12]
[ro.security.vaultkeeper.native]: [1]
[ro.security.vpnpp.release]: [2.0]
[ro.security.vpnpp.ver]: [2.1]
[ro.security.wlan.release]: [2]
[ro.security.wlan.ver]: [1.0]
[ro.setupwizard.launchtype]: [0]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [420]
[ro.simbased.changetype]: [NO_DFLT_CSC,OMC]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [10]
[ro.treble.enabled]: [true]
[ro.user_trial]: [FALSE]
[ro.vendor.build.date]: [Tue Aug 27 18:05:23 KST 2019]
[ro.vendor.build.date.utc]: [1566896723]
[ro.vendor.build.fingerprint]: [samsung/d1qsq/d1q:9/PPR1.180610.011/N970USQU1ASHB:user/release-keys]
[ro.vendor.build.security_patch]: [2018-08-05]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
