[ro.adb.secure]: [1]
[ro.aee.enforcing]: [no]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.board.platform]: [msm8953]
[ro.boot.avb_version]: [1.0]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [7824900.sdhci]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [1d332f0e01afc7e29e7c143dbd608cb50498c712daedce2049ff6211e0603c23]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [2944]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Thu Jul 11 00:02:50 CST 2019]
[ro.bootimage.build.date.utc]: [1562774570]
[ro.bootimage.build.fingerprint]: [OPPO/CPH1903/CPH1903:8.1.0/OPM1.171019.026/1562241006:user/release-keys]
[ro.bootloader]: [unknown]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Thu Jul 11 00:06:40 CST 2019]
[ro.build.date.Ymd]: [190710]
[ro.build.date.YmdHM]: [201907102327]
[ro.build.date.utc]: [1562774800]
[ro.build.date.ymd]: [190710]
[ro.build.description]: [msm8953_64-user 8.1.0 OPM1.171019.026 eng.root.20190711.000250 release-keys]
[ro.build.display.full_id]: [CPH1903_11_A.13_190710]
[ro.build.display.id]: [CPH1903EX_11_A.13]
[ro.build.fingerprint]: [OPPO/CPH1903/CPH1903:8.1.0/OPM1.171019.026/1562241006:user/release-keys]
[ro.build.flavor]: [msm8953_64-user]
[ro.build.host]: [CP-ubuntu-123]
[ro.build.id]: [OPM1.171019.026]
[ro.build.kernel.id]: [4.9.82]
[ro.build.master.date]: [201903020156]
[ro.build.product]: [CPH1903]
[ro.build.release_type]: [true]
[ro.build.shutdown_timeout]: [0]
[ro.build.soft.daily.version]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [OPPO/CPH1903/CPH1903:8.1.0/OPM1.171019.026/1559217112:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.google_patch]: [20190705]
[ro.build.version.incremental]: [1562774800]
[ro.build.version.opporom]: [V5.2]
[ro.build.version.ota]: [CPH1903EX_11.A.13_0130_201907102327]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2019-07-05]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-oppo]
[ro.com.google.clientidbase.ms]: [android-oppo-rev1]
[ro.com.google.gmsversion]: [8.1_201812]
[ro.com.google.ime.gif]: [false]
[ro.com.google.ime.hideicon]: [true]
[ro.com.google.ime.key_border]: [true]
[ro.com.google.ime.search]: [false]
[ro.com.google.ime.sticker]: [false]
[ro.com.google.ime.system_lm_dir]: [/data/etc/GBoard]
[ro.com.google.ime.text_editing]: [false]
[ro.com.google.ime.theme_file]: [oppo_theme.zip]
[ro.com.google.ime.themes_dir]: [/data/etc/GBoard/themes]
[ro.config.alarm_alert]: [ringtone_008.ogg]
[ro.config.calendar_sound]: [notification_003.ogg]
[ro.config.notification_sim2]: [notification_001.ogg]
[ro.config.notification_sms]: [notification_001.ogg]
[ro.config.notification_sound]: [notification_008.ogg]
[ro.config.ringtone]: [ringtone_001.ogg]
[ro.config.ringtone_sim2]: [ringtone_001.ogg]
[ro.control_privapp_permissions]: [log]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-0]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.cutoff_voltage_mv]: [3200]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dirac.acs.storeSettings]: [1]
[ro.display.rc.size]: [68,68,68,68]
[ro.dumpenvironment.time]: [10000]
[ro.elsa]: [true]
[ro.emmc_size]: [16GB]
[ro.expect.recovery_id]: [0x883decf9a20cc5a0b6fa81b2b047ed95ba4599f0000000000000000000000000]
[ro.fm.transmitter]: [false]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.hardware]: [qcom]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.lcd.backlight.boe_lsi]: [11,1086,48,423,602,909,1177,1447,1737,1887,2047,2047]
[ro.lcd.backlight.boe_nt]: [11,935,14,332,496,774,1027,1275,1560,1695,1936,2047]
[ro.lcd.backlight.config_boe]: [11,1086,48,423,602,909,1177,1447,1737,1887,2047,2047]
[ro.lcd.backlight.config_dsjm]: [11,830,5,280,435,699,943,1191,1465,1605,1847,2047]
[ro.lcd.backlight.config_hlt_lsi]: [11,968,20,352,521,807,1061,1317,1598,1742,1989,2047]
[ro.lcd.backlight.config_ilitek]: [11,900,38,393,560,848,1112,1366,1647,1798,2038,2047]
[ro.lcd.backlight.config_inn_ili]: [11,920,12,320,483,755,1009,1265,1546,1691,1935,2047]
[ro.lcd.backlight.config_innolux]: [11,900,37,394,563,849,1107,1365,1645,1789,2026,2047]
[ro.lcd.backlight.config_jdi]: [11,851,7,280,435,699,943,1191,1465,1605,1847,2047]
[ro.lcd.backlight.config_tianma]: [11,900,38,393,560,848,1112,1366,1647,1798,2038,2047]
[ro.lcd.backlight.config_truly]: [11,900,37,394,563,849,1107,1365,1645,1789,2026,2047]
[ro.lcd.backlight.samsung_tenbit]: [10,176,9,45,70,130,214,345,546,686,1023]
[ro.lcd.backlight.tianma_lsi]: [11,975,26,363,528,813,1065,1321,1602,1744,1998,2047]
[ro.lcd.backlight.tianma_nt]: [11,984,31,370,535,820,1072,1326,1607,1751,2003,2047]
[ro.lcd.backlight.truly_himax]: [11,986,25,368,533,819,1081,1334,1614,1757,2011,2047]
[ro.logdumpd.enabled]: [0]
[ro.memperf.enable]: [false]
[ro.memperf.lib]: [libmemperf.so]
[ro.oem_unlock_supported]: [true]
[ro.opa.eligible_device]: [true]
[ro.oppo.bakname]: [OPPO AX7]
[ro.oppo.market.name]: [OPPO AX7]
[ro.oppo.operator]: [FET]
[ro.oppo.region.netlock]: [TW]
[ro.oppo.regionmark]: [TW]
[ro.oppo.screen.heteromorphism]: [265,0:457,54]
[ro.oppo.sensors.gravity]: [true]
[ro.oppo.sensors.gyro]: [true]
[ro.oppo.sensors.laccel]: [true]
[ro.oppo.sensors.orientation]: [true]
[ro.oppo.sensors.pickwake]: [true]
[ro.oppo.sensors.rotvec]: [true]
[ro.oppo.sim_operator_switch]: [true]
[ro.oppo.theme.version]: [804]
[ro.oppo.version]: [US]
[ro.product.authentication]: [0]
[ro.product.board]: [msm8953]
[ro.product.brand]: [OPPO]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [CPH1903]
[ro.product.first_api_level]: [27]
[ro.product.hw]: [CC063]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OPPO]
[ro.product.model]: [CPH1903]
[ro.product.name]: [CPH1903]
[ro.product.oem_dm]: [1]
[ro.product.sar]: [2.0]
[ro.property_service.version]: [2]
[ro.qcom.svi.sensortype]: [2]
[ro.qualcomm.svi]: [1]
[ro.regionalization.support]: [true]
[ro.revision]: [0]
[ro.rf_version]: [W_G_L_18573]
[ro.script.version]: [1.0]
[ro.secure]: [1]
[ro.separate.soft]: [18573]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [320]
[ro.sys.reserve.integrate]: [true]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [9,0]
[ro.treble.enabled]: [true]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.audio.sdk.ffv]: [false]
[ro.vendor.audio.sdk.fluencetype]: [none]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.build.date]: [Thu Jul 11 00:02:50 CST 2019]
[ro.vendor.build.date.utc]: [1562774570]
[ro.vendor.build.fingerprint]: [OPPO/CPH1903/CPH1903:8.1.0/OPM1.171019.026/1562241006:user/release-keys]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gt_library]: [libqti-gt.so]
[ro.vendor.product.brand]: [OPPO]
[ro.vendor.product.device]: [CPH1903]
[ro.vendor.product.manufacturer]: [OPPO]
[ro.vendor.product.model]: [CPH1903]
[ro.vendor.product.name]: [CPH1903]
[ro.vendor.product.oem]: [CPH1903]
[ro.vendor.qti.am.reschedule_service]: [true]
[ro.vendor.qti.config.zram]: [true]
[ro.vendor.qti.core_ctl_max_cpu]: [4]
[ro.vendor.qti.core_ctl_min_cpu]: [2]
[ro.vendor.qti.sys.fw.bservice_age]: [5000]
[ro.vendor.qti.sys.fw.bservice_enable]: [true]
[ro.vendor.qti.sys.fw.bservice_limit]: [5]
[ro.vendor.qti.sys.fw.empty_app_percent]: [50]
[ro.vendor.qti.sys.fw.trim_cache_percent]: [100]
[ro.vendor.qti.sys.fw.trim_empty_percent]: [100]
[ro.vendor.qti.sys.fw.trim_enable_memory]: [2147483648]
[ro.vendor.qti.sys.fw.use_trim_settings]: [true]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor.sensors.step_counter]: [true]
[ro.vendor.sensors.wu]: [false]
[ro.vold.serialno]: [51dadfa1]
[ro.wifi.channels]: []
[ro.xxversion]: [V0.5]
[ro.zygote]: [zygote64_32]
