[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.btstatus]: [valid]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.audio.offload_wakelock]: [false]
[ro.baseband]: [unknown]
[ro.blight.exempt_app_type]: [-1,1,5,8,16,24]
[ro.board.boardid]: [7642]
[ro.board.boardname]: [POT_LX3_VC]
[ro.board.hardware_version]: [HL3POTM]
[ro.board.modemid]: [38433800]
[ro.board.platform]: [kirin710]
[ro.boot.avb_version]: [0.0]
[ro.boot.boot_devices]: [ff3c0000.ufs.hi_mci.0]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [kirin710]
[ro.boot.product.hardware.sku]: [POT-L03]
[ro.boot.vbmeta.avb_version]: [0.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [a506f89efdda23600d7cc6293d25b8ec6b96336d79286774b75445c6ab11b236]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [27200]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Wed Jul 24 18:47:51 CST 2019]
[ro.bootimage.build.date.utc]: [1563965271]
[ro.bootimage.build.fingerprint]: [Huawei/generic_a15/generic_a15:9/PPR1.180610.011/jenkins201907241843:user/test-keys]
[ro.bootloader]: [unknown]
[ro.build.backtargetmode]: [V2.0]
[ro.build.characteristics]: [default]
[ro.build.date]: [Wed Jul 24 18:43:04 CST 2019]
[ro.build.date.utc]: [1563964984]
[ro.build.description]: [POT-LX3-user 9 HUAWEIPOT-LX3 264-OVS-LGRP2 release-keys]
[ro.build.display.id]: [POT-LX3 9.1.0.264(C69E13R1P12)]
[ro.build.fingerprint]: [HUAWEI/POT-LX3/HWPOT-H:9/HUAWEIPOT-L03/264C69:user/release-keys]
[ro.build.hide.matchers]: [ARM;hi6250;Mali-T830;Mali-T880;9.0.1;]
[ro.build.hide.replacements]: [unknown;unknown;unknown;unknown;5.0.1;]
[ro.build.hide.settings]: [8;1.8 GHz;2.0GB;11.00 GB;16.00 GB;1920 x 1080;7.0;3.10.30;5.0]
[ro.build.host]: [szvphicpra01939]
[ro.build.hw_emui_api_level]: [19]
[ro.build.hw_emui_lite.enable]: [true]
[ro.build.id]: [HUAWEIPOT-L03]
[ro.build.preload_use_oemkey]: [true]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [test]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [HUAWEI/POT-LX3/HWPOT-H:9/HUAWEIPOT-L03/262C69:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.emui]: [EmotionUI_9.1.0]
[ro.build.version.incremental]: [264C69]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2019-08-01]
[ro.camera.cos_ttpic_supported]: [false]
[ro.camera.ttpic_enable]: [1]
[ro.carrier]: [unknown]
[ro.check.modem_network]: [true]
[ro.cofig.onlinemusic.enabled]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-huawei]
[ro.com.google.clientidbase.am]: [android-americamovil-{country}]
[ro.com.google.clientidbase.ms]: [android-americamovil-{country}-revc]
[ro.com.google.gmsversion]: [9_201905]
[ro.com.google.rlz_ap_whitelist]: [y0,y5,y6,y7]
[ro.com.google.rlzbrandcode]: [HWDA]
[ro.comp.cust_version]: [Cust-OVS 9.0.0.1(0001)]
[ro.comp.hl.product_base_version]: [POT-LGRP2-OVS 9.1.0.264]
[ro.comp.hl.product_cust_version]: [POT-LX3-CUST 9.1.0.13(C69)]
[ro.comp.hl.product_preload_version]: [POT-L03-PRELOAD 9.0.1.12(C69R1)]
[ro.comp.preas_version]: [Preas-OVS 9.1.0(0001)]
[ro.comp.preas_version.full]: [Preas-OVS 9.1.0(P)]
[ro.comp.preavs_version]: [Preavs 9.1.0(0000)]
[ro.comp.preavs_version.full]: [Preavs 9.1.0(P)]
[ro.comp.product_version]: [Product-POT 9.1.0(0000)]
[ro.comp.sys_support_vndk]: []
[ro.comp.system_version]: [System 9.1.0.040(05UC)]
[ro.comp.version_version]: [Version-POT-LX3-069000 9.1.0(0005)]
[ro.confg.hw_base_userdataversion]: [BASE_DATA]
[ro.confg.hw_systemversion]: [System 9.1.0.040(05UC)]
[ro.config.CphsOnsEnabled]: [true]
[ro.config.a2dp_lowLatency]: [true]
[ro.config.alarm_alert]: [Forest_Melody.ogg]
[ro.config.ambient_position]: [1]
[ro.config.app_big_icon_size]: [170]
[ro.config.attach_apn_enabled]: [true]
[ro.config.attach_ip_type]: [IPV4V6]
[ro.config.audioEffectForRing]: [true]
[ro.config.auto_display_mode]: [true]
[ro.config.auto_hide_operatorname]: [true]
[ro.config.backcolor]: [midnightblack]
[ro.config.beta_sec_ctrl]: [false]
[ro.config.blight_power_curve]: [49,1;71,0.85;150,0.75;370,0.75;390,0.75;410,0.8;430,0.9;450,1]
[ro.config.cbs_del_2B]: [true]
[ro.config.certbyid]: [7747:;7779:;7428:;7429:;7430:;7431:]
[ro.config.cl_volte_autoswitch]: [true]
[ro.config.clear_nitz_when_reg]: [false]
[ro.config.clearcode_plmn]: [334020]
[ro.config.colorTemperature_3d]: [true]
[ro.config.colorTemperature_K3]: [true]
[ro.config.cota_live_update]: [true]
[ro.config.cpu_info_display]: [Hisilicon Kirin 710]
[ro.config.data_preinstalled]: [true]
[ro.config.default_sms_app]: [com.google.android.apps.messaging]
[ro.config.del_default_link]: [false]
[ro.config.delay_setapn]: [true]
[ro.config.delay_updatename]: [true]
[ro.config.delete.preferapn]: [true]
[ro.config.demo_allow_pwd]: [false]
[ro.config.devicecolor]: [black]
[ro.config.disable_operator_name]: [true]
[ro.config.disable_reset_by_mdm]: [true]
[ro.config.dsds_mode]: [umts_gsm]
[ro.config.empty.package]: [true]
[ro.config.enable_iaware]: [true]
[ro.config.enable_partition_move_update]: [1]
[ro.config.enable_perfhub_fling]: [true]
[ro.config.enable_rcc]: [true]
[ro.config.enable_thermal_bdata]: [true]
[ro.config.enroll_vibrate_time]: [80]
[ro.config.face_disable_cap]: [10]
[ro.config.face_disable_temp]: [-100]
[ro.config.face_light_slot]: [65]
[ro.config.face_recognition]: [true]
[ro.config.face_rise_light]: [39]
[ro.config.face_rs_delay]: [0]
[ro.config.face_smart_keepon]: [false]
[ro.config.face_smart_rotation]: [false]
[ro.config.fast_switch_simslot]: [false]
[ro.config.fp_navigation]: [true]
[ro.config.fp_spe_back]: [true]
[ro.config.full_network_support]: [false]
[ro.config.gameassist]: [1]
[ro.config.gameassist_voipopt]: [true]
[ro.config.hiaiversion]: [000.000.000.000]
[ro.config.hisi_cdma_supported]: [false]
[ro.config.hisi_video_acc]: [false]
[ro.config.hivision_func_cut]: [2]
[ro.config.huawei_smallwindow]: [0]
[ro.config.hw.region]: [la]
[ro.config.hw.security_volume]: [8]
[ro.config.hw_4.5gplus]: [true]
[ro.config.hw_OptiDBConfig]: [true]
[ro.config.hw_ReduceSAR]: [false]
[ro.config.hw_agps_adpt_sim]: [true]
[ro.config.hw_allow_rs_mms]: [true]
[ro.config.hw_always_allow_mms]: [6]
[ro.config.hw_bluetooth_is_auto_scan]: [false]
[ro.config.hw_booster]: [true]
[ro.config.hw_cbs_mcc]: [730]
[ro.config.hw_charge_frz]: [true]
[ro.config.hw_claro_portal]: [true]
[ro.config.hw_clearcode_pdp]: [false]
[ro.config.hw_codec_support]: [0.18041]
[ro.config.hw_cota]: [false]
[ro.config.hw_custverdisplay]: [true]
[ro.config.hw_dsdspowerup]: [false]
[ro.config.hw_dts_settings]: [true]
[ro.config.hw_eapsim]: [true]
[ro.config.hw_easywakeup]: [false]
[ro.config.hw_eccNumUseRplmn]: [true]
[ro.config.hw_ecc_with_sim_card]: [true]
[ro.config.hw_em_solution_ver]: [B040]
[ro.config.hw_emcom]: [true]
[ro.config.hw_emui_dbsearch_lite]: [true]
[ro.config.hw_fyuse_enable]: [false]
[ro.config.hw_globalEcc]: [true]
[ro.config.hw_globalSearch]: [true]
[ro.config.hw_hideSimIcon]: [false]
[ro.config.hw_hotswap_on]: [true]
[ro.config.hw_icon_supprot_cut]: [false]
[ro.config.hw_imei_sv_enable]: [true]
[ro.config.hw_imei_sv_show_two]: [true]
[ro.config.hw_linkedin_enable]: [false]
[ro.config.hw_lite_discover_enable]: [false]
[ro.config.hw_lite_story_enable]: [false]
[ro.config.hw_low_ram]: [false]
[ro.config.hw_lte_release]: [true]
[ro.config.hw_lte_support]: [true]
[ro.config.hw_media_flags]: [2]
[ro.config.hw_multiscreen]: [false]
[ro.config.hw_navigationbar]: [true]
[ro.config.hw_newsimple]: [true]
[ro.config.hw_nfc_msimce]: [false]
[ro.config.hw_nfc_on]: [true]
[ro.config.hw_not_modify_wifi]: [WIFI ETB,WIFI ETB2]
[ro.config.hw_notch_size]: [120,80,480,73]
[ro.config.hw_omacp]: [1]
[ro.config.hw_opta]: [69]
[ro.config.hw_optb]: [484]
[ro.config.hw_power_saving]: [true]
[ro.config.hw_power_voice_key]: [true]
[ro.config.hw_privacySpace]: [false]
[ro.config.hw_remove_mmi]: [true]
[ro.config.hw_sensorhub]: [true]
[ro.config.hw_showSimName]: [true]
[ro.config.hw_show_mmiError]: [true]
[ro.config.hw_sim2airplane]: [false]
[ro.config.hw_singlehand]: [1]
[ro.config.hw_snapshot_scale]: [70]
[ro.config.hw_support_clone_app]: [true]
[ro.config.hw_support_geofence]: [true]
[ro.config.hw_support_long_vmNum]: [true]
[ro.config.hw_support_vm_ecc]: [true]
[ro.config.hw_switchdata_4G]: [true]
[ro.config.hw_sws]: [true]
[ro.config.hw_tint]: [true]
[ro.config.hw_triple_finger]: [true]
[ro.config.hw_ubmenable]: [true]
[ro.config.hw_updateCA_bycell]: [false]
[ro.config.hw_updateCotaPara]: [true]
[ro.config.hw_useCtrlSocket]: [true]
[ro.config.hw_use_browser_ua]: [http://wap1.huawei.com/uaprof/HUAWEI_%s_UAProfile.xml]
[ro.config.hw_vcardBase64]: [true]
[ro.config.hw_voicemail_sim]: [true]
[ro.config.hw_volte_dyn]: [true]
[ro.config.hw_volte_icon_rule]: [0]
[ro.config.hw_volte_on]: [true]
[ro.config.hw_vowifi_mmsut]: [true]
[ro.config.hw_vowifi_wificall]: [true]
[ro.config.hw_vtlte_on]: [true]
[ro.config.hw_wakeup_device]: [true]
[ro.config.hw_watermark]: [false]
[ro.config.hw_wifi_proxy]: [true]
[ro.config.hw_wifibridge]: [true]
[ro.config.hwsync_enabled]: [true]
[ro.config.hwtheme]: [1]
[ro.config.ipv4.mtu]: [1400]
[ro.config.keep_zoom_same]: [false]
[ro.config.keyguard_unusedata]: [false]
[ro.config.linkplus.liveupdate]: [true]
[ro.config.low_temp_tsh]: [0]
[ro.config.marketing_name]: [HUAWEI P smart 2019]
[ro.config.new_hw_screen_aspect]: [2340:2220:1080]
[ro.config.nfc_hasese]: [false]
[ro.config.nfcdisabled]: [true]
[ro.config.notification_sound]: [Bongo.ogg]
[ro.config.ota_update_theme]: [9]
[ro.config.peq_support]: [false]
[ro.config.pg_unify_push_5min]: [false]
[ro.config.plmn_to_settings]: [true]
[ro.config.ride_mode]: [true]
[ro.config.ridemode_mute_mic]: [true]
[ro.config.ringtone]: [Digital_Ringtone.ogg]
[ro.config.ringtone2]: [Huawei_Tune.ogg]
[ro.config.safety_certification]: [FCC]
[ro.config.show_always_mms_ui]: [true]
[ro.config.show_epg_menu]: [false]
[ro.config.show_full_month]: [true]
[ro.config.show_sdcard_psw]: [true]
[ro.config.show_vmail_number]: [true]
[ro.config.simlang]: [true]
[ro.config.single_permission]: [true]
[ro.config.sn_main_page]: [true]
[ro.config.spare_ntp_server]: [ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org]
[ro.config.step_count_show]: [true]
[ro.config.sup_lte_high_speed]: [false]
[ro.config.support_face_mode]: [1]
[ro.config.support_hwpki]: [true]
[ro.config.support_iseapp]: [true]
[ro.config.support_notification_way]: [true]
[ro.config.support_one_time_hota]: [true]
[ro.config.support_privacyspace]: [true]
[ro.config.support_sdcard_crypt]: [false]
[ro.config.support_wcdma_modem1]: [true]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.swsAlwaysActiveForSPK]: [true]
[ro.config.sws_version]: [0500]
[ro.config.updatelocation]: [true]
[ro.config.vm_prioritymode]: [2]
[ro.config.widevine_level3]: [true]
[ro.connectivity.chiptype]: [hisi]
[ro.connectivity.sub_chiptype]: [hi1102]
[ro.control.sleeplog]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.cust.cdrom]: [/product/region_comm/oversea/cdrom/autorun.iso]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.expect.recovery_id]: [0x5ee457ae4b08e903b03aa122d9da9707967eb673000000000000000000000000]
[ro.facebook.partnerid]: [americamovil:5694bbfe-ff8b-4ea6-a106-e3e93b21c647]
[ro.feature.animation.style]: [simple]
[ro.feature.calendar.map]: [false]
[ro.feature.calendar.permanentcalendar]: [false]
[ro.feature.contacts.favorite]: [false]
[ro.feature.contacts.smartgroup]: [false]
[ro.feature.dfr.appeye]: [false]
[ro.feature.display_screensaver_lite]: [false]
[ro.feature.email.ai_translation]: [false]
[ro.feature.email.group]: [false]
[ro.feature.email.smime]: [false]
[ro.feature.gallery.hide_album_enable]: [true]
[ro.feature.gallery.lite_animation_disable]: [true]
[ro.feature.gallery.photomore_enable]: [false]
[ro.feature.gallery.selected_photos_enable]: [false]
[ro.feature.gallery.slide_show_enable]: [true]
[ro.feature.gallery.story_album_enable]: [false]
[ro.feature.hwcamera.provideo]: [false]
[ro.feature.hwcamera.videostabilization]: [false]
[ro.feature.intelligence.level]: [Lite]
[ro.feature.launcher.long_click_enter_edit_mode]: [true]
[ro.feature.launcher.setting_cycle_keep]: [true]
[ro.feature.mobile_network_sharing_lite]: [false]
[ro.feature.notepad.handwriting]: [true]
[ro.feature.notepad.location_reminder]: [false]
[ro.feature.notepad.shortcut_lite]: [false]
[ro.feature.show_backfp_function]: [true]
[ro.feature.systemui.blur_wallpaper]: [false]
[ro.feature.weather.add_no_update_item]: [true]
[ro.feature.wms.singlemode]: [false]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gallery.thumbnailLoading]: [true]
[ro.hardware]: [kirin710]
[ro.hardware.audio.primary]: [hisi]
[ro.huawei.cust.drm.fl_only]: [true]
[ro.huawei.cust.oma_drm]: [true]
[ro.huawei.flag.tip_premium]: [false]
[ro.huawei.remount.check]: [0]
[ro.hw.base_all_groupversion]: [G1.0]
[ro.hw.country]: [mx]
[ro.hw.custPath]: [/version/cust/telcel/mx]
[ro.hw.cust_all_groupversion]: [G1.0]
[ro.hw.hota.is_hwinit_cust_exists]: [false]
[ro.hw.hota.is_hwinit_exists]: [false]
[ro.hw.hota.is_hwinit_preload_exists]: [false]
[ro.hw.ipv6opt]: [true]
[ro.hw.ipv6timeout]: [1900]
[ro.hw.oemName]: [POT-L03]
[ro.hw.preload_all_groupversion]: [G1.0]
[ro.hw.vendor]: [telcel]
[ro.hwcamera.LightPaintCapSize]: [3264x2448]
[ro.hwcamera.SuperNightCapSize]: [3264x2448]
[ro.hwcamera.ai_resolution]: [3264x2448]
[ro.hwcamera.aperture.picsize]: [3264x2448]
[ro.hwcamera.brightness_range]: [4,255]
[ro.hwcamera.documentrecognition]: [false]
[ro.hwcamera.frontsr_enable]: [true]
[ro.hwcamera.slowmotion]: [false]
[ro.hwcamera.smartshoot_enable]: [true]
[ro.hwcamera.voicereg.threshold]: [10,10,9]
[ro.hwtracking.com.google.android.apps.docs.editors.docs]: [huawei_preload_default]
[ro.hwtracking.com.google.android.apps.docs.editors.sheets]: [huawei_preload_default]
[ro.hwtracking.com.google.android.apps.docs.editors.slides]: [huawei_preload_default]
[ro.logd.kernel]: [false]
[ro.logd.size.stats]: [64K]
[ro.logsystem.usertype]: [6]
[ro.magic.api.version]: [0.1]
[ro.netflix.bsp_rev]: [KIRIN710-15488-1]
[ro.oba.version]: [20190724201448_OBA_VERSION]
[ro.odm.build.fingerprint]: [Huawei/Miami/Miami_POT-L03:9/PPR1.180610.011/20190724201434:user/release-keys]
[ro.odm.disable_m1_gw_ps_attach]: [true]
[ro.oem.key1]: [R1]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.patch.baseline.version]: [2.0]
[ro.product.CustCVersion]: [C69]
[ro.product.CustDVersion]: [D1]
[ro.product.board]: [POT-L03]
[ro.product.brand]: [HUAWEI]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: []
[ro.product.device]: [HWPOT-H]
[ro.product.esd_delay_enable]: [true]
[ro.product.fingerprintName]: [HUAWEI-Z119]
[ro.product.first_api_level]: [28]
[ro.product.hardwareversion]: [HL3POTM]
[ro.product.imeisv]: [17]
[ro.product.locale]: [es-MX]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [HUAWEI]
[ro.product.model]: [POT-LX3]
[ro.product.name]: [POT-LX3]
[ro.product.odm.brand]: [Huawei]
[ro.product.odm.device]: [Miami]
[ro.product.odm.name]: [Miami]
[ro.product.perfmode]: [true]
[ro.product.vendor.brand]: [kirin710]
[ro.product.vendor.device]: [kirin710]
[ro.product.vendor.manufacturer]: [HUAWEI]
[ro.product.vendor.model]: [kirin710]
[ro.product.vendor.name]: [kirin710]
[ro.product.wallet.nfc]: []
[ro.prop.hwkeychain_switch]: [false]
[ro.property_service.version]: [2]
[ro.quick_broadcast_cardstatus]: [false]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911,#911,*911]
[ro.runmode]: [normal]
[ro.secure]: [1]
[ro.settings.use_dts_hwversion]: [true]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [480]
[ro.sys.powerup_reason]: [NORMAL]
[ro.syssvccallrecord.enable]: [true]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Wed Jul 24 20:16:59 CST 2019]
[ro.vendor.build.date.utc]: [1563970619]
[ro.vendor.build.fingerprint]: [kirin710/kirin710/kirin710:9/PPR1.180610.011/jenkins201907242014:user/release-keys]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
