[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [sdm]
[ro.board.platform]: [sdm660]
[ro.boot.baseband]: [sdm]
[ro.boot.bootdevice]: [c0c4000.sdhci]
[ro.boot.bootloader]: [xboot]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Thu Jan 11 21:29:11 CST 2018]
[ro.bootimage.build.date.utc]: [1515677351]
[ro.bootimage.build.fingerprint]: [Sony/H4113/H4113:8.0.0/50.1.A.4.76/2209478692:user/release-keys]
[ro.bootloader]: [xboot]
[ro.build.ab_update]: [true]
[ro.build.cei_factory]: [0]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Thu Jan 11 21:29:11 CST 2018]
[ro.build.date.utc]: [1515677351]
[ro.build.description]: [H4113-user 8.0.0 50.1.A.4.76 2209478692 release-keys]
[ro.build.display.id]: [50.1.A.4.76]
[ro.build.fingerprint]: [Sony/H4113/H4113:8.0.0/50.1.A.4.76/2209478692:user/release-keys]
[ro.build.flavor]: [nile-user]
[ro.build.host]: [BuildHost]
[ro.build.id]: [50.1.A.4.76]
[ro.build.product]: [nile]
[ro.build.shutdown_timeout]: [0]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.thumbprint]: [8.0.0/50.1.A.4.76/2209478692:user/release-keys]
[ro.build.type]: [user]
[ro.build.user]: [BuildUser]
[ro.build.vendor_sw_ver]: [OPR1.170623.027 dev-keys]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [2209478692]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.0.0]
[ro.build.version.sdk]: [26]
[ro.build.version.security_patch]: [2018-01-01]
[ro.carrier]: [unknown]
[ro.cei_lcm_id]: [1]
[ro.com.android.dataroaming]: [false]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-sonymobile]
[ro.com.google.clientidbase.ms]: [android-sonymobile-rev1]
[ro.com.google.gmsversion]: [8.0_r4]
[ro.com.google.rlz_ap_whitelist]: [y0,y5,y6,y7,y8]
[ro.com.google.rlzbrandcode]: [SOMA]
[ro.config.alarm_alert]: [alarm.ogg]
[ro.config.notification_sound]: [notification.ogg]
[ro.config.ringtone]: [generic_xperia.ogg]
[ro.config.ringtone_2]: [air.ogg]
[ro.control_privapp_permissions]: [log]
[ro.cp_system_other_odex]: [1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.cst.prm]: [1312-1454:R5A]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.logdumpd.enabled]: [0]
[ro.netflix.bsp_rev]: [Q660-13149-1]
[ro.nfc.icon.enable]: [false]
[ro.nfc.on.default]: [true]
[ro.nfc.port]: [I2C]
[ro.nfc.se.sim.enable]: [true]
[ro.nfc.se.smx.enable]: [false]
[ro.oem.key1]: [1312-1454]
[ro.oem_unlock_supported]: [true]
[ro.opa.eligible_device]: [true]
[ro.product.board]: [sdm660]
[ro.product.brand]: [Sony]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.locale]: [en-US]
[ro.product.locale.excluded]: [ar_EG ar_IL fa_IR]
[ro.product.manufacturer]: [Sony]
[ro.product.model]: [H4113]
[ro.property_service.version]: [2]
[ro.qualcomm.cabl]: [0]
[ro.regionalization.support]: [true]
[ro.revision]: [0]
[ro.sdcrypt.supported]: [true]
[ro.secure]: [1]
[ro.semc.content.number]: [PA5]
[ro.semc.ms_type_id]: [PM-1082-BV]
[ro.semc.product.device]: [H41]
[ro.semc.product.model]: [H4113]
[ro.semc.product.name]: [Xperia XA2]
[ro.semc.version.cust]: [1312-1454]
[ro.semc.version.cust_revision]: [R5A]
[ro.semc.version.fs]: [GENERIC]
[ro.semc.version.fs_revision]: [50.1.A.4.76]
[ro.semc.version.sw]: [1311-2918]
[ro.semc.version.sw_revision]: [50.1.A.4.76]
[ro.semc.version.sw_type]: [user]
[ro.semc.version.sw_variant]: [GLOBAL-A2]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [false]
[ro.sf.lcd_density]: [480]
[ro.somc.customerid]: [8242]
[ro.somc.fingerprint]: [1]
[ro.sys.sdcardfs]: [1]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.audio.sdk.fluencetype]: [fluence]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.build.date]: [Thu Jan 11 21:29:11 CST 2018]
[ro.vendor.build.date.utc]: [1515677351]
[ro.vendor.build.fingerprint]: [Sony/H4113/H4113:8.0.0/50.1.A.4.76/2209478692:user/release-keys]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.product.brand]: [Sony]
[ro.vendor.product.device]: [H4113]
[ro.vendor.product.model]: [H4113]
[ro.vendor.product.name]: [H4113]
[ro.vendor.qti.config.zram]: [true]
[ro.vendor.qti.core_ctl_max_cpu]: [4]
[ro.vendor.qti.core_ctl_min_cpu]: [2]
[ro.vendor.qti.sys.fw.bg_apps_limit]: [32]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor.sdk.sensors.gestures]: [false]
[ro.vendor.sensors.cmc]: [false]
[ro.vendor.sensors.dev_ori]: [true]
[ro.vendor.sensors.facing]: [false]
[ro.vendor.sensors.mot_detect]: [true]
[ro.vendor.sensors.pmd]: [true]
[ro.vendor.sensors.sta_detect]: [true]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
