[ro.build.ab_update]: [true]
[ro.build.cei_factory]: [0]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Thu Jan 11 21:29:11 CST 2018]
[ro.build.date.utc]: [1515677351]
[ro.build.description]: [H4113-user 8.0.0 50.1.A.4.76 2209478692 release-keys]
[ro.build.display.id]: [50.1.A.4.76]
[ro.build.fingerprint]: [Sony/H4113/H4113:8.0.0/50.1.A.4.76/2209478692:user/release-keys]
[ro.build.flavor]: [nile-user]
[ro.build.host]: [BuildHost]
[ro.build.id]: [50.1.A.4.76]
[ro.build.product]: [nile]
[ro.build.shutdown_timeout]: [0]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.thumbprint]: [8.0.0/50.1.A.4.76/2209478692:user/release-keys]
[ro.build.type]: [user]
[ro.build.user]: [BuildUser]
[ro.build.vendor_sw_ver]: [OPR1.170623.027 dev-keys]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [2209478692]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.0.0]
[ro.build.version.sdk]: [26]
[ro.build.version.security_patch]: [2018-01-01]
[ro.product.board]: [sdm660]
[ro.product.brand]: [Sony]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.locale]: [en-US]
[ro.product.locale.excluded]: [ar_EG ar_IL fa_IR]
[ro.product.manufacturer]: [Sony]
[ro.product.model]: [H4113]
