[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.arch]: [exynos7570]
[ro.baseband]: [unknown]
[ro.board.platform]: [exynos5]
[ro.boot.bootloader]: [J260T1UVS3ASG1]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [samsungexynos7570]
[ro.boot.verifiedbootstate]: [green]
[ro.boot_recovery]: [unknown]
[ro.bootimage.build.date]: [Wed Jul 3 16:54:58 KST 2019]
[ro.bootimage.build.date.utc]: [1562140498]
[ro.bootimage.build.fingerprint]: [samsung/j2corepltemtr/j2corepltemtr:8.1.0/M1AJQ/J260T1UVS3ASG1:user/release-keys]
[ro.bootloader]: [J260T1UVS3ASG1]
[ro.build.2ndbrand]: [false]
[ro.build.PDA]: [J260T1UVS3ASG1]
[ro.build.changelist]: [15262773]
[ro.build.characteristics]: [phone]
[ro.build.date]: [Wed Jul  3 16:54:58 KST 2019]
[ro.build.date.utc]: [1562140498]
[ro.build.description]: [j2corepltemtr-user 8.1.0 M1AJQ J260T1UVS3ASG1 release-keys]
[ro.build.display.id]: [M1AJQ.J260T1UVS3ASG1]
[ro.build.fingerprint]: [samsung/j2corepltemtr/j2corepltemtr:8.1.0/M1AJQ/J260T1UVS3ASG1:user/release-keys]
[ro.build.flavor]: [j2corepltemtr-user]
[ro.build.host]: [SWDH7018]
[ro.build.id]: [M1AJQ]
[ro.build.official.release]: [true]
[ro.build.product]: [j2corepltemtr]
[ro.build.scafe.version]: [2018A]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [samsung/j2corepltemtr/j2corepltemtr:8.1.0/M1AJQ/J260T1UVU1ASA3:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [J260T1UVS3ASG1]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2019-07-01]
[ro.build.version.sem]: [2701]
[ro.build.version.sep]: [90500]
[ro.carrier]: [unknown]
[ro.carrierid]: [TMK]
[ro.carrierid.param.offset]: [7340608]
[ro.chipname]: [exynos7570]
[ro.com.android.dataroaming]: [true]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.clientidbase.ms]: [android-mpcs-us-revc]
[ro.com.google.gmsversion]: [8.1_201810]
[ro.config.add_bonusEFK]: [2]
[ro.config.alarm_alert]: [Morning_Glory.ogg]
[ro.config.dha_cached_max]: [10]
[ro.config.dha_cached_min]: [4]
[ro.config.dha_empty_init]: [24]
[ro.config.dha_empty_max]: [24]
[ro.config.dha_empty_min]: [8]
[ro.config.dha_lmk_scale]: [0.545]
[ro.config.dmverity]: [A]
[ro.config.iccc_version]: [3.0]
[ro.config.kap]: [true]
[ro.config.knox]: [v30]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Skyline.ogg]
[ro.config.notification_sound_2]: [S_Charming_Bell.ogg]
[ro.config.ringtone]: [Over_the_Horizon.ogg]
[ro.config.ringtone_2]: [Basic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.tima]: [1]
[ro.config.timaversion]: [3.0]
[ro.config.timaversion_info]: [Knox3.2_S.R.R]
[ro.config.v_bonusEFK]: [30720]
[ro.config.vc_call_vol_steps]: [7]
[ro.control_privapp_permissions]: [log]
[ro.cp_debug_level]: [unknown]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-3]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.csc.country_code]: [USA]
[ro.csc.countryiso_code]: [US]
[ro.csc.facebook.partnerid]: [metropcs:d23ba4e0-3b37-4a4b-9ccb-7be7680cb157]
[ro.csc.omcnw_code]: [TMK]
[ro.csc.rsuenabled]: [true]
[ro.csc.sales_code]: [TMK]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debug_level]: [0x4f4c]
[ro.debuggable]: [0]
[ro.emmc_checksum]: [3]
[ro.error.receiver.default]: [com.samsung.receiver.error]
[ro.expect.recovery_id]: [0x831abc2a30a8bcc36ad31fb702961008bfd65c10000000000000000000000000]
[ro.fmp_config]: [unknown]
[ro.frp.pst]: [/dev/block/persistent]
[ro.hardware]: [samsungexynos7570]
[ro.hardware.keystore]: [mdfpp]
[ro.hdcp2.rx]: [tz]
[ro.hmac_mismatch]: [0]
[ro.im.param.offset]: [unknown]
[ro.input.noresample]: [1]
[ro.kernel.qemu]: [0]
[ro.kernel.qemu.gles]: [1]
[ro.logd.auditd]: [false]
[ro.me.param.offset]: [unknown]
[ro.multisim.simslotcount]: [1]
[ro.oem_unlock_supported]: [1]
[ro.omc.build.id]: [24630798]
[ro.omc.build.version]: [J260T1TMK3ASG1]
[ro.omc.changetype]: [NONE]
[ro.omc.disabler]: [FALSE]
[ro.omc.img_mount]: [0]
[ro.omcnw.param.offset]: [unknown]
[ro.opengles.version]: [196609]
[ro.pr.param.offset]: [unknown]
[ro.product.board]: [universal7570]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [j2corepltemtr]
[ro.product.first_api_level]: [27]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-J260T1]
[ro.product.name]: [j2corepltemtr]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [no]
[ro.revision]: [3]
[ro.rtn_config]: [unknown]
[ro.sales.param.offset]: [7340572]
[ro.secure]: [1]
[ro.security.icd.flagmode]: [multi]
[ro.security.keystore.keytype]: [sak,gak]
[ro.security.reactive.version]: [2.0.11]
[ro.security.vpnpp.release]: [1.1]
[ro.security.vpnpp.ver]: [2.1]
[ro.security_mode]: [1526595584]
[ro.sf.lcd_density]: [240]
[ro.simbased.changetype]: [NONE]
[ro.sku.param.offset]: [unknown]
[ro.sn.param.offset]: [unknown]
[ro.ss.bid]: [24630798]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.userpartflashed]: [unknown]
[ro.vendor.build.date]: [Wed Jul 3 16:54:58 KST 2019]
[ro.vendor.build.date.utc]: [1562140498]
[ro.vendor.build.fingerprint]: [samsung/j2corepltemtr/j2corepltemtr:8.1.0/M1AJQ/J260T1UVS3ASG1:user/release-keys]
[ro.vendor.product.brand]: [samsung]
[ro.vendor.product.device]: [j2corepltemtr]
[ro.vendor.product.manufacturer]: [samsung]
[ro.vendor.product.model]: [SM-J260T1]
[ro.vendor.product.name]: [j2corepltemtr]
[ro.warranty_bit]: [0]
[ro.wifi.channels]: []
[ro.wsmd.enable]: [true]
[ro.zygote]: [zygote32]
