[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.audio.soundfx.dirac]: [true]
[ro.baseband]: [msm]
[ro.board.platform]: [msm8953]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [7824900.sdhci]
[ro.boot.bootloader]: [MSM8953_DAISY1.0_20181010204655]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Wed Oct 10 20:44:45 WIB 2018]
[ro.bootimage.build.date.utc]: [1539179085]
[ro.bootimage.build.fingerprint]: [xiaomi/daisy/daisy_sprout:8.1.0/OPM1.171019.019/V9.6.9.0.ODLMIFF:user/release-keys]
[ro.bootloader]: [MSM8953_DAISY1.0_20181010204655]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Wed Oct 10 20:44:45 WIB 2018]
[ro.build.date.utc]: [1539179085]
[ro.build.description]: [daisy-user 8.1.0 OPM1.171019.019 V9.6.9.0.ODLMIFF release-keys]
[ro.build.display.id]: [OPM1.171019.019.V9.6.9.0.ODLMIFF]
[ro.build.fingerprint]: [xiaomi/daisy/daisy_sprout:8.1.0/OPM1.171019.019/V9.6.9.0.ODLMIFF:user/release-keys]
[ro.build.flavor]: [daisy-user]
[ro.build.host]: [mi-server]
[ro.build.id]: [OPM1.171019.019]
[ro.build.product]: [daisy]
[ro.build.shutdown_timeout]: [0]
[ro.build.software.version]: [Android8.1.0]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [V9.6.9.0.ODLMIFF]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2018-10-05]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.com.google.clientidbase.ms]: [android-xiaomi-rev2]
[ro.com.google.gmsversion]: [8.1_201808]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.media_vol_default]: [10]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [MI.ogg]
[ro.config.safe_vol_default]: [8]
[ro.control_privapp_permissions]: [log]
[ro.cp_system_other_odex]: [1]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-2]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.cutoff_voltage_mv]: [3400]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.emmc_size]: [16GB]
[ro.fm.transmitter]: [false]
[ro.fota.oem]: [Xiaomi]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.hardware]: [qcom]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.logd.size]: [4194304]
[ro.logdumpd.enabled]: [0]
[ro.memperf.enable]: [false]
[ro.memperf.lib]: [libmemperf.so]
[ro.miui.notch]: [1]
[ro.oem_unlock_supported]: [true]
[ro.opa.eligible_device]: [true]
[ro.product.board]: [msm8953]
[ro.product.brand]: [xiaomi]
[ro.product.cert]: [M1805D1SG]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [daisy_sprout]
[ro.product.first_api_level]: [27]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.model]: [Mi A2 Lite]
[ro.product.name]: [daisy]
[ro.property_service.version]: [2]
[ro.qcom.svi.sensortype]: [2]
[ro.qualcomm.cabl]: [0]
[ro.qualcomm.svi]: [1]
[ro.regionalization.support]: [true]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.lcd_density]: [480]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [20,20]
[ro.treble.enabled]: [true]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.audio.sdk.fluencetype]: [none]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.build.date]: [Wed Oct 10 20:44:45 WIB 2018]
[ro.vendor.build.date.utc]: [1539179085]
[ro.vendor.build.fingerprint]: [xiaomi/daisy/daisy_sprout:8.1.0/OPM1.171019.019/V9.6.9.0.ODLMIFF:user/release-keys]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gt_library]: [libqti-gt.so]
[ro.vendor.product.brand]: [xiaomi]
[ro.vendor.product.device]: [daisy]
[ro.vendor.product.manufacturer]: [Xiaomi]
[ro.vendor.product.model]: [Mi A2 Lite]
[ro.vendor.product.name]: [daisy]
[ro.vendor.qti.am.reschedule_service]: [true]
[ro.vendor.qti.config.zram]: [true]
[ro.vendor.qti.core_ctl_max_cpu]: [4]
[ro.vendor.qti.core_ctl_min_cpu]: [2]
[ro.vendor.qti.sys.fw.bservice_age]: [5000]
[ro.vendor.qti.sys.fw.bservice_enable]: [true]
[ro.vendor.qti.sys.fw.bservice_limit]: [5]
[ro.vendor.qti.sys.fw.empty_app_percent]: [50]
[ro.vendor.qti.sys.fw.trim_cache_percent]: [100]
[ro.vendor.qti.sys.fw.trim_empty_percent]: [100]
[ro.vendor.qti.sys.fw.trim_enable_memory]: [2147483648]
[ro.vendor.qti.sys.fw.use_trim_settings]: [true]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
