[ro.aa.cidlist]: [HTC__621]
[ro.aa.customizationid]: [3068648]
[ro.aa.maincid]: [HTC__621]
[ro.aa.mainsku]: [709]
[ro.aa.modelid]: [2Q5510000]
[ro.aa.project]: [EXODUS_DUGL_O80_SENSE10GP]
[ro.aa.report]: [com]
[ro.aa.rid]: [39]
[ro.aa.romver]: [1.43.709.1]
[ro.aa.skulist]: [709]
[ro.aa.taskid]: [529802]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.baseband]: [sdm]
[ro.baseband.arch]: [msm]
[ro.bc_tmo]: [unknown]
[ro.board.platform]: [sdm845]
[ro.boot.avb_version]: [1.0]
[ro.boot.baseband]: [sdm]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootloader]: [1.0.0.0000]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [htc_exo]
[ro.boot.keymaster]: [1]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [e29ac2504868f712a2cd6c3476e98e0f0cbf917cfbda2645cf683f28c54de913]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [2496]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [一 11月 12 01:09:33 CST 2018]
[ro.bootimage.build.date.utc]: [1541956173]
[ro.bootimage.build.fingerprint]: [htc/exodugl_00709/htc_exodugl:8.0.0/OPR1.170623.032/1056364.1:user/release-keys]
[ro.bootloader]: [1.0.0.0000]
[ro.build.ab_update]: [true]
[ro.build.buildline]: [EXODUGL_Asia_TW_O80_CRC_Sense100GP_Stable]
[ro.build.changelist]: [1056364]
[ro.build.characteristics]: [nosdcard]
[ro.build.chinasense]: [7.4.9]
[ro.build.date]: [一 11月 12 01:09:33 CST 2018]
[ro.build.date.utc]: [1541956173]
[ro.build.description]: [1.43.709.1 10.0_g CL1056364 release-keys]
[ro.build.display.id]: [OPR1.170623.032 release-keys]
[ro.build.fingerprint]: [htc/exodugl_00709/htc_exodugl:8.0.0/OPR1.170623.032/1056364.1:user/release-keys]
[ro.build.flavor]: [htc_exodugl-user]
[ro.build.host]: [ABM122]
[ro.build.id]: [OPR1.170623.032]
[ro.build.languageremove]: []
[ro.build.product]: [htc_exodugl]
[ro.build.project]: [EXODUS_DUGL_O80_SENSE10GP:529802]
[ro.build.sense.version]: [10.0]
[ro.build.shutdown_timeout]: [0]
[ro.build.sku]: [hTC Asia TW]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [buildteam]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1056364.1]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.0.0]
[ro.build.version.sdk]: [26]
[ro.build.version.security_patch]: [2018-09-01]
[ro.carrier]: [unknown]
[ro.chk_prd]: [unknown]
[ro.cid]: [11111111]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-htc]
[ro.com.google.gmsversion]: [8.0_201810]
[ro.com.google.rlz_ap_whitelist]: [y0,y5,y6,y7,y8]
[ro.com.google.rlzbrandcode]: [HTCA]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.htc.enableCOTA]: [1]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.control_privapp_permissions]: [log]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-2]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.cw.base.version]: [O80]
[ro.cwkey]: [HTC__621]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.devicerev]: [2]
[ro.di]: [unknown]
[ro.efuse_info]: [unknown]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [htc_exo]
[ro.hardware.camera]: [qcom]
[ro.hardware.nfc_nci]: [pn54x]
[ro.hardware.power]: [qcom]
[ro.htc.bluetooth.sap]: [true]
[ro.htc.camera.backlight.min]: [182]
[ro.htc_dm_verity]: [1]
[ro.hw_id]: [537440481]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [4096]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.installbysim]: [1]
[ro.kernel.qemu.gles]: [0]
[ro.mid]: [2Q5510000]
[ro.netflix.bsp_rev]: [Q845-05000-1]
[ro.nfc.port]: [I2C]
[ro.oem_unlock_supported]: [true]
[ro.onecid]: [1]
[ro.opa.eligible_device]: [true]
[ro.product.bluetooth]: [5.0]
[ro.product.board]: [sdm845]
[ro.product.brand]: [htc]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [htc_exodugl]
[ro.product.first_api_level]: [26]
[ro.product.hwreset]: [1]
[ro.product.hwreset.timer1]: [6]
[ro.product.hwreset.timer2]: [9]
[ro.product.locale]: [zh-Hant-TW]
[ro.product.manufacturer]: [HTC]
[ro.product.model]: [EXODUS 1]
[ro.product.name]: [exodugl_00709]
[ro.product.ram]: [6GB]
[ro.product.version]: [1.43.709.1]
[ro.property_service.version]: [2]
[ro.prot]: [true]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qf_st]: [2]
[ro.qualcomm.cabl]: [1]
[ro.rb_dly]: [unknown]
[ro.regionalization.support]: [true]
[ro.revision]: [0]
[ro.ril.asia.tw.ecc.feature]: [1]
[ro.ril.disable.cpc]: [1]
[ro.ril.hsdpa.category]: [24]
[ro.ril.hsupa.category]: [6]
[ro.ril.hsxpa]: [5]
[ro.ril.oem.ecclist]: [112,911,110,119]
[ro.ril.pdpnumber.policy.roaming]: [3]
[ro.secure]: [1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.suppress_d2d]: [true]
[ro.sf]: [1]
[ro.sf.lcd_density]: [640]
[ro.storage_encryption_type]: [2]
[ro.storage_structure]: [10]
[ro.sys.sdcardfs]: [true]
[ro.td]: [0]
[ro.td_ofs]: [2376]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.usb_host]: [1]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.audio.sdk.fluencetype]: [none]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.build.date]: [一 11月 12 01:09:33 CST 2018]
[ro.vendor.build.date.utc]: [1541956173]
[ro.vendor.build.fingerprint]: [htc/exodugl_00709/htc_exodugl:8.0.0/OPR1.170623.032/1056364.1:user/release-keys]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.qti.core_ctl_max_cpu]: [4]
[ro.vendor.qti.core_ctl_min_cpu]: [2]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor_image.enabled]: [true]
[ro.wallet.hw]: [true]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
