[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.arch]: [exynos7570]
[ro.baseband]: [unknown]
[ro.board.platform]: [exynos5]
[ro.boot.bootloader]: [J260FXXU3ASF1]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [samsungexynos7570]
[ro.boot.verifiedbootstate]: [green]
[ro.bootimage.build.date]: [Mon Jun 3 18:31:32 KST 2019]
[ro.bootimage.build.date.utc]: [1559554292]
[ro.bootimage.build.fingerprint]: [samsung/j2coreltecis/j2corelte:8.1.0/M1AJB/J260FXXU3ASF1:user/release-keys]
[ro.bootloader]: [J260FXXU3ASF1]
[ro.build.PDA]: [J260FXXU3ASF1]
[ro.build.changelist]: [15031630]
[ro.build.characteristics]: [phone]
[ro.build.date]: [Mon Jun  3 18:31:32 KST 2019]
[ro.build.date.utc]: [1559554292]
[ro.build.description]: [j2coreltecis-user 8.1.0 M1AJB J260FXXU3ASF1 release-keys]
[ro.build.display.id]: [M1AJB.J260FXXU3ASF1]
[ro.build.fingerprint]: [samsung/j2coreltecis/j2corelte:8.1.0/M1AJB/J260FXXU3ASF1:user/release-keys]
[ro.build.flavor]: [j2coreltecis-user]
[ro.build.host]: [SWDH4605]
[ro.build.id]: [M1AJB]
[ro.build.official.release]: [true]
[ro.build.product]: [j2corelte]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [J260FXXU3ASF1]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2019-06-01]
[ro.carrier]: [unknown]
[ro.chipname]: [exynos7570]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.clientidbase.ms]: [android-samsung-gj-rev1]
[ro.com.google.gmsversion]: [8.1_201812.go]
[ro.config.alarm_alert]: [Morning_Glory.ogg]
[ro.config.bg_apps_limit]: [24]
[ro.config.bservice_enable]: [true]
[ro.config.force_trim]: [true]
[ro.config.low_ram]: [true]
[ro.config.notification_sound]: [Skyline.ogg]
[ro.config.notification_sound_2]: [S_Charming_Bell.ogg]
[ro.config.ringtone]: [Over_the_Horizon.ogg]
[ro.config.ringtone_2]: [Basic_Bell.ogg]
[ro.config.rm_preload_enabled]: [0]
[ro.config.tune_fha]: [true]
[ro.config.vc_call_vol_steps]: [5]
[ro.control_privapp_permissions]: [log]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-0]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.csc.country_code]: [KSA]
[ro.csc.countryiso_code]: [SA]
[ro.csc.facebook.partnerid]: [samsung:dec1cc9c-1497-4aab-b953-cee702c2a481]
[ro.csc.omcnw_code]: [KSA]
[ro.csc.omcnw_code2]: [KSA]
[ro.csc.sales_code]: [KSA]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debug_level]: [0x4f4c]
[ro.debuggable]: [0]
[ro.error.receiver.default]: [com.samsung.receiver.error]
[ro.expect.recovery_id]: [0x5f99e71da1046c595aa25af750e64282ad070d2e000000000000000000000000]
[ro.frp.pst]: [/dev/block/persistent]
[ro.hardware]: [samsungexynos7570]
[ro.hardware.keystore]: [mdfpp]
[ro.input.noresample]: [1]
[ro.kernel.qemu]: [0]
[ro.kernel.qemu.gles]: [2]
[ro.lmk.critical]: [100]
[ro.lmk.critical_upgrade]: [false]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.upgrade_pressure]: [100]
[ro.multisim.simslotcount]: [2]
[ro.oem_unlock_supported]: [1]
[ro.omc.build.id]: [24463809]
[ro.omc.build.version]: [J260FOJM3ASF2]
[ro.omc.changetype]: [NONE]
[ro.omc.disabler]: [FALSE]
[ro.omc.img_mount]: [0]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196609]
[ro.product.board]: [universal7570_go]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [j2corelte]
[ro.product.first_api_level]: [27]
[ro.product.locale]: [ar-AE]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-J260F]
[ro.product.name]: [j2coreltecis]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [no]
[ro.revision]: [4]
[ro.secure]: [1]
[ro.sf.init.lcd_density]: [240]
[ro.sf.lcd_density]: [240]
[ro.simbased.changetype]: [NONE]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Mon Jun 3 18:31:32 KST 2019]
[ro.vendor.build.date.utc]: [1559554292]
[ro.vendor.build.fingerprint]: [samsung/j2coreltecis/j2corelte:8.1.0/M1AJB/J260FXXU3ASF1:user/release-keys]
[ro.vendor.product.brand]: [samsung]
[ro.vendor.product.device]: [j2corelte]
[ro.vendor.product.manufacturer]: [samsung]
[ro.vendor.product.model]: [SM-J260F]
[ro.vendor.product.name]: [j2coreltecis]
[ro.warranty_bit]: [0]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
