[ro.HuaweiID.Wego]: [HuaweiPreload5.6.4HP]
[ro.adb.btstatus]: [valid]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.appsflyer.preinstall.path]: [cust_spec/xml/pre_install.appsflyer]
[ro.audio.gamescene_volume]: [0.4]
[ro.audio.offload_wakelock]: [false]
[ro.baseband]: [unknown]
[ro.blight.exempt_app_type]: [-1,1,16,24]
[ro.board.boardid]: [6542]
[ro.board.boardname]: [CHARLOTTE_LX9_VN1]
[ro.board.modemid]: [39034400]
[ro.board.platform]: [kirin970]
[ro.booking.channel.path]: [/cust_spec/xml]
[ro.boot.avb_version]: [0.0]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [kirin970]
[ro.boot.product.hardware.sku]: [CLT-L29]
[ro.boot.vbmeta.avb_version]: [0.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [22335876ecb540eded978be291cc91e546c41fc6b18c22ab3c268531788a8ce2]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [16832]
[ro.boot.verifiedbootstate]: [GREEN]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Thu Sep 6 16:32:03 CST 2018]
[ro.bootimage.build.date.utc]: [1536222723]
[ro.bootimage.build.fingerprint]: [Huawei/generic_a15/generic_a15:8.1.0/OPM1.171019.011/jenkin09061629:user/test-keys]
[ro.bootloader]: [unknown]
[ro.build.characteristics]: [default]
[ro.build.date]: [Thu Sep  6 16:29:17 CST 2018]
[ro.build.date.utc]: [1536222557]
[ro.build.description]: [CLT-L29-user 8.1.0 HUAWEICLT-L29 154(C185) release-keys]
[ro.build.display.id]: [CLT-L29 8.1.0.154(C185)]
[ro.build.fingerprint]: [HUAWEI/CLT-L29/HWCLT:8.1.0/HUAWEICLT-L29/154(C185):user/release-keys]
[ro.build.flavor]: [kirin970-user]
[ro.build.hide]: [false]
[ro.build.hide.matchers]: [CLT;HW;HWCLT;kirin970;HUAWEI;Heimdall-MP12;8.1.0]
[ro.build.hide.replacements]: [YAS;unknown;unknown;unknown;unknown;unknown;5.0.1]
[ro.build.hide.settings]: [8;1.8 GHz;2.0GB;11.00 GB;16.00 GB;1920 x 1080;5.1;3.10.30;3.1]
[ro.build.host]: [szvphicpra02126]
[ro.build.hw_emui_api_level]: [15]
[ro.build.id]: [HUAWEICLT-L29]
[ro.build.product]: [CLT]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [test]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.emui]: [EmotionUI_8.1.0]
[ro.build.version.incremental]: [154(C185)]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2018-09-01]
[ro.carrier]: [unknown]
[ro.cdma.home.operator.numeric]: [46003]
[ro.cellbroadcast.emergencyids]: [0-65534]
[ro.check.modem_network]: [true]
[ro.cofig.onlinemusic.enabled]: [false]
[ro.com.google.clientidbase]: [android-huawei]
[ro.com.google.clientidbase.am]: [android-huawei]
[ro.com.google.clientidbase.ms]: [android-huawei-rev1]
[ro.com.google.clientidbase.wal]: [android-huawei]
[ro.com.google.gmsversion]: [8.1_201807]
[ro.com.google.rlz_ap_whitelist]: [y0,y5,y6,y7]
[ro.com.google.rlzbrandcode]: [HWDA]
[ro.com.thatbook.ch-huawei]: [ch-huawei]
[ro.comp.chipset_version]: [Chipset-boston 8.1.0.001(023R)]
[ro.comp.cust_version]: [Cust-185000 8.0.0.1(0000)]
[ro.comp.product_version]: [Product-CLT 8.1.0.5(0000)]
[ro.comp.sys_support_vndk]: []
[ro.comp.system_version]: [System 8.1.0.60(029A)]
[ro.comp.version_version]: [Version-CLT-L29-185000 8.1.0.1(001N)]
[ro.confg.hw_bootversion]: [System 8.1.0.60(029A)_BOOT]
[ro.confg.hw_fastbootversion]: [Chipset-boston8.1.0.001(023R)_FASTBOOT]
[ro.confg.hw_odmversion]: [Chipset-boston 8.1.0.001(023R)_ODM_CHARLOTTE]
[ro.confg.hw_systemversion]: [System 8.1.0.60(029A)]
[ro.confg.hw_userdataversion]: [CLT-L29 8.1.0.154(C185)_DATA_CLT-L29_hw_meafnaf]
[ro.config.SupportSdcard]: [false]
[ro.config.alarm_alert]: [Aegean_Sea.ogg]
[ro.config.aperture_zoom_custom]: [1]
[ro.config.app_big_icon_size]: [170]
[ro.config.argesture_enable]: [1]
[ro.config.arobject_enable]: [1]
[ro.config.attach_apn_enabled]: [true]
[ro.config.attach_ip_type]: [IPV4V6]
[ro.config.auto_display_mode]: [true]
[ro.config.backcolor]: [blue]
[ro.config.beta_sec_ctrl]: [false]
[ro.config.blight_power_curve]: [50,1;100,0.8;300,0.8;350,0.9;380,1]
[ro.config.ca_withoutcat]: [true]
[ro.config.callinwifi]: [200,6]
[ro.config.camera.region]: [zdfz]
[ro.config.carkitmodenotif]: [true]
[ro.config.cbs_del_2B]: [true]
[ro.config.cdma_quiet]: [true]
[ro.config.cl_volte_autoswitch]: [true]
[ro.config.client_number]: [5]
[ro.config.cmcc_ipv6_enable]: [true]
[ro.config.colorTemperature_3d]: [true]
[ro.config.colorTemperature_K3]: [true]
[ro.config.colormode]: [1]
[ro.config.data_preinstalled]: [true]
[ro.config.default_commril_mode]: [HISI_CGUL_MODE]
[ro.config.default_sms_app]: [com.google.android.apps.messaging]
[ro.config.detect_sd_disable]: [true]
[ro.config.device_time_for_mms]: [true]
[ro.config.devicecolor]: [black]
[ro.config.disable_launcher_exit_anim]: [false]
[ro.config.disable_operator_name]: [true]
[ro.config.dolby_dap]: [true]
[ro.config.dolby_ddp]: [true]
[ro.config.dolby_volume]: [-43.2]
[ro.config.dsds_mode]: [cdma_gsm]
[ro.config.dual_imsi_hplmn_cust]: [21421,26832,74807,46605]
[ro.config.enable_iaware]: [true]
[ro.config.enable_perfhub_fling]: [true]
[ro.config.enable_rcc]: [true]
[ro.config.enable_thermal_bdata]: [true]
[ro.config.enable_typec_earphone]: [true]
[ro.config.face_recognition]: [true]
[ro.config.fast_switch_simslot]: [true]
[ro.config.finger_joint]: [true]
[ro.config.fix_commril_mode]: [false]
[ro.config.fp_navigation]: [true]
[ro.config.fp_ultrathin_sensor]: [true]
[ro.config.full_network_support]: [true]
[ro.config.gallery_story_disable]: [false]
[ro.config.gameassist]: [1]
[ro.config.gameassist_booster]: [1]
[ro.config.gameassist_voipopt]: [true]
[ro.config.helix_enable]: [true]
[ro.config.hiaiversion]: [100.150.020.010]
[ro.config.hisi_cdma_supported]: [true]
[ro.config.hisi_net_ai_change]: [true]
[ro.config.hpx_m6m8_support]: [true]
[ro.config.hspap_hsdpa_open]: [1]
[ro.config.huawei_smallwindow]: [667,0,1080,2240]
[ro.config.hw.imeisv]: [true]
[ro.config.hw.security_volume]: [8]
[ro.config.hw_OptiDBConfig]: [true]
[ro.config.hw_ReduceSAR]: [false]
[ro.config.hw_RemindWifiToPdp]: [false]
[ro.config.hw_allow_rs_mms]: [true]
[ro.config.hw_always_allow_mms]: [0]
[ro.config.hw_board_ipa]: [true]
[ro.config.hw_booster]: [true]
[ro.config.hw_camera_nfc_switch]: [true]
[ro.config.hw_ch_alg]: [2]
[ro.config.hw_charge_frz]: [true]
[ro.config.hw_codec_support]: [0.180410]
[ro.config.hw_delay_detach_plmn]: [65510]
[ro.config.hw_delay_detach_time]: [2]
[ro.config.hw_dsda]: [false]
[ro.config.hw_dsdspowerup]: [true]
[ro.config.hw_dts_settings]: [true]
[ro.config.hw_eapsim]: [true]
[ro.config.hw_eccNumUseRplmn]: [true]
[ro.config.hw_ecc_with_sim_card]: [true]
[ro.config.hw_em_solution_ver]: [B060]
[ro.config.hw_emcom]: [true]
[ro.config.hw_emui_desktop_mode]: [true]
[ro.config.hw_enable_join]: [true]
[ro.config.hw_enable_merge]: [true]
[ro.config.hw_front_fp_navi]: [true]
[ro.config.hw_front_fp_trikey]: [0]
[ro.config.hw_globalEcc]: [true]
[ro.config.hw_glovemode_enabled]: [1]
[ro.config.hw_hideSimIcon]: [false]
[ro.config.hw_hide_hebrew]: [true]
[ro.config.hw_hidecallforward]: [true]
[ro.config.hw_hidecugtoast]: [true]
[ro.config.hw_higeo_fusion_ver]: [1.5]
[ro.config.hw_higeo_map_matching]: [1]
[ro.config.hw_higeo_nw_pos_db]: [HERE]
[ro.config.hw_higeo_pdrsupport]: [true]
[ro.config.hw_hot_number_top]: [true]
[ro.config.hw_hotswap_on]: [true]
[ro.config.hw_hungtasklist]: [whitelist,system_server,SurfaceFlinger]
[ro.config.hw_icon_supprot_cut]: [false]
[ro.config.hw_imei_sv_enable]: [true]
[ro.config.hw_imei_sv_show_two]: [true]
[ro.config.hw_ims_as_normal]: [true]
[ro.config.hw_ipv6_support]: [true]
[ro.config.hw_low_ram]: [false]
[ro.config.hw_lte_release]: [true]
[ro.config.hw_lte_support]: [true]
[ro.config.hw_magne_bracket]: [true]
[ro.config.hw_media_flags]: [1]
[ro.config.hw_mmi_match_list]: [*333#]
[ro.config.hw_multiscreen]: [false]
[ro.config.hw_music_lp]: [true]
[ro.config.hw_navigationbar]: [true]
[ro.config.hw_nfc_on]: [true]
[ro.config.hw_notch_hot_space]: [0]
[ro.config.hw_notch_size]: [261,81,410,45]
[ro.config.hw_omacp]: [1]
[ro.config.hw_opt_pre_contact]: [true]
[ro.config.hw_opta]: [185]
[ro.config.hw_optb]: [999]
[ro.config.hw_perfgenius]: [true]
[ro.config.hw_power_saving]: [true]
[ro.config.hw_rcm_cert]: [true]
[ro.config.hw_rcs_product]: [true]
[ro.config.hw_save_pin]: [true]
[ro.config.hw_screen_aspect]: [2240:1992:1080]
[ro.config.hw_sensorhub]: [true]
[ro.config.hw_showSimName]: [true]
[ro.config.hw_show_4G_Plus_icon]: [false]
[ro.config.hw_show_mmiError]: [true]
[ro.config.hw_show_network_icon]: [true]
[ro.config.hw_sim2airplane]: [true]
[ro.config.hw_simlock_retries]: [true]
[ro.config.hw_simpleui_enable]: [1]
[ro.config.hw_singlehand]: [1]
[ro.config.hw_srlte]: [true]
[ro.config.hw_support_clone_app]: [true]
[ro.config.hw_support_geofence]: [true]
[ro.config.hw_support_vm_ecc]: [true]
[ro.config.hw_switchdata_4G]: [true]
[ro.config.hw_ukey_version]: [2]
[ro.config.hw_useCtrlSocket]: [true]
[ro.config.hw_use_browser_ua]: [http://wap1.huawei.com/uaprof/HUAWEI_%s_UAProfile.xml]
[ro.config.hw_vcardBase64]: [true]
[ro.config.hw_voicemail_sim]: [true]
[ro.config.hw_volte_dyn]: [true]
[ro.config.hw_volte_icon_rule]: [2]
[ro.config.hw_volte_on]: [true]
[ro.config.hw_vowifi]: [true]
[ro.config.hw_vowifi_mmsut]: [true]
[ro.config.hw_vowifi_show_icon]: [true]
[ro.config.hw_wakeup_device]: [true]
[ro.config.hw_watermark]: [false]
[ro.config.hw_wifi_mtu]: [1500]
[ro.config.hw_wifibridge]: [true]
[ro.config.hw_wifipro_enable]: [true]
[ro.config.hwcamera.dogallow]: [false]
[ro.config.hwsync_enabled]: [true]
[ro.config.hwtheme]: [1]
[ro.config.ipv4.mtu]: [1400]
[ro.config.is_start_commril]: [true]
[ro.config.keyguard_unusedata]: [false]
[ro.config.keypasstouser]: [true]
[ro.config.light_ratio_max]: [230]
[ro.config.limit_lcd_manual]: [true]
[ro.config.linkplus.liveupdate]: [true]
[ro.config.lockscreen_sound_off]: [true]
[ro.config.m1csimlteflwims]: [true]
[ro.config.marketing_name]: [HUAWEI P20 Pro]
[ro.config.mmu_en]: [1]
[ro.config.modem_number]: [3]
[ro.config.music_lp_vol]: [true]
[ro.config.music_region]: [normal]
[ro.config.myloc_show_first]: [true]
[ro.config.nfc_ce_transevt]: [true]
[ro.config.notification_sound]: [Bongo.ogg]
[ro.config.notify_volume_factor]: [-6]
[ro.config.peq_support]: [true]
[ro.config.plmn_to_settings]: [true]
[ro.config.report_cell_info_list]: [true]
[ro.config.ringtone]: [Huawei_Tune_Living.ogg]
[ro.config.ringtone2]: [Huawei_Tune_Clean.ogg]
[ro.config.safety_certification]: [CE,FCC,GCF]
[ro.config.show_always_mms_ui]: [true]
[ro.config.show_epg_menu]: [false]
[ro.config.show_full_month]: [true]
[ro.config.show_sim_icon]: [true]
[ro.config.show_vmail_number]: [true]
[ro.config.small.previewpos]: [right]
[ro.config.small_cover_size]: [_401x1920]
[ro.config.sn_main_page]: [true]
[ro.config.spare_ntp_server]: [ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org]
[ro.config.sup_lte_high_speed]: [true]
[ro.config.sup_six_at_chan]: [true]
[ro.config.support_aod]: [1]
[ro.config.support_ca]: [true]
[ro.config.support_ccmode]: [true]
[ro.config.support_crrconn]: [true]
[ro.config.support_face_mode]: [1]
[ro.config.support_hwpki]: [true]
[ro.config.support_iudf]: [true]
[ro.config.support_one_time_hota]: [true]
[ro.config.support_privacyspace]: [true]
[ro.config.support_sdcard_crypt]: [false]
[ro.config.support_wcdma_modem1]: [true]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.swsAlwaysActiveForSPK]: [true]
[ro.config.sws_apk_hptype]: [1]
[ro.config.third_key_provider]: [kukong]
[ro.config.toolorder]: [0,2,1,3,4]
[ro.config.trikey_vibrate_press]: [30]
[ro.config.trikey_vibrate_touch]: [30]
[ro.config.trikey_vibrate_touch_up]: [12]
[ro.config.updatelocation]: [true]
[ro.config.vm_prioritymode]: [2]
[ro.config.vol_steps]: [15]
[ro.config.widevine_level3]: [true]
[ro.config.wifi_country_code]: [true]
[ro.config.wifi_fast_bss_enable]: [true]
[ro.connectivity.chiptype]: [bcm43xx]
[ro.connectivity.sub_chiptype]: [bcm4359]
[ro.control.sleeplog]: [true]
[ro.control_privapp_permissions]: [log]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.cust.cdrom]: [/data/hw_init/version/region_comm/oversea/cdrom/autorun.iso]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dropbox.partnerpath]: [/data/cust/xml/huawei_dropboxpartner.txt]
[ro.dts.licensepath]: [/product/etc/dts/]
[ro.dual.sim.phone]: [true]
[ro.expect.recovery_id]: [0xa58b3b0f1671148ad56a5dc2de73deec1aa95709000000000000000000000000]
[ro.facebook.partnerid]: [huawei:3ed03d0-8ce2-42fa-a449-b9443817d7b4]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.game.low_audio_effect]: [true]
[ro.gpu_turbo]: [GPU Turbo]
[ro.hardware]: [kirin970]
[ro.hardware.alter]: [HiSilicon Kirin 970]
[ro.hardware.audio.primary]: [hisi]
[ro.hdmi.service]: [false]
[ro.huawei.cust.oma]: [false]
[ro.huawei.cust.oma_drm]: [false]
[ro.huawei.remount.check]: [verify_success]
[ro.hw.country]: [meafnaf]
[ro.hw.custPath]: [/cust/hw/meafnaf]
[ro.hw.feature_preload_app]: [quick_win]
[ro.hw.mirrorlink.enable]: [true]
[ro.hw.oemName]: [CLT-L29]
[ro.hw.specialCustPath]: [/cust_spec]
[ro.hw.vendor]: [hw]
[ro.hwaft.tpfp.filter_area]: [720,200]
[ro.hwcamera.modesuggest_enable]: [true]
[ro.hwcamera.portrait_mode]: [off]
[ro.hwcamera.use.videosize.1080p]: [true]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.shape_cache_size]: [2]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.image]: [bootimage]
[ro.logsystem.usertype]: [6]
[ro.magic.api.version]: [0.1]
[ro.multi.rild]: [false]
[ro.oba.version]: [20180904231604_OBA_VERSION]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.patch.baseline.version]: [2.0]
[ro.patchversion]: [patch01]
[ro.product.CustCVersion]: [C185]
[ro.product.board]: [CLT]
[ro.product.brand]: [HUAWEI]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [HWCLT]
[ro.product.fingerprintName]: [HUAWEI-Z109]
[ro.product.first_api_level]: [27]
[ro.product.hardwareversion]: [HL1CLTM]
[ro.product.imeisv]: [09]
[ro.product.locale]: [en-US]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [HUAWEI]
[ro.product.model]: [CLT-L29]
[ro.product.name]: [CLT-L29]
[ro.product.platform]: [kirin970]
[ro.product.platform.pseudonym]: [1ARB9CV]
[ro.property_service.version]: [2]
[ro.pwroff_card_if_tray_out]: [true]
[ro.quick_broadcast_cardstatus]: [false]
[ro.readfastboot]: [0]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911,#911,*911]
[ro.runmode]: [normal]
[ro.secure]: [1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [480]
[ro.sys.powerup_reason]: [NORMAL]
[ro.sys.sdcardfs]: [1]
[ro.sys.umsdirtyratio]: [2]
[ro.sys.wp]: [true]
[ro.sysui.show.normal.layout]: [true]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.tui.service]: [true]
[ro.userlock]: [locked]
[ro.vendor.build.date]: [Tue Sep 4 23:18:26 CST 2018]
[ro.vendor.build.date.utc]: [1536074306]
[ro.vendor.build.fingerprint]: [HUAWEI/CLT-L29/HWCLT:8.1.0/HUAWEICLT-L29/154(C185):user/release-keys]
[ro.vendor.product.brand]: [HUAWEI]
[ro.vendor.product.device]: [HWCLT]
[ro.vendor.product.manufacturer]: [HUAWEI]
[ro.vendor.product.model]: [CLT-L29]
[ro.vendor.product.name]: [CLT-L29]
[ro.vendor.vndk.version]: [26.0.0]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
