[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.btstatus]: [valid]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.audio.gamescene_volume]: [0.4]
[ro.audio.offload_wakelock]: [false]
[ro.baseband]: [unknown]
[ro.blight.exempt_app_type]: [-1,1,16,24]
[ro.board.boardid]: [6513]
[ro.board.boardname]: [EMILY_LX9_VN1]
[ro.board.modemid]: [39023400]
[ro.board.platform]: [kirin970]
[ro.boot.avb_version]: [0.0]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [kirin970]
[ro.boot.vbmeta.avb_version]: [0.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [90790ac0da8cc21053e5dfa9d08c763e710648d4f895eb8885fcba4d66306c44]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [27200]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Thu Jun 27 16:55:15 CST 2019]
[ro.bootimage.build.date.utc]: [1561625715]
[ro.bootimage.build.fingerprint]: [Huawei/generic_a15/generic_a15:9/PPR1.180610.011/root201906271652:user/test-keys]
[ro.bootloader]: [unknown]
[ro.build.backtargetmode]: [V2.0]
[ro.build.characteristics]: [default]
[ro.build.date]: [Thu Jun 27 16:52:30 CST 2019]
[ro.build.date.utc]: [1561625550]
[ro.build.description]: [EML-L09-user 9.1.0 HUAWEIEML-L09 311-OVS-LGRP2 release-keys]
[ro.build.display.id]: [EML-L09 9.1.0.311(C109E11R1P11)]
[ro.build.fingerprint]: [HUAWEI/EML-L09/HWEML:9/HUAWEIEML-L09/311C109:user/release-keys]
[ro.build.hide]: [false]
[ro.build.hide.matchers]: [EML;HW;HWEML;kirin970;HUAWEI;Heimdall-MP12;9.0.0]
[ro.build.hide.replacements]: [PAT;unknown;unknown;unknown;unknown;unknown;8.0.0]
[ro.build.hide.settings]: [8;1.8 GHz;2.0GB;11.00 GB;16.00 GB;1920 x 1080;5.1;3.10.30;3.1]
[ro.build.host]: [wh512943e341561622746172-935874224-sbtqf]
[ro.build.hw_emui_api_level]: [19]
[ro.build.id]: [HUAWEIEML-L09]
[ro.build.preload_use_oemkey]: [true]
[ro.build.product]: [EML]
[ro.build.soundrecorder.imgtag]: [true]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [test]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [HUAWEI/EML-L09/HWEML:9/HUAWEIEML-L09/238SP1C55R1:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.emui]: [EmotionUI_9.1.0]
[ro.build.version.incremental]: [311C109]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2019-07-05]
[ro.camera.cos_ttpic_supported]: [false]
[ro.camera.front_ai_default]: [off]
[ro.camera.master_ai_default]: [off]
[ro.camera_features_reduce_9.0]: [false]
[ro.carrier]: [unknown]
[ro.cdma.home.operator.numeric]: [46003]
[ro.check.modem_network]: [true]
[ro.cofig.onlinemusic.enabled]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-huawei]
[ro.com.google.clientidbase.ms]: [android-orange-{country}-revc]
[ro.com.google.gmsversion]: [9_201903]
[ro.com.google.rlz_ap_whitelist]: [y0,y5,y6,y7]
[ro.com.google.rlzbrandcode]: [HWDA]
[ro.comp.cust_version]: [Cust-OVS 9.0.0.1(0001)]
[ro.comp.hl.product_base_version]: [EML-LGRP2-OVS 9.1.0.311]
[ro.comp.hl.product_cust_version]: [EML-L09-CUST 9.1.0.11(C109)]
[ro.comp.hl.product_preload_version]: [EML-L09-PRELOAD 9.0.0.11(C109R1)]
[ro.comp.preas_version]: [Preas-OVS 9.1.0(0001)]
[ro.comp.preas_version.full]: [Preas-OVS 9.1.0(P)]
[ro.comp.preavs_version]: [Preavs 9.1.0(0000)]
[ro.comp.preavs_version.full]: [Preavs 9.1.0(P)]
[ro.comp.product_version]: [Product-EML-LGRP2-OVS 9.1.0.5(0000)]
[ro.comp.sys_support_vndk]: []
[ro.comp.system_version]: [System 9.1.0.040(04FX)]
[ro.comp.version_version]: [Version-EML-L09-109000 9.1.0(0004)]
[ro.confg.hw_base_userdataversion]: [BASE_DATA]
[ro.confg.hw_preload_userdataversion]: [PRELOAD_DATA]
[ro.confg.hw_systemversion]: [System 9.1.0.040(04FX)]
[ro.confg.hw_version_userdataversion]: [VERSION_DATA]
[ro.config.CphsOnsEnabled]: [false]
[ro.config.SupportSdcard]: [false]
[ro.config.a2dp_lowLatency]: [true]
[ro.config.alarm_alert]: [Forest_Melody.ogg]
[ro.config.amr_wb_show_hd]: [true]
[ro.config.aperture_zoom_custom]: [1]
[ro.config.app_big_icon_size]: [170]
[ro.config.argesture_enable]: [0]
[ro.config.arobject_enable]: [0]
[ro.config.attach_apn_enabled]: [true]
[ro.config.attach_ip_type]: [IPV4V6]
[ro.config.auto_display_mode]: [true]
[ro.config.auto_hide_operatorname]: [true]
[ro.config.backcolor]: [black]
[ro.config.beta_sec_ctrl]: [false]
[ro.config.blight_power_curve]: [50,1;100,0.9;150,0.8;400,0.8;450,0.9;470,1]
[ro.config.carkitmodenotif]: [true]
[ro.config.cdma_quiet]: [true]
[ro.config.cl_volte_autoswitch]: [true]
[ro.config.colorTemperature_3d]: [true]
[ro.config.colorTemperature_K3]: [true]
[ro.config.colormode]: [1]
[ro.config.cota_live_update]: [true]
[ro.config.custom_short_codes]: [true]
[ro.config.data_preinstalled]: [true]
[ro.config.deep_nodisturb]: [false]
[ro.config.default_appmarket]: [com.android.vending]
[ro.config.default_sms_app]: [com.google.android.apps.messaging]
[ro.config.delay_setapn]: [true]
[ro.config.delay_updatename]: [true]
[ro.config.demo_allow_pwd]: [false]
[ro.config.detect_sd_disable]: [true]
[ro.config.device_time_for_mms]: [true]
[ro.config.disable_operator_name]: [true]
[ro.config.disable_reset_by_mdm]: [true]
[ro.config.display_nighthota]: [true]
[ro.config.dolby_dap]: [true]
[ro.config.dolby_ddp]: [true]
[ro.config.dolby_volume]: [-33.7;-1000]
[ro.config.dsds_mode]: [umts_gsm]
[ro.config.dualimsi.disableap]: [true]
[ro.config.empty.package]: [true]
[ro.config.enable_iaware]: [true]
[ro.config.enable_perfhub_fling]: [true]
[ro.config.enable_rcc]: [true]
[ro.config.enable_thermal_bdata]: [true]
[ro.config.enable_typec_earphone]: [true]
[ro.config.face_light_slot]: [83]
[ro.config.face_recognition]: [true]
[ro.config.face_rise_light]: [20]
[ro.config.fast_switch_simslot]: [false]
[ro.config.finger_joint]: [true]
[ro.config.force_auto_plmn]: [20815]
[ro.config.fp_navigation]: [true]
[ro.config.fp_ultrathin_sensor]: [true]
[ro.config.full_network_support]: [false]
[ro.config.gallery_story_disable]: [false]
[ro.config.gameassist]: [1]
[ro.config.gameassist.peripherals]: [1]
[ro.config.gameassist_voipopt]: [true]
[ro.config.gesture_front_support]: [true]
[ro.config.hiaiversion]: [100.150.032.000]
[ro.config.hide_meminfo]: [false]
[ro.config.hisi_cdma_supported]: [true]
[ro.config.hpx_m6m8_support]: [true]
[ro.config.huawei_smallwindow]: [649,0,1080,2244]
[ro.config.hw.BH_defaultlanguage]: [true]
[ro.config.hw.region]: [eu]
[ro.config.hw.security_volume]: [8]
[ro.config.hw_BatteryLevel_job_allowed]: [92]
[ro.config.hw_OptiDBConfig]: [true]
[ro.config.hw_ReduceSAR]: [false]
[ro.config.hw_agps_adpt_sim]: [true]
[ro.config.hw_allow_rs_mms]: [true]
[ro.config.hw_always_allow_mms]: [6]
[ro.config.hw_bluetooth_is_auto_scan]: [false]
[ro.config.hw_camera_nfc_switch]: [true]
[ro.config.hw_charge_frz]: [true]
[ro.config.hw_cota]: [false]
[ro.config.hw_custverdisplay]: [true]
[ro.config.hw_delay_detach_time]: [5]
[ro.config.hw_dsdspowerup]: [false]
[ro.config.hw_dts_settings]: [true]
[ro.config.hw_eapsim]: [true]
[ro.config.hw_easywakeup]: [false]
[ro.config.hw_eccNumUseRplmn]: [true]
[ro.config.hw_ecc_with_sim_card]: [true]
[ro.config.hw_em_solution_ver]: [B040]
[ro.config.hw_emcom]: [true]
[ro.config.hw_emui_desktop_mode]: [true]
[ro.config.hw_emui_dp_pc_mode]: [true]
[ro.config.hw_emui_wfd_pc_mode]: [true]
[ro.config.hw_filt_req_perm]: [true]
[ro.config.hw_front_fp_navi]: [true]
[ro.config.hw_front_fp_trikey]: [0]
[ro.config.hw_globalEcc]: [true]
[ro.config.hw_glovemode_enabled]: [1]
[ro.config.hw_hideSimIcon]: [true]
[ro.config.hw_hotswap_on]: [true]
[ro.config.hw_icon_supprot_cut]: [false]
[ro.config.hw_imei_sv_enable]: [true]
[ro.config.hw_imei_sv_show_two]: [true]
[ro.config.hw_is_pre_post_pay]: [true]
[ro.config.hw_low_ram]: [false]
[ro.config.hw_lte_release]: [true]
[ro.config.hw_lte_support]: [true]
[ro.config.hw_magne_bracket]: [true]
[ro.config.hw_media_flags]: [1]
[ro.config.hw_multiscreen]: [false]
[ro.config.hw_navbar_is_black]: [true]
[ro.config.hw_navigationbar]: [true]
[ro.config.hw_newsimple]: [true]
[ro.config.hw_nfc_def_route]: [2]
[ro.config.hw_nfc_msimce]: [true]
[ro.config.hw_nfc_on]: [true]
[ro.config.hw_notch_hot_space]: [3]
[ro.config.hw_notch_size]: [258,85,411,42]
[ro.config.hw_omacp]: [1]
[ro.config.hw_opta]: [109]
[ro.config.hw_optb]: [999]
[ro.config.hw_power_saving]: [true]
[ro.config.hw_power_voice_key]: [true]
[ro.config.hw_rcs_vendor]: [true]
[ro.config.hw_sensorhub]: [true]
[ro.config.hw_showSimName]: [true]
[ro.config.hw_show_mmiError]: [true]
[ro.config.hw_show_no_sim]: [false]
[ro.config.hw_sim2airplane]: [false]
[ro.config.hw_singlehand]: [1]
[ro.config.hw_srlte]: [true]
[ro.config.hw_support_clone_app]: [true]
[ro.config.hw_support_geofence]: [true]
[ro.config.hw_support_vm_ecc]: [true]
[ro.config.hw_switchdata_4G]: [false]
[ro.config.hw_tint]: [true]
[ro.config.hw_updateCA_bycell]: [false]
[ro.config.hw_updateCotaPara]: [true]
[ro.config.hw_useCtrlSocket]: [true]
[ro.config.hw_use_browser_ua]: [http://wap1.huawei.com/uaprof/HUAWEI_%s_UAProfile.xml]
[ro.config.hw_vcardBase64]: [true]
[ro.config.hw_video_fullscreen]: [true]
[ro.config.hw_voicemail_sim]: [true]
[ro.config.hw_volte_dyn]: [true]
[ro.config.hw_volte_icon_rule]: [0]
[ro.config.hw_volte_on]: [true]
[ro.config.hw_vowifi_mmsut]: [true]
[ro.config.hw_vtlte_on]: [true]
[ro.config.hw_wakeup_device]: [true]
[ro.config.hw_watermark]: [false]
[ro.config.hw_wfd_optimize]: [true]
[ro.config.hw_wifibridge]: [true]
[ro.config.hwsync_enabled]: [true]
[ro.config.hwtheme]: [1]
[ro.config.ipv4.mtu]: [1400]
[ro.config.keyguard_unusedata]: [false]
[ro.config.light_ratio_max]: [230]
[ro.config.limit_lcd_manual]: [true]
[ro.config.linkplus.liveupdate]: [true]
[ro.config.lockscreen_sound_off]: [true]
[ro.config.marketing_name]: [HUAWEI P20]
[ro.config.new_hw_screen_aspect]: [2244:2116:1080]
[ro.config.nfc_hasese]: [true]
[ro.config.notch_show_opername]: [true]
[ro.config.notification_sound]: [Bongo.ogg]
[ro.config.notify_volume_factor]: [-6]
[ro.config.ota_update_theme]: [9]
[ro.config.peq_support]: [true]
[ro.config.peq_support.resample]: [true]
[ro.config.pg_beta_lowpower]: [true]
[ro.config.pg_camera_cabc]: [true]
[ro.config.pg_close_notkeysock]: [true]
[ro.config.pg_unify_app_5min]: [true]
[ro.config.pg_unify_push_5min]: [true]
[ro.config.phone_findback_net]: [false]
[ro.config.phonecall_headsup]: [true]
[ro.config.plmn_to_settings]: [true]
[ro.config.pureAndroidSecNotify]: [false]
[ro.config.readiccid_switch]: [true]
[ro.config.ringtone]: [Huawei_Tune_Living.ogg]
[ro.config.ringtone2]: [Huawei_Tune_Clean.ogg]
[ro.config.rom_update]: [true]
[ro.config.safety_certification]: [CE,FCC,IC,GCF,PTCRB]
[ro.config.show_always_mms_ui]: [true]
[ro.config.show_data_act_all_apn]: [true]
[ro.config.show_epg_menu]: [false]
[ro.config.show_full_month]: [true]
[ro.config.show_high_consume]: [true]
[ro.config.show_vmail_number]: [true]
[ro.config.show_vowifi_settings]: [true]
[ro.config.small_cover_size]: [_401x1920]
[ro.config.sn_main_page]: [true]
[ro.config.spare_ntp_server]: [ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org]
[ro.config.step_count_show]: [true]
[ro.config.sup_lte_high_speed]: [true]
[ro.config.support_ca]: [true]
[ro.config.support_ccmode]: [true]
[ro.config.support_face_mode]: [1]
[ro.config.support_hwpki]: [true]
[ro.config.support_iseapp]: [true]
[ro.config.support_iudf]: [true]
[ro.config.support_notification_way]: [true]
[ro.config.support_one_time_hota]: [true]
[ro.config.support_privacyspace]: [true]
[ro.config.support_sdcard_crypt]: [false]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.swsAlwaysActiveForSPK]: [true]
[ro.config.sws_apk_hptype]: [1]
[ro.config.third_key_provider]: [kukong]
[ro.config.toolorder]: [0,2,1,3,4]
[ro.config.touch.head_down]: [false]
[ro.config.trikey_vibrate_press]: [30]
[ro.config.trikey_vibrate_touch]: [30]
[ro.config.trikey_vibrate_touch_up]: [12]
[ro.config.updatelocation]: [true]
[ro.config.use_google_smartlock]: [true]
[ro.config.ussd_linkify]: [true]
[ro.config.vm_prioritymode]: [2]
[ro.config.widevine_level3]: [true]
[ro.config.wifi_fast_bss_enable]: [true]
[ro.connectivity.chiptype]: [bcm43xx]
[ro.connectivity.sub_chiptype]: [bcm4359]
[ro.control.sleeplog]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.cust.cdrom]: [/data/hw_init/product/region_comm/oversea/cdrom/autorun.iso]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dts.licensepath]: [/product/etc/dts/]
[ro.dual.sim.phone]: [false]
[ro.expect.recovery_id]: [0x6d17d9bcac21d1a335184bba2f36ae645c35f31f000000000000000000000000]
[ro.facebook.partnerid]: [orange:4dcd29e4-0163-4328-93d4-f69db24a2923]
[ro.feature.display_screensaver_lite]: [false]
[ro.feature.gallery.edit_illusion_enable]: [true]
[ro.feature.gallery.hide_album_enable]: [true]
[ro.feature.gallery.slide_show_enable]: [true]
[ro.feature.hwcamera.dsl.panorama3d]: [0]
[ro.feature.launcher.long_click_enter_edit_mode]: [true]
[ro.feature.launcher.setting_cycle_keep]: [true]
[ro.feature.mobile_network_sharing_lite]: [false]
[ro.feature.weather.add_no_update_item]: [true]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.game.low_audio_effect]: [false]
[ro.gpu_turbo]: []
[ro.hardware]: [kirin970]
[ro.hardware.audio.primary]: [hisi]
[ro.huawei.cust.drm.fl_only]: [false]
[ro.huawei.cust.oma]: [true]
[ro.huawei.cust.oma_drm]: [true]
[ro.huawei.remount.check]: [0]
[ro.hw.base_all_groupversion]: [G1.0]
[ro.hw.country]: [all]
[ro.hw.custPath]: [/version/cust/orange/all]
[ro.hw.cust_all_groupversion]: [G1.0]
[ro.hw.hota.is_hwinit_cust_exists]: [true]
[ro.hw.hota.is_hwinit_exists]: [true]
[ro.hw.hota.is_hwinit_preload_exists]: [false]
[ro.hw.ipv6opt]: [true]
[ro.hw.ipv6timeout]: [1900]
[ro.hw.mirrorlink.enable]: [true]
[ro.hw.oemName]: [EML-L09]
[ro.hw.preload_all_groupversion]: [G1.0]
[ro.hw.vendor]: [orange]
[ro.hwaft.tpfp.filter_area]: [540,200]
[ro.hwcamera.def_beauty_level]: [0]
[ro.hwcamera.default_back_mode]: [com.huawei.camera2.mode.photo.PhotoMode]
[ro.hwcamera.flashoff]: [0]
[ro.hwcamera.frontzoom_enable]: [1]
[ro.hwcamera.modesuggest_enable]: [true]
[ro.hwcamera.portrait_mode]: [off]
[ro.hwcamera.recognition_enable]: [1]
[ro.hwcamera.use.videosize.1080p]: [true]
[ro.hwcamera.voicereg.threshold]: [38,31,-40]
[ro.hwtracking.com.facebook.appmanager]: [huawei_preload_default]
[ro.hwtracking.com.facebook.katana]: [huawei_preload_default]
[ro.hwtracking.com.facebook.services]: [huawei_preload_default]
[ro.hwtracking.com.facebook.system]: [huawei_preload_default]
[ro.hwtracking.com.google.android.apps.docs.editors.docs]: [huawei_preload_default]
[ro.hwtracking.com.google.android.apps.docs.editors.sheets]: [huawei_preload_default]
[ro.hwtracking.com.google.android.apps.docs.editors.slides]: [huawei_preload_default]
[ro.launcher_features_reduce_9.0]: [false]
[ro.logd.kernel]: [false]
[ro.logd.size.stats]: [64K]
[ro.logsystem.usertype]: [6]
[ro.magic.api.version]: [0.1]
[ro.netflix.bsp_rev]: [KIRIN970-15244-1]
[ro.oba.version]: [20190626042236_OBA_VERSION]
[ro.odm.build.fingerprint]: [Huawei/Boston/Boston_EML-L09:9/PPR1.180610.011/20190626042225:user/release-keys]
[ro.oem.key1]: [R1]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.patch.baseline.version]: [2.0]
[ro.powersavemode.backlight_ratio]: [80]
[ro.product.CustCVersion]: [C109]
[ro.product.VendorCountry]: [orange/eu]
[ro.product.board]: [EML]
[ro.product.brand]: [HUAWEI]
[ro.product.brand1]: [Orange]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [HUAWEI|ESE|01|10]
[ro.product.device]: [HWEML]
[ro.product.fingerprintName]: [HUAWEI-Z107]
[ro.product.first_api_level]: [27]
[ro.product.hardwareversion]: [HL1EMILYM]
[ro.product.imeisv]: [70]
[ro.product.locale]: [en-GB]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [HUAWEI]
[ro.product.model]: [EML-L09]
[ro.product.name]: [EML-L09]
[ro.product.odm.brand]: [Huawei]
[ro.product.odm.device]: [Boston]
[ro.product.odm.name]: [Boston]
[ro.product.vendor.brand]: [kirin970]
[ro.product.vendor.device]: [kirin970]
[ro.product.vendor.manufacturer]: [HUAWEI]
[ro.product.vendor.model]: [kirin970]
[ro.product.vendor.name]: [kirin970]
[ro.product.wallet.nfc]: [01|02|HUAWEI|01|02|01]
[ro.prop.hwkeychain_switch]: [true]
[ro.property_service.version]: [2]
[ro.quick_broadcast_cardstatus]: [false]
[ro.readfastboot]: [0]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911,#911,*911]
[ro.runmode]: [normal]
[ro.secure]: [1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [480]
[ro.sys.pg_nfb_kill]: [true]
[ro.sys.powerup_reason]: [NORMAL]
[ro.syssvccallrecord.enable]: [true]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Wed Jun 26 04:23:39 CST 2019]
[ro.vendor.build.date.utc]: [1561494219]
[ro.vendor.build.fingerprint]: [kirin970/kirin970/kirin970:9/PPR1.180610.011/root201906260422:user/release-keys]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
