[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.audio.soundfx.usb]: [true]
[ro.audio.soundtrigger]: [sva]
[ro.audio.soundtrigger.lowpower]: [true]
[ro.baseband]: [sdm]
[ro.board.platform]: [sdm845]
[ro.booking.channel.path]: [/cust/etc/.booking.data.aid]
[ro.boot.baseband]: [sdm]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Thu Oct 25 23:29:17 WIB 2018]
[ro.bootimage.build.date.utc]: [1540484957]
[ro.bootimage.build.fingerprint]: [Xiaomi/beryllium/beryllium:8.1.0/OPM1.171019.026/V10.0.4.0.OEJMIFH:user/release-keys]
[ro.bootloader]: [unknown]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Thu Oct 25 23:29:17 WIB 2018]
[ro.build.date.utc]: [1540484957]
[ro.build.description]: [beryllium-user 8.1.0 OPM1.171019.026 V10.0.4.0.OEJMIFH release-keys]
[ro.build.display.id]: [OPM1.171019.026]
[ro.build.fingerprint]: [Xiaomi/beryllium/beryllium:8.1.0/OPM1.171019.026/V10.0.4.0.OEJMIFH:user/release-keys]
[ro.build.flavor]: [beryllium-user]
[ro.build.host]: [mi-server]
[ro.build.id]: [OPM1.171019.026]
[ro.build.product]: [beryllium]
[ro.build.shutdown_timeout]: [0]
[ro.build.software.version]: [Android8.1.0_10]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [V10.0.4.0.OEJMIFH]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2018-10-01]
[ro.carrier]: [unknown]
[ro.channelid.ucbrowserintl]: [/cust/etc/ucconfiginfo]
[ro.cit.stablebuild]: [true]
[ro.colorpick_adjust]: [true]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-xiaomi-rev1]
[ro.com.google.gmsversion]: [8.1_201809]
[ro.com.google.ime.theme_file]: [xiaomi_theme_20171222.zip]
[ro.com.google.ime.themes_dir]: [/system/etc/gboard_theme]
[ro.com.google.rlz_ap_whitelist]: [YG]
[ro.com.google.rlzbrandcode]: [GOFU]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.elder-ringtone]: [Angel.mp3]
[ro.config.max_starting_bg]: [4]
[ro.config.media_vol_default]: [10]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.config.sms_delivered_sound]: [MessageComplete.ogg]
[ro.config.sms_received_sound]: [FadeIn.ogg]
[ro.config.vc_call_vol_steps]: [11]
[ro.config.zram]: [false]
[ro.control_privapp_permissions]: [log]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-2]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.df.effect.conflict]: [1]
[ro.displayfeature.histogram.enable]: [true]
[ro.expect.recovery_id]: [0xc86cfc839ca0647964d94e508f9e5c52dadc567e000000000000000000000000]
[ro.eyecare.brightness.level]: [8]
[ro.eyecare.brightness.threshold]: [15]
[ro.fota.oem]: [Xiaomi]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.fp.fpc]: [true]
[ro.hardware.fp.goodix]: [true]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hist.brightness.threshold]: [7]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [4096]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.kernel.qemu.gles]: [0]
[ro.logd.size]: [2M]
[ro.malloc.impl]: [jemalloc]
[ro.miui.cust_variant]: [es]
[ro.miui.customized_clientid]: [2]
[ro.miui.has_cust_partition]: [true]
[ro.miui.has_handy_mode_sf]: [1]
[ro.miui.has_real_blur]: [1]
[ro.miui.mcc]: [9214]
[ro.miui.mnc]: [9999]
[ro.miui.notch]: [1]
[ro.miui.product.home]: [com.mi.android.globallauncher]
[ro.miui.region]: [ES]
[ro.miui.ui.version.code]: [8]
[ro.miui.ui.version.name]: [V10]
[ro.miui.version.code_time]: [1533142800]
[ro.netflix.bsp_rev]: [Q845-05000-1]
[ro.nfc.port]: [I2C]
[ro.oem_unlock_supported]: [true]
[ro.opa.eligible_device]: [true]
[ro.product.board]: [sdm845]
[ro.product.brand]: [Xiaomi]
[ro.product.cert]: [M1805E10A]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [XIAOMI|ESE|02|01]
[ro.product.device]: [beryllium]
[ro.product.first_api_level]: [27]
[ro.product.locale]: [en-GB]
[ro.product.locale.language]: [es]
[ro.product.locale.region]: [ES]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.mod_device]: [beryllium_global]
[ro.product.model]: [POCOPHONE F1]
[ro.product.name]: [beryllium]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qcom.ad]: [1]
[ro.qcom.ad.calib.data]: [/vendor/etc/sdr_config.cfg]
[ro.qcom.ad.hdr.calib.data]: [/vendor/etc/hdr_config.cfg]
[ro.qcom.ad.sensortype]: [2]
[ro.qualcomm.cabl]: [0]
[ro.revision]: [0]
[ro.ril.factory_id]: [0]
[ro.ril.operator]: []
[ro.ril.region]: []
[ro.rom.zone]: [2]
[ro.se.type]: [HCE,UICC]
[ro.secure]: [1]
[ro.secureboot.devicelock]: [1]
[ro.secureboot.lockstate]: [locked]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.lcd_density]: [480]
[ro.sys.sdcardfs]: [1]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,22]
[ro.trackingId.com.lzd.appid]: [/cust/etc/lazadaconfiginfo]
[ro.treble.enabled]: [true]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.audio.sdk.fluencetype]: [fluence]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.build.date]: [Thu Oct 25 23:29:17 WIB 2018]
[ro.vendor.build.date.utc]: [1540484957]
[ro.vendor.build.fingerprint]: [Xiaomi/beryllium/beryllium:8.1.0/OPM1.171019.026/V10.0.4.0.OEJMIFH:user/release-keys]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.product.brand]: [Xiaomi]
[ro.vendor.product.device]: [beryllium]
[ro.vendor.product.manufacturer]: [Xiaomi]
[ro.vendor.product.model]: [POCOPHONE F1]
[ro.vendor.product.name]: [beryllium]
[ro.vendor.qti.config.zram]: [false]
[ro.vendor.qti.core_ctl_max_cpu]: [4]
[ro.vendor.qti.core_ctl_min_cpu]: [2]
[ro.vendor.qti.sys.fw.bservice_enable]: [true]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.whitepoint_calibration_enable]: [false]
[ro.wifi.channels]: []
[ro.wlan.chip]: [39xx]
[ro.wlan.mimo]: [1]
[ro.wlan.vendor]: [qcom]
[ro.xiaomi.bl.notify]: [0]
[ro.zygote]: [zygote64_32]
